<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>BlackPurl</defaultLandingTab>
    <label>Blackpurl</label>
    <tab>HomePage</tab>
    <tab>Sales_Tax__c</tab>
    <tab>Sales_Tax_Item__c</tab>
    <tab>Part__c</tab>
    <tab>Price_Level__c</tab>
    <tab>Category__c</tab>
    <tab>Unit_Make__c</tab>
    <tab>Unit_Model__c</tab>
    <tab>Country__c</tab>
    <tab>State__c</tab>
    <tab>Filter__c</tab>
    <tab>Transaction_Type__c</tab>
    <tab>User_Group__c</tab>
    <tab>Message_History__c</tab>
    <tab>Business_Profile__c</tab>
    <tab>Task__c</tab>
    <tab>Unit_Price_Cost__c</tab>
    <tab>Customer_Owned_Unit__c</tab>
    <tab>Cash_Reconciliation__c</tab>
    <tab>Cash_Reconciliation_Payment__c</tab>
    <tab>Integration__c</tab>
    <tab>CO_Invoice_Header__c</tab>
    <tab>Vendor_Invoicing_Header__c</tab>
    <tab>Return_VO_Header__c</tab>
    <tab>CO_Deposit__c</tab>
    <tab>CO_Invoice_Payment__c</tab>
    <tab>Store_Credit__c</tab>
    <tab>Vendor_Receiving_Header__c</tab>
    <tab>Part_FIFO_Bucket__c</tab>
    <tab>Part_FIFO_Bucket_Activity_Line_Item__c</tab>
    <tab>Technician__c</tab>
    <tab>Form__c</tab>
    <tab>Internal_Comment__c</tab>
    <tab>Account_Type__c</tab>
    <tab>CO_Header__c</tab>
    <tab>BlackPurl</tab>
</CustomApplication>