<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="AccountingExportCtrl" sidebar="false" applyHtmlTag="false" applyBodyTag="false" 
    contentType="application/javascript">

    define(['Routing_AppJs_PK'], function (Routing_AppJs_PK) {
        Routing_AppJs_PK.factory('AccountingExportService', ['$q', function ($q) {
            return {
            	getPreviousExportDetails: function(){
	                return RemoteActionService($q, '{!$RemoteAction.AccountingExportCtrl.getPreviousExportDetails}');
	            },
	            processExport: function(exportDataJSON, selectedFilter, fromDate, toDate){
	                return RemoteActionService($q, '{!$RemoteAction.AccountingExportCtrl.processExport}', exportDataJSON, selectedFilter, fromDate, toDate);
	            },
	            getTimePeriodForExport: function(){
	                return RemoteActionService($q, '{!$RemoteAction.AccountingExportCtrl.getTimePeriodForExport}');
	            }
            };
        }]);  
        return Routing_AppJs_PK;
    }); 
</apex:page>