<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="AccountingIntegrationSettingsCtrl" sidebar="false" applyHtmlTag="false" applyBodyTag="false" 
    contentType="application/javascript">
    
    define(['Routing_AppJs_PK'], function (app) {

            app.factory('AccountingService', function ($q) {
                    return {
                        getCategoryDetails: function(){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.getCategoryDetails}');
                        },
                        OAuthConnection: function(ConsumerKey, ConsumerSercret){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.OAuthConnection}', ConsumerKey, ConsumerSercret);
                        },
                        OAuthConnectionStep1: function(consumerKey, consumerSercret, integrationName) {
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.OAuthConnectionStep1}', consumerKey, consumerSercret, integrationName);
                        },
                        getQBConfigurations: function(){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.getQBConfigurations}');
                        },
                        getQBCompanyInfo: function(){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.getQBCompanyInfo}');
                        },
                        getConnectedCompanyInfo: function(integrationName) {
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.getConnectedCompanyInfo}', integrationName);
                        },
                        syncAccounts: function(){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.syncAccounts}');
                        },
                        getChartOfAccounts: function(integrationName) {
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.getChartOfAccounts}', integrationName);
                        },
                        syncTaxCodes: function(integrationName) {
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.syncTaxCodes}', integrationName);
                        },
                        getAccountingSettingDetails: function(){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.getAccountingSettingDetails}');
                        },
                        saveControlAccounts: function(DefaultAccountsJSON){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.saveControlAccounts}', DefaultAccountsJSON);
                        },
                        saveDefaultAccounts: function(DefaultAccountsJSON){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.saveDefaultAccounts}', DefaultAccountsJSON);
                        },
                        removeCategory: function(categoryId){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.removeCategory}', categoryId);
                        },
                        removeAccountingData: function(){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.removeAccountingData}');
                        },
                        removeGeneralAccounts: function(){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.removeGeneralAccounts}'); 
                        },
                        saveAccountingProviderName: function(ProviderName){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.saveAccountingProviderName}', ProviderName);
                        },
                        saveAccountingAlignmentMethod: function(MethodName){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.saveAccountingAlignmentMethod}', MethodName);
                        },
                        checkCategory: function(CategoryId){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.checkCategory}', CategoryId);
                        },
                        removeAccountingData: function(){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.removeAccountingData}');
                        },
                        getMasterDataForServiceJobType: function(){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.getMasterDataForServiceJobType}');
                        },
                        getAllServiceJobTypes: function(){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.getAllServiceJobTypes}');
                        },
                        saveJobType: function(ttListJSON){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.saveJobType}', ttListJSON);
                        },
                        getQBTaxCodes: function(){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.getQBTaxCodes}');
                        },
                        getQBNonTaxableTaxCodes: function(){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.getQBNonTaxableTaxCodes}');
                        },
                        getSalesTaxList: function(){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.getSalesTaxList}');
                        },
                        getTaxRates: function(){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.getTaxRates}');
                        },
                        getSalesTaxItemList: function(){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.getSalesTaxItemList}');
                        },
                        syncTaxCodesWithQuickbooks : function(){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.syncTaxCodesWithQuickbooks}');
                        },
                        syncTaxRatesWithQuickbooks : function(){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.syncTaxRatesWithQuickbooks}');
                        },
                        saveSalesTaxMappingForQB : function(salesTaxListJson){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.saveSalesTaxMappingForQB}', salesTaxListJson);
                        },
                        saveNonTaxableTaxCodeMappingForQB : function(accountingId){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.saveNonTaxableTaxCodeMappingForQB}', accountingId);
                        },
                        saveSalesTaxItemMappingForQB : function(salesTaxItemListJson){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.saveSalesTaxItemMappingForQB}', salesTaxItemListJson);
                        },
                        getQuickBooksAuthorizationCodes: function(){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.getQuickBooksAuthorizationCodes}');
                        },
                        getUndepositedFundPaymentMethod   : function(){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.getUndepositedFundPaymentMethod }');
                        },
                        saveUndepositedFundPaymentMethod   : function(updepositedPaymentJSONString){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.saveUndepositedFundPaymentMethod }',updepositedPaymentJSONString);
                        },
                        saveDepositsAndPaymentMethod   : function(updepositedPaymentJSONString){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.saveDepositsAndPaymentMethod }',updepositedPaymentJSONString);
                        },
                        pullQBTerms: function(){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.pullQBTerms}');
                        },
                        schedulePaymentAccountingConversion: function(){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.schedulePaymentAccountingConversion}');
                        },
                        isPaymentAccountingConversionScheduled: function(){
                            return RemoteActionService($q, '{!$RemoteAction.AccountingIntegrationSettingsCtrl.isPaymentAccountingConversionScheduled}');
                        }
                    }
                });
        return app;
    });
</apex:page>