<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="ViewVendorRelatedListCtrl" sidebar="false" applyHtmlTag="false" applyBodyTag="false" 
    contentType="application/javascript">

    define(['Routing_AppJs_PK'], function (Routing_AppJs_PK) {
        Routing_AppJs_PK.factory('AddEditProductService', ['$q', function ($q) {
            return {
            	getProductInfoById: function(productId){
	                return RemoteActionService($q, '{!$RemoteAction.ViewVendorRelatedListCtrl.getProductInfoById}', productId);
	            },
	            getApplicableTaxList: function(){
	                return RemoteActionService($q, '{!$RemoteAction.ViewVendorRelatedListCtrl.getApplicableTaxList}');
	            },
	            getListOfAllProductTypes: function(){
	                return RemoteActionService($q, '{!$RemoteAction.ViewVendorRelatedListCtrl.getListOfAllProductTypes}');
	            },
	            getSystemDefaultCategory: function(vendorId){
	                return RemoteActionService($q, '{!$RemoteAction.ViewVendorRelatedListCtrl.getSystemDefaultCategory}', vendorId);
	            },
	            <!-- checkForSimilarProduct: function(code, vendorId){
	                return RemoteActionService($q, '{!$RemoteAction.ViewVendorRelatedListCtrl.getSimilarProduct}', code, vendorId);
	            }, -->
	            saveProductInfo: function(productRecordJSON){
	                return RemoteActionService($q, '{!$RemoteAction.ViewVendorRelatedListCtrl.addUpdateProductToVendor}', angular.toJson(productRecordJSON));
	            }
            };
        }]);  
        return Routing_AppJs_PK;
    }); 
</apex:page>