<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="ViewKitCtrl" sidebar="false" applyHtmlTag="false" applyBodyTag="false" 
    contentType="application/javascript">

    define(['Routing_AppJs_PK'], function (Routing_AppJs_PK) {
        Routing_AppJs_PK.factory('AddEditKitService', ['$q', function ($q) {
            return {
            	saveKitInfo: function(kitRecordJSON){
            		activeOrderPageSortAttrsJSON = '{}';
	                return RemoteActionService($q, '{!$RemoteAction.ViewKitCtrl.saveKitHeader}', angular.toJson(kitRecordJSON), activeOrderPageSortAttrsJSON);
	            },
	            getSimilarKits: function(kitRecordJSON){
	                return RemoteActionService($q, '{!$RemoteAction.ViewKitCtrl.getSimilarKits}', angular.toJson(kitRecordJSON));
	            },
	            getMasterData: function(){
	                return RemoteActionService($q, '{!$RemoteAction.ViewKitCtrl.getMasterDataForKitCreation}');
	            }
            };
        }]);  
        return Routing_AppJs_PK;
    }); 
</apex:page>