<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="CustomerOrderCtrl" sidebar="false" applyHtmlTag="false" applyBodyTag="false" 
    contentType="application/javascript">

    define(['Routing_AppJs_PK'], function (Routing_AppJs_PK) {
        Routing_AppJs_PK.factory('addEditCustomerService', ['$q', function ($q) {
            return {
            	getOtherSimilarCustomer: function(customerInfoJson){
	           		return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl.getOtherSimilarCustomer }', customerInfoJson);
	           	},
	           	
	           	getSimilarCOUs: function(Vin){
	           		return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl.getSimilarCOUs }', Vin);
	           	},
	           	
	           	getCustomerAllMasterData: function(){
	           		return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl.getAllLookupFieldsJSON }');
	           	},
	           	
	           	saveCustomer: function(CustomerJson,CouJson){
	           		return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl.saveCustomer }',CustomerJson,CouJson);
	           	},
	           	
	           	addCustomer: function(coHeaderId,CustomerId){
	           		return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl.addCustomer }',coHeaderId,CustomerId);
	           	},
	           	
	           	editCustomerDetails: function(customerId){
	           		return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl.getCustomer}',customerId);
	           	},
	           	
	           	getUnitmakeList: function(){
	           		return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl.getMakeList}');
	           	},
	           	
	           	getUnitModelList: function(UnitMakeId){
	           		return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl.getModelList}',UnitMakeId);
	           	},
	           	
	           	getUnitSubModelList: function(ModelName,UnitMakeId){
	           		return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl.getSubModelList}',ModelName,UnitMakeId);
	           	},
                getAllAccountTypeData : function() {
                    return RemoteActionService($q, '{!$RemoteAction.CustomerOrderCtrl.getAllAccountTypeForCustomer}'); 
                }
            };
        }]);  
        return Routing_AppJs_PK;
    }); 
</apex:page>