<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="ViewVendorCtrl" sidebar="false" applyHtmlTag="false" applyBodyTag="false" 
    contentType="application/javascript">

    define(['Routing_AppJs_PK'], function (Routing_AppJs_PK) {
        Routing_AppJs_PK.factory('addEditVendorService', ['$q', function ($q) {
            return {
            	getOtherSimilarVendor: function(vendorInfoJson){ 
	                return RemoteActionService($q, '{!$RemoteAction.ViewVendorCtrl.getOtherSimilarVendor}', vendorInfoJson);
	            },
	            getVendorAllMasterData: function(){
	                return RemoteActionService($q, '{!$RemoteAction.ViewVendorCtrl.getAllLookupFieldsJSON}');
	            },
	            saveVendor: function(vendorJSON){
	                return RemoteActionService($q, '{!$RemoteAction.ViewVendorCtrl.saveVendor}', vendorJSON);
	            },
	            getVendorInfoById: function(vendorId){
	                return RemoteActionService($q, '{!$RemoteAction.ViewVendorCtrl.getVendorInfo}', vendorId);
	            },
                getAllAccountTypeForVendor: function(){
                    return RemoteActionService($q, '{!$RemoteAction.ViewVendorCtrl.getAllAccountTypeForVendor}');
                },
                getActiveForeignCurrencyList: function(){
                    return RemoteActionService($q, '{!$RemoteAction.ViewVendorCtrl.getActiveForeignCurrencyList}');
                }
            };
        }]);  
        return Routing_AppJs_PK;
    }); 
</apex:page>
