<apex:page standardStylesheets="false" showChat="false" showHeader="false" sidebar="false" docType="html-5.0"  controller="GlobalController">
	<!-- <apex:stylesheet value="{!Application}/css/AddEditPOType.css"/> -->

	<div>
   	<route-loading-indicator></route-loading-indicator> 
   	<div ng-if="!isRouteLoading" ng-cloak="ng-cloak">
    <div id="AddNewPOType" class="modal fade">
        <div class="modal-dialog" >
        	<div class="popup_container" >
                <div class="popupinside">
        			<div class="popupright col-lg-12 col-lg-12">
        			
        				<!-- Heading section -->
        				<div class="right_heading_container col-lg-12 col-md-12">
                            <h1 class="right_panel_heading" ng-show="POTypeCompModal.currentPOTypeId == null">{{ 'New_Label'| translate }}  {{ 'Vendor_Order_Types'| translate }} </h1>
                            <h1 class="right_panel_heading" ng-show="POTypeCompModal.currentPOTypeId != null">{{ 'Edit_Label'| translate }}  {{ 'Vendor_Order_Types'| translate }}</h1>
                             <div class="savecancle_btncntnr">
	                                    <button type="button" id="closemodal" class="btn btn-default grayBtn"
	                                    		ng-click="POTypeCompModal.CancelPOTypeForm($event);"
	                                    		ng-enter="POTypeCompModal.CancelPOTypeForm($event);" 
	                                    		ng-attr-tabindex="{{OTypeCompModal.tabIndexValue + 9}}">{{ 'Cancel_Label'| translate }}</button>
	                                    <button type="button" class="btn btn-default greenBtn"
	                                    		ng-click="POTypeCompModal.SavePOTypeForm();"
	                                    		ng-enter="POTypeCompModal.SavePOTypeForm();" 
	                                    		ng-attr-tabindex="{{POTypeCompModal.tabIndexValue + 8}}"
	                                    		ng-disabled="POTypeCompModal.disableSaveButton"
                                				ng-class="{'disablePoTypeSaveButton' : POTypeCompModal.disableSaveButton}">
	                                    		<!-- ng-disabled="POTypeCompModal.saveButtonClicked == true" -->
	                                    		 {{'Save_Label'| translate }}</button>
	                                </div>
                            
                        </div>
                        <div class="clearfix"></div>
        				
        				<!-- Edit fields content -->
        				<div class="sub_content" style="margin-top: 25px;">
        					<div class="tabconainer">
        					<form>
        						<!-- <div class="form-group" style="float: right;padding-left: 88px;">
                                    <label for="required" class="FC9">* {!$Label.Indicates_Required_Fields}</label>
                                </div> -->
        						<!-- Code value -->
        						<div class="option_field">
        							<div class="lable_fields">
                                        <p  class="req-label">{!$ObjectType.PO_Type__c.fields.Code__c.label}</p>
                                    </div>
                                    <div class="form_fields left">
                                        <div class="form-group midnew2">
                                            <input type="text" class="form-control" id="code" placeholder="{!$ObjectType.PO_Type__c.fields.Code__c.label}" maxlength="80"
                                                    ng-model="POTypeCompModal.POTypeModal.Code" rel="codeHelp" ng-attr-tabindex="{{POTypeCompModal.tabIndexValue + 1}}"
                                                    ng-blur="POTypeCompModal.validateFieldWithKey('Code')" ng-class="{'redborder' : POTypeCompModal.poTypeFormValidationModal['Code']['isError'] == true}" 
                                                    data-toggle="tooltip" title="{{POTypeCompModal.poTypeFormValidationModal['Code']['ErrorMessage']}}"
                                                      ng-focus="POTypeCompModal.formFieldJustGotFocus('codeHelp')"/>
                                        </div>
                                        <div class="controls1 controls" id="codeHelp" >
                                            <i class="fa fa-question-circle helplink" data-toggle="tooltip" title="{{POTypeCompModal.helpText['Code']}}"></i>
                                        </div>
                                    </div>
        						</div>
        						
        						<!-- Lead Time -->
        						<div class="option_field">
        							<div class="lable_fields">
                                        <p >{!$ObjectType.PO_Type__c.fields.Lead_Time__c.label}</p>
                                    </div>
                                    <div class="form_fields left">
                                        <div class="form-group midnew2">
                                        	<price-only-input id-value = "LeadTime"
                                                              class-value = "form-control medium"
                                                              place-holder-value = "{!$ObjectType.PO_Type__c.fields.Lead_Time__c.label}"
                                                              max-length = "3" 
                                                              precision-length = "-1" 
                                                              tab-index = "{{POTypeCompModal.tabIndexValue + 2}}"
                                                              input-value = "POTypeCompModal.POTypeModal.LeadTime"
                                                              validation-modal = "POTypeCompModal.poTypeFormValidationModal"
                                                              validation-modal-key = "Lead_Time"
                                                              input-model = "POTypeCompModal" 
                                                              rel-value = "LeadTimeHelp"
                                                              />
                                        	<div class="divMiddleText">&#160; Days</div>
                                        </div>
                                        <div class="controls1 controls" id="LeadTimeHelp" >
                                            <i class="fa fa-question-circle helplink" data-toggle="tooltip" title="{{POTypeCompModal.helpText['Lead_Time']}}"></i>
                                        </div>
                                    </div>
        						</div>
        						
        						<!-- Discount -->
        						<div class="option_field">
        							<div class="lable_fields">
                                        <p>{!$ObjectType.PO_Type__c.fields.Discount__c.label}</p>
                                    </div>
                                    <div class="form_fields left">
                                        <div class="form-group midnew2">
                                        	<price-only-input id-value = "Discount"
                                                              class-value = "form-control medium"
                                                              place-holder-value = "{!$ObjectType.PO_Type__c.fields.Discount__c.label}"
                                                              max-length = "3" 
                                                              precision-length = "2" 
                                                              tab-index = "{{POTypeCompModal.tabIndexValue + 3}}"
                                                              input-value = "POTypeCompModal.POTypeModal.Discount"
                                                              validation-modal = "POTypeCompModal.poTypeFormValidationModal"
                                                              validation-modal-key = "Discount"
                                                              input-model = "POTypeCompModal" 
                                                              rel-value = "discountHelp"/>
                                        	<div class="divMiddleText">&#160; %</div>
                                        </div>
                                        <div class="controls1 controls" id="discountHelp" >
                                            <i class="fa fa-question-circle helplink" data-toggle="tooltip" title="{{POTypeCompModal.helpText['Discount']}}"></i>
                                        </div>
                                    </div>
        						</div>
        						
                                <!-- Update current cost -->
                                <div class="option_field">
                                    <div class="lable_fields">
                                        <p>Update current cost</p>
                                    </div>
                                    <div class="form_fields left">
                                        <div class="form-group midnew2">
                                            <div class="actionButton">
                                                <label class="switch update-current-switch">
                                                    <input
                                                    type="checkbox"
                                                    ng-model = "POTypeCompModal.POTypeModal.UpdateCurrentCost"
                                                    checked="checked"/>
                                                    <div class="slider round"></div>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="controls1 controls" id="Update_Current_CostHelp" >
                                            <i class="fa fa-question-circle helplink" data-toggle="tooltip" title="{{POTypeCompModal.helpText['Update_Current_CostHelp']}}"></i>
                                        </div>
                                    </div>
                                </div>
        						<!-- Usage -->
        						<div class="option_field">
        							<div class="lable_fields">
                                        <p >{!$ObjectType.PO_Type__c.fields.Usage__c.label}</p>
                                    </div>
                                    <div class="form_fields left" style="margin-bottom: 50px">
                                        <div class="form-group midnew2">
                                        	<input type="text" class="form-control" id="Usage" placeholder="{!$ObjectType.PO_Type__c.fields.Usage__c.label}" maxlength="255"
                                                    ng-model="POTypeCompModal.POTypeModal.Usage" rel="UsageHelp" ng-attr-tabindex="{{POTypeCompModal.tabIndexValue + 5}}"
                                                    ng-class="{'redborder' : POTypeCompModal.poTypeFormValidationModal['Usage']['isError'] == true}" 
                                                    data-toggle="tooltip" title="{{POTypeCompModal.poTypeFormValidationModal['Usage']['ErrorMessage']}}"
                                                    ng-focus="POTypeCompModal.formFieldJustGotFocus('UsageHelp')"/>
                                        </div>
                                        <div class="controls1 controls" id="UsageHelp" >
                                            <i class="fa fa-question-circle helplink" data-toggle="tooltip" title="{{POTypeCompModal.helpText['Usage']}}"></i>
                                        </div>
                                    </div>
        						</div>
        						</form>
        					</div>
        				</div>
        				<div class="right_heading_container col-lg-12 col-md-12">
                             <div class="savecancle_btncntnr">
	                                    <button type="button" id="closemodal" class="btn btn-default grayBtn"
	                                    		ng-click="POTypeCompModal.CancelPOTypeForm($event);"
	                                    		ng-enter="POTypeCompModal.CancelPOTypeForm($event);" 
	                                    		ng-attr-tabindex="{{OTypeCompModal.tabIndexValue + 9}}"> {{ 'Cancel_Label'| translate }}</button>
	                                    <button type="button" class="btn btn-default greenBtn"
	                                    		ng-click="POTypeCompModal.SavePOTypeForm();"
	                                    		ng-enter="POTypeCompModal.SavePOTypeForm();" 
	                                    		ng-attr-tabindex="{{POTypeCompModal.tabIndexValue + 8}}"
	                                    		ng-disabled="POTypeCompModal.disableSaveButton"
                                				ng-class="{'disablePoTypeSaveButton' : POTypeCompModal.disableSaveButton}">
	                                    		<!-- ng-disabled="POTypeCompModal.saveButtonClicked == true" -->
	                                    	    {{ 'Save_Label'| translate }}</button>
	                          	</div>
                        </div>
        				
        			</div>
        		</div>
        	</div>
        	<div class="clearfix"></div>
		</div>
	</div>
	<div class="fadein viewA" ui-view="AddEditPOType" autoscroll='false'></div>
	</div>
	</div>
</apex:page>