<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="AddeditCategoryCtrl"
    sidebar="false" applyHtmlTag="false" applyBodyTag="false" contentType="application/javascript">
     
    
    
    define(['Routing_AppJs_PK'], function (Routing_AppJs_PK) {
		
		Routing_AppJs_PK.factory('AddEditCategoryService', ['$q', function ($q) {
		    return {
				    getCategoryMasterData: function()
		            {
		            	return RemoteActionService($q, '{!$RemoteAction.AddeditCategoryCtrl.getCategoryMasterData}');
		            },
		            
		            saveCategoryData: function(categoryJSONData)
		            {
		            	return RemoteActionService($q, '{!$RemoteAction.AddeditCategoryCtrl.saveCategoryData}', categoryJSONData);
		            },
		            
		            getCategoryDetails: function()
		            {
		            	return RemoteActionService($q, '{!$RemoteAction.AddeditCategoryCtrl.getCategoryDetails}');
		            }
				};
             }]); 
                
         	return Routing_AppJs_PK;
         });
</apex:page>