<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="ViewVendorRelatedListCtrl" sidebar="false" applyHtmlTag="false" applyBodyTag="false" 
    contentType="application/javascript">

    define(['Routing_AppJs_PK'], function (Routing_AppJs_PK) {
        Routing_AppJs_PK.factory('AddEditPOTypeService', ['$q', function ($q) {
            return {
            	getPOTypeInfoById: function(partId){
	                return RemoteActionService($q, '{!$RemoteAction.ViewVendorRelatedListCtrl.getPOTypeInfoById}', partId);
	            },
	            savePOTypeInfo: function(poTypeRecordJSON){
	                return RemoteActionService($q, '{!$RemoteAction.ViewVendorRelatedListCtrl.addUpdatePOTypeToVendor}', angular.toJson(poTypeRecordJSON));
	            }
            };
        }]);  
        return Routing_AppJs_PK;
    }); 
</apex:page>