<apex:page standardStylesheets="false" showChat="false" showHeader="false" sidebar="false" docType="html-5.0"  controller="GlobalController">
	<!-- <apex:stylesheet value="{!Application}/css/AddEditTaxExemption.css"/>  -->
	<div>
   	<route-loading-indicator></route-loading-indicator>
   	<div ng-if="!isRouteLoading" ng-cloak="ng-cloak"> 
	<div class="modal fade" id="TaxExemptionPopup">
	    <div class="modal-dialog custom_modal">
	        <div class="modal-content">
	            <div class="modal-body popup_container">
	                <div class="popupinside">
	                    <div class="row">
	                        <div class="popupright col-lg-12 col-lg-12">
	                            <div class="right_heading_container col-lg-12 col-md-12">
	                                <h1 class="right_panel_heading text-capitalize">{{ 'Select_tax_exemption' | translate }}</h1>
	                                <div class="savecancle_btncntnr">
	                                    <button type="button" id="closemodal" class="btn btn-default grayBtn" 
	                                    	ng-click="TaxExemptionModel.CancelTaxExemptionPopup()" 
	                                    	ng-attr-tabindex="{{CustomerModal.tabIndexValue + 204}}">{{ 'Cancel_Label' | translate }}</button>
	                                    <button type="button" class="btn btn-default greenBtn" 
	                                    	ng-click="TaxExemptionModel.saveTaxExemptionRecords()" 
	                                    	ng-disabled="TaxExemptionModel.disableSaveButton"
	                                    	ng-attr-tabindex="{{CustomerModal.tabIndexValue + 202}}">{{ 'Save_Label' | translate }}</button>
	                                </div>
	                            </div>
	                            <div class="tabconainer">
	                            	<p class="T3 sub-text">{{ 'Sales_taxes_customer_exemption_message' | translate }}</p>
	                            	<form>
		                            	<div class="gid_container_Customer">
		                            		<table class="table" id="CM_Owned_UnitsGrid">
			                                    <col width="1%"  />
			                                    <col width="10%"  />
			                                    <col width="25%"  />    
			                                    <col width="25%"  />
			                                    <col width="40%" />
			                                    <col width="1%"  />
			                                    <tr  class="tableHeader T3 C2">
			                                        <th></th>
			                                        <th class="text-center text-uppercase">{{ 'Exempt' | translate }}</th>
			                                        <th class="text-center text-uppercase">{{ 'SalesTaxGridItem_TaxName' | translate }}</th>
			                                        <th class="text-center text-uppercase">{{ 'Tax_rate' | translate }}</th>
			                                        <th class="text-center text-uppercase">{{ 'Applies_to' | translate }}</th>
			                                        <th></th>
			                                    </tr>
			                                    <tbody>
			                                        <!-- Display rows -->
			                                        <tr class="clickable_row" ng-class-even="'C2'" 
			                                        	ng-repeat="taxItem in TaxExemptionModel.TaxExemptionList">
			                                            <td style="background:#fff"></td>
			                                            <td class="text-center">
			                                            	<div class="form-group">
				                                                <label class="checkbox smschkbox">
					                                                <span class="chk_tick" 
					                                                	ng-class="{'chked' : taxItem.IsSelected == true}" 
					                                                    ng-click="taxItem.IsSelected = !taxItem.IsSelected">
					                                                	<i class="fa fa-check-square chksqure" ></i>
				                                                	</span>
				                                                </label>
			                                                </div>
			                                            </td>
			                                            <td class="text-center">     
			                                                <span>{{taxItem.SalesTaxName}}</span> 
			                                            </td>
			                                            <td class="text-center">     
			                                                {{taxItem.Rate}}%               
			                                            </td>
			                                            <td class="text-center">
			                                                {{taxItem.Description}}
			                                            </td>
			                                            <td style="background:#fff"></td>
			                                        </tr>
	                                    		</tbody>
	                                      	</table>
		                            	</div>
	                            	</form>
	                            </div>
	                            
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	</div>
	</div>
</apex:page>