<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="ViewLabourCtrl" sidebar="false" applyHtmlTag="false" applyBodyTag="false" 
    contentType="application/javascript">

    define(['Routing_AppJs_PK'], function (Routing_AppJs_PK) {
        Routing_AppJs_PK.factory('AddEditLabourService', ['$q', function ($q) {
            return {
            	getDefaultLabourData: function(){
	                return RemoteActionService($q, '{!$RemoteAction.ViewLabourCtrl.getDefaultLabourData}');
	            },
	            getApplicableTaxList: function(){
	                return RemoteActionService($q, '{!$RemoteAction.ViewLabourCtrl.getApplicableTaxList}');
	            },
	            saveLabourInfo: function(labourRecordJSON){
	                return RemoteActionService($q, '{!$RemoteAction.ViewLabourCtrl.saveLabour}', angular.toJson(labourRecordJSON));
	            },
	            getSimilarLabourRecords: function(code, description){
		            code = (code != null) ? code : '';
	                description = (description != null) ? description : '';
	                return RemoteActionService($q, '{!$RemoteAction.ViewLabourCtrl.getSimilarLabourRecords}', code, description);
	            },
	            getActiveTagList: function(){
	                return RemoteActionService($q, '{!$RemoteAction.ViewLabourCtrl.getActiveTagList}');
	            }
            };
        }]);  
        return Routing_AppJs_PK;
    }); 
</apex:page>