<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="PartOverviewCtrl"
    sidebar="false" applyHtmlTag="false" applyBodyTag="false" contentType="application/javascript">
     
    
    
    define(['Routing_AppJs_PK'], function (Routing_AppJs_PK) {
		
		Routing_AppJs_PK.factory('AddEditPartService', ['$q', function ($q) {
		    return {
				    isNonInventoryFieldEditable: function(partId)
		            {
		            	return RemoteActionService($q, '{!$RemoteAction.PartOverviewCtrl.isNonInventoryFieldEditable}', partId);
		            },
		            // Get method for retrival of all field values of a Part by Id
		            getPartInfoById: function(partId)
		            {
		            	return RemoteActionService($q, '{!$RemoteAction.PartOverviewCtrl.getPartDetail}', partId);
		            },
		            
		            // Get method for default category record as per selected vendor
		            getDefaultPartByVendorId: function(vendorId)
		            {	
		            	return RemoteActionService($q, '{!$RemoteAction.PartOverviewCtrl.getDefaultCategory}', vendorId);
		            },
		            
		            getActiveFeeList : function() 
		            {
	                	return RemoteActionService($q, '{!$RemoteAction.PartOverviewCtrl.getActiveFeeList}');
	                },
		            getActiveTagList : function() 
		            {
	                	return RemoteActionService($q, '{!$RemoteAction.PartOverviewCtrl.getActiveTagList}');
	                },
		            getApplicableTaxList: function()
		            {
		            	return RemoteActionService($q, '{!$RemoteAction.PartOverviewCtrl.getApplicableTaxList}');
		            },
		            // Save method for Part record
		            savePartInfo: function(partRecordJSON)
		            {
		            	partRecordJSON = angular.toJson(partRecordJSON);
		            	return RemoteActionService($q, '{!$RemoteAction.PartOverviewCtrl.savePart}', partRecordJSON);
		            },
					getVendorPricingData: function(vendorId) {
		            	return RemoteActionService($q, '{!$RemoteAction.PartOverviewCtrl.getVendorPricingData}', vendorId);
		            }
				};
             }]); 
                
         	return Routing_AppJs_PK;
         });
</apex:page>