<apex:page standardStylesheets="false" showChat="false" showHeader="false" sidebar="false" docType="html-5.0" controller="GlobalController">
     <full-page-modal id-value="full-page-modal-window" close-action="F_AddEditLTT.hideLogTechnicianTimeModal()"  class-value="bp-full-page-modal hours-log-wrapper">
     	<div class="logTechnicianTimeContent">
                <h2 class="heading">{{ 'Log_technician_time' | translate }}</h2>
                <form>
                      <div class ="col-xs-12 col-sm-6 pl0 PR50">
                        <div class="col-xs-12 pl0 ">
                            <div class="form-group">
                                <label>{{ 'Technician' | translate }}</label>
                                <div class="col-xs-12 P0 technicianNameSelectableDropdown z-index-100">
                                <div class="bp-cell bp-unitSearch-area  searchInputArea selectableDropdown" ng-class="{'showingOverlay' : M_AddEditLTT.DropDownFocusId == 'technician'}">
                                                                <input type="text" id="technicianInput" class="searchInput" placeholder="{{ 'Please_select' | translate }}"
                                                                    name="technicianInput"
                                                                    ng-focus="F_AddEditLTT.openTechnicianDropDown('technician')"
                                                                ng-blur=""
                                                                    ng-keyup=""  
                                                                    ng-model="M_AddEditLTT.HourLogModel.EmployeeName" readonly="readonly" ng-disabled="!GroupOnlyPermissions['Manage job clocking']['enabled']"/>
                                                                <i class="bp-icons bp-font-14 bp-blue-font stroke-5 downArrow MT-3" ng-click="F_AddEditLTT.setFocusOnElement('technicianInput')">arrowDown</i>
                                                            <div class="searchResultOverlay dropdown-wrapper" id="autocompleteScrollDiv">
                                                                    <ul>
                                                                             <li ng-repeat="technician in M_AddEditLTT.TechnicianList"
								                                             ng-class=""
								                                             ng-mousedown="F_AddEditLTT.selectTechnician($index)" >
								                                             <div class="fullName">{{technician.TechinicianName}}</div>
								                                          </li>
                                                                        </ul>
                                                                </div>
                                                            </div>
	                            </div>
                                                    
                            </div>                      
                        </div>
                        <div class="col-xs-12 pl0">
                            <div class="form-group date-picker-log-tech">
                                <label>{{ 'Label_Date' | translate }}</label>
                                       <input type="text" class="date-picker date-picker-adjust"  rel="startDate_Id"  id="startDate_Id" placeholder="{{M_AddEditLTT.dateFormat}}" 
                                        ng-model = "M_AddEditLTT.HourLogModel.StartDate" date-format = "M_AddEditLTT.dateFormat"   
                                        datepicker = "datepicker" autocomplete = "off" readonly = "readonly" 
                                         end-date = "M_AddEditLTT.dateOptions.maxDate"  ng-disabled="!GroupOnlyPermissions['Manage job clocking']['enabled']" /> 
                                        <i class="bp-icons bp-font-14 bp-dark-grey1-font stroke-1 cal-icon MT-3">calendar</i>
                                          
                            </div>                     
                        </div>
                     	<div class = "col-xs-12 pl0">
                     <div class="col-xs-6 pl0">
                            <div class="form-group">
                                <label>Time in</label>
                                <input type="text" class="bp-input-text" placeholder="ie: 10:00AM" ng-model = "M_AddEditLTT.HourLogModel.TimeIn"
                                    ng-blur="F_AddEditLTT.calculateTotalHours('TimeIn')" ng-disabled="!GroupOnlyPermissions['Manage job clocking']['enabled'] || M_AddEditLTT.isHoursOnlyMethodSelected"/>
                            </div>                      
                        </div>
                        <div class="col-xs-6 PR0">
                            <div class="form-group">
                                <label>Time out</label>
                                <input type="text" class="bp-input-text" placeholder="ie: 5:00PM" ng-model = "M_AddEditLTT.HourLogModel.TimeOut"
                                    ng-blur="F_AddEditLTT.calculateTotalHours('TimeOut')" ng-disabled="!GroupOnlyPermissions['Manage job clocking']['enabled'] || M_AddEditLTT.isHoursOnlyMethodSelected"/>
                            </div>                      
                        </div>
                        </div>                  
                        <div class="col-xs-12 pl0">
                            <div class="form-group">
                             <label>Notes</label>
                                <textarea id="NoteAreaInput" class="bp-input-text" placeholder="Add notes" ng-model = "M_AddEditLTT.HourLogModel.Notes"></textarea>
                            </div>                      
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 PL50">
                        <div class="col-xs-12 hour-total-container" ng-click="F_AddEditLTT.setFocusOnInput('hoursLogInput')" ng-class="{'bp-cursor-text': M_AddEditLTT.isHoursOnlyMethodSelected}">
                            <label class="label-inline" ng-class="{'bp-cursor-text': M_AddEditLTT.isHoursOnlyMethodSelected}">{{ 'Hours_logged' | translate }}</label>
                            <span ng-if="!M_AddEditLTT.isHoursOnlyMethodSelected" class="logged-time bp-semibold-font bp-light-blue1-font">{{M_AddEditLTT.HourLogModel.TotalHours}}</span>
                            <div ng-if="M_AddEditLTT.isHoursOnlyMethodSelected" class="hours-logged">
                                <numbers-only 
                                id-value="hoursLogInput"
                                class-value="bp-input-text"
                                placeHolderValue="{{ 'Please_select' | translate }}"
                                precision-length="2"
                                input-model-value="M_AddEditLTT.HourLogModel.TotalHours"
                                min-value = "0.00"
                                max-value = "23.99"
                                include-negative = "false" />
                            </div>
                        </div>
                    </div>
                </form>
                 <div class="footer">
                 
		                 	<div class="g-search-box-ctas">
		    				<button class="button subtle" ng-click = "F_AddEditLTT.hideLogTechnicianTimeModal()"  tabindex="2">Cancel</button>
		    			</div>
		    				
                            <button ng-if="!M_AddEditLTT.isEditMode" class="button primary" ng-disabled="F_AddEditLTT.disablesaveHourLogBtn()" ng-click="F_AddEditLTT.saveHourLogData()"
                            ng-class="{'disable': F_AddEditLTT.disablesaveHourLogBtn()}">{{ 'Log_time' | translate }}</button>   
                            
                            <button ng-if="M_AddEditLTT.isEditMode" class="button primary" ng-disabled="F_AddEditLTT.disablesaveHourLogBtn()" ng-click="F_AddEditLTT.saveHourLogData()"
                            ng-class="{'disable': F_AddEditLTT.disablesaveHourLogBtn()}">{{ 'Save_Label' | translate }}</button> 
                        </div>
           
           <div class = "backdrop-logTech" ng-click = "F_AddEditLTT.closeTechnicianDropDown()"></div>
            </div>
     </full-page-modal>
    
</apex:page>