<apex:page sidebar="false" showheader="false" standardstylesheets="false" controller="GlobalController">
<apex:stylesheet value="{!Assests}/css/bootstrap4.css"/>
<div class="fadein viewA" ui-view="AddEditCustomer" autoscroll='false'></div>
<div class="fadein viewA" ui-view="AddEditTempUnit" autoscroll='false'></div>
<full-page-modal id-value="full-page-modal-window" class-value="bp-full-page-modal" close-action="F_AddEditApp.closeAction(true)">
    <div class="bp-wrapper-container">
         <div class="container">
            <div class="add-edit-appointment-container">
                <div class="row dayTimeselector">
                    <div class="col-xs-12">
                        <div id="appointment_schedule_content" class="time-selector" ng-click="F_AddEditApp.openOrCloseDayTimeSelectorView('expandedAppointmentSelector')" 
                            ng-if="M_AddEditApp.currentDayTimeSelectionView === 'collapsedAppointmentSelector'" ng-class = "{'bp-redborder':M_AddEditApp.isError && !M_AddEditApp.SelectedAppointmentDate && !M_AddEditApp.selectedAppointmentSegment}">
                            <i class="bp-icons bp-font-16 bp-blue-font calendarSvg MT-3">calendarFilled</i>
                            <span ng-if="M_AddEditApp.SelectedAppointmentDate" ng-bind-html="M_AddEditApp.SelectedAppointmentDateStr"></span>
                            <span ng-if="!M_AddEditApp.SelectedAppointmentDate">{{ 'Select_a_time' | translate }}</span>
                            <i class="bp-icons bp-font-14 bp-blue-font bp-cursor-pointer downArrow stroke-5 MT-3" ng-click="F_AddEditApp.openOrCloseDayTimeSelectorView('expandedAppointmentSelector')">arrowDown</i>
                        </div>                        
                        <div id="appointment_schedule_grid" class="day-selector-view-container bp-collapse-div-transition" 
                            ng-class="{'bp-expand-div-transition': M_AddEditApp.currentDayTimeSelectionView === 'expandedAppointmentSelector'}">
                            <div class="week-selector-container">
                                <div class="weekSelector">
                                     <c:WeekSchedulegrid id="AddeditAppoitment"/> 
                                </div>
                                <i class="bp-icons bp-font-14 bp-blue-font bp-cursor-pointer upArrow stroke-5 MT-3" ng-if="M_AddEditApp.currentDayTimeSelectionView === 'expandedAppointmentSelector'" ng-click="F_AddEditApp.openOrCloseDayTimeSelectorView('collapsedAppointmentSelector')">arrowUp</i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row appointment-title ">
                     <span class="M0 link-service-job bp-cursor-pointer" ng-click="F_AddEditApp.openLinkServiceJobModalWindow()" ng-if = "!M_AddEditApp.appointmentJSON.SOHeaderId" >
                      <span class="bp-blue-font bp-blue-hover"><i class="bp-icons bp-font-19 bp-blue-font bp-fw-100 bp-cursor-pointer stroke-3">addCircle</i>
                            Link existing Service job</span>
                   </span>
                   <a class="M0 show-co-details link-service-job col-xs-12" target="_blank" ui-sref="CustomerOrder_V2({Id:M_AddEditApp.appointmentJSON.COId})" ng-if = "M_AddEditApp.appointmentJSON.SOHeaderId" >
                      <span>
                      {{M_AddEditApp.appointmentJSON.CONumber}} - {{M_AddEditApp.appointmentJSON.Title}}</span>
                   </a>
               </div>
                <div class="row appointment-title">
                    <div class="col-xs-11 col-sm-5">
                      <input class="bp-border-bottomed-input" ng-focus = "F_AddEditApp.selectInputText('appointmentTitleId')" placeholder="Untitled appoitment" id="appointmentTitleId" ng-model="M_AddEditApp.appointmentJSON.Title" type="text"/>
                    </div>
                </div>
                
                <div class="customer-and-cou-selector-container">
                    <div class="row" ng-show="(!M_AddEditApp.customerRec.Id || M_AddEditApp.isChangeCustomer) && (M_AddEditApp.customerCardInfoPayload.headerText != 'UNIT INVENTORY')">
                        <div class="col-xs-12 col-sm-6 select-customer-section">
                            <label class="STA-header">{{'Search_for_customer_name' | translate}}</label>
                            <autocompletev2 id="autocompletev2Id"
                                template-name="Customer"
                                section-name="Customer" 
                                section-id="Customer"
                                default-value="M_AddEditApp.customerRec.BusinessName"
                                create-action-available-on-dropdown="true"
                                 on-blur-input-action="F_AddEditApp.restoreCustomerCard()"
                                ng-class-name= "{'bp-redborder':M_AddEditApp.isError && !M_AddEditApp.customerRec.Id}"
                                />
                        </div>
                    </div>
                    
                    <div class="row row-flex row-flex-wrap flexGrid" ng-show="(M_AddEditApp.customerRec.Id && !M_AddEditApp.isChangeCustomer) || (M_AddEditApp.customerCardInfoPayload.headerText == 'UNIT INVENTORY')">
                        <div class="col-xs-12 col-sm-6 customerInfoCardWrapper">
                            <info-card-component id-value="customerInfoCardId" 
                                header-link-action="F_AddEditApp.moveToViewCustomer(M_AddEditApp.customerRec.Id, true)" 
                                hyperlink-action="F_AddEditApp.changeCustomer()" 
                                object-payload="M_AddEditApp.customerCardInfoPayload" >
                            </info-card-component>
                        </div>
                        
                        <div class="col-xs-12 col-sm-6 select-cou-section" ng-if="!M_AddEditApp.selectedCOUUnitRec.Id || M_AddEditApp.isChangeCOU">
                            <label class="STA-header">{{'Select_customer_unit' | translate}}</label>
                            <autocompletev2 id="autocompletev2Id"
                                template-name="CustomerOwnedUnit"
                                section-name="CustomerOwnedUnit" 
                                section-id="CustomerOwnedUnit"
                                is-non-searchable-dropdown="true"
                                create-action-available-on-dropdown="true"
                                 default-value="M_AddEditApp.selectedCOUUnitRec.FormattedName"
                                list-data="M_AddEditApp.COUList" 
                                ng-class-name= "{'bp-redborder':M_AddEditApp.isError && !M_AddEditApp.selectedCOUUnitRec.Id}" 
                                /> 
                        </div>
                        
                        <div class="col-xs-12 col-sm-6 cou-info-card-container" ng-if="M_AddEditApp.selectedCOUUnitRec.Id && !M_AddEditApp.isChangeCOU">
                            <info-card-component id-value="couInfoCardId" 
                                header-link-action="F_AddEditApp.moveToViewUnit(M_AddEditApp.selectedCOUUnitRec.Id, true)" 
                                hyperlink-action="F_AddEditApp.changeUnit()" 
                                object-payload="M_AddEditApp.COUCardInfoPayload" >
                            </info-card-component>
                        </div> 
                    </div>
                </div>
                
                <div class="concern-job-type-and-estimated-hours-container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 concernTextBoxWrapper">
                            <label class="STA-header">{{'Label_Concern' | translate}}</label>
                           <add-edit-text-tag ng-if="M_AddEditApp.loadAddEditTextTagBlock" non-editable-concern = "nonEditableConcern" object-payload="directivePayload" tag-name="Concern" is-editable="!M_AddEditApp.appointmentJSON.SOHeaderId" update-tag-method="changeCustomer()"
                                is-new-input-tag-not-available="M_AddEditApp.isNewInputTagNotAvailableForConcern" max-length="2000">
                           </add-edit-text-tag>

                        </div>
                        
                        <div class="col-xs-12 col-sm-4 bp-job-section-container">
                            <div class="row">
                                <div class="col-xs-7 col-sm-12 select-job-type-section">
                                    <label class="STA-header">{{'Job_type' | translate}}</label>
                                    <autocompletev2 id="autocompletev2Id"
                                        template-name="JobType"
                                        section-name="JobType" 
                                        section-id="JobType"
                                        is-disabled = "M_AddEditApp.appointmentJSON.SOHeaderId || M_AddEditApp.previousStateName === 'CustomerOrder_V2'"
                                        is-non-searchable-dropdown="true"
                                        list-data="M_AddEditApp.jobTypeList" 
                                        default-value="M_AddEditApp.appointmentJSON.selectedJobTypeLabel"/>
                                </div>
                                
                                <div class="col-xs-7 col-sm-12 estimatedHoursContainer">
                                    <label class="STA-header">{{'Estimated_hours' | translate}}</label>
                                    <numbers-only id-value = "estimatedHoursInputId"
                                        class-value = "bp-input-text"
                                        input-model-value = "M_AddEditApp.appointmentJSON.estimatedHours" 
                                        include-negative = "false"
                                        include-zero = "true"
                                        max-length="3"
                                        precision-length = "2"
                                        force-precision-length = "false"
                                        ng-class-name= "{'bp-redborder':M_AddEditApp.isError && F_AddEditApp.isValidateEstimatedHours()}" 
                                        blur-value = "F_AddEditApp.setRoundedValueForEstimatedHours(M_AddEditApp.appointmentJSON.estimatedHours)"/>
                                </div>
                            </div>
                        </div>
                      <div class = "col-xs-2 work-late-container">
	                    <label class="field-title">Make multi-day</label>
	                    <label class="bp-switch" ng-click = "F_AddEditApp.changeMultiDayFlag($event)">
	                       <input ng-model="M_AddEditApp.appointmentJSON.IsMultiday" type="checkbox"/>
	                      <div class="bp-slider round"></div>
	                   </label>
	                </div>
                    </div>
                </div>
                
                <div class="row" ng-if = "M_AddEditApp.SelectedAppointmentDate">
                    <div class="col-xs-12 Unit-check-in-selector assign-technicain-selector">
                        <div id="Unit-check-in-content" class="time-selector" 
                            ng-click="F_AddEditApp.openOrCloseUnitCheckInView('expandedUnitCheckInSelector')" 
                            ng-if="M_AddEditApp.currentUnitCheckInView === 'collapseUnitCheckInSelector'">
                            <span>Unit check-in</span>
                            <i class="bp-icons bp-font-14 bp-blue-font bp-cursor-pointer downArrow stroke-5 MT-3">arrowDown</i>
                        </div>  
                        
                        <div id="Unit-check-in-grid" ng-show="M_AddEditApp.currentUnitCheckInView === 'expandedUnitCheckInSelector'" class="day-selector-view-container  bp-collapse-div-transition assign-tech-container" ng-class="{'bp-expand-div-transition': M_AddEditApp.currentUnitCheckInView === 'expandedUnitCheckInSelector'}">
                            <div class="week-selector-container">
                                <span class="H400 assign-label">Unit check-in</span>
                                     <i class="bp-icons bp-font-14 bp-blue-font bp-cursor-pointer upArrow stroke-5 MT-3" ng-if="M_AddEditApp.currentUnitCheckInView === 'expandedUnitCheckInSelector'" ng-click="F_AddEditApp.openOrCloseUnitCheckInView('collapseUnitCheckInSelector')">arrowUp</i>

                                <div class="row">
                                    <div class="col-xs-6">
                                        <label class="field-title">Date due in</label>
                                        <input ng-if="!M_AddEditApp.hideUnitCheckInputFields" type="text" class="date-picker" placeholder="{{M_AddEditApp.dateFormat}}" 
                                         date-format="M_AddEditApp.dateFormat"  ng-model="M_AddEditApp.appointmentJSON.DueInDate"
                                         id="appointmentDetailStartDate" data-range-start="appointmentDetailStartDate" data-range-end="appointmentDetailEndDate"
                                         ng-change="F_AddEditApp.calculateTotalHours('', true)"
                                         start-date="M_AddEditApp.startDueInDate" end-date="M_AddEditApp.appointmentJSON.PromisedByDate" datepicker = "datepicker" autocomplete="off" readonly = "readonly"
                                        />
                                    </div>
                                    <div class="col-xs-6">
                                        <label class="field-title">Time due in</label>
                                        <input type="text" id="time-due-in-input" class = "bp-autocomplete-input  H301 bp-input-text bp-bold-font" placeholder="Enter a time" 
                                               ng-disabled = "!M_AddEditApp.appointmentJSON.DueInDate" ng-model = "M_AddEditApp.appointmentJSON.DueInTime" ng-blur = "F_AddEditApp.calculateTotalHours('DueInTime')"
                                                 />
                                    </div>
                                </div>    
            
                                <div class="row">
                                    <div class="col-xs-6">
                                        <label class="field-title">Date promised</label>
                                        <input ng-if="!M_AddEditApp.hideUnitCheckInputFields" type="text" class="date-picker" placeholder="{{M_AddEditApp.dateFormat}}"
                                         ng-model="M_AddEditApp.appointmentJSON.PromisedByDate"
                                         date-format = "M_AddEditApp.dateFormat"
                                         id="appointmentDetailEndDate" data-range-start="appointmentDetailStartDate" data-range-end="appointmentDetailEndDate"
                                         ng-change="F_AddEditApp.calculateTotalHours('', true)"
                                         start-date="M_AddEditApp.startDueInDate" datepicker = "datepicker" autocomplete="off" readonly = "readonly"
                                        />
                                    </div>
                                    <div class="col-xs-6">
                                        <label class="field-title">Time promised</label>
                                       <input type="text" id="time-due-in-input" class = "bp-autocomplete-input  H301 bp-input-text bp-bold-font" placeholder="Enter a time" 
                                            ng-disabled = "!M_AddEditApp.appointmentJSON.PromisedByDate"    ng-model = "M_AddEditApp.appointmentJSON.PromiseByTime" ng-blur = "F_AddEditApp.calculateTotalHours('PromiseByTime')"
                                                 />
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class = "col-xs-12">
                                        <label class="field-title unit-arrival">Unit arrived</label>
                                        <span class="chk_tick" ng-click="F_AddEditApp.changeUnitArrivedFlag($event)" >
                                            <i class="bp-icons bp-font-10 bp-blue-font stroke-5 doneIcon closeIconWidth" ng-if="M_AddEditApp.appointmentJSON.IsUnitArrived">check</i>
                                        </span>
                                    </div>
                                </div>    
                                <div ng-if="M_AddEditApp.appointmentJSON.IsUnitArrived" class="row">
                                    <div class = "col-xs-6">
                                    <label class="field-title">Unit location</label>
                                    <input autocomplete="off" type="text" id="unit-location-input" maxlength="25" class = "bp-autocomplete-input  H301 bp-input-text"  
                                        ng-model = "M_AddEditApp.appointmentJSON.UnitLocation" placeholder="Type unit location"
                                        />
                                    </div>
                                </div>    
            
                            </div>
                 
                        </div>
                    </div>
                </div>        

                  
                <div class="row" id = "TechnicianAccordian" ng-if = "M_AddEditApp.appointmentJSON.estimatedHours && M_AddEditApp.SelectedAppointmentDate" ng-class = "{'disable-accordian': (!M_AddEditApp.customerRec.Id &&  
                M_AddEditApp.customerCardInfoPayload.headerText != 'UNIT INVENTORY') 
                || !M_AddEditApp.selectedCOUUnitRec || !M_AddEditApp.selectedCOUUnitRec.Id  
                || !M_AddEditApp.appointmentJSON.estimatedHours}">
                    <div class="col-xs-12 assign-technicain-selector">
                        <div id="assign-technician-content" class="time-selector" 
                            ng-click="F_AddEditApp.openOrCloseAssignTechniSelectorView('expandedAssignTechnicianSelector')" 
                            ng-if="M_AddEditApp.currentAssignTechnicianSelectionView === 'collapsedAssignTechnicianSelector'"
                            ng-class="{'bg-coral-light2' : (M_AddEditApp.showSelectTimeError  && M_AddEditApp.assignTechnicianJSON.selectedTechnicianId) || M_AddEditApp.IsMultidayError, 'bp-redborder': (M_AddEditApp.showSelectTimeError && M_AddEditApp.assignTechnicianJSON.selectedTechnicianId) || M_AddEditApp.IsMultidayError}" >
                            <span ng-if = "M_AddEditApp.EventSchedulingList.length == 0 || M_AddEditApp.EventSchedulingList.length == 1 " class="time-container">
                                <span ng-class="{'bg-coral-light2' : M_AddEditApp.showSelectTimeError && M_AddEditApp.assignTechnicianJSON.selectedTechnicianId }" ng-if = "! M_AddEditApp.EventSchedulingList[0].TechnicianName && !M_AddEditApp.EventSchedulingList[0].ActualStartTime">Assign technicians</span>
                                <span class="bp-first-letter-capitalize" ng-if = "M_AddEditApp.EventSchedulingList[0].TechnicianName">{{ M_AddEditApp.EventSchedulingList[0].TechnicianName}}:</span>
                                <span class = "time-slot" ng-if = "M_AddEditApp.EventSchedulingList[0].ActualStartTime"> Starts {{M_AddEditApp.EventSchedulingList[0].FormattedStartDateTime}}</span>
                                <span class = "time-slot" ng-if = "M_AddEditApp.EventSchedulingList[0].ActualStartTime"> - Ends {{M_AddEditApp.EventSchedulingList[0].FormattedEndDateTime}}</span>
                            </span>
                            <span ng-if = "M_AddEditApp.EventSchedulingList.length > 1">
                                <span>Multiple scheduling entries</span>
                            </span>
                            <i class="bp-icons bp-font-14 bp-blue-font bp-cursor-pointer downArrow stroke-5 MT-3">arrowDown</i>
                        </div>                        
                        <div id="assign-technician-grid" ng-show="M_AddEditApp.currentAssignTechnicianSelectionView === 'expandedAssignTechnicianSelector'" class="day-selector-view-container  bp-collapse-div-transition assign-tech-container" ng-class="{'bp-expand-div-transition': M_AddEditApp.currentAssignTechnicianSelectionView === 'expandedAssignTechnicianSelector'}">
                            <div class="week-selector-container">
                                <div class="weekSelector">
                                    <span class="H400 assign-label">Assign technicians</span>
                                     <i class="bp-icons bp-font-14 bp-blue-font bp-cursor-pointer upArrow stroke-5 MT-3" ng-if="M_AddEditApp.currentAssignTechnicianSelectionView === 'expandedAssignTechnicianSelector'" ng-click="F_AddEditApp.openOrCloseAssignTechniSelectorView('collapsedAssignTechnicianSelector')">arrowUp</i>
                                    <div class="table-responsive technician-rec-grid">
                                        <table>
                                            <col width="35%"/>
                                            <col width="10%" />
                                            <col width="15%" />
                                            <col width="20%" />
                                            <col width="15%" />
                                            <col width="5%" />
                                            <thead>
                                                <tr>
                                                    <th class="first-child">Technician</th>
                                                    <th class="second-child">Hours</th>
                                                    <th class="third-child">Start date</th>
                                                    <th class="fourth-child">Start time</th>
                                                    <th class="fiveth-child">End</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat = "technicianRec in M_AddEditApp.EventSchedulingList track by $index" ng-init = "techRowIndex = $index" ng-if = "M_AddEditApp.EventSchedulingList.length > 0">
                                                    <td class="first-child">
                                                        <span ng-if = "M_AddEditApp.isEditTchRow != $index">
                                                            <span class="name-initials">{{technicianRec.TechNameInitials}}</span>
                                                            {{technicianRec.TechnicianName}}
                                                        </span>
                                                        <span ng-if = "M_AddEditApp.isEditTchRow == $index">
                                                            <div class = "bp-autocomplete-Wrapper autocomplete_v2" id = "assign-tech-id">
                                                                <span class = "bp-autocomplete-image-icon" ng-click = "F_AddEditApp.setFocusOnInput('assign-tech-input')">
                                                                    <i class="bp-icons bp-font-14 bp-blue-font bp-cursor-pointer stroke-5 MT-3">arrowDown</i>
                                                                 </span>
                                                                                                
                                                                <input type="text" id="assign-tech-input" class = "bp-autocomplete-input  H301 bp-input-text bp-bold-font" placeholder="{{'Please_select_technician' | translate}}" ng-keyup="F_AddEditApp.keyPressNavigationOnDropdownElements($event, 'assigntech-dropdown-div', 'assigntech', M_AddEditApp.technicianList)" 
                                                                    ng-model = "technicianRec.TechnicianName" ng-focus="F_AddEditApp.scrollTopDtopDown('assigntech-dropdown-div');M_AddEditApp.showAssignTechnicianDropdown = true;" 
                                                                    ng-blur="M_AddEditApp.showAssignTechnicianDropdown = false; F_AddEditApp.hideDropdown();" 
                                                                     readonly="readonly"/>
                                                                <div class = "bp-autocomplete-dropdown-wrapper" ng-show="M_AddEditApp.showAssignTechnicianDropdown" id = "assigntech-dropdown-div">
                                                                    <ul>
                                                                         <li ng-repeat = "techRec in M_AddEditApp.technicianList track by $index" id = "assigntech_{{$index}}" ng-class="{'selected-row': $index == M_AddEditApp.currentDropDownIndex && (techRec.AvailableHoursMorningColor != '#97A0AF' || techRec.AvailableHoursAfternoonColor != '#97A0AF') , 'disable-li' : techRec.AvailableHoursMorningColor == '#97A0AF' && techRec.AvailableHoursAfternoonColor == '#97A0AF'}" ng-mousedown="F_AddEditApp.selectAssignTechnician(techRec,$event, techRowIndex)">
                                                                            <div class="form-group-info">
                                                                                <span class="bp-autocomplete-text H301" rel = "assign-tech">{{techRec.Name}}</span>
                                                                            </div>
                                                                            <div class="available-hour-container">
                                                                              <span class="hour-text">Hours available</span>
                                                                              <span class="am-hour" ng-class="{'bp-dark-grey2': techRec.AvailableHoursMorningColor == '#344563', 'bp-main-bg-orange': techRec.AvailableHoursMorningColor == '#ff9920','bp-main-bg-grey2' : techRec.AvailableHoursMorningColor == '#97A0AF' }">AM:{{techRec.AvailableHoursMorning}}</span>
                                                                              <span class="am-hour" ng-class="{'bp-dark-grey2': techRec.AvailableHoursAfternoonColor == '#344563', 'bp-main-bg-orange': techRec.AvailableHoursAfternoonColor == '#ff9920','bp-main-bg-grey2' : techRec.AvailableHoursAfternoonColor == '#97A0AF' }"> PM:{{techRec.AvailableHoursAfternoon}}</span>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </span>
                                                    <span>

                                                    </span>
                                                    </td>

                                                    <td>
                                                        <span ng-if = "M_AddEditApp.isEditTchRow != $index">{{technicianRec.Hours}}</span>
                                                        <span ng-if = "M_AddEditApp.isEditTchRow == $index">
                                                            <numbers-only id-value = "hourInput_{{$index}}"
                                                                class-value = "bp-input-text"
                                                                input-model-value = "technicianRec.Hours" 
                                                                include-negative = "false"
                                                                include-zero = "false"
                                                                precision-length = "2"
                                                                include-blank = "true"
                                                                place-holder-value = 'Hours'
                                                                force-precision-length = "false"
                                                                ng-class-name = "{'bp-redborder' : M_AddEditApp.isError && !technicianRec.Hours}"
                                                                blur-value = "F_AddEditApp.getTimeSlotAndStateForTechnician($index,technicianRec);"/>
                                                            
                                                            <!-- <input id = "hourInput" ng-blur = "F_AddEditApp.getTimeSlotAndStateForTechnician($index,technicianRec)" placeholder="Hours" class="large-input" type="text" ng-model = "technicianRec.Hours"/> --></span>
                                                    
                                                    </td>
                                                    <td  class="third-child">
                                                        <span ng-if = "M_AddEditApp.isEditTchRow != $index">{{technicianRec.ActualStartDate}}</span>
                                                        <span ng-if = "M_AddEditApp.isEditTchRow == $index">
                                                            <div class="datepickerContatiner" style="padding-left: 0;">

                                                                <input type="text" class="date-picker" placeholder="{{M_AddEditApp.dateFormat}}" ng-change = "F_AddEditApp.getTimeSlotAndStateForTechnician($index,technicianRec);M_AddEditApp.newGetAllTechnicianListData(technicianRec.ActualStartDate,true)" id="AppointmentStartDate"  ng-model="technicianRec.ActualStartDate"  date-format="M_AddEditApp.dateFormat"   datepicker = "datepicker" autocomplete="off" readonly = "readonly" />
                                                            </div>

                                                        </span>
                                                    </td>
                                                    <td>
                                                        <span ng-if = "M_AddEditApp.isEditTchRow != $index">{{technicianRec.ActualStartTime}}</span>
                                                        <span ng-if = "M_AddEditApp.isEditTchRow == $index">
                                                            <div class = "bp-autocomplete-Wrapper autocomplete_v2" id = "time-slot-id">
                                                                <span class = "bp-autocomplete-image-icon" ng-click = "F_AddEditApp.setFocusOnInput('time-slot-input')">
                                                                    <i class="bp-icons bp-font-14 bp-blue-font bp-cursor-pointer stroke-5 MT-3">arrowDown</i>
                                                                </span>
                                                                <input type="text" id="time-slot-input" class = "bp-autocomplete-input H301 bp-input-text bp-bold-font" placeholder="{{'Please_select_time' | translate}}" ng-keyup="F_AddEditApp.keyPressNavigationOnDropdownElements($event, 'time-slot-div', 'timeslot', M_AddEditApp.timeSlotJSON)" 
                                                                    ng-model = "technicianRec.ActualStartTime" ng-focus="F_AddEditApp.scrollTopDtopDown('time-slot-div');M_AddEditApp.showAssignTimeDropdown = true" 
                                                                    ng-blur="M_AddEditApp.showAssignTimeDropdown = false; F_AddEditApp.hideDropdown();" 
                                                                    readonly="readonly"
                                                                    ng-disabled = "F_AddEditApp.isDisableTimeDropDown(technicianRec)"
                                                                    ng-class="{'bp-redborder':M_AddEditApp.isError && M_AddEditApp.assignTechnicianJSON.selectedTechnicianName}"/>
                                                                <div class = "bp-autocomplete-dropdown-wrapper" ng-show="M_AddEditApp.showAssignTimeDropdown" id = "time-slot-div">
                                                                    <ul>
                                                                        <li ng-repeat = "timeRec in M_AddEditApp.timeSlotJSON" id = "timeslot_{{$index}}" ng-class="{'selected-row': $index == M_AddEditApp.currentDropDownIndex,'disable-li' : timeRec.availabiltyStatus == 'Booked'}" ng-mousedown="F_AddEditApp.selectAssignTimeSlot(timeRec,$event,techRowIndex)">
                                                                            <div class="form-group-info">
                                                                                <span class="bp-autocomplete-text H301">{{timeRec.TimeSlotRec}}</span>
                                                                            </div>
                                                                            <div class="available-hour-container">
                                                                                <span class="hour-text">{{timeRec.availabiltyStatus}}</span>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </span>
                                                    </td>
                                                    <td>{{technicianRec.FormattedEndDateTime}}</td>
                                                    <td>
                                                        <div class="flex-container items-right">
                                                            <a data-toggle="tooltip" title="Edit" tooltip-loader = "tooltip-loader" ng-click = "F_AddEditApp.editTechnicianRow($index);"  class="button icon edit-icon bp-curser-pointer"><span class="button-text" aira-hidden="true">Edit</span></a>
                                                            <a data-toggle="tooltip" title="Delete" ng-click = "F_AddEditApp.deleteEventScheduling(technicianRec.Id,$index)" tooltip-loader = "tooltip-loader"  class="button icon delete bp-curser-pointer"><span class="button-text" aira-hidden="true">Delete</span></a>
                                                       </div>
                                                    </td>
                                                </tr>
                                                <tr class="add-factory-option-row" id = "add-new-technician-rec" ng-if = "M_AddEditApp.isShowAddTechnicianRow || M_AddEditApp.EventSchedulingList.length == 0">
                                                    <td class="first-child">
                                                        <div class = "bp-autocomplete-Wrapper autocomplete_v2" id = "assign-tech-id">
                                                            <span class = "bp-autocomplete-image-icon" ng-click = "F_AddEditApp.setFocusOnInput('assign-tech-input')">
                                                                <i class="bp-icons bp-font-14 bp-blue-font bp-cursor-pointer stroke-5 MT-3">arrowDown</i>
                                                             </span>
                                                                                            
                                                            <input type="text" id="assign-tech-input" class = "bp-autocomplete-input  H301 bp-input-text bp-bold-font" placeholder="{{'Please_select_technician' | translate}}" ng-keyup="F_AddEditApp.keyPressNavigationOnDropdownElements($event, 'assigntech-dropdown-div', 'assigntech', M_AddEditApp.technicianList)" 
                                                                ng-model = "M_AddEditApp.assignTechnicianJSON.selectedTechnicianName" ng-focus="F_AddEditApp.scrollTopDtopDown('assigntech-dropdown-div');M_AddEditApp.showAssignTechnicianDropdown = true;" 
                                                                ng-blur="M_AddEditApp.showAssignTechnicianDropdown = false; F_AddEditApp.hideDropdown();" 
                                                                 readonly="readonly" ng-class = "{'bp-redborder' : M_AddEditApp.isError && !M_AddEditApp.assignTechnicianJSON.selectedTechnicianName}"/>
                                                            <div class = "bp-autocomplete-dropdown-wrapper" ng-show="M_AddEditApp.showAssignTechnicianDropdown" id = "assigntech-dropdown-div">
                                                                <ul>
                                                                     <li ng-repeat = "techRec in M_AddEditApp.technicianList track by $index" id = "assigntech_{{$index}}" ng-class="{'selected-row': $index == M_AddEditApp.currentDropDownIndex && (techRec.AvailableHoursMorningColor != '#97A0AF' || techRec.AvailableHoursAfternoonColor != '#97A0AF') , 'disable-li' : techRec.AvailableHoursMorningColor == '#97A0AF' && techRec.AvailableHoursAfternoonColor == '#97A0AF'}" ng-mousedown="F_AddEditApp.selectAssignTechnician(techRec,$event)">
                                                                        <div class="form-group-info">
                                                                            <span class="bp-autocomplete-text H301" rel = "assign-tech">{{techRec.Name}}</span>
                                                                        </div>
                                                                        <div class="available-hour-container">
                                                                          <span class="hour-text">Hours available</span>
                                                                          <span class="am-hour" ng-class="{'bp-dark-grey2': techRec.AvailableHoursMorningColor == '#344563', 'bp-main-bg-orange': techRec.AvailableHoursMorningColor == '#ff9920','bp-main-bg-grey2' : techRec.AvailableHoursMorningColor == '#97A0AF' }">AM:{{techRec.AvailableHoursMorning}}</span>
                                                                          <span class="am-hour" ng-class="{'bp-dark-grey2': techRec.AvailableHoursAfternoonColor == '#344563', 'bp-main-bg-orange': techRec.AvailableHoursAfternoonColor == '#ff9920','bp-main-bg-grey2' : techRec.AvailableHoursAfternoonColor == '#97A0AF' }"> PM:{{techRec.AvailableHoursAfternoon}}</span>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="second-child">
                                                        <numbers-only id-value = "hourInput"
                                                                class-value = "bp-input-text"
                                                                input-model-value = "M_AddEditApp.assignTechnicianJSON.Hours" 
                                                                include-negative = "false"
                                                                include-zero = "false"
                                                                precision-length = "2"
                                                                place-holder-value = 'Hours'
                                                                include-blank = "true"
                                                                force-precision-length = "false"
                                                                ng-class-name = "{'bp-redborder' : M_AddEditApp.isError && !M_AddEditApp.assignTechnicianJSON.Hours}"
                                                                blur-value = "F_AddEditApp.getTimeSlotAndStateForTechnician(); F_AddEditApp.validateHour(M_AddEditApp.assignTechnicianJSON.Hours)"/>
                                                        <!-- <input id = "hourInput" placeholder="Hours" ng-blur = "F_AddEditApp.getTimeSlotAndStateForTechnician()" class="large-input" type="text" ng-model = "M_AddEditApp.assignTechnicianJSON.Hours"/> -->
                                                    </td>
                                                    <td class="third-child">
                                                        <div class="datepickerContatiner" style="padding-left: 0;">

                                                            <input type="text" ng-class = "{'bp-redborder' : M_AddEditApp.isError && !M_AddEditApp.assignTechnicianJSON.ActualStartDate}" class="date-picker" ng-change = "F_AddEditApp.getTimeSlotAndStateForTechnician();M_AddEditApp.newGetAllTechnicianListData(M_AddEditApp.assignTechnicianJSON.ActualStartDate,true)"  placeholder="{{M_AddEditApp.dateFormat}}" id="AppointmentStartDate"  ng-model="M_AddEditApp.assignTechnicianJSON.ActualStartDate"  date-format="M_AddEditApp.dateFormat"   datepicker = "datepicker" autocomplete="off" readonly = "readonly" />
                                                        </div>
                                                    </td>
                                                    <td class="fourth-child">
                                                            <div class = "bp-autocomplete-Wrapper autocomplete_v2" id = "time-slot-id">
                                                                <span class = "bp-autocomplete-image-icon" ng-click = "F_AddEditApp.setFocusOnInput('time-slot-input')">
                                                                    <i class="bp-icons bp-font-14 bp-blue-font bp-cursor-pointer stroke-5 MT-3">arrowDown</i>
                                                                </span>
                                                                <input type="text" id="time-slot-input" class = "bp-autocomplete-input H301 bp-input-text bp-bold-font" placeholder="{{'Please_select_time' | translate}}" ng-keyup="F_AddEditApp.keyPressNavigationOnDropdownElements($event, 'time-slot-div', 'timeslot', M_AddEditApp.timeSlotJSON)" 
                                                                    ng-model = "M_AddEditApp.assignTimeJSON.selectedTechnicianTime" ng-focus="F_AddEditApp.scrollTopDtopDown('time-slot-div');M_AddEditApp.showAssignTimeDropdown = true" 
                                                                    ng-blur="M_AddEditApp.showAssignTimeDropdown = false; F_AddEditApp.hideDropdown();" 
                                                                    readonly="readonly"
                                                                    ng-disabled = "F_AddEditApp.isDisableTimeDropDown(M_AddEditApp.assignTechnicianJSON)"
                                                                    ng-class="{'bp-redborder':M_AddEditApp.isError && !M_AddEditApp.assignTimeJSON.selectedTechnicianTime}"/>
                                                                <div class = "bp-autocomplete-dropdown-wrapper" ng-show="M_AddEditApp.showAssignTimeDropdown" id = "time-slot-div">
                                                                    <ul>
                                                                        <li ng-repeat = "timeRec in M_AddEditApp.timeSlotJSON" id = "timeslot_{{$index}}" ng-class="{'selected-row': $index == M_AddEditApp.currentDropDownIndex,'disable-li' : timeRec.availabiltyStatus == 'Booked'}" ng-mousedown="F_AddEditApp.selectAssignTimeSlot(timeRec,$event)">
                                                                            <div class="form-group-info">
                                                                                <span class="bp-autocomplete-text H301">{{timeRec.TimeSlotRec}}</span>
                                                                            </div>
                                                                            <div class="available-hour-container">
                                                                                <span class="hour-text">{{timeRec.availabiltyStatus}}</span>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                    </td>
                                                    <td class="fiveth-child"></td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>    
                                    </div>
                                   <div class="g-search-box-ctas technician-container-footer">
                                        <a class="button tertiary small" ng-click = "F_AddEditApp.createTechnicianRow()">Add technician</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
                
                
                <button class="primary bp-normal-button" ng-click = "F_AddEditApp.saveAppointment()" ng-if="!M_AddEditApp.isEdit" ng-disabled="M_AddEditApp.isLoading">{{ 'Create_appointment' | translate }}</button>
               <button class="primary bp-normal-button" ng-click = "F_AddEditApp.saveAppointment()" ng-if="M_AddEditApp.isEdit" ng-disabled="M_AddEditApp.isLoading">{{ 'Save_appointment' | translate }}</button>
               <div class = "delete-appointment-container">
                   <span class="icon-container" ng-click="F_AddEditApp.openCoinfirmationModalWindow('deleteAppointmentModalWindow')" data-toggle="tooltip" title="Delete" 
                        ng-if="M_AddEditApp.appointmentJSON.appointmentId && M_AddEditApp.isEdit">
                        <i class="bp-icons bp-font-19 bp-blue-font bp-cursor-pointer">delete</i>
                        <span class="H400 bp-blue-font bp-blue-hover bp-cursor-pointer">{{ 'Delete_appointment' | translate }}</span>
                   </span>
               </div>  
            </div>
        </div> 
        
        
        
        
        
    </div>
    
</full-page-modal>
<div class="LoadingDiv" ng-show="M_AddEditApp.isLoading">
    <div class="loadingIconContainer">
        <c:BPLoading />
    </div>
</div>
<bp-ng-modal-window id-val="deleteAppointmentModalWindow" mobal-window-payload="M_AddEditApp.ModalWindowPayload" cancel-btn-action="F_AddEditApp.hideModalWindow('deleteAppointmentModalWindow');" primary-btn-action="F_AddEditApp.deleteAppointment(M_AddEditApp.appointmentJSON.appointmentId)">
    <cite class="delete-info">
        <p class="MB20" ng-if="M_AddEditApp.EventSchedulingList.length >0">
            The appointment contains technician scheduling entries which will be removed.
        </p>
        <p class="MB20" ng-if="M_AddEditApp.appointmentJSON.SOHeaderId">
            The appointment is linked to a service job on 
                <span class="H300">{{M_AddEditApp.appointmentJSON.CONumber}}</span>
             which will NOT be removed.
        </p>
        <p>
            Are you sure you want to delete the appointment?
        </p>
        
    </cite>
</bp-ng-modal-window>
<!-- Start: Service Job Assignment modal window -->
    <div id="LinkServiceJobModal" class="modal fade modal-container upload-form-modal-window" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content col-xs-12 P0">
                    <div class="modal-body">
                       <header>
                           <label class="line-height-xlarge H600 M0">Link an existing service job</label>
                       </header>
                       <section class="section-container">
                           
                           <div class="col-xs-6 P0"> 
                              <label class="H300">{{'Filter_by_job_type' | translate}}</label>
                              <autocompletev2 id="autocompletev2Id"
                                  template-name="JobType"
                                  section-name="JobType" 
                                  section-id="LinkedSOJobType"
                                  is-non-searchable-dropdown="true"
                                  list-data="M_AddEditApp.jobTypeListForLinkSOModal"
                                  default-value="M_AddEditApp.appointmentJSON.selectLinkedSOJobTypeLabel"/>
                          </div>
                           
                           <div class="col-xs-12 P0">
                           <label class="H300">Find an existing service job  </label>
                               <div class = "bp-autocomplete-Wrapper autocomplete_v2">
                                    <autocompletev2 id="autocompletev2Id"
                                        template-name="Entity"
                                        section-name="Linked Service Job" 
                                        section-id="LinkedServiceJob"
                                        linked-so-job-type-id="{{M_AddEditApp.appointmentJSON.selectLinkedSOJobTypeId}}"
                                        default-value="M_AddEditApp.appointmentJSON.selectedSODescription"
                                        set-dir-refresh-fn-for-param-change="F_AddEditApp.setDirRefreshFnForParamChange(theDirFn)"/>
                                </div>
                           </div>
                           <div class="button-container col-xs-12 P0">
                                <button class="link-subtle H300" ng-click="F_AddEditApp.hideLinkedServiceJobModal()">Cancel</button>
                               <button class="medium secondary" ng-click="F_AddEditApp.linkServiceJobToAppointmentRec(M_AddEditApp.appointmentJSON.selectedLinkedSORecord)">Link</button>
                                
                           </div>
                       </section>
                   </div>
               </div>
           </div>
    </div>
    <!-- End: Service Job Assignment modal window -->
    <div class="modal fade bp-model-dialog ServiceJobClaim CreateGroupModal print-modal-popup Confirm-modal-window Appointment-save-coinfirm-modal-window" id="AppointmentSaveCoinfirmModalWindow" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="userGroupInfoArea">
                        <div class="tab-content-print">
                            <p>In order to assign technician, appointment must be saved.
                            </p>
                        </div>

                        <div class="form-input crm-lead-button">
                            <button class="bp-btn bp-btn-normal"  ng-click = "F_AddEditApp.saveAppointment('isConfirm')">Confirm</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</apex:page>