<apex:page standardStylesheets="false" showChat="false" showHeader="false" sidebar="false" docType="html-5.0"  controller="GlobalController">
       <!--  <apex:stylesheet value="{!Application}/css/AddUnitPriceAndCost.css"/>  -->
  <div>
   	<route-loading-indicator></route-loading-indicator>
   	<div ng-if="!isRouteLoading" ng-cloak="ng-cloak"> 
    <div id="AddUnitPriceAndCost" class="modal fade AddUnitPriceAndCost">
       <div class="modal-dialog edit_modal-dialog new-branding" >
          <div class="modal-content"> 
             <div class="modal-body popup_container"> 
                
                <div class="popupinside"> 
                    <div class="flex-box">
                        <div class="flex-box-header">
                            <h1 class="right_panel_heading">{{'Add_Adjustment'| translate }}</h1>  <!-- Add Unit Price &amp; Cost Item  by kajal 26th april, 2017 #1939 -->
                           <!-- <div class="savecancle_btncntnr">
                                <button type="button" id="closemodal" class="btn btn-default grayBtn" ng-click = "addUnitPriceAndCost.cancelUnitPriceCostForm()" tab-index="{{addUnitPriceAndCost.tabIndexValue + 8}}">{{'Cancel_Label'| translate }}</button>
                                <button type="button" class="btn btn-default greenBtn" ng-click = "addUnitPriceAndCost.saveUnitPriceCostForm()" ng-disabled="addUnitPriceAndCost.disableSaveButton" tab-index="{{addUnitPriceAndCost.tabIndexValue + 7}}">{{'Save_Label'| translate }}</button>
                            </div>  --> 
                        </div>
                        <div class="flex-box-content" >
                           <form name="unitAdjustmentForm" class="new-form" novalidate = "novalidate" >
                                
                                <fieldset class="single-option medium">
                                  <legend>{{'Label_Type'| translate }}</legend>
                                   <div class="options-wrapper">
                                      <label 	ng-repeat="unittype in addUnitPriceAndCost.unitPriceCostItemType track by $index"
                                      	tabindex="0" class="single-option">
                                      <input type="radio"	ng-change = "addUnitPriceAndCost.changeUnitpriceCostItemType($index)"
                                        name="CostType" 
                                        ng-model="addUnitPriceAndCost.unitPriceCostItemTypeSelected"
                                        ng-value="unittype.Value"
                                      />
                                      <span>{{unittype.Value}}</span>
                                      </label>
                                    </div>
                                </fieldset>
                                
                                <fieldset class="large" ng-class="{'has-error' : unitAdjustmentForm.unitdesc.$invalid && unitAdjustmentForm.unitdesc.$touched}">
                                   <legend>{{'Item_description'| translate }} <span class="required">*</span></legend>
                                   <input type="text" class="" name="unitdesc"
                                      id="ItemDescription" placeholder="{{'Enter_Description'| translate }}"
                                      ng-model="addUnitPriceAndCost.unitPriceAndCostRec.ItemDescription"
                                      maxlength="255" 
                                      ng-required="true"
                                      tabindex="0"
                                    />    
                                    <p class="error" ng-show="unitAdjustmentForm.unitdesc.$invalid && unitAdjustmentForm.unitdesc.$touched">{{"Error_Desc_Req" | translate }}</p>
                                </fieldset>
                                <fieldset class="small small-new currency-input" >
                                  <legend>{{'Total_Price_Label'| translate }}</legend>
                                  <div class="currency-wrapper" data-symbol="{{'Currency_Symbol'| translate }}">
                                    <input ng-model="addUnitPriceAndCost.unitPriceAndCostRec.TotalPrice" placeholder="0.00" ng-disabled ="UnitStatus == 'Sold'"/>
                                    <bp-flag ng-if="addUnitPriceAndCost.IsForeignExchangeCostingEnabled && addUnitPriceAndCost.IsForeignVendor && addUnitPriceAndCost.HomeCurrencyCode" currencyCode = "{{addUnitPriceAndCost.HomeCurrencyCode}}"></bp-flag>
                                  </div>
                                  
                                </fieldset>
                                
                                 <fieldset class="small small-new currency-input" ng-if = "addUnitPriceAndCost.unitPriceCostItemTypeSelected != 'Factory' || (addUnitPriceAndCost.unitPriceCostItemTypeSelected == 'Factory' && GroupOnlyPermissions.Costs['modify'] && GroupOnlyPermissions['Unit costs']['enabled'])" ng-class="{'has-error' : unitAdjustmentForm.cost.$invalid && unitAdjustmentForm.cost.$touched}" >
                                  <legend>{{'Total_Cost_Label'| translate }}</legend>
                                  <div class="currency-wrapper" data-symbol="{{'Currency_Symbol'| translate }}">
                                  <input name="cost" type="number" ng-model="addUnitPriceAndCost.unitPriceAndCostRec.TotalCost" placeholder="0.00" />
                                  <bp-flag ng-if="addUnitPriceAndCost.IsForeignExchangeCostingEnabled && addUnitPriceAndCost.IsForeignVendor" currencyCode = "{{addUnitPriceAndCost.CurrencyCode}}"></bp-flag>
                                  </div>
                                </fieldset>
                                
                                 <fieldset class="small "  >
                                  <legend>{{'Adjustment_Date_Label'| translate }}</legend>
                                  <div class="bp-cell bp-customerdropdown bp-unitSearch-area customerDropDown searchInputArea selectableDropdown">
                                        <div class="datePickerWrappercontainer" >
                                            <input name="adjustmentdate" tabindex="0" type="text" input-fieldid = "AdjustmentDate" id="AdjustmentDate"
                                                class="date-picker"  placeholder="{{dateFormat}}"
                                                 date-format = "dateFormat" modal-id = "AddUnitPriceAndCost" input-height = '36'
                                                datepicker = "datepicker" autocomplete = "off" readonly = "readonly" 
                                                ng-change = "addUnitPriceAndCost.ValidateAccountingDate('{{addUnitPriceAndCost.unitPriceAndCostRec.AdjustmentDate}}')"
                                                ng-model = "addUnitPriceAndCost.unitPriceAndCostRec.AdjustmentDate" start-date = "AdjustmentDateObj.minDate"  end-date = "AdjustmentDateObj.maxDate"/>
                                       </div>
                                  </div>              
                                </fieldset>
                              
                                <fieldset class="large dropdown">
                                     <legend>{{'Category_Label'| translate }}</legend>
                                     <div class="typeahead-wrapper">
                                     <input class="bp-cursor-pointer" tabindex="0" type="search" ng-blur = "addUnitPriceAndCost.showCategory = false" ng-focus="addUnitPriceAndCost.showCategory = true; " ng-model="selectedCategoryName" placeholder="{{'Placeholder_Search_Category' | translate }}" readonly = "readonly" />
	                                    <div class="hider" ng-class="{'active': addUnitPriceAndCost.showCategory}"></div>
	                                      <ul class="typeahead-list" ng-class="{'active' : addUnitPriceAndCost.showCategory }">
	                                        <li ng-repeat="category in UnitCategories" ng-mousedown = "addUnitPriceAndCost.changeCategory(category)">
	                                        <a tabIndex="0" href="">{{category.Name}}</a>
	                                        </li>
	                                     </ul>
                                     </div>
                                   <!--   <div class="dropdown-wrapper">{{selectedCategory}}
                                       <select ng-model="selectedCategory" tabindex="0">
                                        <option ng-repeat="category in UnitCategories">{{category.Name}}</option>
                                       </select>
                                     </div> -->
                                </fieldset>
                               
                                <fieldset class="large typeahead">
                                     <legend>{{'Vendor_Object_Display_Label'| translate }}</legend>
                                     <autocompletev2 id="autocompletev2Id" template-name="Customer" section-name="PriceFile" section-id="UnitPriceVendor" default-value="selectedVendor"/>
                                </fieldset>
                                
                                <fieldset class="large " ng-if="VendorSelected && selectedVendor != ''" ng-class="{'has-error': unitAdjustmentForm.vrefNo.$invalid && unitAdjustmentForm.vrefNo.$touched}">
                                  <legend>{{'Vendor_Ref_Number'| translate }} <span class="required">*</span></legend>
                                  <input tabindex="1" name="VRefNumber" type="text" ng-required="selectedVendor != ''" maxlength="21" ng-model="RefNumber" 
                                  	placeholder="eg: 0000012345" ng-focus="unitAdjustmentForm.VRefNumber.$setValidity('invalid', false);"  ng-blur="ValidateRefNumber(RefNumber, unitAdjustmentForm)" />     
                                  <mark class="error" ng-show="unitAdjustmentForm.VRefNumber.$invalid && unitAdjustmentForm.VRefNumber.$touched">
                                    <span ng-show="RefEmptyMsg">{{'Vendor_Ref_Required'| translate }}</span>
                                    <span ng-show="RefDuplicatedMsg">{{ addUnitPriceAndCost.RefDuplicatedInAccountingMsg ? addUnitPriceAndCost.RefDuplicatedInAccountingMsg : 'Vendor_Ref_Already_Used'| translate }}</span>
                                  </mark>
                                </fieldset>
                                
                                <cite class="flex-alert warning" ng-if="VendorSelected  && selectedVendor != ''" ng-hide="hideMessage">
                                    <i class="icon"></i>
                                    <p class="flex-alert-text">
                                    <span class="message">{{ "Message_Vendor_Ref" | translate }}</span>
                                    </p>
                                    <a href="" class="alert-close" ng-click="hideMessage = true">&nbsp;</a>
                                </cite>
                                <div ng-if="addUnitPriceAndCost.IsForeignExchangeCostingEnabled && addUnitPriceAndCost.IsForeignVendor">
                                  <c:FXWarningInfoBanner currencyCode="{{addUnitPriceAndCost.CurrencyCode}}" formattedFXCurrencyCode="{{addUnitPriceAndCost.FormattedFXCurrencyCode}}" ExchangeRate="{{ addUnitPriceAndCost.formattedConversionRate }}" sentence_1="{{ 'All_costs_are_in_the_currency_of_the_vendor' | translate }}" sentence_2="{{ 'All_prices_are_in_the_local_currency' | translate }}" />
                                </div>
								
								                <fieldset class="large typeahead">
                                     <legend>{{'Customer_Object_Display_Label'| translate }}</legend>
                                     <autocompletev2 id="autocompletev2Id" template-name="Customer" section-name="Customer" section-id="UnitPriceCustomer" default-value="selectedCustomer"/>
                                </fieldset>
                                
                                <fieldset class="large " ng-if="CustomerSelected && selectedCustomer != ''" ng-class="{'has-error': unitAdjustmentForm.vrefNo.$invalid && unitAdjustmentForm.vrefNo.$touched}">
                                  <legend>{{'Customer_Ref_Number'| translate }} <span class="required">*</span></legend>
                                  <input tabindex="1" name="CRefNumber" type="text" ng-required="selectedCustomer != ''" maxlength="21" ng-model="CRefNumber" 
                                  	placeholder="eg: 0000012345" ng-focus="unitAdjustmentForm.CRefNumber.$setValidity('invalid', false);"  ng-blur="ValidateCustomerRefNumber(CRefNumber, unitAdjustmentForm)"/>     
                                  <mark class="error" ng-show="unitAdjustmentForm.CRefNumber.$invalid && unitAdjustmentForm.CRefNumber.$touched">
                                    <!-- <span ng-show="RefEmptyMsg">{{'Vendor_Ref_Required'| translate }}</span>
                                    <span ng-show="RefDuplicatedMsg">{{'Vendor_Ref_Already_Used'| translate }}</span> -->
                                  	 <span ng-show="RefEmptyMsg">{{'Customer_Ref_Required'| translate }}</span>
                                     <span ng-show="RefDuplicatedMsg">{{ addUnitPriceAndCost.RefDuplicatedInAccountingMsg ? addUnitPriceAndCost.RefDuplicatedInAccountingMsg : 'Customer_Ref_Already_Used'| translate }}</span>
                                  </mark>
                                </fieldset>
                                
                                <cite class="flex-alert warning" ng-if="CustomerSelected  && selectedCustomer != ''" ng-hide="hideMessage">
                                    <i class="icon"></i>
                                    <p class="flex-alert-text">
                                    <span class="message">{{ "Message_customer_Ref" | translate }}</span>
                                    </p>
                                    <a href="" class="alert-close" ng-click="hideMessage = true">&nbsp;</a>
                                </cite>

								                <fieldset ng-if="(addUnitPriceAndCost.IsQBEnabled || addUnitPriceAndCost.isXeroEnabled) && (CustomerSelected  && selectedCustomer != '') || (VendorSelected && selectedVendor != '')" class="large dropdown">
                                     <legend>{{'Add_Part_Tooltip_Applicable_Tax'| translate }}</legend>
                                     <div class="typeahead-wrapper">
                                     <input class="bp-cursor-pointer" tabindex="0" type="search" ng-blur = "addUnitPriceAndCost.showTax = false" ng-focus="addUnitPriceAndCost.showTax = true; " ng-model="selectedTax" placeholder="{{'Placeholder_Search_Tax' | translate }}" readonly = "readonly" />
	                                    <div class="hider" ng-class="{'active': addUnitPriceAndCost.showTax}"></div>
	                                      <ul class="typeahead-list" ng-class="{'active' : addUnitPriceAndCost.showTax }">
	                                        <li ng-repeat="taxRec in addUnitPriceAndCost.ApplicableTaxList" ng-mousedown = "addUnitPriceAndCost.changeTax(taxRec)">
	                                        <a tabIndex="0" href="">{{taxRec.ApplicableTaxName}}</a>
	                                        </li>
	                                     </ul>
                                     </div>
                                </fieldset>

                                <p class="require-hint">* {{"Hint_Req_Fields" | translate }}</p>
                           </form>
                        </div>
                        <div class="flex-box-footer">
                         <div class="flex-right">
                            <button type="button" id="closemodal" class="button subtle" ng-click = "addUnitPriceAndCost.cancelUnitPriceCostForm()" tabindex="2">{{'Cancel_Label'| translate }}</button>
                            <button type="submit" class="button primary medium" ng-disabled="unitAdjustmentForm.$invalid || addUnitPriceAndCost.disableSaveButton" tabindex="1" ng-click="addUnitPriceAndCost.saveUnitPriceCostForm()"><span class="spinner spinner-slow" ng-show="SubmittingForm"></span><span class="button-text" ng-hide="SubmittingForm">{{'Save_Label'| translate }}</span></button>
                         </div>
                      </div>
                </div>
               </div>
             </div>
          </div>
       </div>
    </div>
    </div>
     </div>
</apex:page>