<apex:page standardStylesheets="false" showChat="false" showHeader="false" sidebar="false" docType="html-5.0" controller="GlobalController">
    <apex:stylesheet value="{!Assests}/css/bootstrap4.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <div>
        <route-loading-indicator></route-loading-indicator>
        <div ng-cloak="ng-cloak"  class="AdminPageStart" >
            <div class="gridLoadingDiv LoaderStyle"  ng-show="AdminConfig.isPageStartLoading">
                <c:BPLoading />
            </div>
            <div>
                <div class="screen_section row">
                    <div class="col-sm-12 col-lg-12 col-md-12">
                        
                        <c:AdminConfig_OrgInfo ></c:AdminConfig_OrgInfo>
                        <c:AdminConfig_PreferredPayment ></c:AdminConfig_PreferredPayment>
                        <c:AdminConfig_BRP ></c:AdminConfig_BRP>
                        <c:AdminConfig_OrgReconciliations ></c:AdminConfig_OrgReconciliations>
                        <c:AdminConfig_UnitDataFields ></c:AdminConfig_UnitDataFields>
                        <c:AdminConfig_FeatureToggles ></c:AdminConfig_FeatureToggles>
                        <c:AdminConfig_JWTCode ></c:AdminConfig_JWTCode>
                        <c:AdminConfig_Kenect ></c:AdminConfig_Kenect>
                        <div ng-if="AdminConfig.isAccountingEnabled"><c:AdminConfig_AccountingSyncFailures></c:AdminConfig_AccountingSyncFailures></div>
                        <c:AdminConfig_UserPopulatedFields></c:AdminConfig_UserPopulatedFields>
                    </div>
                </div>
            </div>
        </div>
    </div>
</apex:page>