<apex:page standardStylesheets="false" showChat="false" showHeader="false" sidebar="false" docType="html-5.0" controller="GlobalController">
    <!-- <apex:includeScript value="{!JSENCODE(Assests)}/Js/core.js" />
    <apex:includeScript value="{!JSENCODE(Assests)}/Js/hmac.js" />
    <apex:includeScript value="{!JSENCODE(Assests)}/Js/sha256.js" /> -->
    <apex:includeScript value="{!JSENCODE(Application)}/Js/Other/AWSUtil.js" />
    <full-page-modal id-value="full-page-modal-window" close-action="F_APFM.closeAction()" class-value="bp-full-page-modal automated-pricefile-mapping-modal">
    	<div class = "automated-price-file-mapping-container">
    		<div class="apfm-main-container">
    		<h1>{{M_APFM.VendorInfo.VendorName}}</h1>
			<div class="full-width" ng-if="M_APFM.IsForeignExchangeCostingEnabled && M_APFM.VendorPriceFileData.IsForeignVendor">
				<c:FXWarningInfoBanner currencyCode="{{M_APFM.VendorPriceFileData.CurrencyCode}}" formattedFXCurrencyCode="{{M_APFM.VendorPriceFileData.FormattedFXCurrencyCode}}" ExchangeRate="{{ M_APFM.formattedConversionRate }}" sentence_1="{{ 'All_prices_and_costs_in_the_file_being_imported_are_assumed_to_be_in_the_currency_of_the_vendor' | translate }}" sentence_2="{{ 'They_will_be_converted_to_your_local_currency_to_determine_local_costs_and_selling_prices' | translate }}" />
			</div>
			<cite class="flex-alert blue-text MT0">
				<i class="icon">i</i>
				<p class="flex-alert-text bp-bold-font">
					<span>The field mappings below have been saved from the last time you imported the price file.</span>
				</p>
			</cite>
    		<div class="vendor-name-mapping">
    			<label>Vendor associated with this price file</label>
    			<p>{{M_APFM.VendorInfo.BlackpurlVendorNumber}} - {{M_APFM.VendorInfo.BlackpurlVendorName}}</p>
    			<hr/>
    		</div>
    		<section ng-if="M_APFM.VendorPriceFileData.DescriptionFR">
    			 <fieldset class="large dropdown">
                  	<legend>Description</legend>
                  	<label>The vendor has provided both an English and French description, please choose which one you would like to import.</label>
	                  <div class="typeahead-wrapper">
	                  	<input class="bp-cursor-pointer" id="descInput" tabindex="0" type="search" ng-blur = "M_APFM.isShowLangDropDown = false" ng-focus="M_APFM.isShowLangDropDown = true; " ng-model="M_APFM.APFMapping.Description" placeholder="{{'Placeholder_Search_Category' | translate }}" readonly = "readonly" />
	                  	<div class="hider" ng-class="{'active': M_APFM.isShowLang}"></div>
		                    <ul class="typeahead-list" ng-class="{'active' : M_APFM.isShowLangDropDown }">
		                    	<li ng-repeat="langRec in M_APFM.DescriptionLanguageList" ng-mousedown="F_APFM.changeDropDownValue(langRec,'Lang')">
		                    		<a tabIndex="0" href="" class="bp-first-letter-capitalize">{{langRec.Name}}</a>
		                    	</li>
		                   </ul>
		                    <i class="bp-icons bp-font-12 bp-blue-font bp-blue bp-cursor-pointer stroke-1" ng-click="F_APFM.setFocusOnInput('descInput')">arrowDown</i>
	                  </div>
             	</fieldset>
    		
    		</section>
    		<hr ng-if="M_APFM.VendorPriceFileData.DescriptionFR" />
    		<section>
    			 <fieldset class="large dropdown">
                  	<legend>MSRP</legend>
                  	<label>What price file value would you like your part record MSRP to be based on?</label>
	                  <div class="typeahead-wrapper">
	                  	<input class="bp-cursor-pointer" id="msrpInput" tabindex="0" type="search" ng-blur = "M_APFM.isShowMSRPDropDown = false" ng-focus="M_APFM.isShowMSRPDropDown = true; " ng-model="M_APFM.APFMapping.MSRPBasedOnValueToShow" placeholder="{{'Placeholder_Search_Category' | translate }}" readonly = "readonly" />
	                  	<div class="hider" ng-class="{'active': M_APFM.isShowMSRPDropDown}"></div>
		                    <ul class="typeahead-list" ng-class="{'active' : M_APFM.isShowMSRPDropDown }">
		                    	<li ng-repeat="priceFieldRec in M_APFM.PriceFieldsList" ng-mousedown = "F_APFM.changeDropDownValue(priceFieldRec, 'MSRP')">
		                    		<a tabIndex="0" href="" class="bp-first-letter-capitalize">{{priceFieldRec.Name}} {{priceFieldRec.VendorSuppliedName != "" ? "-" : ""}} {{priceFieldRec.VendorSuppliedName}}</a>
		                    	</li>
		                   </ul>
		                    <i class="bp-icons bp-font-12 bp-blue-font bp-blue bp-cursor-pointer stroke-1" ng-click="F_APFM.setFocusOnInput('msrpInput')">arrowDown</i>
	                  </div>
	                  <label class= "second-label">What percentage markup would they like to apply to that base value</label>
	                 <rate-selector-table rate-label="Markup" rate-col-width="15%" from-col-width="15%" 
	                 	to-col-width="15%" blank-col-width="55%" rate-table="M_APFM.MSRPRateTableList" 
	                 	is-un-limited="true" is-any-value-changed="M_APFM.isUnSavedChanges" is-include-negative="true"
	                 	max-table-rows="11"></rate-selector-table>
	                 	<div class = "rounded-container">And the results 
	                 	<div class="typeahead-wrapper">
	                  	<input class="bp-cursor-pointer" id="roundmsrpInput" tabindex="0" type="search" ng-blur = "M_APFM.isShowroundMSRPDropDown = false" ng-focus="M_APFM.isShowroundMSRPDropDown = true; " ng-model="M_APFM.APFMapping.RoundedMSRPBasedOnValueToShow" placeholder="{{'Placeholder_Search_Category' | translate }}" readonly = "readonly" />
	                  	<div class="hider" ng-class="{'active': M_APFM.isShowroundMSRPDropDown}"></div>
		                    <ul class="typeahead-list" ng-class="{'active' : M_APFM.isShowroundMSRPDropDown }">
		                    	<li ng-mousedown = "F_APFM.changeDropDownValue('are', 'roundedMSRP')">
		                    		<a tabIndex="0" href="" class="bp-first-letter-capitalize">are</a>
		                    	</li>
		                    	<li ng-mousedown = "F_APFM.changeDropDownValue('are not', 'roundedMSRP')">
		                    		<a tabIndex="0" href="" class="bp-first-letter-capitalize">are not</a>
		                    	</li>
		                   </ul>
		                    <i class="bp-icons bp-font-12 bp-blue-font bp-blue bp-cursor-pointer stroke-1" ng-click="F_APFM.setFocusOnInput('roundmsrpInput')">arrowDown</i>
	                  </div>
	                 	rounded <span ng-if = "M_APFM.APFMapping.IsMSRPRounded">up to the next 
	                 	
	                 	<numbers-only
                                                            
                                                            input-model-value = "M_APFM.APFMapping.MSRPRoundToValue" 
                                                            include-negative = "false"
                                                            include-zero = "true"
                                                            max-value="99"
                                                            min-value="0"
                                                           />
	                 	
	                 	
	                  cents</span>
	                 	</div>
             	</fieldset>
    		</section>
    		<hr/>
    		<section>
    			 <fieldset class="large dropdown">
                  	<legend>Retail</legend>
                  	<label>What price file value would you like your part record Retail to be based on?</label>
	                  <div class="typeahead-wrapper">
	                  	<input class="bp-cursor-pointer" id="retailInput" tabindex="0" type="search" ng-blur = "M_APFM.isShowRetailDropDown = false" ng-focus="M_APFM.isShowRetailDropDown = true; " ng-model="M_APFM.APFMapping.RetailBasedOnValueToShow" placeholder="{{'Placeholder_Search_Category' | translate }}" readonly = "readonly" />
	                  	<div class="hider" ng-class="{'active': M_APFM.isShowRetailDropDown}"></div>
		                    <ul class="typeahead-list" ng-class="{'active' : M_APFM.isShowRetailDropDown }">
		                    	<li ng-repeat="priceFieldRec in M_APFM.PriceFieldsList" ng-mousedown = "F_APFM.changeDropDownValue(priceFieldRec, 'Retail')">
		                    		<a tabIndex="0" href="" class="bp-first-letter-capitalize">{{priceFieldRec.Name}} {{priceFieldRec.VendorSuppliedName != "" ? "-" : ""}} {{priceFieldRec.VendorSuppliedName}}</a>
		                    	</li>
		                   </ul>
		                    <i class="bp-icons bp-font-12 bp-blue-font bp-blue bp-cursor-pointer stroke-1" ng-click="F_APFM.setFocusOnInput('retailInput')">arrowDown</i>
	                  </div>
	                  <label class= "second-label">What percentage markup would they like to apply to that base value</label>
	                 <rate-selector-table rate-label="Markup" rate-col-width="15%" from-col-width="15%" 
	                 	to-col-width="15%" blank-col-width="55%" rate-table="M_APFM.RetailRateTableList" 
	                 	is-un-limited="true" is-any-value-changed="M_APFM.isUnSavedChanges" is-include-negative="true"
	                 	max-table-rows="11"></rate-selector-table>
	                 	
	                 	<div class = "rounded-container">And the results 
	                 	<div class="typeahead-wrapper">
	                  	<input class="bp-cursor-pointer" id="roundretailInput" tabindex="0" type="search" ng-blur = "M_APFM.isShowRoundedRetailDropDown = false" ng-focus="M_APFM.isShowRoundedRetailDropDown = true; " ng-model="M_APFM.APFMapping.RoundedRetailBasedOnValueToShow" placeholder="{{'Placeholder_Search_Category' | translate }}" readonly = "readonly" />
	                  	<div class="hider" ng-class="{'active': M_APFM.isShowRoundedRetailDropDown}"></div>
		                    <ul class="typeahead-list" ng-class="{'active' : M_APFM.isShowRoundedRetailDropDown }">
		                    	<li ng-mousedown = "F_APFM.changeDropDownValue('are', 'roundedRetail')">
		                    		<a tabIndex="0" href="" class="bp-first-letter-capitalize">are</a>
		                    	</li>
		                    	<li ng-mousedown = "F_APFM.changeDropDownValue('are not', 'roundedRetail')">
		                    		<a tabIndex="0" href="" class="bp-first-letter-capitalize">are not</a>
		                    	</li>
		                   </ul>
		                    <i class="bp-icons bp-font-12 bp-blue-font bp-blue bp-cursor-pointer stroke-1" ng-click="F_APFM.setFocusOnInput('roundretailInput')">arrowDown</i>
	                  </div>
	                 	rounded <span ng-if = "M_APFM.APFMapping.IsRetailRounded">up to the next 
	                 	<numbers-only
                                                            
                                                            input-model-value = "M_APFM.APFMapping.RetailRoundToValue" 
                                                            include-negative = "false"
                                                            include-zero = "true"
                                                            max-value="99"
                                                            min-value="0"
                                                           />
	                 	
	                 	 cents</span>
	                 	</div>
             	</fieldset>
    		</section>
    		<hr/>
    		<section>
    			 <fieldset class="large dropdown">
                  	<legend>Cost</legend>
                  	<label>What price file value would you like your part record Cost to be based on?</label>
	                  <div class="typeahead-wrapper">
	                  	<input class="bp-cursor-pointer" id="costInput" tabindex="0" type="search" ng-blur = "M_APFM.isShowCostDropDown = false" ng-focus="M_APFM.isShowCostDropDown = true; " ng-model="M_APFM.APFMapping.CostBasedOnValueToShow" placeholder="{{'Placeholder_Search_Category' | translate }}" readonly = "readonly" />
	                  	<div class="hider" ng-class="{'active': M_APFM.isShowCostDropDown}"></div>
		                    <ul class="typeahead-list" ng-class="{'active' : M_APFM.isShowCostDropDown }">
		                    	<li ng-repeat="priceFieldRec in M_APFM.PriceFieldsList" ng-mousedown = "F_APFM.changeDropDownValue(priceFieldRec, 'Cost')">
		                    		<a tabIndex="0" href="" class="bp-first-letter-capitalize">{{priceFieldRec.Name}} {{priceFieldRec.VendorSuppliedName != "" ? "-" : ""}} {{priceFieldRec.VendorSuppliedName}}</a>
		                    	</li>
		                   </ul>
		                    <i class="bp-icons bp-font-12 bp-blue-font bp-blue bp-cursor-pointer stroke-1" ng-click="F_APFM.setFocusOnInput('costInput')">arrowDown</i>
	                  </div>
	                  <label class= "second-label">What percentage markup would they like to apply to that base value</label>
	                 <rate-selector-table rate-label="Markup" rate-col-width="15%" from-col-width="15%" 
	                 	to-col-width="15%" blank-col-width="55%" rate-table="M_APFM.CostRateTableList" 
	                 	is-un-limited="true" is-any-value-changed="M_APFM.isUnSavedChanges" is-include-negative="true"
	                 	max-table-rows="11"></rate-selector-table>
             	</fieldset>
    		</section>
    		<hr ng-if="M_APFM.VendorPriceFileData.PkgQty || M_APFM.VendorPriceFileData.CategoryList.length > 0"/>
    		<section ng-if="M_APFM.VendorPriceFileData.PkgQty">
    			 <fieldset class="large dropdown package-part-container">
                  	<legend>Packaged parts</legend>
                  	<label>Do you want to force your part records to obey the packaged part settings as defined by the vendor in their price file?</label>
                    <div class="options-wrapper">
                       <label ng-repeat="pakgRec in M_APFM.PackagedPartsJson track by $index"
                       			tabindex="0"
                       			class="single-option">
                        <input type="radio" ng-change = "F_APFM.changeDropDownValue(pakgRec,'Pakg')"
                        						name="packagedPart"
                        						ng-model="M_APFM.IsPackagedPart"
                        						ng-value="pakgRec.Value"
                        						
                        						/>
                        						
                        <span>{{pakgRec.Value}}</span>
                       </label>
                  	</div>
             	</fieldset>
    		</section>
    		<hr ng-if="M_APFM.VendorPriceFileData.PkgQty && M_APFM.VendorPriceFileData.CategoryList.length > 0" />
    		<section ng-if="M_APFM.VendorPriceFileData.CategoryList.length > 0" class="category-section">
    			 <fieldset class="large dropdown category-container">
                  	<legend>Category</legend>
                  	<label>Your vendor has categorized the records in their price file.  Please select which categories in your system you'd like them mapped to when updating your part records.  </label>
					 <cite class="flex-alert  orange-text">
		                <i class="icon"></i>
		                <p class="flex-alert-text">
		                	<span class="message">Changing previously assigned categories may cause accounting entries to be generated if the old and new categories have different Inventory GL's assigned to them.</span>
		                </p>
            		</cite>
             	</fieldset>
             	<div class="category-mapping-container">
             		<div class = "left">
             			<label>Vendor defined category</label>
             		</div>
             		<div class = "right">
             			<label>Blackpurl category</label>
		            </div>
             	</div>
             	
             	<div class="category-mapping-container" ng-repeat="mappedCategoryRec in M_APFM.APFMapping.CategoryMappingList">
             		<div class = "left">
           				<input type="text" value="{{mappedCategoryRec.Key}}" readonly="readonly"/>
           				<span class="empty"></span>
             		</div>
             		<div class = "right">
             			<div class="typeahead-wrapper">
		                  	<input class="bp-cursor-pointer" id="bpCategoryInput{{$index}}" tabindex="0" type="search" ng-blur="M_APFM.isShowBPCategoryDropDown = -1" ng-focus="M_APFM.isShowBPCategoryDropDown = $index" ng-model="mappedCategoryRec.BPCatName" placeholder="{{'Placeholder_Search_Category' | translate }}" readonly = "readonly" />
		                  	<div class="hider" ng-class="{'active': $index == M_APFM.isShowBPCategoryDropDown}"></div>
		                    <ul class="typeahead-list" ng-class="{'active' : $index == M_APFM.isShowBPCategoryDropDown}">
		                    	<li ng-repeat="categoryRec in M_APFM.BPPartCategoryList" ng-mousedown="F_APFM.changeDropDownValue(categoryRec, 'bpCategory'); mappedCategoryRec.BPCatName = categoryRec.Name; mappedCategoryRec.Value = categoryRec.Id;">
		                    		<a tabIndex="0" href="" class="bp-first-letter-capitalize">{{categoryRec.Name}}</a>
		                    	</li>
		                   </ul>
		                   <i class="bp-icons bp-font-12 bp-blue-font bp-blue bp-cursor-pointer stroke-1" ng-click="F_APFM.setFocusOnInput('bpCategoryInput' + $index)">arrowDown</i>
		              </div>
	                  <span class="empty"></span>
             		</div>
             	</div>  
    		</section>
    		<hr ng-if="M_APFM.VendorPriceFileData.CategoryList.length > 0"/>
			<section ng-if="M_APFM.VendorPriceFileData.CategoryList.length > 0">
				<fieldset class="large dropdown package-part-container">					 
					<legend>Force Category</legend> 
					<label>Do you want to force your existing part records to obey these category settings?</label>
				   <div class="options-wrapper">
					  <label ng-repeat="categoryRec in M_APFM.ForceCategoriesJson track by $index"
								  tabindex="0"
								  class="single-option">
					   <input type="radio" ng-change = "F_APFM.changeDropDownValue(categoryRec,'Catg')"
											   name="forceCategory"
											   ng-model="M_APFM.IsForcedCategory"
											   ng-value="categoryRec.Value"
											   
											   />
											   
					   <span>{{categoryRec.Value}}</span>
					  </label>
					 </div>
				</fieldset>
		   </section>  			
    		<footer>
				<div ng-if="M_APFM.IsManualAPFMode">
					<div class="g-search-box-ctas" ng-if="!M_APFM.isUnSavedChanges && M_APFM.VendorPriceFileData.IsUpdateAvailable" ng-click="F_APFM.skipUpdate()">
						<a class="button tertiary">Skip this update</a>
					</div>
					<button class=" button primary" ng-if="!M_APFM.isUnSavedChanges && M_APFM.VendorInfo.BlackpurlVendorNumber && M_APFM.VendorPriceFileData.VendorMasterType != 'BRP Parts Master'"  ng-click="F_APFM.openModalWindow('importPriceFileModalWindow')">Import price file</button>
					<div class="g-search-box-ctas" ng-if="M_APFM.isUnSavedChanges"  ng-click="F_APFM.closeAction()">
						<button class="button subtle"  tabindex="2">Cancel</button>
					</div>
					<button class=" button primary" ng-if="M_APFM.isUnSavedChanges" ng-click="F_APFM.saveAPFMapping()"
						ng-disabled="F_APFM.isSaveDisabled()">Save changes</button>
				</div>
				<div ng-if="!M_APFM.IsManualAPFMode">
					<div class="g-search-box-ctas" ng-if="!M_APFM.isUnSavedChanges && M_APFM.VendorPriceFileData.IsUpdateAvailable" ng-click="F_APFM.skipUpdate()">
						<a class="button tertiary">Skip this update</a>
					</div>
					<button ng-disabled="M_APFM.PFImportStatus == 'Queued for import' " class=" button primary" ng-if="M_APFM.PFImportStatus == 'Queued for import' || (!M_APFM.isUnSavedChanges && M_APFM.VendorInfo.BlackpurlVendorNumber && M_APFM.VendorPriceFileData.VendorMasterType != 'BRP Parts Master')"  ng-click="F_APFM.openModalWindow('importPriceFileModalWindow')">Import price file</button>
					<div class="g-search-box-ctas" ng-if="M_APFM.PFImportStatus != 'Queued for import' && M_APFM.isUnSavedChanges"  ng-click="F_APFM.closeAction()">
						<button class="button subtle"  tabindex="2">Cancel</button>
					</div>
					<button class=" button primary" ng-if="M_APFM.PFImportStatus != 'Queued for import' && M_APFM.isUnSavedChanges" ng-click="F_APFM.saveAPFMapping()"
    					ng-disabled="F_APFM.isSaveDisabled()">Save changes</button>
				</div>
    		</footer>
    		</div>
    	</div>
    </full-page-modal>
    <div class="modal fade  create-count-session import-price-file-model-window bp-cp-modal-dialog " id="importPriceFileModalWindow" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
					<div ng-if="M_APFM.IsManualAPFMode">
						<section ng-if = "!M_APFM.isShowFileCount && !M_APFM.isProcessComp">
							<h2>Import {{M_APFM.VendorInfo.VendorName}} </h2>
							<div>
								<p>Please confirm your decision to import this price file using the options you have selected.</p>
								<label>You should not close this window until the import process has completed.</label>
							</div>
							<footer>
								<div class="g-search-box-ctas" ng-click = "F_APFM.hideModalWindow('importPriceFileModalWindow')">
									<button class="button subtle"  tabindex="2">Cancel</button>
								</div>
								<button class=" button primary" ng-click = "F_APFM.importPriceFile()">Confirm</button>
							</footer>
						</section>
						<section ng-if = "M_APFM.isShowFileCount || M_APFM.isProcessComp">
							<h2>Import {{M_APFM.VendorInfo.VendorName}}</h2>
							<div class="record-container">
								<ul>
									<li>
										<p>Price file records processed</p>
										<span>{{M_APFM.mappingResultJSON.TotalParts}}</span>
									</li>
									<li>
										<p>Part records updated</p>
										<span>{{M_APFM.mappingResultJSON.UpdatedParts}}</span>
									</li>
									<li>
										<p>New part records created</p>
										<span>{{M_APFM.mappingResultJSON.NewParts}}</span>
									</li>
									<li  ng-class = "{'error-rec':M_APFM.mappingResultJSON.FailedParts > 0 }">
										<p>Price file records that failed to import</p>
										<span>{{M_APFM.mappingResultJSON.FailedParts}}</span>
									</li>
									<li class="error-link" ng-if ="M_APFM.mappingResultJSON.FailedParts > 0  && M_APFM.isProcessComp">
										<a class="bp-blue-font bp-blue-hover" ng-click = "F_APFM.downloadCSVFile()">View errors</a>
									</li>
								</ul>
							</div>
							<footer>
								<button class=" button primary" ng-if = "!M_APFM.isProcessComp && M_APFM.isShowFileCount"></button>
								 <i class="input-white-loading-icon" ng-if="M_APFM.isShowFileCount && !M_APFM.isProcessComp">
									  <svg class="input-white-spiner" width="85px" height="85px" viewBox="0 0 66 66" xmlns="https://www.w3.org/2000/svg">
									   <circle class="input-white-spiner-path" fill="none" stroke-width="10" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
									</svg>
								 </i>
								 <button class=" button primary" ng-if = "M_APFM.isProcessComp" ng-click = "F_APFM.completePriceFile()"> Done</button>
							</footer>
						</section>
					</div>
					<div ng-if="!M_APFM.IsManualAPFMode">
						<section>
							<h2>Import {{M_APFM.VendorInfo.VendorName}} </h2>
							<div>
								<p>Please confirm your decision to import this price file using the options you have selected.</p>
								<p class="MT10">The price file will be queued for importing and when complete the status on the price file tile will be updated.</p>
							</div>
							<footer>
								<div class="g-search-box-ctas" ng-click = "F_APFM.hideModalWindow('importPriceFileModalWindow')">
									<button class="button subtle"  tabindex="2">Cancel</button>
								</div>
								<button class=" button primary" ng-click = "F_APFM.importPriceFile()">Confirm</button>
							</footer>
						</section>
					</div>
                </div>
            </div>
		</div>
	</div>
    <div class="LoadingDiv" ng-show="M_APFM.numberOfPendingServerCalls > 0">
        <div class="loadingIconContainer">
            <c:BPLoading />
        </div>
    </div>
</apex:page>