<apex:page standardStylesheets="false" showChat="false" showHeader="false" sidebar="false" docType="html-5.0" controller="GlobalController">
	<div class="fadein" ui-view="AutomatedPriceFileChildView" autoscroll='false'></div>
	<div class="content bp-wrapper-container fusion-mapping-container Automated-price-files-main-container">
		<div class="bp-subHeader bp-techScheduler-subHeader">
			<div class="row container bp-top-header bp-tech-navigation-bar PB0">
				<section class="bp-breadcrumb-container">
					<nav class="bp-breadcrumb-nav">
						<ul>
							<li><a ui-sref="homePage">{{'Label_Home' | translate}}</a></li>
                            <li> <a class = "disable-link">{{'Other_tools' | translate}}</a></li>
                            <li> <a class="bp-breadcrumb-active">{{'Processed_price_files' | translate}}</a></li>
						</ul>
					</nav>
				</section>
			<h1 class="col-xs-12  bp-hasEyebrow P0">{{'Processed_price_files' | translate}}</h1>
			</div>
		</div>
		<div class="main-container row container M0_important autometed-price-file-container">
			 <label class="no-price-file" ng-if = "M_APF.vendorPriceFileResult.length == 0">{{'No_processed_price_files_have_been_set_up' | translate}}</label>
			 <cite class="flex-alert blue-text" ng-class="{'MT23':M_APF.vendorPriceFileResult.length == 0}">
                <i class="icon">i</i>
                <p class="flex-alert-text">
					<span class="message">To learn more about processed price files, read <a target="_blank" href="https://t.sidekickopen26.com/Ctc/T9+23284/cLSs604/JjT4YGXkW50kH_H6lZ3pGW1mBTrH3wwk5tW4Sy-3h4Lby83W4xf6kk8z_6SsMSN2MX_gHtfN71-d9rkWLz-W4zbMHC6PZRSkW58-14g3Q0dH2W3lCZtl1s1cy6W1j_KYp3xDCPsW68tTkP8CQ7ZsW6mM56v810ylfW55fWvT6R3nkhVW9mrf89kB-7V5hqYz8n7KWZW54CGmb2_8KPlVmb-s_1BhDP0W4frpsW5_k95KN3-84pj1Cpk5W77tJJs4PhMm6W34FSSM4gvzwgW7_QQkL8svd78W57_3c12ZH_3MW38S6s27My3KHW6cyLV55_rs-jW5fJLYq8Lkk0dW4Rh1tT5nngpLW5q92-V8CbBjkN6FLm8m90gJ8W8dXnZW3Xj7jXW1ffMg441TwzcW3pHY0C2HRCvQW6b3Cq279vHPhf4k2xLq04">this article</a></span>
					<span class="message">Send updates for existing price files to <a href="mailto:pricefile@blackpurl.com" class="bp-bold-font">pricefile@blackpurl.com</a></span>
					<span class="message request-section">
						<span class="help-section request">
							<a class="btn btn-default addmoreinfoBtn alignbutton margin8" href="https://blackpurl.typeform.com/to/HtUfOqc3" target="_blank">Click here</a>
							<span>to request new or additional price files</span>
						</span>
					</span>
                </p>
            </cite>
            <h2 class="heading-text H400" ng-if = "M_APF.vendorPriceFileResult.length > 0">Here is the list of price files available for your business</h2>
            <section class="cards-grid">
            	<article class="card" ng-repeat = "priceFileRec in M_APF.vendorPriceFileResult" ng-click = "F_APF.MoveToState('AutomatedPriceFiles.AutomatedPriceFileMapping',priceFileRec)">
          			<header class="card-header">
            			<label title="Card Status " class="card-status status-tag bp-first-letter-capitalize" ng-class="{'up-to-date': priceFileRec.Status == 'Up to date', 'update-available': priceFileRec.Status == 'Update available', 'never-imported': priceFileRec.Status == 'Never imported'}">{{::priceFileRec.Status}}</label>
          			</header>
          			<div class="card-content">
            			<h4>{{::priceFileRec.VendorName}}</h4>
            			<p><span ng-if = "priceFileRec.BlackpurlVendorNumber">{{::priceFileRec.BlackpurlVendorNumber}} -</span> <span ng-if = "priceFileRec.BlackpurlVendorName"> {{::priceFileRec.BlackpurlVendorName}}</span></p>
          				<span>Last imported: <span ng-if = "priceFileRec.LastImportedDate"> {{::priceFileRec.LastImportedDate}}</span> <span ng-if = "!priceFileRec.LastImportedDate" class="empty-line">----</span></span>
          			</div>
        		</article>
            </section>
		</div>
	</div>
	<div class="LoadingDiv" ng-show="M_APF.isLoading">
        <div class="loadingIconContainer">
            <c:BPLoading />
        </div>
    </div>
</apex:page>