<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="BarcodePrintCtrl" sidebar="false" applyHtmlTag="false" applyBodyTag="false" contentType="application/javascript">
    define(['Routing_AppJs_PK'], function (Routing_AppJs_PK) {
        Routing_AppJs_PK.factory('BarcodePrintService', ['$q', function ($q) {
            return {
                getBarcodeInfo: function(partId) {  
                    return RemoteActionService($q, '{!$RemoteAction.BarcodePrintCtrl.getBarcodeInfo}', partId);
                },
                getBarcodeLabelTemplate: function(templateName) {
                    return RemoteActionService($q, '{!$RemoteAction.BarcodePrintCtrl.getBarcodeLabelTemplate}', templateName);
                },
                saveBarcodeLabelTemplate: function(templateXml, isDymoConnect, isSmallLabel) {
                    return RemoteActionService($q, '{!$RemoteAction.BarcodePrintCtrl.saveBarcodeLabelTemplate}', templateXml, isDymoConnect, isSmallLabel);
                }
            };
        }]);
        return Routing_AppJs_PK;
    }); 
</apex:page>