<apex:page controller="BRPArticlePdfCtrl" showHeader="false" sideBar="false" standardstylesheets="false" docType="html-5.0" applyBodyTag="false" title="BRP Article" action="{!getBRPArticle}"> 
    <head>
        <style>
            body {
                float: left;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0px;
                font-family: sans-serif;
            }
        </style>
    </head>  
    <apex:outputtext rendered="{!(ISNULL(base64content) || base64content == '')}">
        <p1>No data getting from BRP, please contact with BRP support.</p1>   
    </apex:outputtext> 
    <apex:outputtext rendered="{!(NOT(ISNULL(base64content) || base64content == '')) && NOT(IF(contains(base64content, 'https://'),true,false))}">
        <iframe src="data:application/pdf;base64,{!base64content}" width="100%" style="position: absolute; height: 100%; border: none"></iframe>
    </apex:outputtext> 
</apex:page>
