<apex:page sidebar="false" showheader="false" standardstylesheets="false" controller="GlobalController">
    <section class="page-header">
	    <div class="content-container brp-main-container">
		    <div class="full-col">
			    <nav class="bread-crumb">
			        <a href="#">Home</a>
                    <a href="#">Other tools</a>
			        <a href="#">BRP PO status</a>
			    </nav>
			    <h1 class="page-title">BRP PO status</h1> 
		    </div>
	    </div>
	</section>
    <div class="UserSettingsControls">
        <div class="row container bp-table">
            <div class="row M0 group-summary-wrapper">
                <ul class="heading-container bp-clearfix">
                    <li class="col-md-4 po-filter-container">
                        <p class="detail-label">Order type</p>
                        <select class="col po-search-filter-dropdown homeform-control" id="BRPOrderType" ng-model="PartOrderModel.FilterJson.OrderType" ng-change="PartOrderModel.getAllPartOrderData()">
                            <option value="" html-selected="true">Any</option>
                            <option value="STK">Regular Order</option>
                            <option value="INI">Initial Order</option>
                        </select>
                    </li>
                    <li class="col-md-4 po-filter-container">
                        <p class="detail-label">Order status</p>
                        <select class="col po-search-filter-dropdown homeform-control" id="BRPOrderStatus" ng-model="PartOrderModel.FilterJson.OrderStatus" ng-change="PartOrderModel.getAllPartOrderData()">
                            <option value="0">Open</option>
                            <option value="1">Closed</option>
                        </select>
                    </li>
                    <li class="col-md-4 po-filter-container">
                        <p class="detail-label">Date submitted</p>
                            <div class="col">
                                <select class="col po-search-filter-dropdown homeform-control" ng-model="PartOrderModel.FilterJson.DateSubmitted.SelectedOption"
                                    id="Part_LastDate" ng-change="PartOrderModel.getAllPartOrderData()">
                                    <option ng-repeat="item in PartOrderModel.dateFilterOptions" value="{{item.optionValue}}">{{item.label}}</option> 
                                </select>
                            </div>
                    
                    
                    
                        <!-- Between Div Start  -->
                        <div class="row P10" ng-show="PartOrderModel.FilterJson.DateSubmitted.SelectedOption == '5'">
                                <div class="date-submitted">
                                <label class="T3 col-md-12 pl0 between-filter-label">{{'Between'| translate }}</label>
                                <div class="col-md-6 datepickerContatiner" style="padding-left: 0;"><!-- inner-addon right-addon Edited by kajal 01/30/2017 -->
                                    <input type="text" class="date-picker" id="PartOrderStartDate" placeholder="{{PartOrderModel.dateFormat}}" ng-model="PartOrderModel.FilterJson.DateSubmitted.Value1" date-format="PartOrderModel.dateFormat" data-range-start="PartOrderStartDate" data-range-end="PartOrderEndDate" end-date = "dateOptions.maxDate" datepicker = "datepicker" autocomplete="off" readonly = "readonly" ng-change="PartOrderModel.getAllPartOrderData()" />
                                </div>
                                <div class="col-md-6 datepickerContatiner"><!-- inner-addon right-addon Edited by kajal 01/30/2017 -->
                                    <input type="text" class="date-picker" id="PartOrderEndDate" placeholder="{{PartOrderModel.dateFormat}}" ng-model="PartOrderModel.FilterJson.DateSubmitted.Value2" date-format="PartOrderModel.dateFormat" data-range-start="PartOrderStartDate" data-range-end="PartOrderEndDate" end-date = "dateOptions.maxDate" datepicker = "datepicker" autocomplete="off" readonly = "readonly" ng-change="PartOrderModel.getAllPartOrderData()" />
                                </div>
                                
                            </div>
                        </div>
                           <!-- Between Div End  -->
                    </li>
                </ul>
            </div>
            <div class="row M0 group-summary-wrapper user-grid-Container" >
                <div class="table-responsive" ng-if=" PartOrderModel.PartOrderList && PartOrderModel.PartOrderList.length > 0">
                    <table class="table grid-table">
                        <col width="20%" />
                        <col width="20%" />
                        <col width="60%" />
                        <thead>
                            <tr class="po-grid-table-tr">
                                <th>Order number</th>
                                <th>Ordered</th>
                                <th>BRP status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat = "rec in PartOrderModel.PartOrderList">
                                <td>
                                    <div>                              
                                        <a class="grid-table-anchor-tag" ng-click="PartOrderModel.showBRPPartsOrderLineItemsDetails(rec.OrderNumber)"> 
                                            {{rec.OrderNumber}}
                                        </a>
                                    </div>
                                </td>
                                <td>
                                    {{rec.OrderedDate}}
                                </td>
                                <td>
                                    {{rec.BRPStatus}}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="brp-part-order-status-no-result" ng-if="PartOrderModel.PartOrderList.length == 0 && !PartOrderModel.isLoading">
                    <h3>{{ 'No_result_found' | translate }}.</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- Start: BRP Parts Order line items Modal -->
    <div class="modal fade bp-cp-modal-dialog brp-parts-order-modal" id="BRPPartsOrderLineItemsModal" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document"><!--  // width 100% -->
            <div class="modal-content">
                <div class="modal-body">
                    <div class="userGroupInfoArea text-left">
                    	<div class="PB25">
	                        <!-- Start: Header Info -->
	                        <h1 class="heading-info H400 MT0">BRP Status for {{PartOrderModel.SelectedVONumber}} line items</h1>
	                        <!-- End: Header Info -->
	                        
	                        <div class="form">
	                            <table class="bp-editable-table SOJobItemsGrid">
			                        <col width="35%" />
			                        <col width="65%" />
			                        <thead>
			                            <tr>
			                                <th>Part number</th>
			                                <th>BRP Status</th>
			                            </tr>
			                        </thead>
			                        <tbody>
			                        	<tr ng-repeat="lineItemRec in PartOrderModel.BRPPartOrderLineItemsList">
			                                <td>{{lineItemRec.PartNumber}}</td>
			                                <td>{{lineItemRec.BRPStatus}}</td>
			                            </tr>
			                        </tbody>
	                            	
	                            </table>
	                        </div>
	                    </div>
                        
                        <!-- Start: Actions -->
                        <div class="flex-box-footer MMS-footer">
                            <a class="button subtle" ng-click="PartOrderModel.closeModelWindow('BRPPartsOrderLineItemsModal')">Cancel</a>
                        </div>
                        <!-- End: Actions -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End: BRP Parts Order line items Modal -->
    <div class="LoadingDiv" ng-show="PartOrderModel.isLoading">
        <div class="loadingIconContainer">
            <c:BPLoading />
        </div>
    </div>
</apex:page>