<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="CashDrawerCtrl" sidebar="false" 
    applyHtmlTag="false" applyBodyTag="false" contentType="application/javascript">

    define(['Routing_AppJs_PK'], function (Routing_AppJs_PK) {
        Routing_AppJs_PK.factory('CashDrawerServices', ['$q', function ($q) {
            return {
                getAllCashDrawerList : function() {
                    return RemoteActionService($q, '{!$RemoteAction.CashDrawerCtrl.getAllCashDrawerList}');
                },
                saveCashDrawer : function(cashDrawerJson) {
                    return RemoteActionService($q, '{!$RemoteAction.CashDrawerCtrl.saveCashDrawer}',cashDrawerJson);
                },
                deleteCashDrawer : function(cashDrawerId) {
                    return RemoteActionService($q, '{!$RemoteAction.CashDrawerCtrl.deleteCashDrawer}',cashDrawerId);
                },
                isCashDrawerCanBeDeleted : function(cashDrawerId) {
                    return RemoteActionService($q, '{!$RemoteAction.CashDrawerCtrl.isCashDrawerCanBeDeleted}', cashDrawerId);
                },
                isCashDrawerCanBeInactive : function(cashDrawerJson) {
                    return RemoteActionService($q, '{!$RemoteAction.CashDrawerCtrl.isCashDrawerCanBeInactive}', cashDrawerJson);
                }
            };
        }]);  
        return Routing_AppJs_PK;  
    });
</apex:page>