<apex:page standardStylesheets="false" showChat="false" showHeader="false" sidebar="false" docType="html-5.0"  controller="GlobalController">
        <!-- <apex:stylesheet value="{!Application}/css/COAImport.css"/> -->
        <route-loading-indicator></route-loading-indicator>
        <div class="content cashSaleContainer COAImportContainer" ng-cloak="ng-cloak">
            <!-- Start: cash Sale Crumbs Section -->
            <div class="row cashSaleCrumbsDiv M0">
                <div id="cashSaleCrumbs" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 cashSaleCrumbs COABackButton p0">
                   <ul class="col-xs-12 col-sm-12 col-md-12 col-lg-12 p0 cashSaleCrumbs_UL">
                       <li class="col-xs-1 col-sm-1 col-md-1 col-lg-1 p0 cashSaleCrumbs_li1">
                          <a class="M0 backElementOfactiveChevron" ng-class="{'previousElementOfactiveChevron' : COAImportModel.selectedcashSaleChevronIndex == '1', 
                            'activeChevron' : COAImportModel.selectedcashSaleChevronIndex == '0', 'disableChevron': COAImportModel.selectedcashSaleChevronIndex == '3'}"   ng-click = "COAImportModel.backAction();" >
                            <i class="fa fa-angle-left" aria-hidden="true" style="font-size: 20px;" ></i> Back
                         </a>

                      </li>
                      <li class="col-xs-4 col-sm-4 col-md-4 col-lg-4 p0 cashSaleCrumbs_li2">
                         <a class="M0" ng-class="{'previousElementOfactiveChevron' : COAImportModel.selectedcashSaleChevronIndex == '2', 
                            'activeChevron' : COAImportModel.selectedcashSaleChevronIndex == '1', 'disableChevron': COAImportModel.selectedcashSaleChevronIndex == '3'}" 
                            ng-click="COAImportModel.NextAction(1); COAImportModel.reCalculateHeightForSections() ">Import Settings</a>
                      </li>
                      <li class="col-xs-4 col-sm-4 col-md-4 col-lg-4 p0 cashSaleCrumbs_li3">
                         <a class="M0" ng-class="{'previousElementOfactiveChevron' : COAImportModel.selectedcashSaleChevronIndex == '3', 
                            'activeChevron' : COAImportModel.selectedcashSaleChevronIndex == '2', 'disableChevron': COAImportModel.selectedcashSaleChevronIndex != '2' }" ng-click="COAImportModel.NextAction(2)">Field Mapping</a><!-- , 'disableChevron': COAImportModel.disableChevronWhenNoLI()  -->
                      </li> 
                      <li class="col-xs-3 col-sm-3 col-md-3 col-lg-3 p0 cashSaleCrumbs_li4">
                         <a class="M0" ng-class="{'previousElementOfactiveChevron' : COAImportModel.selectedcashSaleChevronIndex == '4', 
                            'activeChevron' : COAImportModel.selectedcashSaleChevronIndex == '3' , 'disableChevron': COAImportModel.selectedcashSaleChevronIndex != '3'}" ng-click="COAImportModel.NextAction(3)">Results</a>  <!-- href="#" --> <!-- COAImportModel.disableChevronWhenNoLI() || Added by richa 10/11/2016 --> <!-- COAImportModel.IsLineItemEditMode Added by richa 17/11/2016 -->
                      </li>
                   </ul>
                </div>
            </div>
            <!-- End: cash Sale Crumbs Section -->
            
            <!-- Start: cash Sale Content Section -->
            <div class="row cashSaleContent M0" ng-show="COAImportModel.selectedcashSaleChevronIndex == '1' || COAImportModel.selectedcashSaleChevronIndex == '2'">
                <!-- Start: Cash Sale left panel -->
                <!-- Start: Add To Sale left panel -->
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 barcodeScanner_And_STA_Wrapper print_barcodeScanner_And_STA_Wrapper p0">
                    <div ng-show="COAImportModel.selectedcashSaleChevronIndex == '1'">
                        <div class="STA_text_header" ng-if="COAImportModel.COATabledata.length == 0">
                            <div class="STA_Holder">
                                <h2 class="COAHeading">
                                First, select Chart of Accounts to import</h2>
                            </div>
                        </div>

                        <div ng-if = "COAImportModel.COATabledata.length>0">
                            <div class = "COAImportAddRemoveGrid editSaleActionBtns" >
                                <div class="saleQuantityContent">
                                    <p class="M0">Chart of Accounts to import:</p>
                                    <label style="text-transform:lowercase;" data-toggle="tooltip" title="{{FileUpload.fileToBeUploaded.name}}" data-original-title="FileUpload.fileToBeUploaded.name">{{FileUpload.fileToBeUploaded.name}}</label>
                                </div>
                                <div class="editSaleRemoveItemAction marginLeftFromCancel marginTopFromCancel COARemoveBut" ng-click="COAImportModel.removeFile()"> <!-- ng-class="{'marginLeftFromCancel': !CashSaleModel.IsNewLineItemInserted, 'marginTopFromCancel': !CashSaleModel.IsNewLineItemInserted}" 05/11/2016 -->
                                <span class ="removeItemImage removeItemLogo"></span>
                                <a   class = "removeText" >Remove</a>
                        </div>
                            </div>

                            <div class = "COAImportAddRemoveGrid" >

                                    <div class="saleQuantityContent selectFieldLabelsRecord col-md-12 P0">

                                    <p class="M0">Field labels are located at Record {{COAImportModel.fieldNumber}} </p>
                                    </div>
                                     <div class = "col-md-6 P0">
									
                                     <number-only-input-blur-coa-import input-value="COAImportModel.fieldNumber" id-val="saleQuantityContent" include-negative="true" include-zero="true"

                                                            callback-Function="COAImportModel.changeFieldLable(event ,COAImportModel.fieldNumber)" 
                                                            class="pull-left"

                                                            tab-index="{{COAImportModel.tabIndexValue + 1}}" 

                                                            packaged="!COAImportModel.IsInstall"/>


                                    </div>
                                       <div class = "col-md-5 P0" style="margin-top: 11px;">                    
                                     <span class="chk_tick"  ng-class="{'chked': COAImportModel.IsInstall }"  id="isInstall"
                                ng-click = "COAImportModel.checkHeaderInclude()"
                             >
                                                  <i class="fa fa-check-square chksqure"></i>
                            </span>
                            <label style="float: left;padding-top: 5px;">No Field Label </label>
                            </div>
                             </div>

                         <div class="editSaleActionBtns COANextActionButton">
                                <a class="editSaleCancelAction" ng-click="COAImportModel.MoveToState('AccountingIntegrationSettings');"  target="_self"><!-- href="{!$Page.AccountingIntegrationSettings}" -->
                            <span>CANCEL</span>
                            <img src="{!Application_Images}/Cancel_Red.png"/>
                            <!-- <div class="sprite Cancel_Red pull-right"></div> -->
                          </a>
                          <div class="editSaleAddToSaleAction marginTopFromCancel ">
                                    <button type="button" class="btn btn-default editNextSaleBtn text-uppercase" ng-attr-tabindex="{{COAImportModel.tabIndexValue + 2}}"
                                    ng-click="COAImportModel.selectedcashSaleChevronIndex = '2'; COAImportModel.reCalculateHeightForSections(); COAImportModel.calculateJsonForFields();">Next
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div ng-show="COAImportModel.selectedcashSaleChevronIndex == '2'"  class = "fieldMappingWrapper">
                        <div class="STA_text_header">
                            <div class="STA_Holder">
                                <h3 class="VendorName">Chart of Accounts to import:</h3> 
                                <p class = "F13">Match field labels from your import file to the required COA fields</p>
                            </div>
                        </div>
                        <div class = "COAImportAddRemoveSubGrid subHeadingMT" >
                            <div class="col-md-4 col-lg-4 Plr0">
                                <h4 class="M0 blue_Text F16">COA Fields</h4>
                            </div>
                            <div class="col-md-5 col-lg-5 Plr3">
                                <h4 class="M0 blue_Text F16 ">Fields from your File</h4>
                            </div>
                        </div>
                        <div class = "COAImportAddRemoveSubGrid" >
                            <div class="col-md-4 col-lg-4 Plr0">
                                <p class="M0 req-label T3 text-uppercase COAText">{{COAImportModel.partRecordFields[0].Key}}</p>
                            </div>
                            <div class="col-md-5 col-lg-5 Plr3">
                                <select class="form-control T7 pull-left fieldMappingDropdown" 
                                        ng-model="COAImportModel.FieldsMapped[0]"
                                        ng-options="field.label as field.label for field in COAImportModel.fieldMappingJSON "
                                        ng-change="COAImportModel.updateStatusOfMappedFields(0)"
                                        default-option="Select field">
                                </select>
                            </div>
                        </div>
                        <div class = "COAImportAddRemoveSubGrid" >
                            <div class="col-md-4 col-lg-4 Plr0">
                                <p class="M0 req-label T3 text-uppercase COAText">{{COAImportModel.partRecordFields[1].Key}}</p>
                            </div>
                            <div class="col-md-5 col-lg-5 Plr3">
                                <select class="form-control T7 pull-left fieldMappingDropdown" 
                                        ng-model="COAImportModel.FieldsMapped[1]"
                                        ng-options="field.label as field.label for field in COAImportModel.fieldMappingJSON "
                                        ng-change="COAImportModel.updateStatusOfMappedFields(1)"
                                        default-option="Select field">
                                </select>
                                <!-- <select class="form-control T7 pull-left fieldMappingDropdown" 
                                        ng-model="COAImportModel.FieldsMapped[1]"
                                        
                                        ng-change="COAImportModel.updateStatusOfMappedFields(1)"
                                        default-option="Select field">
                                        <option value="" disabled="disabled" selected="selected" style="display: none;">Select field</option>
                                        <option>1</option>
                                </select> -->
                            </div>
                        </div>
                        <div class = "COAImportAddRemoveSubGrid" >
                            <div class="col-md-4 col-lg-4 Plr0">
                                <p class="M0 req-label T3 text-uppercase COAText">{{COAImportModel.partRecordFields[2].Key}}</p>
                            </div>
                            <div class="col-md-5 col-lg-5 Plr3">
                                <select class="form-control T7 pull-left fieldMappingDropdown" 
                                        ng-model="COAImportModel.FieldsMapped[2]"
                                        ng-options="field.label as field.label for field in COAImportModel.fieldMappingJSON "
                                        ng-change="COAImportModel.updateStatusOfMappedFields(2)"
                                        default-option="Select field">
                                </select>
                            </div>
                        </div>
                        <div class="editSaleActionBtns COANextActionButton fieldMappingEditButtons">
                           <a class="editSaleCancelAction" ng-click = "COAImportModel.selectedcashSaleChevronIndex = '1';COAImportModel.reCalculateHeightForSections();"> 
                                <span>CANCEL</span>
                                <img src="{!Application_Images}/Cancel_Red.png"/>
                                <!-- <div class="sprite Cancel_Red pull-right"></div> -->
                            </a>
                            <div class="editSaleAddToSaleAction marginTopFromCancel fieldMappingSubmitBtn">
                                <button type="button" class="btn btn-default editSubmitSaleBtn text-uppercase" 
                                ng-attr-tabindex="{{COAImportModel.tabIndexValue + 2}}"
                                ng-class="{'enableSubmitSaleBtn' : COAImportModel.enableSubmitBtn == true}"
                                ng-click="COAImportModel.openComfirmationPopup()"
                                ng-disabled="COAImportModel.enableSubmitBtn == false">Submit
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End: Add To Sale left panel -->
                
                <!-- End: Cash Sale left panel -->
                
                <!-- Start: Cash Sale right panel -->

                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 cashSaleDetailsSection p0" ng-class="{'backWhite' : (COAImportModel.recentlyAddedVendor != null && COAImportModel.recentlyAddedVendor != undefined) }">
                <!-- Start: Import Setting right panel -->
                    <!-- Start: Price file Import Section -->
                    <div ng-show="COAImportModel.selectedcashSaleChevronIndex == '1'">
                        <div class="COAImporter COAImporterFileImport">
                            <div ng-show="COAImportModel.COATabledata.length==0">
                            <h3 class="COAImporterHeader isActive">
                            Chart of Accounts to import:</h3>
                                <droplet class ="browse_droplet" ng-model="FileUpload.interface" ng-class="{'uploading' : FileUpload.interface.isUploading() }">
                                    <div class="COAImporterContentSection dropletcontainer isActiveCOAImporterContentSection">
                                        <section class="col-md-12 browse_section P0" >
                                            <section class="droplet smalldroplet">
                                                    <div class="col-md-12 Plr0">
                                                        <div class="dragAndDropImageSection">
                                                            <i class="fa fa-cloud-upload isActive" aria-hidden="true"></i>
                                                        </div>
                                                        <div class="dragAndDropHeaderSection drag-container">
                                                            <h2 class="isActive">
                                                             Drag &amp; Drop your file here</h2>
                                                             <span class = "orSectionmargin isActive">or</span>
                                                            <div class ="browse_but col-md-12 P0 text-center">
                                                                <droplet-upload-single ng-model="FileUpload.interface" id="fileUpload" service-model ="FileUpload.sectionName"
                                                                onchange="angular.element(this).scope().COAImportModel.hideGrid()">
                                                                </droplet-upload-single>
                                                                <button class="btn btn-default text-uppercase browse_but1">
                                                                    Browse
                                                                </button>
                                                            </div>
                                                        </div> 
                                                    </div> 
                                            </section>

                                        </section>
                                    </div>
                                </droplet>
                            </div>
                            <div ng-show="COAImportModel.COATabledata.length > 0">
                                <!-- Start: Preview of Price File -->
                                <h3 class="COAImporterHeader isActive" >
                                Preview of file to import </h3>
                                <div class="grid_COAData pull-left" id="COAData" ><!-- gid_container_Customer -->
                                   <table class="table COADataTable" id="COADataTable">
                                       <!-- <col width="5%"  />
                                       <col width="30%"  />
                                       <col width="30%" />
                                       <col width="30%" />
                                       <col width="5%" /> -->
                                       <thead>
                                           <tr class="tableHeader T3">
                                               <th width="5%" ng-class="{'COADisable' : COAImportModel.FirstRecord == 1}" class="navigationIcons" ng-click="COAImportModel.PreviousRecords()"><i class="fa fa-angle-left" ></i></th>
                                               <th width="30%" ng-repeat="headerItem in COAImportModel.TableHeader" >{{headerItem}}</th>
                                               <th width="5%" class="navigationIcons" ng-class = "{'COADisable' : COAImportModel.LastRecord == COAImportModel.FileLength}" ng-click="COAImportModel.NextRecords()"><i class="fa fa-angle-right" ></i></th>
                                           </tr>
                                       </thead>
                                       <tbody class="parentBody" >
                                           <tr ng-class-odd="'C2'"  ng-class-even="'evenPriceImportFile'"   ng-repeat="item in COAImportModel.COATabledata"  
                                               ng-click="">
                                               <td class="table1_td1"></td>
                                               <td class="table1_td2" style = "text-transform: uppercase;" ng-class = "{'T3' :(COAImportModel.FirstRecord + $index) == COAImportModel.fieldNumber, 'removeClassT3' : COAImportModel.IsInstall }" ng-repeat= "(record, values) in item" ng-init="setRecord = COAImportModel.FirstRecord + $index">{{values["Record"+setRecord]}}</td>
                                               <td class="table1_td3" ng-class="{'shrinkTd' : !COAImportModel.isScrollInTable}"></td>
                                           </tr>
                                       </tbody>
                                    </table>

                                </div>
                                <!-- End: Preview of Price File -->
                            </div>

                        </div>
                    </div>
                    <div ng-show="COAImportModel.selectedcashSaleChevronIndex == '2'">
                        <div class="COAImporter COAImporterFileToImport">
                            <h3 class="COAImporterHeader isActive pull-left">
                            Preview of file to import</h3>
                            <div class="grid_COAData" id="COAData" ><!-- gid_container_Customer -->
                               <table class="table COADataTable" id="COADataTable">
                                   <!-- <col width="5%"  />
                                   <col width="30%"  />
                                   <col width="30%" />
                                   <col width="30%" />
                                   <col width="5%" /> -->
                                   <thead>
                                       <tr class="tableHeader T3">
                                           <th width="33%" style="padding: 12px 10px 12px 20px;">Field Label</th>
                                           <th width="33%">Record 1</th>
                                           <th width="33%">Status</th>
                                       </tr>
                                   </thead>
                                   <tbody class="parentBody" ng-init="">

                                       <tr ng-class-odd="'
                                       C2'"  ng-class-even="'evenPriceImportFile'"   ng-repeat="item in COAImportModel.PriceFieldMappingStatusJSON"  
                                           ng-click="">
                                           <td class="table2_td1 T3" style = "text-transform: uppercase; padding: 8px 10px 8px 20px;">{{item.fieldLabel}} </td>
                                           <td class="table2_td2" style = "text-transform: uppercase;">{{item.value}} </td>
                                           <td class="table2_td3 T3" ng-class="{'shrinkLastTd' : !COAImportModel.isScrollInTable}">{{item.status}}</td>
                                       </tr>
                                   </tbody>
                                </table>
                            </div>
                            
                            <h3 class="COAImporterHeader isActive pull-left">
                            Import Results</h3>
                            <div class="grid_COAData" id="COAData" ><!-- gid_container_Customer -->
                               <table class="table COADataTable" id="COADataTable">
                                   <!-- <col width="5%"  />
                                   <col width="30%"  />
                                   <col width="30%" />
                                   <col width="30%" />
                                   <col width="5%" /> -->
                                   <thead>
                                       <tr class="tableHeader T3">
                                           <th width="33%" style="padding: 12px 10px 12px 20px;">Field Label</th>
                                           <th width="63%">Record 1</th>
                                           <th width="3%"></th>
                                       </tr>
                                   </thead>
                                   <tbody class="parentBody" ng-init="">
                                       <tr ng-class-odd="'C2'"  ng-class-even="'evenPriceImportFile'"    
                                           ng-repeat="item in COAImportModel.PartRecordResultJson">

                                           <td width="33%" style="text-transform: uppercase; padding: 8px 10px 8px 20px;" class = "T3">{{item.Key}}</td><!-- width="33.5%" --><!-- #1697 kajal 21st march 2017 -->
                                           <td width="63%" class = "text-uppercase">{{item.Value}}</td>
                                           <td width="3%"></td>
                                       </tr>
                                   </tbody>
                                </table>
                            </div>
                            

                        </div>
                    </div>
                </div> 
                    <!-- End: Price file Import Section -->
                    <!-- Start: Preview of Price File -->
                    <!-- End: Preview of Price File -->
                    <!-- End: Import Setting right panel -->
                </div>
            <div class = "row COAResult" ng-show="COAImportModel.selectedcashSaleChevronIndex == '3'">
                <div class = "resultWrapper" >
                    <p class ="resultHeading" style="margin-bottom: 20px;" ng-show="!COAImportModel.isProcessingFile">All done! Your Chart of Accounts has been imported.</p>
                    <p class ="resultHeading" style="margin-bottom: 20px;" ng-show="COAImportModel.isProcessingFile">Processing... please wait</p>
                    <p class ="resultHeading" style="margin: 0px; ">Results:</p>
                    <p class ="resultSuccess" style = "width: 100%; float: left; margin: 0;" ><strong style="font-weight: 600;">{{COAImportModel.SuccessResultCount}}</strong> records imported</p> 
                    <!-- START: commented by kajal #1699 , 22nd march 2017 -->
                    <!-- <p class ="resultSuccess" style = "width: 100%; float: left; margin: 0;" ng-show="COAImportModel.UpdatedCount > 0 ">&nbsp;&nbsp;&nbsp;&nbsp;<strong style="font-weight: 600;">{{COAImportModel.UpdatedCount}}</strong>&nbsp;existing accounts were updated </p>
                    <p class ="resultSuccess" style = "width: 100%; float: left; margin: 0;" ng-show="COAImportModel.InsertedCount > 0 " >&nbsp;&nbsp;&nbsp;&nbsp;<strong style="font-weight: 600;">{{COAImportModel.InsertedCount}}</strong>&nbsp;new accounts were created </p> -->
                    <!-- END: commented by kajal #1699 , 22nd march 2017 -->
                    <p class = "resultFaild" style="float: left;text-decoration: none; margin: 0; width: 100%;" ng-show="COAImportModel.ErrorResultCount > 0" >&nbsp;&nbsp;&nbsp;&nbsp;<strong style="font-weight: 600;">{{COAImportModel.ErrorResultCount}}</strong>&nbsp;records failed and could not be processed </p>
                       <div class="importExitCOA" ng-show="!COAImportModel.isProcessingFile">
                             <a ng-click="COAImportModel.MoveToState('AccountingIntegrationSettings', {myParams: {sectionName:'COA'}});" target="_self"><!-- href="{!$Page.AccountingIntegrationSettings}?sectionName='COA'"-->
                                 <button type="button" class="btn btn-default text-uppercase" ng-attr-tabindex="{{COAImportModel.tabIndexValue + 2}}"
                                 >Exit
                                 </button>
                             </a>
                       </div>
                    </div>
            </div>
                <!-- End: Cash Sale right panel -->
            <!-- End: cash Sale Content Section -->
            <!-- Start: cash Sale Copyright Section -->
            <div class="row cashSaleCopyright M0">
                <p>Blackpurl @ 2016 All Rights Reserved 
                    <a href="https://www.blackpurl.com/terms-of-use/" target="_blank">Terms of Use</a>
                    <a href="https://www.blackpurl.com/privacy-policy/" target="_blank">Privacy Policy</a>
                </p>
           </div>
            
            <!-- popup added by kajal -->
            <div id="ProcessFileConfirmationPopup" class="modal fade ProcessFileConfirmationPopup" role="dialog">
                <div class="modal-dialog modal-dialog_COA" >
                    <!-- Modal content-->
                    <div class="modal-content col-md-12">
                        <div class="modal-body popupContainerProcessFileConfirmation">
                            <div class="popupinside">
                                <div class="ProcessFileConfirmationHeading">
                                    <p>Process Chart Of Accounts Import</p>
                                </div>
                                <div class="ProcessFileConfirmationSubHeading1">
                                    <p>Please confirm your decision to import a Chart Of Accounts using the mappings indicated</p>
                                </div>
                                
                                <div class="ProcessFileActionsContainer">
                                    <a >
                                    <img src="{!Application_Images}/Cancel_Red.png" ng-click="COAImportModel.closeComfirmationPopup(true);"/>
                                    <!-- <div class="sprite Cancel_Red pull-left" style="width: 57px;" ng-click="COAImportModel.closeComfirmationPopup(true);"></div> -->
                                    <span ng-click="COAImportModel.closeComfirmationPopup(true);">CANCEL</span>
                                    </a>
                                    <div>
                                    <button id="createSpecialOrderActionBtn" type="button"   class="btn btn-default ProcessFileActionBtn text-uppercase" ng-click="COAImportModel.selectedcashSaleChevronIndex = '3'; COAImportModel.closeComfirmationPopup(false);">
                                        Confirm Processing
                                    </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End: cash Sale Copyright Section -->
        </div>
</apex:page>