<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="PartCountController" sidebar="false" 
	applyHtmlTag="false" applyBodyTag="false" contentType="application/javascript">

    define(['Routing_AppJs_PK'], function (Routing_AppJs_PK) {
        Routing_AppJs_PK.factory('CountSessionServices', ['$q', function ($q) {
            return {
	           	getCountSessionDetailById : function(countSessionId) {
            		return RemoteActionService($q, '{!$RemoteAction.PartCountController.getCountSessionDetailById}',countSessionId); 
	           	},
           		getCountSessionLineItemsByCountSessionId : function(countSessionId,tabName) {
           			return RemoteActionService($q, '{!$RemoteAction.PartCountController.getCountSessionLineItemsByCountSessionId}',countSessionId,tabName); 
	           	}, 
		        getActiveLocationList: function() {
		             return RemoteActionService($q, '{!$RemoteAction.PartCountController.getActiveLocationList}');
		        },
		        getSelectedPartInfo: function(countSessionId,partId) {
		             return RemoteActionService($q, '{!$RemoteAction.PartCountController.getSelectedPartInfo}',countSessionId,partId);
		        },
		        saveCountSessionLineItem: function(countSessionLIJson) {
		             return RemoteActionService($q, '{!$RemoteAction.PartCountController.saveCountSessionLineItem}',countSessionLIJson);
		        },
		        deleteCountSessionLineItem: function(countSessionLIId) {
		             return RemoteActionService($q, '{!$RemoteAction.PartCountController.deleteCountSessionLineItem}',countSessionLIId);
		        },
		        getAdjustmentCategories: function() {
		             return RemoteActionService($q, '{!$RemoteAction.PartCountController.getAdjustmentCategories}');
		        },
      	        finalizeCountSession: function(finalizeCountJSON) {
             		return RemoteActionService($q, '{!$RemoteAction.PartCountController.finalizeCountSession}',finalizeCountJSON);
		        },
		        getCountSessionSearchResult: function(searchJson) {
             		return RemoteActionService($q, '{!$RemoteAction.PartCountController.getCountSessionSearchResult}',searchJson);
		        },
		        deleteAllIssues: function(countSessionId) {
             		return RemoteActionService($q, '{!$RemoteAction.PartCountController.deleteAllIssues}',countSessionId);
		        },
		        processCountFileImport: function(countSessionId, countSessionLIJson) {
             		return RemoteActionService($q, '{!$RemoteAction.PartCountController.processCountFileImport}',countSessionId, countSessionLIJson);
		        },
		        resolveCountIssue: function(countSessionLIJson, resolveCountSessionIssueLIId) {
             		return RemoteActionService($q, '{!$RemoteAction.PartCountController.resolveCountIssue}',countSessionLIJson, resolveCountSessionIssueLIId);
		        },
				mergeAllDuplicateCountSessionLineItems: function(countSessionId) {
					return RemoteActionService($q, '{!$RemoteAction.PartCountController.mergeAllDuplicateCountSessionLineItems}',countSessionId);
			    },
				getMergeAllDuplicateCSLIBatchStatus: function(batchId) {
					return RemoteActionService($q, '{!$RemoteAction.PartCountController.getMergeAllDuplicateCSLIBatchStatus}',batchId);
			   	}
            };
        }]);  
        return Routing_AppJs_PK;
    }); 
</apex:page>