<apex:page standardStylesheets="false" showChat="false" showHeader="false" sidebar="false" docType="html-5.0" controller="GlobalController">
    
        <div class="modal fade bp-model-dialog CreateGroupModal SendSMSModal SendEmailModal CreateFeeModal" id="SendInvoiceModal" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close bp-close-but CreateGroupModalCloseIcon" data-dismiss="modal" aria-label="Close" ng-click="MessagePreviewModel.closePopUp();">
                            <span aria-hidden="true">
                                <i class="bp-icons bp-font-12 bp-white-font bp-fw-100 closeiconWidth">close</i>
                            </span>
                        </button>
                    </div>       
                    <div class="modal-body">
                        <div class="userGroupInfoArea" ng-if="MessagePreviewModel.Activity == 'Email'">
                            <div class="heading" ng-if="!MessagePreviewModel.IsEmailFromVendorOrder && MessagePreviewModel.SelectedDocuments && MessagePreviewModel.SelectedDocuments.length > 0">
                                {{ 'Choose_email_address' | translate }}
                            </div>
                        	<div class="heading" ng-if="MessagePreviewModel.IsEmailFromVendorOrder && MessagePreviewModel.SelectedDocuments && MessagePreviewModel.SelectedDocuments.length > 0">
                                {{ 'Email_order_to' | translate }}
                            </div>
                        <div ng-if="!(MessagePreviewModel.SelectedDocuments && MessagePreviewModel.SelectedDocuments.length > 0)">
	                        <div class="heading text-uppercase" ng-if = "(!MessagePreviewModel.CustomerName || MessagePreviewModel.CustomerName == 'Cash Sale')" >{{ 'Email_invoice_to_customer' | translate }}</div>
                            <div class="heading text-uppercase" ng-if = "MessagePreviewModel.CustomerName && MessagePreviewModel.CustomerName != 'Cash Sale' && !MessagePreviewModel.customerApprovalId">{{ 'Email_invoice_to' | translate }}
                                                                {{MessagePreviewModel.CustomerInfo.Cust_Type == 'Individual' ? MessagePreviewModel.CustomerInfo.Cust_FirstName + ' ' +
                                                                MessagePreviewModel.CustomerInfo.Cust_LastName : MessagePreviewModel.CustomerInfo.Cust_BusinessName}}</div>
                            <div class="heading text-uppercase" ng-if = "MessagePreviewModel.CustomerName && MessagePreviewModel.CustomerName != 'Cash Sale' && MessagePreviewModel.customerApprovalId">Email approval
                                                                {{MessagePreviewModel.CustomerInfo.Cust_Type == 'Individual' ? MessagePreviewModel.CustomerInfo.Cust_FirstName + ' ' +
                                                                MessagePreviewModel.CustomerInfo.Cust_LastName : MessagePreviewModel.CustomerInfo.Cust_BusinessName}}</div>
                        </div>
                            <div class ="form">
                                <div ng-if = "MessagePreviewModel.HasLineItemFromMerchSection" class="print-option-container">
                                    <div class="print-document-selection" ng-repeat="printItem in MessagePreviewModel.EmailInvoiceList" >
                                        <span class="chk_tick" ng-click = "MessagePreviewModel.selectOptionForEmail($index)">
                                            <i class="bp-icons bp-font-12 bp-blue-font bp-text-transform stroke-3 tickiconWidth" ng-if="printItem.IsSelected" >check</i>
                                        </span>
                                        <label class="align-with-checkbox bp-first-letter-capitalize text-left">{{printItem.Name}}</label>
                                    </div>
                                </div>
                                <div class="form-field-section">
                                    <div class="label-header">
                                        <label>SEND TO</label>
                                    </div>
                                    <div class="field-input">
	                            <label class = "text-left H300 email-label-width" ng-if = "!MessagePreviewModel.IsEmailFromVendorOrder">{{ 'Select_Customer_Email' | translate }}</label>   
	                        	<label class = "text-left H300 email-label-width" ng-if = "MessagePreviewModel.IsEmailFromVendorOrder">{{ 'Select_Vendor_Email' | translate }}</label> 	

                                <div class="searchInputArea"
                                     ng-class="{'showingOverlay' : MessagePreviewModel.isFocused && MessagePreviewModel.EmailAddressList.length > 1}" ng-if = "(MessagePreviewModel.IsEmailFromVendorOrder) || (MessagePreviewModel.CustomerName)">
                                    <span class = "display-email-type-text" ng-if = "MessagePreviewModel.checkEmailType == 'Primary'">{{ 'Primary_email_type' | translate }}</span>
                                    <span class = "display-email-type-text" ng-if = "MessagePreviewModel.checkEmailType == 'Alternate'">{{ 'Alternate_email_type' | translate }}</span>
                                    <input type="text" class="searchInput" id="emailInput" ng-disabled = "MessagePreviewModel.IsemailListdisabled || MessagePreviewModel.emailSearchObj.Title == ''"
                                            readonly="readonly" ng-click="MessagePreviewModel.setFocusOnInput()" ng-blur = "MessagePreviewModel.setBlurOnInput()"
                                            ng-class="{'redborder' : MessagePreviewModel.FormValidationModal['emailSearchObj']['isError'] == true,'disabledText' : MessagePreviewModel.IsemailListdisabled}"
                                           data-toggle="tooltip" title="{{MessagePreviewModel.FormValidationModal['emailSearchObj']['ErrorMessage']}}"
                                           ng-model="MessagePreviewModel.emailSearchObj.Title" placeholder= "{{ 'No_email_address_provided' | translate }}"/>
                                     <i class="bp-icons bp-blue-font bp-font-14 stroke-5" ng-class = "{'defaultCursor' :MessagePreviewModel.EmailAddressList.length <= 1 }" ng-if="!MessagePreviewModel.isFocused" ng-click="MessagePreviewModel.setFocusOnInput()">arrowDown</i>
                                     <i class="bp-icons bp-blue-font bp-font-14 stroke-5" ng-class = "{'defaultCursor' :MessagePreviewModel.EmailAddressList.length <= 1 }" ng-if="MessagePreviewModel.isFocused" ng-click = "MessagePreviewModel.setBlurOnInput()">arrowUp</i>
                                     <div class="searchResultOverlay" ng-if="MessagePreviewModel.EmailAddressList.length > 1">
                                       <ul  ng-blur ="MessagePreviewModel.setBlurOnInput()" ng-if ="MessagePreviewModel.isFocused">
                                           <li ng-repeat="emailAdress in MessagePreviewModel.EmailAddressList"
                                              ng-if = "emailAdress.Title != MessagePreviewModel.emailSearchObj.Title" ng-mousedown = "MessagePreviewModel.selectEmail(emailAdress)"> 
                                               <div class="fullName">{{emailAdress.Title}}</div>
                                           </li>
                                       </ul>
                                       </div>
                                    </div>      
                                     <div class="mt2">
                                     	<label class = "text-left H300 email-label email-label-width" ng-if = "">{{ 'Enter_new_Email' | translate }}</label>
                                            <input type="text" id="AlternateEmailInput" class="bp-input-text form-control messageText" ng-if="(MessagePreviewModel.IsEmailFromVendorOrder) || (MessagePreviewModel.CustomerName != 'Cash Sale' && MessagePreviewModel.CustomerName) "
                                            ng-class="{'redborder' : MessagePreviewModel.FormValidationModal['CustomerEmailAddress']['isError'] == true}"
                                            data-toggle="tooltip" title="{{MessagePreviewModel.FormValidationModal['CustomerEmailAddress']['ErrorMessage']}}"   
                                            placeholder="{{ 'Optional_enter_email_address' | translate }}" ng-keyup = "MessagePreviewModel.validateEmailAddress($event)" ng-model="MessagePreviewModel.CustomerEmailAddress" ng-readonly="MessagePreviewModel.showSentBtn" />
                                         
                                            <input type="text" id="EmailInput" class="bp-input-text form-control messageText" ng-if="(!MessagePreviewModel.IsEmailFromVendorOrder) && (!MessagePreviewModel.CustomerName || MessagePreviewModel.CustomerName == 'Cash Sale')" 
                                            ng-class="{'redborder' : MessagePreviewModel.FormValidationModal['CustomerEmailAddress']['isError'] == true}"
                                            data-toggle="tooltip" title="{{MessagePreviewModel.FormValidationModal['CustomerEmailAddress']['ErrorMessage']}}"  
                                            placeholder= "{{ 'Enter_email_address' | translate }}" ng-keyup = "MessagePreviewModel.validateEmailAddress($event)" ng-model="MessagePreviewModel.CustomerEmailAddress" ng-readonly="MessagePreviewModel.showSentBtn" />
                                    </div>
                                    
                                    <div ng-if="(MessagePreviewModel.IsUpdateEmailToggleSectionEnabled == true && MessagePreviewModel.CustomerEmailAddress != '' && (MessagePreviewModel.COType != 'Cash Sale' && MessagePreviewModel.COType != 'Internal Service'))" class="pull-left"  >
	                                    	<div class="pull-left email-toggel-container">
					                            <label class="bp-switch pull-left"  >
					                               <input type="checkbox" ng-model = "MessagePreviewModel.IsPrimaryEmail" ng-click ="MessagePreviewModel.toggleEmailSelect('PrimaryEmail')"/>
					                               <div class="bp-slider round"></div>
					                            </label>
						                        <span class="bp-switchLabel bp-dark-grey2-font pull-left adjust-email-display" ng-if = "!MessagePreviewModel.IsEmailFromVendorOrder">{{ 'Update_customer_primary_email' | translate}}
							                        <span class="bp-switchLabel bp-grey-font add-ellipsis-property" ng-if = "(!MessagePreviewModel.IsEmailFromVendorOrder && MessagePreviewModel.CustomerInfo.Cust_Type == 'Individual' && MessagePreviewModel.CustomerInfo.Cust_HomeEmail != ''  && MessagePreviewModel.CustomerInfo.Cust_HomeEmail != null)">({{MessagePreviewModel.CustomerInfo.Cust_HomeEmail }})</span>
	                                    			<span class="bp-switchLabel bp-grey-font add-ellipsis-property" ng-if = "(!MessagePreviewModel.IsEmailFromVendorOrder && MessagePreviewModel.CustomerInfo.Cust_Type == 'Bussiness' && MessagePreviewModel.CustomerInfo.Cust_WorkEmail != '' && MessagePreviewModel.CustomerInfo.Cust_WorkEmail != null)">({{MessagePreviewModel.CustomerInfo.Cust_WorkEmail}})</span>
						                        </span>
		                        				<span class="bp-switchLabel bp-dark-grey2-font pull-left adjust-email-display" ng-if = "MessagePreviewModel.IsEmailFromVendorOrder">{{'Update_vendor_primary_email' | translate}}
			                        				<span class="bp-switchLabel bp-grey-font add-ellipsis-property" ng-if = "MessagePreviewModel.IsEmailFromVendorOrder && MessagePreviewModel.CustomerInfo.Cust_WorkEmail != '' && MessagePreviewModel.CustomerInfo.Cust_WorkEmail != null">({{MessagePreviewModel.CustomerInfo.Cust_WorkEmail}})</span>	
		                        				</span>
                                    	</div>
                                    	<div class="pull-left email-toggel-container">
					                            <label class="bp-switch pull-left">
					                               <input type="checkbox"  ng-model= "MessagePreviewModel.IsAlternateEmail" ng-click ="MessagePreviewModel.toggleEmailSelect('AlternateEmail')"/>
					                               <div class="bp-slider round"></div>
					                            </label>
						                        <span class="bp-switchLabel bp-dark-grey2-font pull-left adjust-email-display" ng-if = "!MessagePreviewModel.IsEmailFromVendorOrder">{{'Update_customer_alternate_email' | translate}}
						                        	<span class="bp-switchLabel bp-grey-font add-ellipsis-property" ng-if = "MessagePreviewModel.CustomerInfo.Cust_OtherEmail != '' && MessagePreviewModel.CustomerInfo.Cust_OtherEmail != null">({{MessagePreviewModel.CustomerInfo.Cust_OtherEmail}})</span>
		                        				</span>
		                        				<span class="bp-switchLabel bp-dark-grey2-font pull-left adjust-email-display" ng-if = "MessagePreviewModel.IsEmailFromVendorOrder">{{'Update_vendor_alternate_email' | translate}}
		                        					<span class="bp-switchLabel bp-grey-font add-ellipsis-property" ng-if = "MessagePreviewModel.CustomerInfo.Cust_OtherEmail != '' && MessagePreviewModel.CustomerInfo.Cust_OtherEmail != null ">({{MessagePreviewModel.CustomerInfo.Cust_OtherEmail}})</span>
		                        				</span>
                                  	  </div>
                                   </div>
                                    </div>
                                </div>

                                <div class="form-field-section">
                                    <div class="label-header">
                                        <label>REPLY TO</label>
                                    </div>
                                    <div class="field-input">
                                        <div class="mt2">
                                            <div class="searchInputArea"
                                                ng-class="{'showingOverlay' : MessagePreviewModel.isReplyToFieldFocused && MessagePreviewModel.replyToEmailList.length > 1}">
                                                <input type="text" class="searchInput" id="replyToInput"
                                                    readonly="readonly" ng-click="MessagePreviewModel.isReplyToFieldFocused = true;" ng-blur = "MessagePreviewModel.isReplyToFieldFocused = false;"
                                                    data-toggle="tooltip" ng-model="MessagePreviewModel.selectedReplyToEmail.Email"/>
                                                <i class="bp-icons bp-blue-font bp-font-14 stroke-5" ng-class = "{'defaultCursor' :MessagePreviewModel.replyToEmailList.length <= 1 }" ng-if="!MessagePreviewModel.isReplyToFieldFocused" ng-click="MessagePreviewModel.isReplyToFieldFocused = true;">arrowDown</i>
                                                <i class="bp-icons bp-blue-font bp-font-14 stroke-5" ng-class = "{'defaultCursor' :MessagePreviewModel.replyToEmailList.length <= 1 }" ng-if="MessagePreviewModel.isReplyToFieldFocused" ng-click = "MessagePreviewModel.isReplyToFieldFocused = false;">arrowUp</i>
                                                <div class="searchResultOverlay reply-to-email-section" ng-if="MessagePreviewModel.replyToEmailList.length > 1">
                                                    <ul  ng-blur ="MessagePreviewModel.setBlurOnInput()" ng-if ="MessagePreviewModel.isReplyToFieldFocused">
                                                        <li ng-repeat="emailAdress in MessagePreviewModel.replyToEmailList"
                                                            ng-if = "emailAdress.Email != MessagePreviewModel.selectedReplyToEmail.Email" ng-mousedown = "MessagePreviewModel.selectReplyToEmail(emailAdress)"> 
                                                            <div class="fullName">{{emailAdress.Email}}</div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
	                            
                                <div class="form-field-section cc-section">
                                    <div class="label-header">
                                        <label>CC</label>
                                    </div>
                                    <div class="field-input">
	                                    <div class="pull-left email-toggel-container">
					                            <label class="bp-switch pull-left"  >
					                               <input type="checkbox" ng-model = "MessagePreviewModel.IsCcEmail" ng-click ="MessagePreviewModel.toggleEmailSelect('CcEmail')"/>
					                               <div class="bp-slider round"></div>
					                            </label>
                                    	</div>
                                        <div class="input-section">
                                        <input type="text" id="AlternateEmailInput" class="bp-input-text form-control messageText" 
	                                        ng-class="{'redborder' : MessagePreviewModel.FormValidationModal['CcEmailAddress']['isError'] == true}"
	                                        data-toggle="tooltip" title="{{MessagePreviewModel.FormValidationModal['CcEmailAddress']['ErrorMessage']}}"   
	                                        placeholder="Enter CC email address" ng-keyup = "MessagePreviewModel.validateCcEmailAddress($event)" ng-model="MessagePreviewModel.CcEmailAddress" 
	                                        ng-readonly="MessagePreviewModel.showSentBtn" ng-disabled="!MessagePreviewModel.IsCcEmail" />
                                    </div>
                                    </div>
                                </div>

                                <div class="form-field-section attachment-section">
                                    <div class="label-header">
                                        <label>ATTACHMENTS</label>
                                    </div>
                                    <div class="attachment-fields">
                                        <div class="attachments" ng-repeat="attachment in MessagePreviewModel.attachmentsList track by $index">
                                            <div class="pull-left email-toggel-container" ng-class="{'bp-disabled': attachment.IsDefaultSelected}">
                                                <label class="bp-switch pull-left"  >
                                                    <input type="checkbox" ng-model = "attachment.IsSelected" ng-disabled="attachment.IsDefaultSelected" />
                                                    <div class="bp-slider round"></div>
                                                </label>
                                            </div>
                                            <div class="input-section">
                                                <label class = "text-left H300 email-label email-label-width">{{attachment.Name}}</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-field-section">
                                    <div class="label-header">
                                        <label>MESSAGE</label>
                                    </div>
                                    <div class="field-input">
                                        <textarea id="OptionalMessage" type="text" class="textarea-message-box bp-input-text" ng-model="MessagePreviewModel.OptionalMessage"
                                        placeholder="{{ 'Enter optional message' | translate }}" rel="OptionalMessage" ng-disabled="MessagePreviewModel.showSentBtn"
                                        maxlength="2000" />
                                    </div>
                                </div>
                                    
                                    <div class="cash-drawer branding-location-print-container email-branding-location"  ng-if = "MessagePreviewModel.isBrandingLocationEnable && currentStateName == 'CustomerOrder_V2.CustomerMessagingPopUp'">
		                         	<i class="bp-icons bp-font-20 stroke-3 MT-5">branding</i>
		                             	<span class="bp-dark-grey2-font cash-drawer-info">Branding: <strong>{{MessagePreviewModel.selectedBusinessLocationName}}</strong></span>
		                                        <a class="bp-blue-font bp-bold-font" ng-click = "MessagePreviewModel.showBrandingLocationModalWindow()">change</a>
		                                    <div class="change-cash-drawer-modal-window" ng-if = "MessagePreviewModel.showBrandingLocation">
		                                        <div class="chnage-cash-drawer-container">
		                                            <label>Change Branding for this work station</label>
		                                            <div class="col-xs-12 P0">
		                                               <div class = "bp-autocomplete-Wrapper autocomplete_v2">
		                                                   <span class = "bp-autocomplete-image-icon">
		                                                       <i class="bp-icons bp-blue-font bp-font-14 bp-cursor-pointer MT-3 stroke-5" ng-click = "MessagePreviewModel.setFocusOnInput('BrandingLocationIdForEmail')">arrowDown</i>
		                                                    </span>
		                                                                 <input  type="text" id="BrandingLocationIdForEmail" class="bp-autocomplete-input bp-cursor-pointer 
		                                                                    bp-input-text " placeholder="{{'Please_select' | translate }}"
		                                                                    autocomplete="off" ng-focus = "MessagePreviewModel.showBrandingLocationList = true"
		                                                                    ng-blur="MessagePreviewModel.showBrandingLocationList = false"
		                                                                     ng-model="MessagePreviewModel.BusinessLocationName"
		                                                                     readonly="readonly"
		                                                                     ng-keyup="MessagePreviewModel.keyPressNavigationOnDropdownElements($event, 'brandingLocationDropdownDiv', 'BL', MessagePreviewModel.allBrandingLocationList)" />                       
		                                                                 <div class = "bp-autocomplete-dropdown-wrapper"  ng-if = "MessagePreviewModel.showBrandingLocationList" id="brandingLocationDropdownDiv">
		                                                                     <ul>
		                                                                         <li ng-mousedown="MessagePreviewModel.selectBrandingLocation(BLRec)"
		                                                                         ng-class="{'selected-row': $index == MessagePreviewModel.currentDropDownIndex}"
		                                                                            ng-repeat="BLRec in MessagePreviewModel.allBrandingLocationList track by $index" id="BL_{{$index}}">
		                                                                             <div class="form-group-info col-xs-12 P0">
		                                                                                 <span >{{BLRec.BusinessLocationName}}</span>
		                                                                             </div>
		                                                                         </li> 
		                                                                     </ul>
		                                                                      <ul ng-if = "MessagePreviewModel.allBrandingLocationList.length == 0">
		                                                                         <li id="cashDrawerNoResults"  class="BP_angucomplete-row-NoResults-Msg">
		                                                                             <div class="">{{'No_Results_Found' | translate}}</div>
		                                                                         </li>
		                                                                     </ul>
		                                                                 </div>
		                                                              </div>         
		                                                    </div>
		                                            <button class="bp-btn bp-btn-normal" ng-click="MessagePreviewModel.saveBrandingLocationInfo()">CONFIRM</button>
		                                            <a class="cancel-change-cash-drawer" ng-click = "MessagePreviewModel.hideChangeBLModalWindow()">Cancel</a>
		                                        </div>
		                                    </div>
		                               </div>
                               
                                    <div class="text-center formBtn">
                                        <button id="mail-now-btn" class="bp-btn text-now-but"
                                        ng-class="{'bp-btn-normal' : !MessagePreviewModel.disableSendTextBtn && !MessagePreviewModel.showSentBtn,
                                                    'send-msg-animation' : MessagePreviewModel.disableSendTextBtn && !MessagePreviewModel.showSentBtn, 
                                                    'sentBtn' : MessagePreviewModel.showSentBtn}"
                                            ng-click="MessagePreviewModel.disableSendTextBtn = true; MessagePreviewModel.emailAction(MessagePreviewModel.CustomerEmailAddress);" 
                                            ng-disabled="MessagePreviewModel.IsEmailInvoiceBtnEnabled || MessagePreviewModel.disableSendTextBtn || (MessagePreviewModel.isLoadBrandingLocation && !MessagePreviewModel.selectedBusinessLocationName)">
                                            <span ng-if="(MessagePreviewModel.SelectedDocuments && MessagePreviewModel.SelectedDocuments.length > 0)">{{ 'Email_now' | translate }}</span>
                                            <span ng-if="!(MessagePreviewModel.SelectedDocuments && MessagePreviewModel.SelectedDocuments.length > 0)  && !MessagePreviewModel.customerApprovalId">{{ 'Email_invoice' | translate }}</span>
                                            <span ng-if="!(MessagePreviewModel.SelectedDocuments && MessagePreviewModel.SelectedDocuments.length > 0)  && MessagePreviewModel.customerApprovalId">Email approval</span>
                                        </button> 
                                        <i class="bp-icons bp-font-15 bp-white-font chkCircle" ng-if="MessagePreviewModel.showSentBtn">circleCheck</i>
                                        <div class="bp-sendMsg-spinner" ng-if="MessagePreviewModel.disableSendTextBtn && !MessagePreviewModel.showSentBtn">
                                          <div class="rect1"></div>
                                          <div class="rect2"></div>
                                          <div class="rect3"></div>
                                        </div>  
                                       
                                    </div>
                                </div>
                        </div>
                        <div class="userGroupInfoArea" ng-if="MessagePreviewModel.Activity == 'Text Message'">
                        <div class="heading text-uppercase"> {{ 'Send_text_to_customer' | translate }} {{MessagePreviewModel.CustomerInfo.Cust_Name}} </div>
                            <div class ="form" ng-if = "MessagePreviewModel.IsSMSPhoneNumberConfigured">
                                <div class="searchInputArea dropdown-z-index" ng-class="{'showingOverlay' : MessagePreviewModel.isFocused}">   
                                            <input type="text" class="searchInput" id="numberInput"
                                                ng-focus="MessagePreviewModel.setFocusOnInput()"
                                                ng-blur="MessagePreviewModel.setBlurOnInput()" 
                                                ng-model="MessagePreviewModel.MessageRec.Title"
                                                readonly="readonly" ng-disabled="MessagePreviewModel.showSentBtn"/>
                                                <i class="bp-icons bp-blue-font bp-font-14 bp-cursor-pointer stroke-5" ng-if="!MessagePreviewModel.isFocused && MessagePreviewModel.SMSNumberList.length> 1" ng-click="MessagePreviewModel.setFocus('#numberInput')">arrowDown</i>
                                               <i class="bp-icons bp-blue-font bp-font-14 bp-cursor-pointer stroke-5" ng-if="MessagePreviewModel.isFocused && MessagePreviewModel.SMSNumberList.length> 1" ng-click="MessagePreviewModel.setBlurOnInput()">arrowUp</i>
                                            <div class="searchResultOverlay bp-search-result-overlay">
                                                <ul ng-if="MessagePreviewModel.isFocused && MessagePreviewModel.SMSNumberList.length> 1">
                                                    <li ng-repeat="smsNumber in MessagePreviewModel.SMSNumberList"
                                                        ng-mousedown="MessagePreviewModel.selectNumber(smsNumber)"
                                                         ng-if="MessagePreviewModel.MessageRec.Title != smsNumber.Title">
                                                        <div class="fullName">{{smsNumber.Title}}</div>
                                                    </li>
                                                </ul>
                                            </div>
                                </div>
                                        
                                <div class="searchInputArea sms-template-field" ng-class="{'showingOverlay' : MessagePreviewModel.FocusedDropDownName == 'smsTemplate'}"
                                	ng-if="MessagePreviewModel.SMSTemplateList.length > 0">
                                	<input type="text" class="searchInput" id="smsTemplate"
	                                    ng-focus="MessagePreviewModel.setFocusOnDropdown('smsTemplate')"
	                                    ng-blur="MessagePreviewModel.setBlurOnDropdown()" 
	                                    ng-model="MessagePreviewModel.selectedTemplateName"
	                                    placeholder="Select a text message template"
	                                    readonly="readonly" ng-disabled="MessagePreviewModel.showSentBtn"/>
                                    <i class="bp-icons bp-blue-font bp-font-14 bp-cursor-pointer stroke-5" ng-if="!MessagePreviewModel.FocusedDropDownName && MessagePreviewModel.SMSTemplateList.length > 0" ng-click="MessagePreviewModel.setFocus('#smsTemplate')">arrowDown</i>
                                    <i class="bp-icons bp-blue-font bp-font-14 bp-cursor-pointer stroke-5" ng-if="MessagePreviewModel.FocusedDropDownName == 'smsTemplate' && MessagePreviewModel.SMSTemplateList.length > 0" ng-click="MessagePreviewModel.setBlurOnDropdown()">arrowUp</i>
                                    <div class="searchResultOverlay bp-search-result-overlay">
                                    	<ul ng-if="MessagePreviewModel.FocusedDropDownName == 'smsTemplate'">
                                        	<li ng-repeat="smsTemplateRec in MessagePreviewModel.SMSTemplateList"
                                            	ng-mousedown="MessagePreviewModel.selectTemplate(smsTemplateRec)">
                                                <div class="fullName">{{smsTemplateRec.Name}}</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="margin-top-2">
                                	<textarea type="text" id="TextBox" class="bp-input-text send-message-text-area" rows="4"  maxlength="5000" 
                                    placeholder="{{ 'Type_message_here' | translate }}" ng-model="MessagePreviewModel.MessageRec.Text" 
                                    ng-disabled="MessagePreviewModel.showSentBtn"></textarea>
                                </div>
                               <div class="text-center formBtn">
                                    <button id="text-now-btn1" class="bp-btn text-now-but text-uppercase" 
                                        ng-class="{'bp-btn-normal' : !MessagePreviewModel.disableSendTextBtn && !MessagePreviewModel.showSentBtn,
                                                    'send-msg-animation' : MessagePreviewModel.disableSendTextBtn && !MessagePreviewModel.showSentBtn, 
                                                    'sentBtn' : MessagePreviewModel.showSentBtn}"
                                        ng-click="MessagePreviewModel.disableSendTextBtn = true; MessagePreviewModel.sendMessage();" 
                                         ng-disabled="MessagePreviewModel.disableSendTextButton() || MessagePreviewModel.disableSendTextBtn">
                                        {{ 'Text_now' | translate }}
                                    </button>  
                                    <i class="bp-icons bp-font-15 bp-white-font chkCircle" ng-if="MessagePreviewModel.showSentBtn">circleCheck</i>
                                    <div class="bp-sendMsg-spinner" ng-if="MessagePreviewModel.disableSendTextBtn && !MessagePreviewModel.showSentBtn">
                                      <div class="rect1"></div>
                                      <div class="rect2"></div>
                                      <div class="rect3"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="no-sms-phone-congig-container" ng-if = "!MessagePreviewModel.IsSMSPhoneNumberConfigured">
                                <h2>SMS messaging has not been enabled</h2>
                                <button class="bp-btn  bp-btn-normal" ng-click = "MessagePreviewModel.openSignUpBlackPurlPage()">Sign up for 2-way SMS</button>  
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="LoadingDiv" ng-show="MessagePreviewModel.isLoading">
		    <div class="loadingIconContainer">
		        <c:BPLoading />
		    </div>
		</div>
</apex:page>