<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="NewViewCustomerCtrl" sidebar="false" applyHtmlTag="false" applyBodyTag="false" 
    contentType="application/javascript">

    define(['Routing_AppJs_PK'], function (Routing_AppJs_PK) {
        
        Routing_AppJs_PK.factory('CustomerMessagingServices', ['$q', function ($q) {
            return {
            	sendMessage: function(msgInfoJSON, MessageHistoryPageSortAttrsJSON){ 
	           		//MessageHistoryPageSortAttrsJSON = angular.toJson(MessageHistoryPageSortAttrsJSON);
	           		return RemoteActionService($q, '{!$RemoteAction.NewViewCustomerCtrl.sendMessage}', angular.toJson(msgInfoJSON), MessageHistoryPageSortAttrsJSON);
	           	},
	           	getAllSMSTemplates: function(msgInfoJSON, MessageHistoryPageSortAttrsJSON) { 
	           		return RemoteActionService($q, '{!$RemoteAction.NewViewCustomerCtrl.getAllSMSTemplates}');
	           	},
	           	parseSMSTemplateVariables: function(templateId, customerId, coHeaderId) { 
	           		return RemoteActionService($q, '{!$RemoteAction.NewViewCustomerCtrl.parseSMSTemplateVariables}', templateId, customerId, coHeaderId);
	           	}
            };
        }]);
        return Routing_AppJs_PK;
    });
</apex:page>