<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="CustomerMessageAndEmailCtrl" sidebar="false" applyHtmlTag="false" applyBodyTag="false" 
    contentType="application/javascript">

    define(['Routing_AppJs_PK'], function (Routing_AppJs_PK) {
        
        Routing_AppJs_PK.factory('CustomerMessageAndEmailServices', ['$q', function ($q) {
            return {
                emailCustomerApproval: function(customerApprovalId, emailAddressValue) { 
                	return RemoteActionService($q, '{!$RemoteAction.CustomerMessageAndEmailCtrl.emailCustomerApproval}', customerApprovalId, emailAddressValue);
                },
                updateEmail: function(customerJson){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerMessageAndEmailCtrl.updateEmail}',customerJson);
                },
                 getDeviceInfoByDeviceUUID: function(uuid){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerMessageAndEmailCtrl.getDeviceInfoByDeviceUUID}', uuid);
                },
                saveDeviceInfo: function(loggedInDeviceJson){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerMessageAndEmailCtrl.saveDeviceInfo}', loggedInDeviceJson);
                }, 
                getBrandingLocationList: function(loggedInDeviceJson){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerMessageAndEmailCtrl.getBrandingLocationList}');
                }, 
                getReplyToEmalList: function(){
                    return RemoteActionService($q, '{!$RemoteAction.CustomerMessageAndEmailCtrl.getReplyToEmalList}');
                }
            };
        }]);  
             
            
        return Routing_AppJs_PK;
    }); 
</apex:page>