<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="BRPDealersController" sidebar="false" applyHtmlTag="false" applyBodyTag="false" 
    contentType="application/javascript">

    define(['Routing_AppJs_PK'], function (Routing_AppJs_PK) {
        Routing_AppJs_PK.factory('DealerLookUpService', ['$q', function ($q) {
            return {
                getDealer : function() {
                    return RemoteActionService($q, '{!$RemoteAction.BRPDealersController.getDealer}');
                },
                getDealerByDealerNo : function(dealerNo) {
                    return RemoteActionService($q, '{!$RemoteAction.BRPDealersController.getDealerByDealerNo}', dealerNo);
                },
                getArticleByArticleNo: function(articleNo){
                    return RemoteActionService($q, '{!$RemoteAction.BRPDealersController.getArticleByArticleNo}', articleNo);
                }
            }; 
        }]);  
        return Routing_AppJs_PK;
    }); 
</apex:page>