<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="PrintCustomerOrderInvoiceCtrl" sidebar="false" applyHtmlTag="false" applyBodyTag="false" 
    contentType="application/javascript">

    define(['Routing_AppJs_PK'], function (Routing_AppJs_PK) {
        
        Routing_AppJs_PK.factory('EmailInvoiceServices', ['$q', function ($q) {
            return {
                sendEmail: function(CoInvoiceHeaderId,emailAddressValue){ 
                    return RemoteActionService($q, '{!$RemoteAction.PrintCustomerOrderInvoiceCtrl.emailInvoicePdf}', CoInvoiceHeaderId, emailAddressValue);
                },
                emailSelectedDocument: function(documentJSON, emailAddressValue){ 
                    return RemoteActionService($q, '{!$RemoteAction.PrintCustomerOrderInvoiceCtrl.emailSelectedDocument}', documentJSON, emailAddressValue);
                },
                sendEmailWithBrandingLocation: function(invoiceHeaderId, emailAddressValue, brandingLocationId){ 
                    return RemoteActionService($q, '{!$RemoteAction.PrintCustomerOrderInvoiceCtrl.emailInvoicePdfWithBrandingLocation}', invoiceHeaderId, emailAddressValue, brandingLocationId);
                }
            };
        }]);  
            
            
        return Routing_AppJs_PK;
    }); 
</apex:page>