<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="FormRepositoryCtrl" sidebar="false" 
    applyHtmlTag="false" applyBodyTag="false" contentType="application/javascript">

    define(['Routing_AppJs_PK'], function (Routing_AppJs_PK) {
        Routing_AppJs_PK.factory('FormRepositoryService', ['$q', function ($q) {
            return {
                getFormsListBasedOnType : function(formType) {
                    return RemoteActionService($q, '{!$RemoteAction.FormRepositoryCtrl.getFormsListBasedOnType}', formType);
                },
                activateForm : function(formJson) {
                    return RemoteActionService($q, '{!$RemoteAction.FormRepositoryCtrl.activateFormList}', formJson);
                },
                deleteForm : function(formId) {
                    return RemoteActionService($q, '{!$RemoteAction.FormRepositoryCtrl.removeForm}', formId);
                },
                saveForm : function(formJson) {
                    return RemoteActionService($q, '{!$RemoteAction.FormRepositoryCtrl.saveForm}', formJson);
                }
            };
        }]);  
        return Routing_AppJs_PK;  
    });
</apex:page>