<apex:page standardStylesheets="false" showChat="false" showHeader="false" sidebar="false" docType="html-5.0" controller="GlobalController">
    <div class="content bp-wrapper-container">
       <div class="bp-subHeader bp-techScheduler-subHeader">
            <div class="row container bp-top-header bp-tech-navigation-bar PB0">
                <section class="bp-breadcrumb-container">
                    <nav class="bp-breadcrumb-nav">
                        <ul>
                            <li><a ui-sref="homePage">{{'Label_Home' | translate}}</a></li>
                            <li><a class="bp-breadcrumb-active">{{'Fusion_benchmarking' | translate}}</a></li>
                        </ul>
                    </nav>  
                </section>
                <h1 class="col-xs-12  bp-hasEyebrow M0 P0">{{'Fusion_benchmarking' | translate}}</h1>
            </div>
        </div>
        <div class="main-container row container M0">
           <div class="heading-container">
           <h2 class="heading bp-bold-font bp-font-16  line-height-large bp-dark-grey1-font">
                {{'Fusion_benchmarking_help_text1' | translate}}
           </h2>
           <h2 class="heading bp-bold-font bp-font-16  line-height-large bp-dark-grey1-font">
                {{'Fusion_benchmarking_help_text2' | translate}}
           </h2>
           </div>
           <div class="col-xs-12 row P0 report-container pull-left col-xs-12 ">
            <p class="H300 M0 ">{{ 'Run_report_for' | translate }}</p>
              <div class="col-xs-6 col-md-3 P0 ">
                            <div class="form-input">
                                <div class = "bp-autocomplete-Wrapper autocomplete_v2" ng-click = "F_FusionBenchmarking.setFocusOnElement('monthFusionBenchmarking')">
                                    <span class = "bp-autocomplete-image-icon">
                                        <i class="bp-icons bp-font-14 bp-blue-font bp-cursor-pointer stroke-5 MT-3" ng-click="F_FusionBenchmarking.setFocusOnElement('monthFusionBenchmarking')" >arrowDown</i>
                                    </span>
                                      <input  type="text" id="monthFusionBenchmarking" class="bp-autocomplete-input border-radius-none H300 bp-input-text" placeholder="{{ 'Months' | translate }}"
                                        autocomplete="off" ng-focus = "M_FusionBenchmarking.showMonth = true" ng-blur = "M_FusionBenchmarking.showMonth = false"
                                        ng-model="M_FusionBenchmarking.Info.SelectedMonth" readonly="readonly"
                                        ng-keyup="F_FusionBenchmarking.keyBoardNavigation($event, M_FusionBenchmarking.monthList, 'monthFusionBenchmarking');"/>
                                    <div class = "bp-autocomplete-dropdown-wrapper" id = "monthFusionBenchmarkingDropDownDiv" ng-if="M_FusionBenchmarking.showMonth" >
                                        <ul>
                                             <li ng-repeat="monthValue in M_FusionBenchmarking.monthList"
                                             	ng-mousedown="F_FusionBenchmarking.selectMonthForReport(monthValue)"
		                                        ng-class="{'selected-row': $index == M_FusionBenchmarking.monthFusionBenchmarkingCurrentIndex}"
		                                        id="monthFusionBenchmarking{{$index}}" >
                                                <div class="form-group-info">
                                                    {{monthValue}}
                                                </div>
                                            </li>  
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                
                 <div class="col-xs-6 col-md-3 right-container">
                            <div class="form-input">
                            <div class = "bp-autocomplete-Wrapper autocomplete_v2">
                                    <span class = "bp-autocomplete-image-icon">
                                        <i class="bp-icons bp-font-14 bp-blue-font bp-cursor-pointer stroke-5 MT-3" ng-click="F_FusionBenchmarking.setFocusOnElement('YearFusionBenchmarking')">arrowDown</i>
                                    </span>
                                      <input  type="text" id="YearFusionBenchmarking" class="bp-autocomplete-input border-radius-none H300 bp-input-text" placeholder="{{ 'Label_Year' | translate }}"
                                        autocomplete="off" ng-focus = "M_FusionBenchmarking.showYear = true" ng-blur = "M_FusionBenchmarking.showYear = false"
                                        ng-model="M_FusionBenchmarking.Info.SelectedYear" readonly="readonly"
                                         ng-keyup="F_FusionBenchmarking.keyBoardNavigation($event, M_FusionBenchmarking.Years, 'YearFusionBenchmarking');"/>                     
                                    <div class = "bp-autocomplete-dropdown-wrapper" id = "YearFusionBenchmarkingDropDownDiv" ng-if="M_FusionBenchmarking.showYear" >
                                        <ul>
                                             <li ng-repeat="yearValue in M_FusionBenchmarking.Years"
	                                             ng-mousedown="F_FusionBenchmarking.selectYearForReport(yearValue.year)"
	                                             ng-class="{'selected-row': $index == M_FusionBenchmarking.YearFusionBenchmarkingCurrentIndex}"
	                                             id="YearFusionBenchmarking{{$index}}">
                                                <div class="form-group-info">
                                                    {{yearValue.year}}
                                                </div>
                                            </li>  
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
           </div>
           <div class="row lr-pad-100 fusion-benchmarking-container pull-left col-xs-12 P0">
                <div class="col-md-6 first-column fusion-benchmarking-container-left">
                    <div class="form-input">
                        <label class="H300 line-height-medium bp-cursor-pointer" data-toggle="tooltip" data-html="true" title="{{ 'Total_number_of_working_days' | translate }}">{{'Working_days_in_period' | translate}}</label>
                        <numbers-only id-value = "working-days"
                                      class-value = "bp-input-text"
                                      input-model-value = "M_FusionBenchmarking.Info.WorkingDaysInPeriod" 
                                      include-negative = "false"
                                      include-zero = "true"
                                      precision-length = "2"
                                      place-holder-value="{{'Enter_value' | translate}}"
                                      max-length = '16'
                                      include-blank = 'true'
                                      ng-class-name = "{'bp-redborder' : M_FusionBenchmarking.formValidationModal['WorkingDaysInPeriod']['isError'] == true}"
                                      blur-value = "F_FusionBenchmarking.validateFieldWithKey('WorkingDaysInPeriod')"
                                      />
                        
                        
                        
                        <!-- <input type="text" class="bp-input-text" placeholder="{{'Enter_value' | translate}}" ng-model="M_FusionBenchmarking.Info.WorkingDaysInPeriod" /> -->
                    </div>
                    <div class="form-input">
                        <label class="H300 line-height-medium bp-cursor-pointer" data-toggle="tooltip" data-html="true" title="{{'Total_number_of_employees_in_the_sales_department' | translate}}">{{'Employee_No_Sales' | translate}}</label>
                        <numbers-only id-value = "employee-no-sales"
                                      class-value = "bp-input-text"
                                      input-model-value = "M_FusionBenchmarking.Info.EmployeeNoSales" 
                                      include-negative = "false"
                                      include-zero = "true"
                                      precision-length = "2"
                                      place-holder-value="{{'Enter_value' | translate}}"
                                      max-length = '16'
                                      include-blank = 'true'
                                       ng-class-name = "{'bp-redborder' : M_FusionBenchmarking.formValidationModal['EmployeeNoSales']['isError'] == true}"
                                      blur-value = "F_FusionBenchmarking.validateFieldWithKey('EmployeeNoSales')"
                                      />
                        
                    </div>
                    <div class="form-input">
                        <label class="H300 line-height-medium bp-cursor-pointer" data-toggle="tooltip" data-html="true" title="{{'Total_number_of_employees_in_the_service_department_technical_position' | translate}}">{{'Employee_No_Service_technical' | translate}}</label>
                         <numbers-only id-value = "employee-no-service"
                                      class-value = "bp-input-text"
                                      input-model-value = "M_FusionBenchmarking.Info.EmployeeNoServiceTechnical" 
                                      include-negative = "false"
                                      include-zero = "true"
                                      precision-length = "2"
                                      place-holder-value="{{'Enter_value' | translate}}"
                                      max-length = '16'
                                      include-blank = 'true'
                                      ng-class-name = "{'bp-redborder' : M_FusionBenchmarking.formValidationModal['EmployeeNoServiceTechnical']['isError'] == true}"
                                      blur-value = "F_FusionBenchmarking.validateFieldWithKey('EmployeeNoServiceTechnical')"
                                      />
                        
                    </div>
                    <div class="form-input">
                        <label class="H300 line-height-medium bp-cursor-pointer" data-toggle="tooltip" data-html="true" title="{{'Total_number_of_employees_in_the_service_department_who_do_NOT_technicial_position' | translate}}">{{'Employee_No_Service_non_technical' | translate}}</label>
                        <numbers-only id-value = "employee-no-service"
                                      class-value = "bp-input-text"
                                      input-model-value = "M_FusionBenchmarking.Info.EmployeeNoServiceNonTechnical" 
                                      include-negative = "false"
                                      include-zero = "true"
                                      precision-length = "2"
                                      place-holder-value="{{'Enter_value' | translate}}"
                                      max-length = '16'
                                      include-blank = 'true'
                                       ng-class-name = "{'bp-redborder' : M_FusionBenchmarking.formValidationModal['EmployeeNoServiceNonTechnical']['isError'] == true}"
                                       blur-value = "F_FusionBenchmarking.validateFieldWithKey('EmployeeNoServiceNonTechnical')"
                                      />
                        
                    </div>
                    <div class="form-input">
                        <label class="H300 line-height-medium bp-cursor-pointer" data-toggle="tooltip" data-html="true" title="{{'Total_number_of_employees_in_the_parts_department' | translate}}">{{'Employee_No_Parts' | translate}}</label>
                        <numbers-only id-value = "employee-no-parts"
                                      class-value = "bp-input-text"
                                      input-model-value = "M_FusionBenchmarking.Info.EmployeeNoParts" 
                                      include-negative = "false"
                                      include-zero = "true"
                                      precision-length = "2"
                                      place-holder-value="{{'Enter_value' | translate}}"
                                      max-length = '16'
                                      include-blank = 'true'
                                      ng-class-name = "{'bp-redborder' : M_FusionBenchmarking.formValidationModal['EmployeeNoParts']['isError'] == true}"
                                      blur-value = "F_FusionBenchmarking.validateFieldWithKey('EmployeeNoParts')"
                                      />
                        
                    </div>
                </div>
                <div class="col-md-6 fusion-benchmarking-container-right">
                    <div class="form-input">
                        <label class="H300 line-height-medium bp-cursor-pointer" data-toggle="tooltip" data-html="true" title="{{'Total_number_of_administration_and_other_employees' | translate}}">{{'Employee_No_Administration_other' | translate}}</label>
                         <numbers-only id-value = "employee-no-administration"
                                      class-value = "bp-input-text"
                                      input-model-value = "M_FusionBenchmarking.Info.EmployeeNoAdministrationAndOther" 
                                      include-negative = "false"
                                      include-zero = "true"
                                      precision-length = "2"
                                      place-holder-value="{{'Enter_value' | translate}}"
                                      max-length = '16'
                                      include-blank = 'true'
                                      ng-class-name = "{'bp-redborder' : M_FusionBenchmarking.formValidationModal['EmployeeNoAdministrationAndOther']['isError'] == true}"
                                       blur-value = "F_FusionBenchmarking.validateFieldWithKey('EmployeeNoAdministrationAndOther')"
                                      />
                        
                    </div>
                    <div class="form-input">
                        <label class="H300 line-height-medium bp-cursor-pointer" data-toggle="tooltip" data-html="true" title="{{'Total_number_of_salespeople_in_the_sales_department' | translate}}">{{'No_Salespeople' | translate}}</label>
                        <numbers-only id-value = "no-salespeople"
                                      class-value = "bp-input-text"
                                      input-model-value = "M_FusionBenchmarking.Info.NoSalesPeople" 
                                      include-negative = "false"
                                      include-zero = "true"
                                      precision-length = "2"
                                      place-holder-value="{{'Enter_value' | translate}}"
                                      max-length = '16'
                                      include-blank = 'true'
                                       ng-class-name = "{'bp-redborder' : M_FusionBenchmarking.formValidationModal['NoSalesPeople']['isError'] == true}"
                                       blur-value = "F_FusionBenchmarking.validateFieldWithKey('NoSalesPeople')"
                                      />
                       
                    </div>
                    <div class="form-input">
                        <label class="H300 line-height-medium bp-cursor-pointer" data-toggle="tooltip" data-html="true" title="{{'Total_number_of_insurance_contracts_written_on_deals' | translate}}">{{'No_Insurance_contracts_written' | translate}}</label>
                        <numbers-only id-value = "no-insurance"
                                      class-value = "bp-input-text"
                                      input-model-value = "M_FusionBenchmarking.Info.NoInsuranceContractsWritten" 
                                      include-negative = "false"
                                      include-zero = "true"
                                      precision-length = "2"
                                      place-holder-value="{{'Enter_value' | translate}}"
                                      max-length = '16'
                                      include-blank = 'true'
                                      ng-class-name = "{'bp-redborder' : M_FusionBenchmarking.formValidationModal['NoInsuranceContractsWritten']['isError'] == true}"
                                      blur-value = "F_FusionBenchmarking.validateFieldWithKey('NoInsuranceContractsWritten')"
                                      />
                        
                    </div>
                    <div class="form-input">
                        <label class="H300 line-height-medium bp-cursor-pointer" data-toggle="tooltip" data-html="true" title="{{'Total_number_of_service_working_days_in_the_selected_period' | translate}}">{{'No_of_working_days' | translate}}</label>
                        <numbers-only id-value = "no-of-working-days"
                                      class-value = "bp-input-text"
                                      input-model-value = "M_FusionBenchmarking.Info.NoOfWorkingDays" 
                                      include-negative = "false"
                                      include-zero = "true"
                                      precision-length = "2"
                                      place-holder-value="{{'Enter_value' | translate}}"
                                      max-length = '16'
                                      include-blank = 'true'
                                      ng-class-name = "{'bp-redborder' : M_FusionBenchmarking.formValidationModal['NoOfWorkingDays']['isError'] == true}"
                                       blur-value = "F_FusionBenchmarking.validateFieldWithKey('NoOfWorkingDays')"
                                      />
                        
                    </div>
                    <div class="form-input">
                        <label class="H300 line-height-medium bp-cursor-pointer" data-toggle="tooltip" data-html="true" title="{{'Average_cost_per_hour_of_technician_time' | translate}}">{{'Average_technician_prime_labor_cost' | translate}}</label>
                         <numbers-only id-value = "average-technician-prime-labor-cost"
                                      class-value = "bp-input-text"
                                      input-model-value = "M_FusionBenchmarking.Info.AverageTechnicianPrimeLaborCost" 
                                      include-negative = "false"
                                      include-zero = "true"
                                      precision-length = "2"
                                      place-holder-value="{{'Enter_value' | translate}}"
                                      max-length = '16'
                                      include-blank = 'true'
                                      ng-class-name = "{'bp-redborder' : M_FusionBenchmarking.formValidationModal['AverageTechnicianPrimeLaborCost']['isError'] == true}"
                                      blur-value = "F_FusionBenchmarking.validateFieldWithKey('AverageTechnicianPrimeLaborCost')"
                                      />
                    </div>
                </div>
                <div class="col-md-6 btn-container fusion-benchmarking-container-left">
                    <button class="bp-btn bp-normal-button primary" ng-click="F_FusionBenchmarking.saveBenchmarkingData()">RUN THE REPORT</button>
                </div>
            </div>
        </div>
    </div>
    <div class="LoadingDiv" ng-show="M_FusionBenchmarking.isLoading">
        <div class="loadingIconContainer">
            <c:BPLoading />
        </div>
    </div>
</apex:page>