<apex:page standardStylesheets="false" showChat="false" showHeader="false" sidebar="false" docType="html-5.0"
    controller="GlobalController">
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <div class="content">
        <!-- START : Header Div -->
        <div class="bp-subHeader bp-techScheduler-subHeader">
            <div class="row container bp-top-header bp-tech-navigation-bar PB0">
                <section class="bp-breadcrumb-container">
                    <nav class="bp-breadcrumb-nav">
                        <ul>
                            <li><a ui-sref="homePage">Home</a></li>
                            <li> <a ui-sref="UserSetting">{{'System_Settings' | translate}}</a></li>
                            <li> <a class="bp-breadcrumb-active">{{'User_permissions' | translate}}</a></li>
                        </ul>
                    </nav>
                </section>
                <h1  class="col-xs-6  bp-hasEyebrow M0 P0">{{'User_permissions' | translate}}</h1>
                <div class = "col-xs-11  bp-blue-navBar P0 bp-tech-nav">
                    <ul class="nav nav-tabs subHeaderMenuItem">
                        <li>
                            <a class="activeAdmin">{{ 'Groups' | translate }}</a>
                        </li>
                    </ul>
                  </div>
            </div>
        </div>
        <!-- END : Header Div --> 
        
        <div class="pageContent">
            <div class="container">
            <div class="accountSettingsDashboard">
               <div class="dashboardOptions">
                <div class="row ">
                    <div class="col-sm-7 col-xs-6 col-md-8 searchAndSortWrapper">
                        <div class="searchAndSort">
                            <div class="searchFrom col-xs-12 col-sm-9 col-md-7 P0">
                                <i class="bp-icons bp-font-20 bp-grey-font MT-3">search</i>
                                <input class = "bp-input-text" type="text" placeholder="{{ 'Placeholder_search_group' | translate }}" ng-model="GroupSummaryModel.groupNameSearchStr"/>
                            </div>
                            <div class="sortBy  col-xs-12 col-sm-12  col-md-4 P0">
                                <label>{{ 'Sort_by' | translate }}</label>
                                <i ng-click="GroupSummaryModel.ChangeOrder()" class="bp-icons bp-font-20 bp-blue-font bp-lh-17 stroke-5">sort</i>
                                <select ng-model="GroupSummaryModel.SortJson.SortBy" >
                                    <option value="CreatedDate">{{ 'Date_created' | translate }}</option>
                                    <option value="LastModifiedDate" >{{ 'Last_modified' | translate }}</option>
                                    <option value="UserGroupName">{{ 'Label_Name' | translate }}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 col-xs-6 col-md-4 createGroupButtonWrapper">
                        <button type="button" class="bp-btn bp-btn-secondaryCTA pull-right" data-target="#CreateGroup" data-toggle="modal" 
                            ng-click="GroupSummaryModel.openCreateUserGroupPupup()">{{ 'Create_new_group' | translate }}</button>
                    </div>
                </div>
                
                <div class="userGroupBoxes">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-3 boxContent" ng-repeat="userGroupRec in GroupSummaryModel.userGroupList  | filter:GroupSummaryModel.groupNameSearchStr  | orderBy:GroupSummaryModel.SortJson.SortBy:GroupSummaryModel.SortJson.Reverse as filteredUserGroupList">
                            <div class="box" onClick="return true">
                                <div class="iconArea" style="--boxColor: {{userGroupRec.ColorCode}}">
                                    <span class="icon">
                                        <i class="bp-icons bp-font-50 bp-white-font bp-lh-50">group</i>
                                    </span>
                                    <div class="overlay">
                                        <ul class="topButtons">
                                            <li>
                                                <button class="duplicateBtn btn-transparent"
                                                    data-target="#CreateGroup" data-toggle="modal"
                                                    ng-click="GroupSummaryModel.CreateUserGroupCopy(userGroupRec)">
                                                    <i class="bp-icons bp-font-18 bp-white-font" data-toggle="tooltip" title="{{ 'Duplicate' | translate }}">linkedForm</i>
                                                </button>
                                            </li>
                                            <li ng-if="!userGroupRec.IsSystemCreated" ng-click="GroupSummaryModel.deleteUserGroup(userGroupRec.UserGroupId,userGroupRec.NoOfUser)"
                                                class="liTrashIcon">
                                                <button class="deleteBtn btn-transparent">
                                                    <i class="bp-icons bp-font-18 bp-white-font" data-toggle="tooltip" title="{{ 'Label_Remove' | translate }}">trash</i>
                                                </button>
                                            </li>
                                        </ul>
                                        <button class="btn btn-white-bordered viewAndEditBtn text-uppercase" ng-click="GroupSummaryModel.MoveToState('EditGroupPermissions', {Id: userGroupRec.UserGroupId})">{{ 'View_and_edit' | translate }}</button>
                                    </div>
                                </div>                              
                                <div class="infoArea">
                                    <div class="userInfo">{{userGroupRec.UserGroupName}}
                                    <span class="createdBy">{{userGroupRec.GroupCreatedBy}}</span>
                                    <span class="numberOfUser" ng-if = "userGroupRec.NoOfUser == 0">{{ 'Label_No' | translate }} {{ 'Member' | translate }}</span>
                                     <span class="numberOfUser" ng-if = "userGroupRec.NoOfUser == 1">{{userGroupRec.NoOfUser}} {{ 'Member' | translate }}</span>
                                     <span class="numberOfUser" ng-if = "userGroupRec.NoOfUser > 1">{{userGroupRec.NoOfUser}} {{ 'Members' | translate }}</span>
                                    </div>
                                </div>
                            </div>
                          </div>
                    </div>
                </div>
                </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade bp-model-dialog CreateGroupModal" id="CreateGroup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close bp-close-but" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">
                            <i class="bp-icons bp-font-12 bp-white-font bp-fw-100 closeiconWidth">close</i>
                        </span>
                    </button>
                </div>       
                <div class="modal-body">
                    <div class="userGroupInfoArea">
                        <div class="heading">{{GroupSummaryModel.UserGroup.CopyGroupId != null ? ( 'Duplicate_group' | translate ) : ( 'Create_new_group' | translate )}} </div>
                            <form>
                                <input type="text" class="bp-input-text" placeholder="{{ 'Group_name' | translate }}" id="GroupNameInput"
                                    ng-keypress="GroupSummaryModel.CreateGroupKeyPressed($event)" ng-trim="false"
                                    ng-model="GroupSummaryModel.UserGroup.UserGroupName"/>
                                <p class="InputInfo">{{ 'Characters_left_n' | translate :{ NoOfChar: GroupSummaryModel.GroupNameInputCharacterLimit - GroupSummaryModel.UserGroup.UserGroupName.length}  }}</p>
                            </form>
                            <p class="title">{{ 'Assign_color' | translate }}</p>
                            <div  class="Color-Picker">
                                <a class="circle-Button" style="background:{{color.IsCircleHover || color.IsSelected ? color.HoverState : color.ColorCode}}"
                                    ng-mouseover="color.IsCircleHover = true"
                                    ng-mouseout="color.IsCircleHover = false"
                                    ng-click="GroupSummaryModel.SelectUserGroupColor($index)"
                                    ng-repeat="color in GroupSummaryModel.UserGroupColorsList">
                                    <i class="bp-icons bp-font-24 bp-dark-grey1-font stroke-3 MT-3" ng-if="color.IsSelected">check</i>
                                </a>
                            </div>
                            <button class="bp-btn bp-btn-normal createButton text-uppercase"
                                ng-click="GroupSummaryModel.CreateUserGroup()"
                                ng-disabled="GroupSummaryModel.disableUserCreateButton || GroupSummaryModel.isGroupNameHasValue()">
                                    {{GroupSummaryModel.UserGroup.CopyGroupId != null ? ( 'Save_Label' | translate ) : ( 'Create' | translate )}}
                                </button>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</apex:page>