<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="HomeSearchCtrl"
    sidebar="false" applyHtmlTag="false" applyBodyTag="false" contentType="application/javascript">
		
		
	define(['Routing_AppJs_PK'], function (Routing_AppJs_PK) {
    	Routing_AppJs_PK.factory('HomeSearchFactory', ['$q', function ($q){
	        return {
	        	getFilterObjectTypes: function(){
	                return RemoteActionService($q, '{!$RemoteAction.HomeSearchCtrl.getFilterObjectTypes}');
	            },
				getSharedFilters: function() {
	                return RemoteActionService($q, '{!$RemoteAction.HomeSearchCtrl.getSharedFilters}');
	            },
				getUserList: function() {
	                return RemoteActionService($q, '{!$RemoteAction.HomeSearchCtrl.getUserList}');
	            },
				shareFilterWithUsers: function(filterId, userIdsJson) {
	                return RemoteActionService($q, '{!$RemoteAction.HomeSearchCtrl.shareFilterWithUsers}', filterId, userIdsJson);
	            },
				deleteSharedReport: function(filterId) {
	                return RemoteActionService($q, '{!$RemoteAction.HomeSearchCtrl.deleteSharedReport}', filterId);
	            },
	            getGridFilterConfigurations: function(objectName){
	                return RemoteActionService($q, '{!$RemoteAction.HomeSearchCtrl.getGridFilterConfigurations}', objectName);
	            },
	            getFilteredRecords: function(filterJSON, PaginationJSON){
	                return RemoteActionService($q, '{!$RemoteAction.HomeSearchCtrl.getFilteredRecords}', filterJSON, PaginationJSON);
	            },
	            getActiveTagList : function() {
                	return RemoteActionService($q, '{!$RemoteAction.HomeSearchCtrl.getActiveTagList}');
                },
	            getReportData: function(filterJSON, ObjectName, uniqueValueFieldLastValue, objAPINameToLastValue){
	                return RemoteActionService($q, '{!$RemoteAction.HomeSearchCtrl.getReportData}', filterJSON, ObjectName, uniqueValueFieldLastValue, objAPINameToLastValue);
	            },
	            updateUserReportMode: function(isReportModeOn){
	                return RemoteActionService($q, '{!$RemoteAction.HomeSearchCtrl.updateUserReportMode}', isReportModeOn);
	            },
	            getReportingRecords: function(filterJSON){
	                return RemoteActionService($q, '{!$RemoteAction.HomeSearchCtrl.getReportingRecords}', filterJSON);
	            },
	            previewExportRecords: function(fieldFilterJson, sortJson, displayHiddenColumn, summaryColumnsJSON, exportFileFormat, exportGroupFieldType){
	                return RemoteActionService($q, '{!$RemoteAction.HomeSearchCtrl.previewExportRecords}', fieldFilterJson, sortJson, displayHiddenColumn, 
	                   													summaryColumnsJSON, exportFileFormat, exportGroupFieldType);
	            },
	            getGridColumnsConfiguration: function(objectName, filterJSON){
	                return RemoteActionService($q, '{!$RemoteAction.HomeSearchCtrl.getGridColumnsConfiguration}', objectName, filterJSON);
	            },
	            getPartWithNoActivity: function(partFoundIdSet, lastMonthStartDate){
	                return RemoteActionService($q, '{!$RemoteAction.HomeSearchCtrl.getDataForPartWithNoActivity}', partFoundIdSet, lastMonthStartDate);
	            },
	            getActiveLocationList: function(){
	                return RemoteActionService($q, '{!$RemoteAction.HomeSearchCtrl.getActiveLocationList}');
	            },
	            getPartIdsHavingActivity: function(filterJSON){
	                return RemoteActionService($q, '{!$RemoteAction.HomeSearchCtrl.getPartIdsHavingActivity}', filterJSON);
	            },
	            getPartMovementActivityReportData: function(filterJSON, partIdSet){
	                return RemoteActionService($q, '{!$RemoteAction.HomeSearchCtrl.getPartMovementActivityReportData}', filterJSON, partIdSet);
	            },
	            getPartMovementDataWithNoActivity: function(filterJSON, lastRecordUniqueFieldValue, partIdSetStr){
	                return RemoteActionService($q, '{!$RemoteAction.HomeSearchCtrl.getPartMovementDataWithNoActivity}', filterJSON, lastRecordUniqueFieldValue, partIdSetStr);
				},
				getTransactionTypesForPartSale: function(){
	                return RemoteActionService($q, '{!$RemoteAction.HomeSearchCtrl.getTransactionTypesForPartSale}');
	            },
				getTaxDetailsByFilterJson: function(filterJSON){
	                return RemoteActionService($q, '{!$RemoteAction.HomeSearchCtrl.getTaxDetailsByFilterJson}', filterJSON);
	            },
				getSpecificDateRangeInvoiceIds: function(filterJSON){
	                return RemoteActionService($q, '{!$RemoteAction.HomeSearchCtrl.getSpecificDateRangeInvoiceIds}', filterJSON);
				},
				scheduleReport: function(filterJSON){
	                return RemoteActionService($q, '{!$RemoteAction.HomeSearchCtrl.scheduleReport}', filterJSON);
	            },
				deleteScheduledReport: function(filterId){
	                return RemoteActionService($q, '{!$RemoteAction.HomeSearchCtrl.deleteScheduledReport}', filterId);
	            }
	        }               
	    }]);    
	    
	    Routing_AppJs_PK.factory('SideBarFactory',['$q', function ($q){
	    	return {
	    		renameCopyFilterRecord: function(filterId,filterName, isCopy){
	                return RemoteActionService($q, '{!$RemoteAction.HomeSearchCtrl.renameCopyFilterRecord}', filterId, filterName, isCopy);
	            },
	    		deleteFilterRecord: function(filterId){
	                return RemoteActionService($q, '{!$RemoteAction.HomeSearchCtrl.deleteFilterRecord}', filterId);
	            },
	            saveFilterRecord: function(filterId, filterName, fieldFilterJSON, pageAndSortJson, columns, additionalFieldJson,
	    									summaryFieldsJSON, exportFieldsJSON, exportFileFormat, exportFieldType, showAllrecords){
	                return RemoteActionService($q, '{!$RemoteAction.HomeSearchCtrl.saveFilterRecord}', filterId, filterName, fieldFilterJSON, pageAndSortJson, columns, additionalFieldJson,
		               												summaryFieldsJSON, exportFieldsJSON, exportFileFormat, exportFieldType, showAllrecords);
	            },
	    		getFilterFields: function(filterId){
	                return RemoteActionService($q, '{!$RemoteAction.HomeSearchCtrl.getFilterFields}', filterId);
	            },
	    		markFilterAsFavorite: function(filterId, isFav){
	                return RemoteActionService($q, '{!$RemoteAction.HomeSearchCtrl.markFilterAsFavorite}', filterId, isFav);
	            }
	    	}
	    }]);
 	return Routing_AppJs_PK;
 }); 
 
</apex:page>