<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="NewHomePageCtrl" sidebar="false" applyHtmlTag="false" applyBodyTag="false" 
    contentType="application/javascript" cache="true" expires="{!cacheExpiresIn}">

    define(['Routing_AppJs_PK'], function (Routing_AppJs_PK) {
        Routing_AppJs_PK.factory('NewHomePageService', ['$q', function ($q) {
            return {
            	scheduleEmail: function(){
	           		return RemoteActionService($q, '{!$RemoteAction.NewHomePageCtrl.IsSystemvisted}');
	           	},
	           	getSummaryCardsDetails: function(SummaryCardsDefultJson){
	           		return RemoteActionService($q, '{!$RemoteAction.NewHomePageCtrl.getSummaryCardsDetails}',SummaryCardsDefultJson);
	           	},
	           	getActivityHistoryList: function(ActivityName){
	           		return RemoteActionService($q, '{!$RemoteAction.NewHomePageCtrl.getActivityHistoryList}',ActivityName);
	           	},
	           	syncLeadWithDP360: function(){
	           		return RemoteActionService($q, '{!$RemoteAction.NewHomePageCtrl.syncLeadWithDP360}');
	           	},
	           	isUpdateAvailableForPriceFiles: function(){
	           		return RemoteActionService($q, '{!$RemoteAction.NewHomePageCtrl.isUpdateAvailableForPriceFiles}');
	           	},
	           	getIntegrationVersion: function(){
	           		return RemoteActionService($q, '{!$RemoteAction.NewHomePageCtrl.getIntegrationVersion}');
	           	}
            };
        }]);  
        return Routing_AppJs_PK;  
    }); 
</apex:page>