<apex:page sidebar="false" showheader="false" standardstylesheets="false" controller="GlobalController">
     <!-- <apex:stylesheet value="{!Application}/css/InvoiceToDeal.css"/>  -->
	<div class="modal fade-scale CreateGroupModal bp-model-dialog invoiceToDealPopup" id="invoiceToDealPopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
       <div class="modal-dialog" role="document">
          	<div class="modal-content">
           		<div class="modal-header">
	                <button type="button" class="close bp-close-but CreateGroupModalCloseIcon" ng-click="F_InvoiceToDeal.hideInvoiceToDealModal()" aria-label="Close" >
	                    <span aria-hidden="true">
                            <i class="bp-icons bp-font-12 bp-white-font bp-fw-100 closeiconWidth">close</i>
	                    </span>
	                </button>
                </div>
              <div class = "modal-body">
              <div class="userGroupInfoArea">
                    <p class="heading text-center bp-lh-14">{{ 'Invoice_To_Deal' | translate }}</p>
                    <form class="row M0">             
                        <div class="form-group">
                        	<div class="mb31 bp-font-14 bp-lh-21 bp-dark-grey2-font">
		                        <div class="text-center">
		                        	{{ 'Action_invoice' | translate }}
		                        </div>
		                        <div class="text-center">
		                        	{{ 'Invoice_printed' | translate }}
		                        </div>
		                    </div>
                            <div class="table-responsive table-fixed-width">
                                <table class="table-in-modal">
                                	<thead>
                                        <tr ng-class= "{'adjust-header' : M_InvoiceToDeal.invoiceItemList.length > 6 }">
                                            <th class="long-text-ellipses bp-grey-font text-uppercase bp-font-12" >{{ 'Item_description' | translate }}</th>
                                            <th class="text-center bp-grey-font text-uppercase bp-font-12">{{ 'Label_Quantity' | translate }}</th>                                    
                                            <th class="bp-grey-font text-uppercase bp-font-12">{{ 'Label_Price' | translate }}</th>                                          
                                            <th class="text-center"></th>
                                        </tr>
                                    </thead>
                               		<tbody id = "scroll_Check" class = "activateScrollOnInvoiceToDeal">
                                        <tr class="table-row-grey" ng-repeat="invoiceItem in M_InvoiceToDeal.invoiceItemList" ng-init="invoiceItemIndex = $index">
                                            <td class="bp-bold-font bp-dark-grey2-font bp-font-14">
                                            <div class = "td-elements ml11">
                                            	<div class="long-text-ellipses"><span ng-if = "invoiceItem.ItemCode">{{invoiceItem.ItemCode}} - </span>{{invoiceItem.ItemDescription}}</div>
                                            </div>
                                            </td>
                                            <td  class="text-center bp-dark-grey2-font bp-font-14">
                                            	<div class="td-elements">{{invoiceItem.Qty}}</div>
                                            </td>
                                            <td  class="bp-dark-grey2-font bp-font-14">
                                            	<div class="td-elements">{{invoiceItem.Price | currency}}</div>
                                            </td>
                                            <td>
                                            	<div class="td-elements">
	                                            	<span class="chk_tick mt0mr6 bp-white-bg" ng-click="F_InvoiceToDeal.toggleinvoiceItemCheckbox(invoiceItemIndex)">
	                                             		<i class="bp-icons bp-font-11 bp-blue-font stroke-3 tick-icon-invoice-to-deal" ng-if="invoiceItem.isSelected">check</i>
	                                        		</span>
                                        		</div>
                                            </td>
                                        </tr>
                                	</tbody>
                                </table>
                            </div>
                            <div class="text-center bp-font-14 bp-lh-21 bp-dark-grey2-font confirm-msg">
		                        	{{ 'Confirm_to_invoice' | translate }}
		                    </div>      
                        </div>
                        <div class="form-group button-div-top-margined" >
                           <button class="bp-btn bp-btn-secondaryCTA bp-btn-medium btn-custom-width"
                           		ng-click="F_InvoiceToDeal.hideInvoiceToDealModal()"><span class="bp-font-14 bp-lh-17">{{ 'Label_No' | translate}}</span></button>             
                       		<button class="bp-btn bp-btn-normal bp-btn-medium btn-custom-width" ng-disabled="F_InvoiceToDeal.isSelectedInvoiceListEmpty()"
                       			ng-click="F_InvoiceToDeal.pushSelectedItemsForInvoice()"><span class="bp-font-14 bp-lh-17">{{ 'Label_Yes' | translate}}</span></button>
                        </div>                     
                    </form>
                </div>
                <!-- end -->
               </div>
            </div>
        </div>
    </div>
</apex:page>