<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="JobSchedulingCtrl" sidebar="false" applyHtmlTag="false" applyBodyTag="false" 
    contentType="application/javascript">

    define(['Routing_AppJs_PK'], function (Routing_AppJs_PK) {
        Routing_AppJs_PK.factory('JobSchedulingPageService', ['$q', function ($q) {
        
        	return {
            	loadJobSchedulingEvents: function(loadJobSchedulingEventJson){
	           		return RemoteActionService($q, '{!$RemoteAction.JobSchedulingCtrl.loadSchedulingEvents}',loadJobSchedulingEventJson);
	           	},
	           	
	           	saveJobSchedulingEvent: function(JobSchedulingEventJson){
                    return RemoteActionService($q, '{!$RemoteAction.JobSchedulingCtrl.saveJobSchedulingEvent}', JobSchedulingEventJson);
                },
           		deleteJobSchedulingEvent: function(JobSchedulingEventId,loadJobSchedulingEventJson){
                return RemoteActionService($q, '{!$RemoteAction.JobSchedulingCtrl.deleteJobSchedulingEvent}', JobSchedulingEventId,loadJobSchedulingEventJson);
                },
           		getServiceJobDetailsForForJobScheduling: function(coHeaderId){
                return RemoteActionService($q, '{!$RemoteAction.JobSchedulingCtrl.getServiceJobDetailsForForJobScheduling}', coHeaderId);
                }
                
                
            };
        }]);  
        return Routing_AppJs_PK;  
    }); 
</apex:page>