<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="LinkedFormController" sidebar="false" applyHtmlTag="false" applyBodyTag="false" 
    contentType="application/javascript">
    define(['Routing_AppJs_PK'], function (Routing_AppJs_PK) {
        Routing_AppJs_PK.factory('LinkedFormService', ['$q', function ($q) {
            return {
                getOverviewDetails: function(){
                    return RemoteActionService($q, '{!$RemoteAction.LinkedFormController.getOverviewDetails}');
                },
                getActiveFormsByGroup: function(formGroupName){
                    return RemoteActionService($q, '{!$RemoteAction.LinkedFormController.getActiveFormsByGroup}', formGroupName);
                },
                saveLinkedForm: function(linkFormJson){
                    return RemoteActionService($q, '{!$RemoteAction.LinkedFormController.saveLinkedForm}', linkFormJson);
                },
                getLinkedFormsByGroup: function(formGroupName){
                    return RemoteActionService($q, '{!$RemoteAction.LinkedFormController.getLinkedFormsByGroup}', formGroupName);
                },
                getVendorProducts: function(){
                    return RemoteActionService($q, '{!$RemoteAction.LinkedFormController.getVendorProducts}');
                },
                deleteLinkedForm: function(linkedFormId){
                    return RemoteActionService($q, '{!$RemoteAction.LinkedFormController.deleteLinkedForm}', linkedFormId);
                }
            };
        }]);  
        return Routing_AppJs_PK; 
    }); 
</apex:page>