<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="LinkedFeeController" sidebar="false" applyHtmlTag="false" applyBodyTag="false" 
    contentType="application/javascript">

    define(['Routing_AppJs_PK'], function (Routing_AppJs_PK) {
        Routing_AppJs_PK.factory('LinkedFeeServices', ['$q', function ($q) {
            return {
            	getOverViewDetails: function(){
            		return RemoteActionService($q, '{!$RemoteAction.LinkedFeeController.getOverViewDetails}');
	           	},
            	getLinkedFeeList: function(sectionName){
            		return RemoteActionService($q, '{!$RemoteAction.LinkedFeeController.getLinkedFeeList}', sectionName);
	           	},
	           	saveLinkedFee: function(feeJson){
            		return RemoteActionService($q, '{!$RemoteAction.LinkedFeeController.saveLinkedFee}', feeJson); 
	           	},
	           	deleteLinkedFee: function(linkedFeeId, sectionName){
            		return RemoteActionService($q, '{!$RemoteAction.LinkedFeeController.deleteLinkedFee}', linkedFeeId, sectionName); 
	           	},
	           	getFeeResults: function(){
            		return RemoteActionService($q, '{!$RemoteAction.LinkedFeeController.getFeeList}'); 
	           	}
            };
        }]);  
        return Routing_AppJs_PK;
    }); 
</apex:page>