<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="SchedulerCtrl" sidebar="false" applyHtmlTag="false" applyBodyTag="false" 
    contentType="application/javascript">

    define(['Routing_AppJs_PK'], function (Routing_AppJs_PK) {
        Routing_AppJs_PK.factory('MonthViewSchedulerService', ['$q', function ($q) {
            return {
                getMonthViewDataForDateRange: function(fromDate, toDate) {
                    return RemoteActionService($q, '{!$RemoteAction.SchedulerCtrl.getMonthViewDataForDateRange}', fromDate, toDate);
                },
                getAppointmentById: function(appointmentId) {
                    return RemoteActionService($q, '{!$RemoteAction.SchedulerCtrl.getAppointmentById}', appointmentId);
                },
                 getAllUnassignedAppointmentsForPullOut: function() {
                    return RemoteActionService($q, '{!$RemoteAction.SchedulerCtrl.getAllUnassignedAppointmentsForPullOut}');
                }
            }; 
        }]);
        return Routing_AppJs_PK;  
    }); 
</apex:page>