<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="PartCountController" sidebar="false" 
	applyHtmlTag="false" applyBodyTag="false" contentType="application/javascript">

    define(['Routing_AppJs_PK'], function (Routing_AppJs_PK) {
        Routing_AppJs_PK.factory('PartCountServices', ['$q', function ($q) {
            return {
	           	getCountSessionByTabName : function(countSessionTabName) {
            		return RemoteActionService($q, '{!$RemoteAction.PartCountController.getCountSessionListByTabName}',countSessionTabName); 
	           	},
	           	getVendorList: function() {
		             return RemoteActionService($q, '{!$RemoteAction.PartCountController.getVendorList}');
		         }, 
		         saveCountSession: function(countSessionJson) {
		             return RemoteActionService($q, '{!$RemoteAction.PartCountController.saveCountSession}',countSessionJson);
		         }, 
		         getActiveLocationList: function() {
		             return RemoteActionService($q, '{!$RemoteAction.PartCountController.getActiveLocationList}');
		         }, 
		         getPartCategories: function() {
		             return RemoteActionService($q, '{!$RemoteAction.PartCountController.getPartCategories}');
		         }, 
		         deleteCountSession: function(countSessionId) {
		             return RemoteActionService($q, '{!$RemoteAction.PartCountController.deleteCountSession}', countSessionId);
		         }, 
		         checkForCompletedCountSession: function(countSessionId) {
		             return RemoteActionService($q, '{!$RemoteAction.PartCountController.checkForCompletedCountSession}', countSessionId);
		         }
	         };
        }]);  
        return Routing_AppJs_PK;
    }); 
</apex:page>