<apex:page standardStylesheets="false" showChat="false" showHeader="false" sidebar="false" docType="html-5.0" controller="GlobalController">
        <apex:stylesheet value="{!Application}/css/PrintBarCode.css"/> 
        <div>
         <route-loading-indicator></route-loading-indicator>
        <div id="printBarCodeWrapper" class="modal fade printBarCodeWrapper" role="dialog">
            <div class="printBarCodeModelDialog modal-dialog">
                <!-- Modal content-->
                <div class="modal-content col-md-12">
                    <div class="modal-body popup_container barCode_popup_container">
                        <div class="popupinside col-md-12 popupright modifyCostSummary ">
                            <div class="right_heading_container col-md-12">
                                <span class="T1" style="text-transform: none;">{{'Print_barcode_labels' | translate}}</span>
                                <div class="col-md-1 col-lg-1 Plr0 pull-right">
                                    <button aria-label="Close" class="close" ng-click="printBarCodeModel.closePopup()" type="button"><span aria-hidden="true">&times;</span></button>
                                </div>
                            </div>
                            <div class="col-md-12 P0 main_container_partAdjust borderline" style="padding-bottom: 20px;">
                                <div class="gid_container_Customer print_bar_Code"
                                    id="part_Adjust_gid_container">
                                    <table class="table pull-left" id="print_bar_Code">
                                        <col width="40%" />
                                        <col width="15%" />
                                        <col width="10%" />
                                        <col width="30%" />
                                        <col width="5%" />
                                        <thead>
                                            <tr class="tableHeader T3 ">
                                                <th class=" T7 F19 PLR0" style="text-transform: none;">{{'Product_description' | translate}}</th>
                                                <th class=" T7 F19 PLR0">{{'Label_Price' | translate}}</th>
                                                <th class=" T7 F19 PLR0">{{'Label_Quantity' | translate}}</th>
                                                <th class=" T7 F19  text-center PLR0">{{'Label_string' | translate}}</th>
                                                <th class=" T7 F19 text-center PLR0">
                                                    <span class="chk_tick" id="printCheckbarCode" ng-class="{'chked': printBarCodeModel.printCheckbarCode }" ng-click="printBarCodeModel.printCheckbarCodeCheck()" >
                                                        <i class="fa fa-check-square chksqure"></i>
                                                    </span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody class="parentBody printChild">
                                            <tr style="height: 120px;">
                                                <td class="T7 F19">{{printBarCodeModel.partJSON.PartNumber }} - {{printBarCodeModel.partJSON.Description}} </td>
                                                <td class="T3 semiBoldPrice">{{printBarCodeModel.partJSON.Retail | currency}}</td>
                                                <td class="T7 text-center numberOnlyInputForbarCodePrint">
                                                    <number-only-input-bar-code max-length="3" id-val="print_qty_Edit" input-value="printBarCodeModel.qty"  precision-length = "0" />
                                                </td>
                                                <td class="T7 svgBarCodePrint" ng-show="!isDymoFrameworkLoaded">
                                                    <div class="zplBarcode" ng-show="printBarCodeModel.isBrowserPrintInstalled">
                                                        <div class="label-top">
                                                            <div>{{printBarCodeModel.partInfo.PartNumber }}</div>
                                                            <div>{{printBarCodeModel.partInfo.RetailPrice | currency}}</div>
                                                        </div>
                                                        <div class="label-desc">{{printBarCodeModel.partInfo.Description}}</div>
                                                        <div class="label-barcode">
                                                            <svg id="barcode"></svg>
                                                        </div>
                                                        <div class="label-bottom">
                                                            <div>{{printBarCodeModel.partInfo.CompanyInfo.CompanyName}}</div>
                                                            <div>{{printBarCodeModel.partInfo.Location}}</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="T7 svgBarCodePrint" ng-show="isDymoFrameworkLoaded"><img id="barcode" src="{{printBarCodeModel.barcodePng}}" alt="loading..."></img></td>
                                                <td class="T7 text-center">
                                                    <span class="chk_tick" ng-class="{'chked': printBarCodeModel.printCheckbarCode }" ng-click="printBarCodeModel.printCheckbarCodeCheck()">
                                                        <i class="fa fa-check-square chksqure"></i>
                                                    </span>
                                                </td>
                                            </tr>  
                                        </tbody>      
                                    </table>
                                </div>
                            </div>
                            <div class="right_heading_container col-md-12">
                                <div class="pull-right col-md-8" style="padding: 0;">
                                    <div class=" col-lg-4 col-md-4  pull-right" ng-if = "printBarCodeModel.printCheckbarCode  && printBarCodeModel.qty != '' " style="padding-left:10px;text-align:center;cursor:pointer; padding-right: 0px; height: 24px;">
                                        <div class="T4 round_btn text-uppercase C11" ng-if="!isDymoFrameworkLoaded && !printBarCodeModel.isBrowserPrintInstalled" ng-click="printBarCodeModel.printbarcodePage(printBarCodeModel.partJSON.PartId)">{{'Print_preview_label' | translate}}</div>
                                        <div class="T4 round_btn text-uppercase C11" ng-if="isDymoFrameworkLoaded || printBarCodeModel.isBrowserPrintInstalled" ng-click="printBarCodeModel.printLabels(printBarCodeModel.partJSON.PartId)">{{'Print_labels_label' | translate}}</div>
                                    </div>
                                    <div class=" col-lg-4 col-md-4 pull-right" ng-if= "!printBarCodeModel.printCheckbarCode || printBarCodeModel.qty == ''" style="padding-left:10px;cursor:not-allowed;text-align:center; padding-right: 0px; height: 24px;">
                                        <div class="T4 round_btn text-uppercase C5" ng-if="!isDymoFrameworkLoaded">{{'Print_preview_label' | translate}}</div>
                                        <div class="T4 round_btn text-uppercase C5" ng-if="isDymoFrameworkLoaded">{{'Print_labels_label' | translate}}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</apex:page>