<apex:page standardStylesheets="false" showChat="false" showHeader="false" sidebar="false" Controller="PrintCountSessionCtrl">
    <html lang="en" ng-app="printCountSessionModule">
        <head>
			<link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet" />
            <link rel="stylesheet" href="{!JSENCODE(Assests)}/web-font/dist/bp-icons.css" />
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@blackpurl/web-components@0.1.1-beta.12/dist/themes/light.css"/>
            <script type="module" src="https://cdn.jsdelivr.net/npm/@blackpurl/web-components@0.1.1-beta.12/dist/index.js"></script>
			<script type="module" src="{!JSENCODE(Assests)}/LIT/dist/index.js" />
            <c:CSSFiles Application="{!Application}" Application_Images="{!Application_Images}" Assests="{!Assests}" />
            <c:JsFiles Application="{!Application}" Application_Images="{!Application_Images}" Assests="{!Assests}" />  
			<apex:includeScript value="{!Assests}/Js/underscore-min.js" />
            <apex:stylesheet value="{!Assests}/css/font-awesome.min.css"/>
            <apex:stylesheet value="{!Application}/css/BPNewUI.css"/>
            <apex:stylesheet value="{!Application}/css/PrintCountSession.css"/>
            <script type="text/javascript">
             var printCountSessionModule = angular.module('printCountSessionModule', []);
             
            printCountSessionModule.controller('printCountSessionCtrl', function($scope, printCountSessionService) {
                $scope.M_printCountSession = $scope.M_printCountSession || {};
                $scope.F_printCountSession = $scope.F_printCountSession || {};
                $scope.F_printCountSession.LoadCountSessionData = function (lastRecUniqueNameValue, isLoadFirstTime) {
                	$scope.M_printCountSession.isLoading = true;
                    var countSessionId = "{!JSENCODE(URLENCODE($CurrentPage.parameters.Id))}";
                    $scope.M_printCountSession.tabName = "{!JSENCODE($CurrentPage.parameters.tabname)}";
                    printCountSessionService.getAllCountSessionLIBySessionIdAndTabName(countSessionId, $scope.M_printCountSession.tabName, lastRecUniqueNameValue).then(function (countSessiondata) {
					if(isLoadFirstTime) {
						$scope.M_printCountSession.countSessionDetail = countSessiondata;
					} else {
						$scope.M_printCountSession.countSessionDetail.CountSessionLineItemWrapperObj.CountSessionLineItems = $scope.M_printCountSession.countSessionDetail.CountSessionLineItemWrapperObj.CountSessionLineItems.concat(countSessiondata.CountSessionLineItemWrapperObj.CountSessionLineItems);
						$scope.M_printCountSession.countSessionDetail.LastRecUniqueNameValue = countSessiondata.LastRecUniqueNameValue;
					}
					if(!countSessiondata.IsProcessComplete){
						$scope.F_printCountSession.LoadCountSessionData(countSessiondata.LastRecUniqueNameValue, false);
					} else {
                        $scope.M_printCountSession.isLoading = false;
						var CountSessionLineItems  = _.sortBy($scope.M_printCountSession.countSessionDetail.CountSessionLineItemWrapperObj.CountSessionLineItems, 'PartNumber');
						$scope.M_printCountSession.countSessionDetail.CountSessionLineItemWrapperObj.CountSessionLineItems = CountSessionLineItems;
						// generateCSVData($scope.PreviewPage.Result);
					}
                    }, function (errorSearchResult) {
                    	$scope.M_printCountSession.isLoading = false;
                        Notification.error("{!$Label.Generic_Error}");
                    });
                }
              });  
                
             printCountSessionModule.service("printCountSessionService", function ($q) {
                this.getAllCountSessionLIBySessionIdAndTabName = function (countSessionId, tabName, lastRecUniqueNameValue) {
                    countSessionId = countSessionId ? encodeString(countSessionId) : null;
                    tabName = tabName ? encodeString(tabName) : null;
					lastRecUniqueNameValue = encodeString(lastRecUniqueNameValue);
                    var deferred = $q.defer();
                    Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.PrintCountSessionCtrl.getAllCountSessionLIBySessionIdAndTabName_Update}', countSessionId, tabName, lastRecUniqueNameValue, function (result, event) {
                        if (event.type == 'exception') {
                            deferred.reject(event.message);
                        } else {
                            var countSessiondata = decodeString(result);
                            var find = '\''; 
                            var re = new RegExp(find, 'g');
                            countSessiondata = countSessiondata.replace(re, '');
                            deferred.resolve(JSON.parse(countSessiondata));
                        }
                    }, {
                        escape : true
                    });
                    return deferred.promise;
                }   
            });
            </script>
        </head>
        <body class="print-body print-count-session" ng-controller="printCountSessionCtrl" ng-init="F_printCountSession.LoadCountSessionData(null,true)">
	        <section class="print-page cta-print" id= "printCSbtn">
				<a href="javascript:window.print()" class="button secondary large green">Print</a>
			</section>
			<section class="print-page" >
				<header class="print-page-header">
		            <table>
		                <thead>
		                    <tr>
		                        <td> 
		                        	<label class= "line-height-xlarge text-small">{{::M_printCountSession.countSessionDetail.CountSessionObj.CountSessionNumber}}</label>
		                        	<h3 class="print-title">{{::M_printCountSession.countSessionDetail.CountSessionObj.Name}}</h3>
		                        	<div class= "session-detail-section">
			                        	<label>{{::M_printCountSession.countSessionDetail.CountSessionObj.Type}}</label><br></br>
			                            Count date: <time class="" datetime="2017-08-13 20:00">{{::M_printCountSession.countSessionDetail.CountSessionObj.CountDate}}</time><br></br>
			                            Print date: <time class="" datetime="2017-08-13 20:00">{{::M_printCountSession.countSessionDetail.CountSessionObj.CountDate}}</time>
		                        	</div>
		                        </td>
		                        <td class="text-right">
		                            <address class="print-address">
		                                <p class="H301">
		                                    {{::M_printCountSession.countSessionDetail.CompanyInfo.CompanyName}}
		                                </p>
		                                <span class="co-name">
		                                    {{::M_printCountSession.countSessionDetail.CompanyInfo.Address1}} {{::M_printCountSession.countSessionDetail.CompanyInfo.Address2}}<br/>
		                                    {{::M_printCountSession.countSessionDetail.CompanyInfo.City}} &nbsp;&nbsp; {{::M_printCountSession.countSessionDetail.CompanyInfo.State}} &nbsp;&nbsp; {{::M_printCountSession.countSessionDetail.CompanyInfo.PostalCode}}
		                                </span>
		                            </address>
		                        </td>
		                    </tr>
		                    <tr>
		                    	<td class="pt12">
		                			<h3 class="print-title">{{::M_printCountSession.tabName}}</h3>
		                		</td>
								<td>
		                			<h3 class="print-title text-right">
		                			Total adjustment:
		                				<span class = "text-red">{{::M_printCountSession.countSessionDetail.CountSessionLineItemWrapperObj.TotalAdjustment | currency}}</span>
		                			</h3>
		                		</td>
		                    </tr>
		                </thead>
		            </table>
	           </header>
	           <main class="print-page-content">
	               <table class="print-cash-table print-count-session-table">
	                   <col ng-if="M_printCountSession.tabName == 'Counted parts'" width="10%" />
                       <col ng-if="M_printCountSession.tabName == 'Counted parts'" width="15%" />
                       <col ng-if="M_printCountSession.tabName == 'Counted parts'" width="10%" />
                       <col ng-if="M_printCountSession.tabName == 'Counted parts'" width="15%" />
                       <col ng-if="M_printCountSession.tabName == 'Counted parts'" width="9%" />
                       <col ng-if="M_printCountSession.tabName == 'Counted parts'" width="9%" />
                       <col ng-if="M_printCountSession.tabName == 'Counted parts'" width="9%" />
                       <col ng-if="M_printCountSession.tabName == 'Counted parts'" width="10%" />
                       <col ng-if="M_printCountSession.tabName == 'Counted parts'" width="13%" />
                       
                       <col ng-if="M_printCountSession.tabName == 'Uncounted parts'" width="13%" />
                       <col ng-if="M_printCountSession.tabName == 'Uncounted parts'" width="20%" />
                       <col ng-if="M_printCountSession.tabName == 'Uncounted parts'" width="14%" />
                       <col ng-if="M_printCountSession.tabName == 'Uncounted parts'" width="18%" />
                       <col ng-if="M_printCountSession.tabName == 'Uncounted parts'" width="10%" />
                       <col ng-if="M_printCountSession.tabName == 'Uncounted parts'" width="10%" />
                       <col ng-if="M_printCountSession.tabName == 'Uncounted parts'" width="15%" />
                       
                       <col ng-if="M_printCountSession.tabName == 'Issues to resolve'" width="12%" />
                       <col ng-if="M_printCountSession.tabName == 'Issues to resolve'" width="20%" />
                       <col ng-if="M_printCountSession.tabName == 'Issues to resolve'" width="12%" />
                       <col ng-if="M_printCountSession.tabName == 'Issues to resolve'" width="20%" />
                       <col ng-if="M_printCountSession.tabName == 'Issues to resolve'" width="12%" />
                       <col ng-if="M_printCountSession.tabName == 'Issues to resolve'" width="24%" />
                       
                       <col ng-if="M_printCountSession.tabName == 'Adjustments'" width="10%" />
                       <col ng-if="M_printCountSession.tabName == 'Adjustments'" width="15%" />
                       <col ng-if="M_printCountSession.tabName == 'Adjustments'" width="10%" />
                       <col ng-if="M_printCountSession.tabName == 'Adjustments'" width="15%" />
                       <col ng-if="M_printCountSession.tabName == 'Adjustments'" width="9%" />
                       <col ng-if="M_printCountSession.tabName == 'Adjustments'" width="9%" />
                       <col ng-if="M_printCountSession.tabName == 'Adjustments'" width="9%" />
                       <col ng-if="M_printCountSession.tabName == 'Adjustments'" width="10%" />
                       <col ng-if="M_printCountSession.tabName == 'Adjustments'" width="13%" />
	                   <thead>
	                       <tr class="highlighted-text">
	                           <th>Part#</th>
	                           <th>Description</th>
	                           <th>Vendor</th>
	                           <th>Location</th>
	                           <th class="text-right" ng-if= "M_printCountSession.tabName != 'Issues to resolve'">Available</th>
	                           <th class="text-right" ng-if= "M_printCountSession.tabName == 'Adjustments' || M_printCountSession.tabName == 'Counted parts'">Counted</th>
	                           <th class="text-right" ng-if= "M_printCountSession.tabName == 'Issues to resolve'">Count Qty</th>
	                           <th class="text-right" ng-if= "M_printCountSession.tabName == 'Adjustments' || M_printCountSession.tabName == 'Counted parts'">Variance</th>
	                       	   <th class="text-right" ng-if= "M_printCountSession.tabName != 'Issues to resolve'">Cost</th>
	                       	   <th class="text-right" ng-if= "M_printCountSession.tabName == 'Uncounted parts'">Total Cost</th>
	                       	   <th class="text-right" ng-if= "M_printCountSession.tabName == 'Counted parts'">Total Variance</th>
	                           <th class="text-right" ng-if= "M_printCountSession.tabName == 'Adjustments'">Net adjustment</th>
	                           <th ng-if= "M_printCountSession.tabName == 'Issues to resolve'">Issue</th>
	                       </tr>
	                   </thead>			
			   		   <tbody>
			   		   		<tr class="mode-of-payment" ng-repeat="countSessionRec in M_printCountSession.countSessionDetail.CountSessionLineItemWrapperObj.CountSessionLineItems">
	                          <td class="bp-word-break">{{countSessionRec.PartNumber}}</td>
	                          <td class="bp-word-break">{{countSessionRec.Description}}</td>
	                          <td class="bp-word-break">{{countSessionRec.VendorName}}</td>
	                          <td class="bp-word-break">{{countSessionRec.Locations}}</td>
	                          <td class="text-right" ng-if= "M_printCountSession.tabName != 'Issues to resolve'">{{countSessionRec.QtyAvailable}}</td>
	                          <td class="text-right" ng-if= "M_printCountSession.tabName != 'Uncounted parts'">{{countSessionRec.CountedQty}}</td>
	                          <td class="text-right highlighted-text" ng-if= "M_printCountSession.tabName == 'Adjustments' || M_printCountSession.tabName == 'Counted parts'">{{countSessionRec.Variance}}</td>
	                          <td class="text-right" ng-if= "M_printCountSession.tabName != 'Issues to resolve'">{{countSessionRec.Cost | currency}}</td>
	                          <td class="text-right" ng-if= "M_printCountSession.tabName == 'Uncounted parts'">{{countSessionRec.QtyAvailable*countSessionRec.Cost | currency}}</td>
	                          <td class="text-right" ng-if= "M_printCountSession.tabName == 'Counted parts'">{{countSessionRec.Variance*countSessionRec.Cost | currency}}</td>
	                          <td class="text-right" ng-if= "M_printCountSession.tabName == 'Adjustments'">{{countSessionRec.NetAdjustment | currency}}</td>
	                          <td class="bp-word-break" ng-if= "M_printCountSession.tabName == 'Issues to resolve'">{{countSessionRec.IssueDescription}}</td>
	                      	</tr>		
			   		   </tbody>				
			   		</table>
			   </main>	
			</section>	
			<div class="LoadingDiv" ng-show="M_printCountSession.isLoading">
	            <div class="loadingIconContainer">
	                <c:BPLoading />
	            </div>
	        </div>
        </body>
    </html>    
</apex:page>