<apex:page standardStylesheets="false" 
            showChat="false" 
            showHeader="false" 
            sidebar="false" 
            applyBodyTag="false"
            applyHtmlTag="false"
            Controller="NewPrintMerchandiseCtrl"
            renderAs="pdf"
            >
<html>
    
 <body style="font-size: 14px; margin-top:0px;">
        <div style="{!if(COMerchandiseDetailObj.CompanyInfo.LogoURL != null, 'height:130px', 'height:70px')};width:800px;margin-bottom:30px;">
            <apex:outputPanel rendered="{!COMerchandiseDetailObj.CompanyInfo.LogoURL != null}">
	            <div style="width:135px;float: left;">
	                <img height="130px;" src="{!(COMerchandiseDetailObj.CompanyInfo.LogoURL)}" width="130px;" style=" width: 100%;height: 100%; padding-top: 10px;" />
	            </div>
	        </apex:outputPanel>
            <div style="width:390px;float: left;padding-left: 5px;"> 
                <apex:outputText style="font-size:14px;font-family: Arial Unicode MS,sans-serif;text-transform: capitalize;" value="{!COMerchandiseDetailObj.CompanyInfo.CompanyName}"></apex:outputText> <br/>
                <apex:outputText style="font-size:14px;font-family: Arial Unicode MS,sans-serif;" value="{!COMerchandiseDetailObj.CompanyInfo.Address1} {!COMerchandiseDetailObj.CompanyInfo.Address2}"></apex:outputText><br/>
                <apex:outputText style="font-size:14px;font-family: Arial Unicode MS,sans-serif;" rendered="{!COMerchandiseDetailObj.CompanyInfo.City != null}" value="{!COMerchandiseDetailObj.CompanyInfo.City} , {!COMerchandiseDetailObj.CompanyInfo.State} , {!COMerchandiseDetailObj.CompanyInfo.PostalCode}"></apex:outputText>
                <br/>
                <apex:outputText style="font-size:14px;font-family: Arial Unicode MS,sans-serif;" value="{!COMerchandiseDetailObj.CompanyInfo.FormattedBusinessPhone}"></apex:outputText><br/>
                <apex:outputText style="font-size:14px;font-family: Arial Unicode MS,sans-serif;" value="{!COMerchandiseDetailObj.CompanyInfo.BusinessEmail}"></apex:outputText><br/>
                <apex:outputText style="font-size:14px;font-family: Arial Unicode MS,sans-serif;" value="{!COMerchandiseDetailObj.CompanyInfo.TaxId}"></apex:outputText>
            </div>
            <div style="width: 220px;{!if(COMerchandiseDetailObj.CompanyInfo.LogoURL == null, 'padding-left:120px', 'padding-left:0px')};font-family: Arial Unicode MS,sans-serif;float: left;font-size: 14px;">
                <span  style=" float:right;margin-right:40px;letter-spacing: 30px !important;">P A C K I N G
                    <span style="padding-left:10px;letter-spacing: 30px !important;">S L I P</span></span>
            </div>
        </div>
        
         <div style="width:1000px;height:110px;font-family: Arial Unicode MS,sans-serif;">
            <div style="width:440px;float: left;">
                <div style="width:320px;">
                    <div style="width:360px;font-size:14px;font-weight: bold;font-family: Arial Unicode MS,sans-serif;border-bottom:solid black;">
                        <span>SHIP TO</span>
                    </div>
                    <apex:outputPanel style="font-size:14px;" >
                        <apex:outputText style="float:left; font-family: Arial Unicode MS,sans-serif;width:360px;text-transform: capitalize;font-weight: bold; padding: 12px 6px 12px 6px;" rendered="{!COMerchandiseDetailObj.custmerMercRec[0].CustomerName!=null}" value="{!COMerchandiseDetailObj.custmerMercRec[0].CustomerName}"></apex:outputText><br/>
                        <apex:outputText style="float:left; font-family: Arial Unicode MS,sans-serif;width:360px;text-transform: capitalize;font-weight: bold; padding: 12px 6px 12px 6px;" rendered="{!COMerchandiseDetailObj.custmerMercRec[0].CustomerName ==null}" value="{!COMerchandiseDetailObj.custmerMercRec[0].COType}"></apex:outputText><br/>
                        <apex:outputText style="float:left; font-family: Arial Unicode MS,sans-serif;width:360px;padding-left:6px;" value="{!COMerchandiseDetailObj.custmerMercRec[0].CustomerAddress}"></apex:outputText><br/>
                        <apex:outputText style="float:left; font-family: Arial Unicode MS,sans-serif;width:360px;padding-left:6px;" value="{!COMerchandiseDetailObj.custmerMercRec[0].CustomerAddress2}"></apex:outputText><br/>
                        <apex:outputText style="float:left; font-family: Arial Unicode MS,sans-serif;width:360px;padding-left:6px;" value="{!COMerchandiseDetailObj.custmerMercRec[0].CustomerCityProv} "></apex:outputText><br/>
                        <apex:outputText style="float:left; font-family: Arial Unicode MS,sans-serif;width:360px;padding-left:6px;" rendered="{!COMerchandiseDetailObj.custmerMercRec[0].CustomerPostal!=null}" value="{!COMerchandiseDetailObj.custmerMercRec[0].CustomerPostal}"></apex:outputText>
                    	<apex:outputText style="float:left; font-family: Arial Unicode MS,sans-serif;width:360px;padding-left:6px;" value="{!COMerchandiseDetailObj.custmerMercRec[0].CustomerPhone}  {!COMerchandiseDetailObj.custmerMercRec[0].CustomerEmail}"></apex:outputText>
                    </apex:outputPanel>
                    
                </div>
            </div>
         	<div style="width:60px;float:left;margin-top: 20px;font-family: Arial Unicode MS,sans-serif;">
                <apex:outputLabel style="width:120px;margin-bottom:10px; float:left;font-size:14px;" value="Order #:"></apex:outputLabel>
                <br/>
                <apex:outputLabel style="width:120px;margin-bottom:10px; float:left;font-size:14px;" value="PO #:"></apex:outputLabel>
                <br/>
                <apex:outputLabel style="width:120px;margin-bottom:10px;float:left;font-size:14px;" value="Date:"></apex:outputLabel>
                <br/>
                <apex:outputLabel style="width:120px;margin-bottom:10px;float:left; font-size:14px;" value="Sold By:"></apex:outputLabel>
            </div>
            <div style="width:250px;float: left;margin-top: 20px;font-family: Arial Unicode MS,sans-serif;margin-right:10px">
                <apex:outputText style="margin-left:10px;width:200px; margin-bottom:10px;float:left;font-size:14px;" value="{!COMerchandiseDetailObj.custmerMercRec[0].CONumber}"></apex:outputText><br/>
                <apex:outputText style="margin-left:10px;width:200px; margin-bottom:10px;float:left;font-size:14px;" ></apex:outputText><br/>
                <apex:outputText style="margin-left:10px;width:200px; margin-top:20px; margin-bottom:10px;float:left;font-size:14px;" value="{!COMerchandiseDetailObj.custmerMercRec[0].CODate}"></apex:outputText><br/>
                <apex:outputText style="margin-left:10px;width:200px; margin-bottom:10px;float:left;font-size:14px;padding-right:10px" value="{!COMerchandiseDetailObj.custmerMercRec[0].COSoldBy}"></apex:outputText><br/>
            </div>
        </div>
         <!--  Merchandise Section Starts Here -->
         <div style="float: left !important; width :1000px !important; background: #FFF !important;">
                <p style="color: #000 !important; padding: 6px 6px 2px 0px; margin: 0px;  font-family: Arial Unicode MS,sans-serif;font-size:14px;border-bottom : solid black ; font-weight: bold;">MERCHANDISE</p>
            </div>
            <div style="float: left !important; width :700px !important;">
                <table style="margin-top:10px;">
                   					<col width="250px" />
                                    <col width="250px" />
                                    <col width="250px" />                
                   					 <thead>  
                                    <tr  >
                                    <th style="font-family: Arial Unicode MS,sans-serif;font-size: 14px; padding-left: 15px;">{!$Label.Label_Type}</th>
                                    <th style="font-family: Arial Unicode MS,sans-serif;font-size: 14px;">Item/Description</th>
                                    <th style="font-family: Arial Unicode MS,sans-serif;font-size: 14px;">QTY</th>
                                    </tr> 
                                    </thead>
                  					<apex:repeat value="{!COMerchandiseDetailObj.COKHList}" var="cokh">
                                        <tbody style="font-size:14px;">
                                            <tr style="font-family: Arial Unicode MS,sans-serif;font-size: 14px;">
                                                <td style= "padding-left: 17px;font-size: 14px;">
                                                    <apex:outputPanel rendered="{!cokh.Id !=null}">Kit</apex:outputPanel>
                                                </td>
                                                <td><apex:outputPanel rendered="{!cokh.Id !=null}">{!cokh.ItemDescription}</apex:outputPanel></td>
                                                <td>
                                                    
                                                </td>
                                            </tr>
                                            <apex:repeat value="{!cokh.COLIList}" var="colitem">
                                                <tr style="font-family: Arial Unicode MS,sans-serif;font-size:14px;">
                                                    <td style= "padding-left: 17px;">
                                                        <apex:outputPanel rendered="{!colitem.IsPart}"
                                                        	style="{!if(COKH.Id != null, 'padding-left:8px', '')};">Part</apex:outputPanel>
                                                        <apex:outputPanel rendered="{!colitem.IsFee}"
                                                        	style="{!if(COKH.Id != null, 'padding-left:8px', '')};">Fee</apex:outputPanel>
                                                    </td>
                                                    <td>{!colitem.Item}</td>
                                                    <td>
                                                    	<apex:outputText value="{0, number, ###}">
                                                            <apex:param value="{!colitem.Qty}" />
                                                        </apex:outputText>
                                                   </td>
                                                </tr>
                                            </apex:repeat>
                                         </tbody>
                                    </apex:repeat>
                        </table>
            </div>
     
        
        
         
            
 </body>
</html>
 </apex:page>