<apex:page standardStylesheets="false" showChat="false" showHeader="false" sidebar="false" Controller="NewHomePageCtrl">
	<html ng-app="PrintARPaymentModule" >
		<head>
			<c:CSSFiles Application="{!Application}" Application_Images="{!Application_Images}" Assests="{!Assests}" />
			<c:JsFiles Application="{!Application}" Application_Images="{!Application_Images}" Assests="{!Assests}" />  
			<apex:stylesheet value="{!Application}/css/PrintPreviewStyle.css"/>
			<apex:stylesheet value="{!Application}/css/Printcss.css"/>
			<apex:stylesheet value="{!Application}/css/PrintCustomerOrderInvoice.css"/>
			<apex:includeScript value="{!JSENCODE(Assests)}/Js/underscore-min.js" />
			<link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet" />
            <link rel="stylesheet" href="{!JSENCODE(Assests)}/web-font/dist/bp-icons.css" />
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@blackpurl/web-components@0.1.1-beta.12/dist/themes/light.css"/>
            <script type="module" src="https://cdn.jsdelivr.net/npm/@blackpurl/web-components@0.1.1-beta.12/dist/index.js"></script>
			<script type="module" src="{!JSENCODE(Assests)}/LIT/dist/index.js" />
			<style>
				.ar-activity-list-table th, .ar-activity-list-table tbody tr td {
					padding-top:15px;
					padding-bottom:15px;
				}
			</style>
			<script type="text/javascript">
			function getDateStringWithFormat(date, format) {
				format = format.split('/');
				dateList = ['', '', ''];
				dateList[_.indexOf(format,'mm')] = date.getMonth() + 1;
				dateList[_.indexOf(format,'dd')] = date.getDate();
				dateList[_.indexOf(format,'yy')] = date.getFullYear();
				return dateList.join('/');
			}
                
				var PrintARPaymentModule = angular.module('PrintARPaymentModule', []);
				PrintARPaymentModule.controller('PrintARPaymentController', function($scope, $window, $q, $timeout) {
					if($scope.PrintARPaymentModel == undefined) {
						$scope.PrintARPaymentModel = {};
					}
					$scope.PrintARPaymentModel.dateFormat = "{!JSENCODE(dateFormat)}";
					$scope.PrintARPaymentModel.todayDate = getDateStringWithFormat(new Date(), $scope.PrintARPaymentModel.dateFormat);
					$scope.PrintARPaymentModel.CustomerData = {};
					$scope.PrintARPaymentModel.loadARPaymentDetails = function() {
						$scope.PrintARPaymentModel.PrintARPaymentJSON = JSON.parse(decodeString(localStorage.getItem("PrintARPaymentJSON")));
						$scope.PrintARPaymentModel.CustomerData.CustomerInfo = $scope.PrintARPaymentModel.PrintARPaymentJSON.CustomerInfoJSON;
						$scope.PrintARPaymentModel.CustomerData.CompanyName = $scope.PrintARPaymentModel.PrintARPaymentJSON.CompanyName;
						$scope.PrintARPaymentModel.ARActivityList = $scope.PrintARPaymentModel.PrintARPaymentJSON.ARActivityList;
						$scope.PrintARPaymentModel.ARActivityListTotal = $scope.PrintARPaymentModel.PrintARPaymentJSON.ARActivityListTotal;
						$scope.PrintARPaymentModel.CustomerData.CustomerInfo.customerPhoneNumber = $scope.PrintARPaymentModel.getCustomerPhoneNumber();
						$scope.PrintARPaymentModel.CustomerData.CustomerInfo.customerEmail = $scope.PrintARPaymentModel.getCustomerEmail()
						$scope.PrintARPaymentModel.AdditionalTotal = 0.00;
						for(var i=0;i<$scope.PrintARPaymentModel.ARActivityList.length;i++) {
							$scope.PrintARPaymentModel.AdditionalTotal += $scope.PrintARPaymentModel.ARActivityList[i].BalanceDue;
						}
						$scope.PrintARPaymentModel.AdditionalTotal  = $scope.PrintARPaymentModel.AdditionalTotal - $scope.PrintARPaymentModel.ARActivityListTotal;
						
					}
					$scope.PrintARPaymentModel.printview = function(){
                             $timeout($window.print, 0);
                    }
                    $scope.PrintARPaymentModel.getCustomerPhoneNumber = function(){
			          var customerPhoneNumber;
			          if ($scope.PrintARPaymentModel.CustomerData.CustomerInfo.PreferredPhone) {
			            if($scope.PrintARPaymentModel.CustomerData.CustomerInfo.PreferredPhone === 'HomeNumber') {
			              customerPhoneNumber = $scope.PrintARPaymentModel.CustomerData.CustomerInfo.FormattedHomeNumber;
			            } else if($scope.PrintARPaymentModel.CustomerData.CustomerInfo.PreferredPhone === 'OtherPhone') {
			              customerPhoneNumber = $scope.PrintARPaymentModel.CustomerData.CustomerInfo.FormattedOtherPhone;
			            } else if($scope.PrintARPaymentModel.CustomerData.CustomerInfo.PreferredPhone === 'WorkNumber') {
			              customerPhoneNumber = $scope.PrintARPaymentModel.CustomerData.CustomerInfo.FormattedWorkNumber;
			            }
			          } else {
			            if($scope.PrintARPaymentModel.CustomerData.CustomerInfo.FormattedHomeNumber) {
			              customerPhoneNumber = $scope.PrintARPaymentModel.CustomerData.CustomerInfo.FormattedHomeNumber;
			            } else if($scope.PrintARPaymentModel.CustomerData.CustomerInfo.WorkNumber) {
			              customerPhoneNumber = $scope.PrintARPaymentModel.CustomerData.CustomerInfo.FormattedWorkNumber;
			            } else if((!$scope.PrintARPaymentModel.CustomerData.CustomerInfo.WorkNumber && $scope.PrintARPaymentModel.CustomerData.CustomerInfo.OtherPhone && $scope.PrintARPaymentModel.CustomerData.CustomerInfo.Type == 'Business')
			                  || (!$scope.PrintARPaymentModel.CustomerData.CustomerInfo.HomeNumber && $scope.PrintARPaymentModel.CustomerData.CustomerInfo.OtherPhone && $scope.PrintARPaymentModel.CustomerData.CustomerInfo.Type == 'Individual')){
			              customerPhoneNumber = $scope.PrintARPaymentModel.CustomerData.CustomerInfo.FormattedOtherPhone;
			            }
			          }
			          return customerPhoneNumber;
			        }
			        $scope.PrintARPaymentModel.getCustomerEmail = function(){
			          var customerEmail;
			          if ($scope.PrintARPaymentModel.CustomerData.CustomerInfo.PreferredEmail) {
			            if($scope.PrintARPaymentModel.CustomerData.CustomerInfo.PreferredEmail === 'HomeEmail') {
			              customerEmail = $scope.PrintARPaymentModel.CustomerData.CustomerInfo.HomeEmail;
			            } else if($scope.PrintARPaymentModel.CustomerData.CustomerInfo.PreferredPhone === 'OtherEmail') {
			              customerEmail = $scope.PrintARPaymentModel.CustomerData.CustomerInfo.OtherEmail;
			            } else if($scope.PrintARPaymentModel.CustomerData.CustomerInfo.PreferredPhone === 'WorkEmail') {
			              customerEmail = $scope.PrintARPaymentModel.CustomerData.CustomerInfo.WorkEmail;
			            }
			          } else {
			            customerEmail = $scope.PrintARPaymentModel.CustomerData.CustomerInfo.HomeEmail;
			          }
			          return customerEmail;
			        }
				});
			</script> 
		</head>
	<body ng-controller="PrintARPaymentController" ng-init = "PrintARPaymentModel.loadARPaymentDetails()" ng-cloak="ng-cloak">
		 <div class="content">
		 	<div class="PrintSection mainSection ServiceWorksheetSection">
		 		<div id="PrintARPayment" class ="printpreview">
		 			 <div class="main_section row">
		 			 	<div class="row rowGeneral">
		 			 		<div class="content PrintSection ServiceWorksheetPreview">
		 			 			<div class="WorksheetHeaderSection">
		 			 				<div class="col-md-12 MB20">
										<button class="btn C11 T4 addmoreinfoBtn active_btn pull-right MR0" ng-click = "PrintARPaymentModel.printview()">Print</button>
									</div>
									<div class = "col-md-12 P0">
										 <span class="pull-left">
                                         	<img ng-src="{{PrintARPaymentModel.CustomerData.CompanyName.LogoURL}}" height="180px;" width="180px;" class="bp-company-logo-fit-contain"/>
                                         </span>
                                         <div class="StoreInfoBlock">
                                         	<p class="text-capitalize storeName">{{PrintARPaymentModel.CustomerData.CompanyName.CompanyName}}</p>
                                         	<div class="storeAddress pull-left">
	                                 			<p class="AddressLine">{{PrintARPaymentModel.CustomerData.CompanyName.Address1}} {{PrintARPaymentModel.CustomerData.CompanyName.Address2}}</p>
	                                            <p class="AddressLine">{{PrintARPaymentModel.CustomerData.CompanyName.City}} &nbsp;&nbsp; {{PrintARPaymentModel.CustomerData.CompanyName.State}}&nbsp;&nbsp;{{PrintARPaymentModel.CustomerData.CompanyName.PostalCode}} </p>
	                                            <p class="AddressLine"><label class="T3">P:</label> {{PrintARPaymentModel.CustomerData.CompanyName.BusinessPhone}}</p>
	                                            <p class="AddressLine"><label class="T3">E:</label> {{PrintARPaymentModel.CustomerData.CompanyName.BusinessEmail}}</p>
	                                            <p class="AddressLine1">Tax ID: {{PrintARPaymentModel.CustomerData.CompanyName.TaxId}}</p>
                                         	</div>
                                         </div>
                                         <h2 class="text-uppercase packagingSlip"><span>PAYMENT </span> RECEIPT</h2>
									</div>
									<div>
										<div class="col-md-12 col-xs-12 CustomerAndUnitInfo page_break">
											<div class="customerinfoBlock pull-left">
												<div class="customerinfoBlock pull-left">
													<div class="CustomerInformationHeader  headerChange col-md-12 ">CUSTOMER</div>
													<h1 class="text-capitalize customerName">{{PrintARPaymentModel.CustomerData.CustomerInfo.BusinessName}}</h1>
													<div class="CustomerAddress pull-left">
														<p class="AddressLine">{{PrintARPaymentModel.CustomerData.CustomerInfo.ShippingStreet1}}</p>
                                                        <p class="AddressLine">{{PrintARPaymentModel.CustomerData.CustomerInfo.ShippingStreet2}}</p>
                                                        <p class="AddressLine">{{PrintARPaymentModel.CustomerData.CustomerInfo.ShippingCity}}&nbsp;&nbsp;{{PrintARPaymentModel.CustomerData.CustomerInfo.ShippingState}}</p>&nbsp;&nbsp;
                                                        <p class="AddressLine">{{PrintARPaymentModel.CustomerData.CustomerInfo.ShippingPostalCode}}</p>
                                                        <p class="AddressLine1"><label class="LabelPhone">P: </label>{{PrintARPaymentModel.CustomerData.CustomerInfo.customerPhoneNumber}}</p>
                                                        <p><label class="labelEmail">E: </label>{{PrintARPaymentModel.CustomerData.CustomerInfo.customerEmail}}</p>
													</div>
												</div>
											</div>
											<div class = "col-md-5 pull-right" style = " margin-top:30.48px ">
												<p class="CoNumber  col-md-12  P0" ><span class = "T3 col-md-4 P0">customer number:</span> <strong class = " col-md-7 co-number">{{PrintARPaymentModel.CustomerData.CustomerInfo.CustomerNumber}}</strong></p>
												<p class="CoNumber  col-md-12  P0"><span class = "T3 col-md-4 P0">Payment date:</span> <span class = " col-md-7">{{PrintARPaymentModel.todayDate}}</span></p>
											</div>
										</div>
										 <div  id="Merchandies_Print_Preview_gid_container">
										 	<table style ="width:100%">
                                              <thead> 
                                                <tr>
                                                    <th>
                                                        <div class="P0">
                                                            <p class=" col-md-12 pull-left PR0 headerChange SoHeaderName page_break" style="position:static;">Unpaid invoices and unapplied credits</p>
                                                        </div> 
                                                    </th>
                                                </tr>
                                               </thead>
                                               <tbody>
                                               <tr>
                                               <table style ="width:100%" class = "ar-activity-list-table">
                                               	   <col width="1%"  />
			                                       <col width="19%" />
			                                       <col width="15%"  />
			                                       <col width="15%" />
			                                       <col width="15%" />
			                                       <col width="20%"  />
			                                       <col width="14%"  />
			                                       <col width="1%"  />
                                               		<tr  class="tableHeader T3 C2">
			                                          <th></th>
			                                          <th>Invoice number</th>
			                                          <th>Invoice date</th>
			                                          <th>Due date</th>
			                                          <th class="text-right">Original amount</th>
			                                          <th class="text-right">Balance due</th>
			                                          <th class="text-right">Amount paid</th>
			                                          <th></th>
			                                       </tr>
			                                       <tbody ng-repeat="ARActivityRec in PrintARPaymentModel.ARActivityList" class="parentBody ar-activity-list">
			                                       	<tr class="clickable_row" ng-class-even="'C2'">
                                             		<td></td>
                                             		<td id="VC_AR_Activity_block_grid_container_tbody_tr_td_2_{{$index}}" class="T7"><a class = "bp-blue-font">{{ARActivityRec.InvoiceNumber}}</a></td>
		                                             <td id="VC_AR_Activity_block_grid_container_tbody_tr_td_2_{{$index}}" class ="T7">
		                                                {{ARActivityRec.InvoiceDate}}
		                                             </td>
                                             		<td id="VC_AR_Activity_block_grid_container_tbody_tr_td_2_{{$index}}" class ="T7" >{{ARActivityRec.DueDate}}</td>
                                             		<td id="VC_AR_Activity_block_grid_container_tbody_tr_td_2_{{$index}}" class="T7 text-right">{{ARActivityRec.OriginalAmount | currency}}</td>
                                             		<td id="VC_AR_Activity_block_grid_container_tbody_tr_td_2_{{$index}}" class="T7 text-right">{{ARActivityRec.BalanceDue | currency}}</td>
                                             		<td id="VC_AR_Activity_block_grid_container_tbody_tr_td_2_{{$index}}" class="T7 text-right">
                                             			<span ng-if="!ARActivityRec.isCheckBoxSelected ">----</span>
                                             			<span  ng-if="ARActivityRec.isCheckBoxSelected && ARActivityRec.BalanceDue > 0" class="editable-amount-paid">
                                             				<span>{{ARActivityRec.AmountPaid | currency }}</span>
                                             			</span>
			                                            <span  ng-if="ARActivityRec.isCheckBoxSelected && ARActivityRec.BalanceDue < 0" class="editable-amount-paid">
			                                             		{{ARActivityRec.BalanceDue | currency}}
			                                            </span>
                                             		</td>
                                             		<td></td>
                                          </tr>
                                       </tbody>
                                       <tbody class="ar-activity-list">
                                        <tr class="clickable_row">
                                             <td style="background:#fff" colspan="5"></td>
                                             <td  class=" border-bottom-grey4 text-right total-td"><strong class="total-label">Total</strong></td>
                                             <td class=" border-bottom-grey4 text-right amount-td"><strong class="col-xs-12 P0">{{PrintARPaymentModel.ARActivityListTotal | currency}}</strong></td>
                                             <td style="background:#fff"></td>
                                          </tr>
                                       </tbody>
                                        <tbody class="ar-activity-list">
                                        <tr class="clickable_row">
                                             <td style="background:#fff" colspan="5"></td>
                                             <td  class=" border-bottom-grey4 text-right total-td"><strong class="total-label">Remaining Balance</strong></td>
                                             <td class=" border-bottom-grey4 text-right amount-td"><strong class="col-xs-12 P0">{{PrintARPaymentModel.AdditionalTotal | currency}}</strong></td>
                                             <td style="background:#fff"></td>
                                          </tr>
                                       </tbody>
                                               </table>
                                               </tr>
                                               </tbody>
                                               </table>
										 </div>
										  <div class="col-lg-3 col-md-3 col-lg-offset-9 col-md-offset-9 serviceWorksheetPrintBTn">
                                        	<button ng-click="PrintARPaymentModel.printview()" class="btn C11 T4 addmoreinfoBtn active_btn pull-right MT25 MR0">Print</button>
                                    	</div>
									</div>
		 			 			</div>
		 			 		</div>
		 			 	</div>
		 			 </div>
		 		</div>
		 	</div>
		 </div>
	</body>
	</html>
</apex:page>