<apex:page standardStylesheets="false" showChat="false" showHeader="false" sidebar="false" docType="html-5.0" controller="GlobalController">
		<!-- <apex:stylesheet value="{!Application}/css/ResolveOversold.css"/>  -->
        <div>
         <route-loading-indicator></route-loading-indicator>
        <div id="resolveOversold" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content col-md-12">
					<div class="modal-body popup_container kit_popup_container">
						<div class="popupinside col-md-12 popupright resolveOversoldPopup ">
							<div class="right_heading_container col-md-12">
								<h1 class="right_panel_heading text-capitalize ">{{ 'Resolve_oversold_stock'| translate }}</h1>
								<div class="savecancle_btncntnr">
									<button type="button" id="closemodal"
										class="btn btn-default grayBtn"
										ng-click="resolveOversoldModel.closePopup()">{{ 'Cancel_Label'| translate }}</button>
									<button type="button" class="btn btn-default greenBtn" ng-disabled = "resolveOversoldModel.isFormSubmitted" ng-click="resolveOversoldModel.isFormSubmitted = true; resolveOversoldModel.ResolveOversold()">Apply</button>
								</div>
							</div>
							<div class="col-md-12 P0 main_container_partAdjust"  ng-if = "oversoldJson.length == 0">
								<p class="PartAdjustHeadding text-capitalize">{{ 'Oversold_details'| translate }}</p>
								{{ 'No_Such_Records'| translate }}
								</div>
							
							
							<div class="col-md-12 P0 main_container_partAdjust"  ng-if = "oversoldJson.length > 0">
								<p class="PartAdjustHeadding text-capitalize">{{ 'Oversold_details'| translate }}</p>
								<div class="gid_container_Customer part_Adjust_gid_container"
									id="part_Adjust_gid_container">
									<table class="table pull-left" id="part_Adjust_ItemGrid">
										<col width = "2%"/>
										<col width="15%" />
										<col width="10%" />
										<col width="10%" />
										<col width="15%" />
										<col width="10%" />
										<col width="10%" />
										<col width="10%" />
										<col width="10%" />
										<col width="10%" />
										<thead>
											<tr class="tableHeader T3 C2 ">
												<th></th>
												<th class="text-uppercase  T3 ">{{ 'Label_Source'| translate }}</th>
												<th class=" T3 text-uppercase">{{ 'Label_Date'| translate }}</th>
												<th class=" T3 text-uppercase"> {{ 'Label_id_no'| translate }}</th>
												<th class=" T3 text-uppercase"> {{ 'Label_Reference'| translate }}</th>
												<th class=" T3 text-uppercase text-center ">{{ 'Label_Qty_In'| translate }}</th>
												<th class="T3 text-uppercase text-center ">{{ 'Label_Qty_Out'| translate }}</th>
												<th class=" T3 text-uppercase text-center ">{{ 'Label_Remaining'| translate }}</th>
												<th class=" T3 text-uppercase text-center ">{{ 'Cost'| translate }}</th>
												<th class=" T3 text-uppercase text-center ">{{ 'Label_Total'| translate }}</th>
											</tr>
										</thead>
										<tbody class="parentBody printChild" ng-repeat = " FifoBucket in oversoldJson " ng-class-even="'C2'">
											<tr >
												<td></td>
												<td class="T7">{{FifoBucket.SourceName}}</td>
												<td class="T7">{{FifoBucket.CreatedDate}}</td>
												<td class="T7"><a href="javascript:void(0)">{{FifoBucket.UniqueId}}</a></td>
												<td class="T7">{{FifoBucket.Reference}}</td>
												<td class="T7 text-center">{{FifoBucket.QtyIn}}</td>
												<td class="T7 text-center">{{FifoBucket.QtyOut}}</td>
												<td class="T7 text-center">{{FifoBucket.RemainingQty}}</td>
												<td class="T7 text-center">{{FifoBucket.Cost | currency}}</td>
												<td class="T7 text-center">{{FifoBucket.Total| currency}}</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="tabconainer">
							<form>
							<div class="clearfix"></div>            
							<div class="option_field ">
	                           <div class="increaseOptionField">
		                       		<span class="fontB pull-left MR5 MT10">{{ 'Total_quantity_oversold'| translate }}</span> <!-- Changed by richa Quantity -> quantity #135 28/09/2016 --> <span class="pull-left fontB MR5  MT10">{{oversoldJson.Quantity}}</span>
									<span class="fontB pull-left MR5 MT10">{{ 'With_total_cost'| translate }}</span>
									<span class="pull-left fontB MR5  MT10">{{oversoldJson.Total | currency}}</span>
								</div>
							</div>
							</form>
							</div>
							
							<div class="col-md-12 P0 main_container_partAdjust"
								ng-show="!modifyCostSourceModel.showPreview"  ng-if = "oversoldJson.length > 0" >
								<p class="PartAdjustHeadding text-capitalize">{{ 'Resolved_details'| translate }}</p>
								
								<div class="gid_container_Customer part_Adjust_gid_container"
									id="part_Adjust_gid_container">
									<table class="table pull-left" id="part_Adjust_ItemGrid">
										<col width = "2%"/>
										<col width="15%" />
										<col width="10%" />
										<col width="10%" />
										<col width="15%" />
										<col width="10%" />
										<col width="10%" />
										<col width="10%" />
										<col width="10%" />
										<col width="10%" />
										<thead>
											<tr class="tableHeader T3 C2 ">
												<th></th>
												<th class="text-uppercase  T3">{{ 'Label_Source'| translate }}</th>
												<th class=" T3 text-uppercase">{{ 'Label_Date'| translate }}</th>
												<th class=" T3 text-uppercase">{{ 'Label_id_no'| translate }}</th>
												<th class=" T3 text-uppercase ">{{ 'Label_Reference'| translate }}</th>
												<th class=" T3 text-uppercase text-center">{{ 'Label_Qty_In'| translate }}</th>
												<th class=" T3 text-uppercase text-center">{{ 'Label_Qty_Out'| translate }}</th>
												<th class=" T3 text-uppercase text-center">{{ 'Label_Remaining'| translate }}</th>
												<th class=" T3 text-uppercase text-center">{{ 'Cost'| translate }}</th>
												<th class=" T3 text-uppercase text-center">{{ 'Label_Total'| translate }}</th>
											</tr>
										</thead>
										<tbody class="parentBody printChild" ng-repeat = " FifoBucket in resolvedJson " >
											<tr ng-class-even="'C2'">
												<td></td>
												<td class="T7">{{FifoBucket.SourceName}}</td>
												<td class="T7">{{FifoBucket.CreatedDate}}</td>
												<td class="T7"><a href="javascript:void(0)">{{FifoBucket.UniqueId}}</a></td>
												<td class="T7">{{FifoBucket.Reference}}</td>
												<td class="T7 text-center">{{FifoBucket.QtyIn}}</td>
												<td class="T7 text-center">{{FifoBucket.QtyOut}}</td>
												<td class="T7 text-center">{{FifoBucket.RemainingQty}}</td>
												<td class="T7 text-center">{{FifoBucket.Cost | currency}}</td>
												<td class="T7 text-center">{{FifoBucket.Total | currency}}</td>
											</tr>
											<tr ng-repeat-start="FifoBucketLineItem in FifoBucket.PartFIFOActivityLineItemList" >
												<td></td>
		                                        <td class ="T7"></td>
		                                        <td ng-class="{'T3': FifoBucketLineItem.IsCountAdjustment, 'T7' : !FifoBucketLineItem.IsCountAdjustment}">{{FifoBucketLineItem.CreatedDate}}</td>
		                                        <td ng-class="{'T3': FifoBucketLineItem.IsCountAdjustment, 'T7' : !FifoBucketLineItem.IsCountAdjustment}"><a href="javascript:void(0)">{{FifoBucketLineItem.UniqueId}}</a></td>
		                                        <td ng-class="{'T3': FifoBucketLineItem.IsCountAdjustment, 'T7' : !FifoBucketLineItem.IsCountAdjustment}">{{FifoBucketLineItem.Reference}}</td>
		                                        <td class ="T7 text-center"></td>
		                                        <td class ="text-center " ng-class="{'T3': FifoBucketLineItem.IsCountAdjustment, 'T7' : !FifoBucketLineItem.IsCountAdjustment}">{{FifoBucketLineItem.QtyOut}}</td>
		                                        <td class ="T7 text-center"></td>
		                                        <td class ="T7 text-center"></td>
		                                        <td class ="T7 text-center"></td>
		                                             
		                                        </tr>
		                                        <tr ng-repeat-end="ng-repeat-end" ></tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="right_heading_container col-md-12">
								<div class="savecancle_btncntnr">
									<button type="button" id="closemodal"
										class="btn btn-default grayBtn"
										ng-click="resolveOversoldModel.closePopup()">{{ 'Cancel_Label'| translate }}</button>
									<button type="button" class="btn btn-default greenBtn" ng-disabled = "resolveOversoldModel.isFormSubmitted" ng-click="resolveOversoldModel.isFormSubmitted = true; resolveOversoldModel.ResolveOversold()" >{{ 'Label_Apply'| translate }}</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</apex:page>