<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="ReturnVOCtrl" sidebar="false" applyHtmlTag="false" applyBodyTag="false" 
    contentType="application/javascript">

    define(['Routing_AppJs_PK'], function (Routing_AppJs_PK) {
        Routing_AppJs_PK.factory('ReturnVOServices', ['$q', function ($q) {
            return {
	           	getReturnVODetail: function(returnVOId){
	           		return RemoteActionService($q, '{!$RemoteAction.ReturnVOCtrl.getReturnVODetail}',returnVOId );
            	},
            	addVendor: function(vendorId, returnVOId){
	                return RemoteActionService($q, '{!$RemoteAction.ReturnVOCtrl.addVendor}', vendorId, returnVOId);
	            },
	            saveRVOLI: function(returnVOId, returnVOLIJson){
	                return RemoteActionService($q, '{!$RemoteAction.ReturnVOCtrl.saveRVOLI}', returnVOId, returnVOLIJson);
	            },
	            saveRVOH: function(returnVOHJson){
	                return RemoteActionService($q, '{!$RemoteAction.ReturnVOCtrl.saveRVOH}', returnVOHJson);
	            },
	            deleteRVOLI: function(returnVOId, returnVOLIId){
	                return RemoteActionService($q, '{!$RemoteAction.ReturnVOCtrl.deleteRVOLI}',returnVOId, returnVOLIId);
	            },
	            SubmitReturn: function(returnVOId){
	                return RemoteActionService($q, '{!$RemoteAction.ReturnVOCtrl.SubmitReturn}',returnVOId);
	            },
	            SetAsApprovedReturnVO: function(returnVOId){
	                return RemoteActionService($q, '{!$RemoteAction.ReturnVOCtrl.SetAsApprovedReturnVO}',returnVOId);
	            },
	            deleteReturnVOLI: function(returnVOId){ 
	            	return RemoteActionService($q, '{!$RemoteAction.ReturnVOCtrl.deleteReturnVOLI}', returnVOId);
	            },
				getActiveRVOCountByVendorId: function(returnVOId){
	            	return RemoteActionService($q, '{!$RemoteAction.ReturnVOCtrl.getActiveRVOCountByVendorId}', returnVOId);
				},
				getActiveReturnVendorOrdersByVendorId: function(activeReturnsJSON){
	            	return RemoteActionService($q, '{!$RemoteAction.ReturnVOCtrl.getActiveReturnVendorOrdersByVendorId}', activeReturnsJSON);
				},
				getCreditHistory: function(returnVOId){
	            	return RemoteActionService($q, '{!$RemoteAction.ReturnVOCtrl.getCreditHistory}', returnVOId);
				}
        	}; 
   		}]);     
        return Routing_AppJs_PK;  
   });
</apex:page>