<apex:page standardStylesheets="false" showChat="false" showHeader="false" sidebar="false" docType="html-5.0"
	controller="GlobalController">	
	<!-- <apex:stylesheet value="{!Application}/css/SelectCustomer.css"/> -->
	<!-- <route-loading-indicator></route-loading-indicator> -->
	<div  ng-cloak="ng-cloak"><!-- ng-show="!isRouteLoading" -->
        <div  id="selectCustomerModel" class="modal fade" role="dialog"  ng-cloak="ng-cloak" ><!-- ng-if="!isRouteLoading" -->
			<div class="gridLoadingDiv LoaderStyle"  ng-show="selectCustomer.isLoading">
                <c:BPLoading />
            </div>
	        <div class="modal-dialog selectedCustomerModalDialog" role="document">
	            <!-- Modal content-->
	            <div class="modal-content col-md-12 col-sm-12 col-xs-12 border0">
	                <div class="modal-body popup_container selectCustomer_popup_container col-md-12 col-sm-12 col-xs-12">
	                    <div class="popupinside">
	                    	<div class="popupTopSection col-md-12 col-sm-12 col-xs-12">
	                    		<div class="savecancle_btncntnr pull-right">
		                        	<button class="btn btn-default grayBtn" ng-click = "selectCustomer.closePopup1()" type="button"><i class="fa fa-times"></i></button><!-- closeBtn removed by kv 02/23/2017 #1569-->
		                        </div>
	                    	</div>
	                    	<div class="col-md-12 col-sm-12 col-xs-12"> <!-- popupTopSection -->
		                    	<div class="col-md-7 col-lg-7 col-sm-7 col-xs-7 col-sm-7 col-xs-7 PL2">
		                    		<p class="selectText main-heading" ng-if="selectCustomer.isVendor">{{selectCustomer.selectesText}}</p>
		                    		<p class="T1 main-heading" ng-if="!selectCustomer.isVendor">{{selectCustomer.selectesText}}</p>
		                    		
		                    	</div>
	                    	</div>
	                    	<div class="col-md-12 col-sm-12 col-xs-12">
		                    	<div class="col-md-7 col-lg-7 col-sm-7 col-xs-7 col-sm-7 col-xs-7 PL2">
		                    	
		                    		<p class="sub-heading" ng-if="selectCustomer.isVendor">Search for an existing vendor</p>
		                    		<p class="sub-heading" ng-if="!selectCustomer.isVendor">Search for an existing customer</p>
		                    	</div>
	                    	</div>
	                    	<div class="popupMidSection" ng-if="selectCustomer.isVendor">
	                    		<autocomplete-New id="searchCustomer"
	                                          rel-value="searchCustomer"
	                                          placeholder="Type vendor name here..." 
	                                          type="Vendor" 
	                                          titlefield="Name"
	                                          typesearchmodal="selectCustomer.CustomerNameStr"
	                                          search-field-name = "selectCustomer.searchFieldName"
	                                          selectedobject="selectCustomer" 
	                                          source="selectCustomer.source"
	                                          filter-param ="selectCustomer.additionalFiltervalues"
	                                         /><!-- edited by kv 02/17/2017 placeholder="Type your search here"  -->
	                    	</div>
	                    	
	                    	<div class="popupMidSection" ng-if="!selectCustomer.isVendor">
	                    		<autocomplete-New id="searchCustomer"
	                                          rel-value="searchCustomer"
	                                          placeholder="Type customer name here..." 
	                                          type="Customer" 
	                                          titlefield="Name"
	                                          typesearchmodal="selectCustomer.CustomerNameStr"
	                                          search-field-name = "selectCustomer.searchFieldName"
	                                          selectedobject="selectCustomer" 
	                                          source="selectCustomer.source"
	                                         /><!-- edited by kv 02/17/2017 placeholder="Type your search here"  -->
	                    	</div>
	                    	
	                    </div>
	                </div>
	            </div>
	        </div>
			<bp-ng-active-order-modal id-val="activeOrderModal" type="selectCustomer.source" active-orders="selectCustomer.custModel.ActiveOrders" active-order-count="selectCustomer.custModel.activeOrderCount" vendor-name="selectCustomer.custModel.CustomerNameStr" skip-btn-action="selectCustomer.createNewOrder()" load-more-data="selectCustomer.loadMoreData()" />
	     </div>
    </div>
</apex:page>