<apex:page sidebar="false" showheader="false" standardstylesheets="false" controller="GlobalController">
   <!-- <apex:stylesheet value="{!Application}/css/newUI.css"/>
   <apex:stylesheet value="{!Application}/css/ServiceJobAttachment.css"/> -->
   <div class="modal fade-scale bp-model-dialog serviceJobAttachmentWrapper" id="ServiceJobAddAttachmentPopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
         	<div class = "modal-body P0">
         	    <i class=" doneIcon white_FFF_NewCO closeiconWidth" 
                    ng-click="AddAttachment.hideServiceJobAddAttachmentPopup()"
                    ng-include="'{!Application_Images}/Icons/close.svg'"> </i>
         		<div class="content bp-wrapper-container">
         			<h2 class = "attachmentTitle text-center text-uppercase" ng-if="!currentStateName.includes('FormAttachment')">{{ 'Add_attachment' | translate }}</h2>
         			<h2 class = "attachmentTitle text-center text-uppercase" ng-if="currentStateName.includes('FormAttachment')">{{'Upload_a_form' | translate}}</h2>
         			<div class = "dropableSection">
         				<droplet class ="browse_droplet" ng-model="FileUpload.interface"  ng-class="{'uploading' : FileUpload.interface.isUploading() }">
	                         <div class="col-md-12">
		                          <p class="T1 drag-container">
		                           	{{ 'Drop_file_here_to_upload' | translate }}
		                           <div class ="browse_but text-center">
		                                   <droplet-upload-single ng-model="FileUpload.interface" service-model ="AddAttachment.sectionName" >
		                                   </droplet-upload-single>
		                                   <button class="bp-btn bp-btn-secondaryCTA text-uppercase browse-but">{{ 'Or_browse' | translate }}</button>
		                           </div>
		                          </p> 
	                         </div>
	                         <div class="col-md-12 loadingDiv" ng-if="FileUpload.isloading">
	                         	<svg class="spinner" width="85px" height="85px" viewBox="0 0 66 66" xmlns="https://www.w3.org/2000/svg">
								   <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
								</svg>
	                         </div>
                     </droplet>
         			</div>
         		</div>
         	</div>
         </div>
      </div>
   </div>
</apex:page>