<apex:page standardStylesheets="false" renderAs="pdf" showChat="false" showHeader="false" sidebar="false" applyBodyTag="false" applyHtmlTag="false" Controller="ServiceWorkSheetCtrl" >
<html>
 <body style="font-size: 100%; margin-top:0px;">
        <!-- Header Starts -->
        <div style="width:800px;height: 130px;"> 
            
            <div style="width:390px;float: left;font-size:14px;font-family: Arial Unicode MS,sans-serif;margin-bottom:8px;"> 
                <apex:outputText style="font-size: 14px;font-weight: bold;;text-transform: capitalize;" value="{!soWorkSheetObj.StoreInfo.CompanyName}"></apex:outputText> <br/>
                <apex:outputText style="font-size:14px;" value="{!soWorkSheetObj.StoreInfo.Address1} {!soWorkSheetObj.StoreInfo.Address2}"></apex:outputText><br/>
                <apex:outputText style="font-size:14px;" rendered="{!soWorkSheetObj.StoreInfo.City != null}" value="{!soWorkSheetObj.StoreInfo.City} "></apex:outputText>
                <br/>
                <apex:outputText style="font-size:14px;" rendered="{!soWorkSheetObj.StoreInfo.State != null}" value="{!soWorkSheetObj.StoreInfo.State}"></apex:outputText> &nbsp;&nbsp;
                <apex:outputText style="font-size:14px;" value="{!soWorkSheetObj.StoreInfo.PostalCode},{!soWorkSheetObj.StoreInfo.Country}"></apex:outputText><br/>
                <apex:outputText style="font-size:14px;" value="{!$Label.Label_Store}#:      {!$Label.Label_Web}:"></apex:outputText>
            </div>
              <!-- Start: Service Worksheet Number Section -->
            <div style="width: 310px;font-family: Arial Unicode MS,sans-serif;float: left;font-size: 14px;">
                     <div style="font-weight: bold;border-bottom:1px solid black;" >{!$Label.Label_Service_Worksheet}</div>
                     <apex:outputText style="font-weight: bold;font-size:14px;display:block;padding-top:10px;" value="{!soWorkSheetObj.COHeaderInfo.Name}"></apex:outputText><br/>
            </div>
            
            <!-- End: Service Worksheet Number Section -->
        </div>
        <!-- Header Ends -->
      <!--   Customer and Unit Information section Starts -->
      <apex:outputPanel rendered="{!soWorkSheetObj.UnitList.size > 0}" layout="none">
        <apex:variable var="unitIndex" value="{!0}" />
        <apex:repeat value="{!soWorkSheetObj.UnitList}" var="unit">
            <apex:variable var="unitIndex" value="{!unitIndex+1}" />
        <div style="width:800px;margin-bottom:30px;">
            <apex:outputPanel rendered="{!unit.CustomerInfo.CustomerName != null && unit.CustomerInfo.CustomerName != '' }"> 
                <div style="width:390px;float: left;font-family: Arial Unicode MS,sans-serif;margin-top:10px;margin-bottom:8px;">   
                    <div style="width:220px;font-size: 14px;font-weight: bold;text-transform: capitalize;border-bottom:1px solid black;">{!$Label.Label_Customer}</div>
                        <apex:outputPanel rendered="{!unit.CustomerInfo.CustomerName != null}" layout="none">
                            <apex:outputText style="font-size:14px;padding-top:10px;font-weight: bold;" value="{!unit.CustomerInfo.CustomerName}"></apex:outputText><br/>
                        </apex:outputPanel>
                       <apex:outputPanel rendered="{!unit.CustomerInfo.BillingStreet1 != null}" layout="none">
                            <apex:outputText style="font-size:14px;" value="{!unit.CustomerInfo.BillingStreet1}"></apex:outputText>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!unit.CustomerInfo.BillingStreet2 != null}" layout="none">
                            <apex:outputText style="font-size:14px;" value="{!unit.CustomerInfo.BillingStreet2} "></apex:outputText>
                        </apex:outputPanel>
                       
                        <apex:outputPanel rendered="{!unit.CustomerInfo.BillingCity != null}" layout="none">
                            <apex:outputText style="font-size:14px;" value="{!unit.CustomerInfo.BillingCity} "></apex:outputText><br/>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!unit.CustomerInfo.BillingState != null}" layout="none">
                            <apex:outputText style="font-size:14px;" value="{!unit.CustomerInfo.BillingState}"></apex:outputText><br/>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!unit.CustomerInfo.BillingCountry != null}" layout="none">
                            <apex:outputText style="font-size:14px;" value="{!unit.CustomerInfo.BillingCountry}"></apex:outputText><br/>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!unit.CustomerInfo.Phone != null}" layout="none">
                            <span style="font-size:14px;font-weight: bold;">Phone:</span>
                            <apex:outputText style="font-size:14px;" value="{!unit.CustomerInfo.Phone}"></apex:outputText><br/>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!unit.CustomerInfo.Email != null}" layout="none">
                            <span style="font-size:14px;font-weight: bold;">Email:</span>
                            <apex:outputText style="font-size:14px;" value="{!unit.CustomerInfo.Email}"></apex:outputText><br/> 
                        </apex:outputPanel>
                        </div>
            </apex:outputPanel>
             <!--  Start: Unit information Section -->
            <div style="width: 310px;font-family: Arial Unicode MS,sans-serif;float: left;margin-top:10px;margin-bottom:8px;">
                <div style="font-size: 14px;font-weight: bold;font-family: Arial Unicode MS,sans-serif;text-transform: capitalize;border-bottom:1px solid black;">{!$Label.Label_Unit_Information}</div>
                    <apex:outputPanel rendered="{!unit.UnitInfo.VINNumber != null}" layout="none">
                        <apex:outputText style="font-weight: bold;font-size: 14px;padding-top:10px;" value="{!unit.UnitInfo.VINNumber}"></apex:outputText><br/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!unit.UnitInfo.VINNumber == null}" layout="none">
                        <apex:outputText style="font-weight: bold;font-size: 14px;margin-top:5px;" value="VIN UNKNOWN"></apex:outputText><br/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!unit.UnitInfo.StockNumber != null}" layout="none">
                        <apex:outputText style="font-weight: bold;font-size: 14px;margin-top:5px;" value="{!unit.UnitInfo.StockNumber}" /><br/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!unit.UnitInfo.Year != null}" layout="none">
                        <apex:outputText style="font-size:14px;" value="{!unit.UnitInfo.Year},"></apex:outputText>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!unit.UnitInfo.MakeName != null}" layout="none">
                        <apex:outputText style="font-size:14px;" value="{!unit.UnitInfo.MakeName},"></apex:outputText>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!unit.UnitInfo.ModelName != null}" layout="none">
                        <apex:outputText style="font-size:14px;" value="{!unit.UnitInfo.ModelName},"></apex:outputText>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!unit.UnitInfo.SubModelName != null}" layout="none">
                        <apex:outputText style="font-size:14px;" value="{!unit.UnitInfo.SubModelName},"></apex:outputText>
                    </apex:outputPanel>
                     <apex:outputPanel rendered="{!unit.UnitInfo.Colour != null}" layout="none">
                        <apex:outputText style="font-size:14px;" value="{!unit.UnitInfo.Colour}"></apex:outputText>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!unit.UnitInfo.Rego != null}" layout="none">
                     <br/><apex:outputText style="font-size:14px;" value="Plate/Reg#:"></apex:outputText>
                        <apex:outputText style="font-size:14px;" value="{!unit.UnitInfo.Rego}"></apex:outputText><br/>
                    </apex:outputPanel>
                    
                    <br/>
                    <apex:outputPanel rendered="{!unit.SOHeaderList[0].MileageIn != null}" layout="none">
                        <apex:outputText style="font-size:14px;" value="Odometer on arrival: "></apex:outputText>
                        <apex:outputText style="font-size:14px;" value="{!unit.SOHeaderList[0].MileageIn}"></apex:outputText>
                        <apex:outputText style="font-size:14px;padding:2px;" value="{!unit.SOHeaderList[0].MileageType}" rendered="{!unit.SOHeaderList[0].MileageType != null}"></apex:outputText><br/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!unit.SOHeaderList[0].MileageOut != null}" layout="none">
                        <apex:outputText style="font-size:14px;" value="Odometer on departure: "></apex:outputText>
                        <apex:outputText style="font-size:14px;" value="{!unit.SOHeaderList[0].MileageOut}"></apex:outputText>
                        <apex:outputText style="font-size:14px;padding:2px;" value="{!unit.SOHeaderList[0].MileageType}" rendered="{!unit.SOHeaderList[0].MileageType != null}"></apex:outputText><br/>
                    </apex:outputPanel>
                </div>
           <!--  End: Unit Information Section -->
        </div>
     <!--    Customer and Unit Information Section Ends -->
     
      <!-- Start: SoHeader List Section --> 
       	<div style="width:800px;height: 130px;margin-bottom:30px;">
            <div style="float:left"> 
              <apex:variable var="serviceIndex" value="{!0}" />
              <apex:repeat value="{!unit.SOHeaderList}" var="SoHeader">
                <apex:variable var="serviceIndex" value="{!serviceIndex+1}" />
                <div style="width:700px;font-size: 14px;margin-bottom:8px;font-family: Arial Unicode MS,sans-serif;text-transform: capitalize;border-bottom:1px solid black;margin-top:10px;">
                    <div style="font-weight: bold;font-weight: bold;width:500px;display: inline-block;">
                        {!SoHeader.SoHeaderName} - Date Opened: {!SoHeader.CreatedDate}
                    </div>
                    <div style="width:195px;font-weight: bold;text-align:right;display: inline-block;">
                        <apex:outputText value="{0, number, currency}">
                            <apex:param value="{!SoHeader.Total}"/>
                        </apex:outputText>
                    </div>
                      
                      
                </div>
                <!-- Start: SOHeaderInfoBlock  -->
        
        
                  <div style="width:700px;font-size: 14px;font-family: Arial Unicode MS,sans-serif;margin-bottom:8px;">
                    <apex:outputPanel rendered="{!SoHeader.ConcernList.size > 0}">
                         <apex:outputPanel rendered="{!SoHeader.ConcernList.size == 1}" layout="none">
                            <div style="width:72px;display: inline-block;margin-top: 10px;">
                            <label style="font-weight: bold;">{!$Label.Label_Concern}:  </label>
                            </div>
                            <div style="width:560px;display: inline-block;padding-left:39px">
                                <span>{!SoHeader.ConcernList[0]}</span>
                            </div>
                         </apex:outputPanel>
                         <apex:outputPanel rendered="{!SoHeader.ConcernList.size > 1}" layout="none">
                            <div style="width:90px;position: absolute;margin-left:8px;margin-top: 10px;">
                                <label style="font-weight: bold;">{!$Label.Label_Concern}:  </label>
                            </div>
                            <div style="width:599px;position: relative;margin-left: 48px;">
                                 <ul style="padding-left:40px;">
                                    <apex:repeat value="{!SoHeader.ConcernList}" var="concern">
                                         <li>{!concern}
                                        </li>
                                    </apex:repeat>
                                </ul>
                            </div>
                         </apex:outputPanel>
                    </apex:outputPanel>
                    </div>
                    <div style="width:700px;font-size: 14px;font-family: Arial Unicode MS,sans-serif;margin-bottom:8px;">
                    <apex:outputPanel rendered="{!SoHeader.CauseList.size > 0}">
                         <apex:outputPanel rendered="{!SoHeader.CauseList.size == 1}" layout="none">
                            <div style="width:72px;display: inline-block;margin-top: 10px;">
                            <label style="font-weight: bold;">{!$Label.Label_Cause}:  </label>
                            </div>
                            <div style="width:560px;display: inline-block;padding-left:39px;">
                                <span>{!SoHeader.CauseList[0]}</span>
                            </div>
                         </apex:outputPanel>
                         <apex:outputPanel rendered="{!SoHeader.CauseList.size > 1}" layout="none">
                            <div style="width:90px;position: absolute;margin-left:8px;margin-top: 10px;">
                                <label style="font-weight: bold;">{!$Label.Label_Cause}:  </label>
                            </div>
                            <div style="width:599px;position: relative;margin-left: 48px;">
                                 <ul style="padding-left:40px;">
                                    <apex:repeat value="{!SoHeader.CauseList}" var="cause">
                                         <li>{!cause}
                                        </li>
                                    </apex:repeat>
                                </ul>
                            </div>
                         </apex:outputPanel>
                    </apex:outputPanel>
                    </div>
                    <div style="width:700px;font-size: 14px;font-family: Arial Unicode MS,sans-serif;margin-bottom:8px;">
                    <apex:outputPanel rendered="{!SoHeader.CorrectionList.size > 0}">
                         <apex:outputPanel rendered="{!SoHeader.CorrectionList.size == 1}" layout="none">
                            <div style="width:72px;display: inline-block;margin-top: 10px;">
                            <label style="font-weight: bold;">{!$Label.Label_Correction}:  </label>
                            </div>
                            <div style="width:560px;display: inline-block;padding-left:39px;">
                                <span>{!SoHeader.CorrectionList[0]}</span>
                            </div>
                         </apex:outputPanel>
                         <apex:outputPanel rendered="{!SoHeader.CorrectionList.size > 1}" layout="none">
                            <div style="width:90px;position: absolute;margin-left:8px;margin-top: 10px;">
                                <label style="font-weight: bold;">{!$Label.Label_Correction}:  </label>
                            </div>
                            <div style="width:599px;position: relative;margin-left: 48px;">
                                 <ul style="padding-left:40px;">
                                    <apex:repeat value="{!SoHeader.CorrectionList}" var="correction">
                                         <li>{!correction}
                                        </li>
                                    </apex:repeat>
                                </ul>
                            </div>
                         </apex:outputPanel>
                    </apex:outputPanel>
                    </div>
                <!--        End: SOHeaderInfoBlock -->
                <!-- Start of Table -->
                    <apex:outputPanel rendered="{! SoHeader.SOGridItems != null && SoHeader.SOGridItems.size != 0 }">
                       
                        <table style="width:700px; margin-top:10px;font-size: 14px;font-family: Arial Unicode MS,sans-serif;">
                    <thead>
                        <tr>
                            <th style="text-align:left;padding-left:8px;width: 80px;">{!$Label.Label_Type}</th>
                            <th style="text-align:left;padding-left:16px;width: 270px;">Item/Description</th>
                            <th style="text-align:left;padding-left:8px;width: 80px;">{!$Label.Label_Status}</th>
                            <th style="text-align:left;padding-left:8px;width: 50px;">Qty</th>
                            <th style="text-align:left;padding-left:8px;width: 20px;"></th>
                            <th style="text-align:left;padding-left:8px;width: 70px;">{!$Label.Label_Price}</th>
                            <th style="text-align:left;padding-left:8px;width: 80px;">{!$Label.Label_Total}</th>
                         </tr>
                    </thead>
                    
                    <tbody>
                        <apex:repeat value="{!SoHeader.SOGridItems}" var="soGrid">
                            <apex:outputPanel rendered="{!soGrid.SOKH.id != null}" layout="none">
                                <tr>
                                        <td style= "padding:8px;width: 80px;">Kit</td>
                                        <td style="width: 270px;padding-left:16px;">{!soGrid.SOKH.ItemDescription}</td>
                                        <td style="width: 80px;"></td>
                                        <td style="width: 50px;"></td>
                                        <td style="width: 20px;"></td>
                                        <td style="width: 70px;"></td>
                                        <td style="text-align: left ;padding-left:8px;width: 80px;">
                                            <apex:outputText value="{0, number, currency}" >
                                               <apex:param value="{!soGrid.SOKH.Price}"/>
                                            </apex:outputText>
                                        </td>
                                        
                                    </tr>
                            </apex:outputPanel>
                            
                            <apex:repeat value="{!soGrid.SOKH.SOLIList}" var="SoLi" rendered="{!((soGrid.SOKH.Id == null) || (customerApprovalObj != null && soGrid.SOKH.Id != null && !isHideKitDetailsOnDocuments))}">
                                <tr >
                                                    <!-- ng-class-even="'C2'" -->                                               
                                                    <td style="padding: 8px;width: 80px; {!if(soGrid.SOKH.Id != null, 'padding-left:16px', '')};">
                                                        <apex:outputPanel rendered="{!SoLi.IsPart}">Part</apex:outputPanel>
                                                        <apex:outputPanel rendered="{!SoLi.IsFee}">Fee</apex:outputPanel>
                                                        <apex:outputPanel rendered="{!SoLi.IsLabour}">Labor</apex:outputPanel>
                                                        <apex:outputPanel rendered="{!SoLi.IsSublet}">Sublet</apex:outputPanel>
                                                    </td> 
                                                    <td  style="width:270px;padding-left:16px;">
                                                    <apex:outputText rendered="{!SoLi.IsPart && isHidePartNumbersOnDocuments && customerApprovalObj != null}" value="{!SoLi.ItemDescription}"></apex:outputText>
                                                    <apex:outputText rendered="{!!(SoLi.IsPart && isHidePartNumbersOnDocuments && customerApprovalObj != null)}" value="{!SoLi.ItemDesc}"></apex:outputText>
                                                    </td>
                                                  <td style="width:80px;padding-left:8px;">
                                                    <apex:outputPanel rendered="{!SoLi.IsPart && !SoLi.IsNonInventoryPart}">
                                                        <apex:outputText value="{!SoLi.Status}" >
                                                        </apex:outputText>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel rendered="{!SoLi.IsPart && SoLi.IsNonInventoryPart}">
                                                        <apex:outputText value="{!IF(SoLi.Status == 'Invoiced' , 'Invoiced' , 'In Stock')}" >
                                                    </apex:outputText>
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!SoLi.IsFee || SoLi.IsLabour || SoLi.IsSublet}">
                                                    <apex:outputText value="{!IF(SoHeader.SoHeaderInvoiceStatus == 'Invoiced' , 'Invoiced' , 'Ready')}" >
                                                    </apex:outputText>
                                                </apex:outputPanel>
                                            </td>
                                                    <td style="text-align: left;width:50px;padding-left:8px;">
                                                        <apex:outputText value="{0, number, ###}" rendered="{!!soWorkSheetObj.IsHideHoursRateOnServiceDocuments || !SoLi.IsLabour}">
                                                            <apex:param value="{!SoLi.QtyNeeded}" />
                                                        </apex:outputText>
                                                    </td>
                                                    <td style="width:20px;"> 
                                                    	<apex:outputText value="@" rendered="{!!soWorkSheetObj.IsHideHoursRateOnServiceDocuments || !SoLi.IsLabour}">
                                                    	</apex:outputText>
                                                    </td>
                                                            
                                                    <td style="text-align:left;width:70px;padding-left:8px; ">
                                                        <apex:outputText value="{0, number, currency}" rendered="{!!soWorkSheetObj.IsHideHoursRateOnServiceDocuments || !SoLi.IsLabour}">
                                                            <apex:param value="{!SoLi.KitPrice}"/>
                                                        </apex:outputText>
                                                    </td>
                                                    <td style="text-align:left;width:80px;padding-left:8px;">
                                                        <apex:outputPanel rendered="{!soGrid.SOKH.Id == null}" layout="none">
                                                            <apex:outputText value="{0, number, currency}">
                                                                <apex:param value="{!SoLi.QtyNeeded * SoLi.KitPrice}"/>
                                                            </apex:outputText>
                                                        </apex:outputPanel>
                                                    </td>
                                            </tr>
                            </apex:repeat>
                      </apex:repeat>
                    </tbody>
                    
                </table>
                  </apex:outputPanel>
                    
                <!--  End of Table -->
                 <apex:outputPanel style="background: none !important;" >
                        <div style="width:350px;margin-bottom:20px;margin-top:20px;">
                         <span style="font-weight:bold;font-size: 14px;font-family: Arial Unicode MS,sans-serif;">Odometer</span> 
                               <div style="font-size: 14px;height: 20px;width:350px;font-family: Arial Unicode MS,sans-serif;border-bottom:1px solid black;"></div>
                          </div>
                 </apex:outputPanel>
                
                
                    <!-- Start: SoHeader Notes Block  -->
                    
                      <apex:outputPanel style="background: none !important;" rendered="{! !soWorkSheetObj.IsPrintPreview  }" >
                        <div style="width:700px;margin-bottom:20px;margin-top:20px;">
                         <span style="font-weight:bold;font-size: 14px;font-family: Arial Unicode MS,sans-serif;">Notes</span> 
                          <apex:repeat value="{!SoHeader.ManualNotes }" var="ManualNote">
                               <div style="font-size: 14px;height: 20px;width:700px;font-family: Arial Unicode MS,sans-serif;border-bottom:1px solid black;">{!ManualNote}</div>
                          </apex:repeat>
                               <div style="font-size: 14px;height: 20px;width:700px;font-family: Arial Unicode MS,sans-serif;border-bottom:1px solid black;"></div>
                               <div style="font-size: 14px;height: 20px;width:700px;font-family: Arial Unicode MS,sans-serif;border-bottom:1px solid black;"></div>
                               <div style="font-size: 14px;height: 20px;width:700px;font-family: Arial Unicode MS,sans-serif;border-bottom:1px solid black;"></div>
                               <div style="font-size: 14px;height: 20px;width:700px;font-family: Arial Unicode MS,sans-serif;border-bottom:1px solid black;"></div> 
                          </div>
                          <div style="page-break-after: {!IF(soWorkSheetObj.UnitList.size == unitIndex && unit.SOHeaderList.size == serviceIndex, '', 'always')}"></div>
                      </apex:outputPanel>
                      <!-- End: SoHeader Notes Block  -->
                </apex:repeat> 
             </div>
        </div>
        </apex:repeat>
        </apex:outputPanel>
   
        <!-- Start -->
        <div style="font-family: Arial Unicode MS,sans-serif; margin-top:30px;width:800px;">
         <apex:outputPanel rendered="{!soWorkSheetObj.IsPrintPreview}">
        <div style="width:350px; float:right;margin-right:100px;margin-top:10px">
            <div style="width:250px; font-size:14px;float:right;font-weight:bold;text-transform: uppercase;border-bottom:1px solid black; margin-bottom:8px;">
                <span>TOTALS</span>
            </div><br/>
            <div style="width:250px; float:right; font-size:14px;">
                <div class="pull-right" style="float: right !important;margin-left : 22px !important;">
                    <div class="totalsection " style="float: left !important;margin-right: 10px !important;">
                        <apex:outputpanel rendered="{!soWorkSheetObj.WorksheetTotal.TotalPart != 0}">
                            <div style="width: 250px !important;">
                               <label style="width: 120px !important; float: left; padding: 5px 0px 0px 15px !important;margin: 0px 10px !important;">
                                            Parts
                                        </label> 
                                <span class="T7  pull-right" style="text-align:right;width:85px; padding: 5px 0px 0px 0px !important;float: left;">
                                    <apex:outputText value="{0, number, currency}" >
                                        <apex:param value="{!soWorkSheetObj.WorksheetTotal.TotalPart}"/>
                                    </apex:outputText>
                                </span>
                            </div>
                        </apex:outputpanel>
                        <apex:outputpanel rendered="{!soWorkSheetObj.WorksheetTotal.TotalLabor != 0}">
                            <div style="width: 250px !important;">
                                <label style="width: 120px !important; float: left; padding: 5px 0px 0px 15px !important;margin: 0px 10px !important;">
                                Labor
                                </label> 
                                <span class="T7  pull-right" style="text-align:right;width:85px; padding: 5px 0px 0px 0px !important;float: left;">
                                    <apex:outputText value="{0, number, currency}" >
                                        <apex:param value="{!soWorkSheetObj.WorksheetTotal.TotalLabor}"/>
                                    </apex:outputText>
                                </span>
                            </div>
                        </apex:outputpanel>
                        
                        <apex:outputpanel rendered="{!soWorkSheetObj.WorksheetTotal.TotalSublet != 0}">
                            <div style="width: 250px !important;">
                                <label style="width: 120px !important; float: left; padding: 5px 0px 0px 15px !important;margin: 0px 10px !important;">
                                     Sublet
                                </label> 
                                <span class="T7  pull-right" style="text-align:right; width:85px; padding: 5px 0px 0px 0px !important;float: left;">
                                    <apex:outputText value="{0, number, currency}" >
                                        <apex:param value="{!soWorkSheetObj.WorksheetTotal.TotalSublet}"/>
                                    </apex:outputText>
                                </span>
                            </div>
                        </apex:outputpanel>
                        
                        <apex:outputpanel rendered="{!soWorkSheetObj.WorksheetTotal.TotalFee != 0}">
                            <div style="width: 250px !important;">
                                <label style="width: 120px !important; float: left; padding: 5px 0px 0px 15px !important;margin: 0px 10px !important;">
                                    Fees
                                </label> 
                                <span class="T7  pull-right" style=" text-align:right;width:85px;  padding: 5px 0px 0px 0px !important;float: left;">
                                    <apex:outputText value="{0, number, currency}" >
                                        <apex:param value="{!soWorkSheetObj.WorksheetTotal.TotalFee}"/>
                                    </apex:outputText>
                                </span>
                            </div>
                        </apex:outputpanel>
                        
                        <apex:outputpanel >
                            <div style="width: 250px !important;">
                                <label style="font-weight:bold; width: 120px !important; float: left; padding: 5px 10px 0px 15px !important;margin-left: 10px;border-top: 1px solid black;">
                                    Sub-Total
                                </label> 
                                <span class="T7  pull-right" style=" font-weight:bold;text-align:right;width:85px; padding: 5px 5px 0px 0px !important;border-top: 1px solid black; float: left;">
                                    <apex:outputText value="{0, number, currency}" >
                                        <apex:param value="{!soWorkSheetObj.WorksheetTotal.SubTotal}"/>
                                    </apex:outputText>
                                </span>
                            </div>
                        </apex:outputpanel>
    
                        <apex:outputpanel >
                            <apex:repeat value="{!soWorkSheetObj.WorksheetTotal.SalesTaxList}" var="tax"> 
                                <div style="width: 250px !important;">
                                    <label style="width: 120px !important; float: left; padding: 5px 0px 0px 15px !important;margin: 0px 10px !important;">
                                        {!tax.TaxName}
                                    </label> 
                                    <span class="T7  pull-right" style="padding: 5px 0px 0px 0px !important;width:85px; text-align:right;float: left;">
                                        <apex:outputText value="{0, number, currency}" >
                                            <apex:param value="{!tax.TaxAmount}"/>
                                        </apex:outputText>
                                    </span>
                                </div>
                            </apex:repeat>
                        </apex:outputpanel>                     
                                
                        <div style="width: 250px !important;">
                            <label style="font-weight:bold;width: 120px !important; float: left; padding: 5px 0px 0px 15px !important;margin: 0px 10px !important;">
                                Total
                            </label> 
                            <span class="T7  pull-right" style=" font-weight:bold;text-align:right;width:85px;  padding: 5px 0px 0px 0px !important; float: left;">
                                <apex:outputText value="{0, number, currency}" rendered="{!!soWorkSheetObj.IsTaxIncludePricing}">
                                    <apex:param value="{!soWorkSheetObj.WorksheetTotal.Total}"/>
                                </apex:outputText>
                                <apex:outputText value="{0, number, currency}" rendered="{!soWorkSheetObj.IsTaxIncludePricing}">
                                    <apex:param value="{!soWorkSheetObj.WorksheetTotal.SubTotal}"/>
                                </apex:outputText>
                            </span>
                        </div>
                                
                        <apex:outputpanel rendered="{!soWorkSheetObj.IsTaxIncludePricing}" layout="none">
                            <apex:repeat value="{!soWorkSheetObj.WorksheetTotal.SalesTaxList}" var="tax"> 
                                <div style="width: 250px !important;">
                                    <label style="width: 145px !important; float: left; padding: 5px 0px 0px 15px !important;margin: 0px 10px !important;">
                                        {!tax.TaxName} included
                                    </label> 
                                    <span class="T7  " style="padding: 5px 0px 0px 0px !important; width:60px;text-align:right; float: left;">
                                        <apex:outputText value="{0, number, currency}" >
                                            <apex:param value="{!tax.TaxAmount}"/>
                                        </apex:outputText>
                                    </span>
                                </div>
                            </apex:repeat>
                        </apex:outputpanel> 
                                
                        
                    </div>
                </div>
            </div>
        </div>
        </apex:outputPanel>
    </div>
        <!-- End -->
           <!-- Start: Disclaimers Section --> 
    
    <apex:outputPanel rendered="{!soWorkSheetObj.UnitList.size > 0}">
        <div style="width:690px;margin-top:15px;float:left;font-family: Arial Unicode MS,sans-serif; float: left; ">
            <p style = "width:690px;word-break:break-word;font-size:14px;float:left;white-space: pre-wrap;text-align: left;">{!soWorkSheetObj.ServiceJobWarrantyText}</p>
             <apex:OutputPanel rendered="{!customerApprovalObj.ApprovalType == 'Sign'}"  style="float:left;width:690px;height:50px;">
            	<apex:image style="float:left;width:300px;display:block;height:50px;margin-left:90px;" value="{!customerApprovalObj.signatureBlobValue}"/>
            </apex:OutputPanel>
            <apex:OutputPanel rendered="{!soWorkSheetObj.IsSignatureLineforServiceJob || (customerApprovalObj != null && customerApprovalObj.ApprovalType == 'Sign')}" layout="none">
                <apex:outputText style="float:left; font-size:14px;width: 90px;padding-top:15px;" value="Signature :"  />
                    <div style="border-bottom: 1px solid black;float:left;width: 300px;padding-top:30px;"></div>
             </apex:OutputPanel>
        </div>
    </apex:outputPanel>
    <!-- End -->
    
     <!-- Start: Email Customer Approval -->
    <apex:outputPanel rendered="{!customerApprovalObj != null}">
    
        <div style="width:690px;margin-top:15px;float:left;font-family: Arial Unicode MS,sans-serif; float: left; ">
            <p style = "width:130px;padding-right: 10px;font-size:14px;float:left;white-space: pre-wrap;text-align: left;">Method of Approval:</p>
            <p style = "word-break:break-word;font-size:14px;float:left;white-space: pre-wrap;text-align: left;">{!customerApprovalObj.ApprovalType}</p><br/>
        </div>
    </apex:outputPanel>
    
    
 </body> 
</html>
</apex:page>