<apex:page standardStylesheets="false" showChat="false" showHeader="false" sidebar="false" docType="html-5.0" controller="GlobalController">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <div class="LoadingDiv" ng-show="M_TAS.isLoading">
        <div class="loadingIconContainer">
            <c:BPLoading />
        </div>
    </div>
    <div class="taxActivityAndSettingsPage">
        <div class="content bp-wrapper-container">
            <div class="bp-subHeader">
                <div class="row container bp-top-header bp-tech-navigation-bar PB0">
                    <section class="bp-breadcrumb-container">
                        <nav class="bp-breadcrumb-nav">
                            <ul>
                                <li><a ng-click="F_TAS.MoveToState('homePage');">Home</a></li>
                                <li><a class="bp-breadcrumb-active">{{ 'Tax_activity_and_settings' | translate }}</a></li>
                            </ul>
                        </nav>
                    </section>
                    <h1  class="col-lg-9 col-md-8 col-xs-12 bp-hasEyebrow M0 P0">
                        {{ 'Tax_activity_and_settings' | translate }}
                    </h1>
                    <div class="col-xs-11  bp-blue-navBar P0 bp-tech-nav">
                        <ul class=" nav nav-tabs bp-sub-header-menu-item bp-font-14 day-view-header-list">
                            <li class="bp-active-nav" ng-click="F_TAS.setActiveTab('Activity');">
                                <a ng-class="{'bp-active-group' : M_TAS.activeTab == 'Activity' }" class="bp-active-group">Activity</a>
                            </li>
                            <li class="bp-active-nav" ng-click="F_TAS.setActiveTab('Settings');">
                                <a class="PL0" ng-class="{'bp-active-group' : M_TAS.activeTab == 'Settings' }">Settings</a>
                            </li>
                            <li class="bp-active-nav" ng-click="F_TAS.setActiveTab('Tax Codes');">
                                <a class="PL0" ng-class="{'bp-active-group' : M_TAS.activeTab == 'Tax Codes' }">Tax Codes</a>
                            </li>
                            <li class="bp-active-nav" ng-click="F_TAS.setActiveTab('Manual Tax Rates');">
                                <a class="PL0" ng-class="{'bp-active-group' : M_TAS.activeTab == 'Manual Tax Rates' }">Manual Tax Rates</a>
                            </li>
                       </ul>
                    </div>
                </div>
           </div>
	    	<div class="pageContent">
                <div ng-if="M_TAS.activeTab == 'Activity'" class="activity-tab">
                    <c:TaxManagement_Activity ></c:TaxManagement_Activity>
                </div>
	            <div ng-if="M_TAS.activeTab == 'Manual Tax Rates'" class="activity-tab">
                    <c:TaxManagement_TaxRates ></c:TaxManagement_TaxRates>
                </div>
                <div ng-if="M_TAS.activeTab == 'Settings'" class="setting-tab">
                    <c:TaxManagement_Setting ></c:TaxManagement_Setting>
                </div>
                <div ng-if="M_TAS.activeTab == 'Tax Codes'" class="activity-tab">
                    <c:TaxManagement_TaxCodes />
                </div>
	        </div>
	    </div>
    </div>
    <div class="LoadingDiv" ng-show="M_TAS.isLoading">
        <div class="loadingIconContainer">
            <c:BPLoading />
        </div>
    </div>
</apex:page>