<apex:page sidebar="false" showheader="false" standardstylesheets="false" controller="GlobalController">
    <div class="content bp-wrapper-container text-message-template-wrapper">
        <div class="bp-subHeader bp-techScheduler-subHeader">
            <div class="row container bp-top-header bp-tech-navigation-bar PB0">
                <section class="bp-breadcrumb-container">
                    <nav class="bp-breadcrumb-nav">
                        <ul>
                            <li><a ui-sref="homePage">{{'Label_Home' | translate}}</a></li>
                            <li> <a ui-sref="UserSetting">System settings</a></li>
                            <li> <a class="bp-breadcrumb-active">{{'Text_message_templates' | translate}}</a></li>
                        </ul>
                    </nav>
                </section>
                <div class="section-name-container">
                    <h1 class="col-xs-12  bp-hasEyebrow P0">{{'Text_message_templates' | translate}}</h1>
                </div>
            </div>
        </div>
        <div class="main-container row container">
            <h1 ng-if="M_TMT.textMessageTemplateList.length == 0">You don’t have any text message templates.</h1>
            <h1 ng-if="M_TMT.textMessageTemplateList.length > 0">List of active text message templates</h1>
            <div class="bp-boxes bp-branding-location-main-container">
	   			<div class="row">
	   				<div class="col-xs-12 col-sm-4 col-md-3 branding-location-detail" ng-repeat = "textMsgTemplateRec in M_TMT.textMessageTemplateList">
	   					<div class="bp-box branding-location-box">
							<div class="info-area">
	                            <div class="name">{{::textMsgTemplateRec.Name}}</div>
	                            <div class="detail" ng-bind-html="F_TMT.trustAsHtml(textMsgTemplateRec.FormattedMessage)"></div>
	                        </div>
	   						<footer>
	   							<div class="trash-icon-container" ng-click="F_TMT.deleteTextMessageTemplate(textMsgTemplateRec.Id)">
	   								 <i class="bp-icons bp-font-13 bp-cursor-pointer bp-dark-grey1-font MT-3">delete</i>
	   							</div>
	   							<div class="view-and-edit-btn-container" >
	   								<button ng-click="F_TMT.MoveToState('AddEditTextMessageTemplate', {AddEditTextMessageTemplateParams:{'EditJson': textMsgTemplateRec}})"> View &amp; edit</button>
	   							</div>
	   						</footer>
	   					
	   					</div>
	   				</div>
	   				<div class="col-xs-12 col-sm-4 col-md-3 branding-location-detail add-new-box-container" >
	   					<div class="add-new-box-border">
		   					<div class="bp-box add-new-box" ng-click = "F_TMT.MoveToState('AddEditTextMessageTemplate')">
								<div class="icon-area">
		                        	<span class="icon"><i class="bp-icons bp-font-63 bp-grey-font bp-lh-64">addCircle</i></span>
		                        </div>	            						
								<div class="info-area">
		                            <div class="name">Create a template</div>
		                        </div>	            						
		   					</div>
		   				</div>
	   				</div>	            					            				
	   			</div>
	   		</div>
        </div>
    </div>
    
    <div class="LoadingDiv" ng-show="M_TMT.isLoading">
        <div class="loadingIconContainer">
            <c:BPLoading />
        </div>
    </div>
</apex:page>