<apex:page standardStylesheets="false" showChat="false" showHeader="false" sidebar="false" docType="html-5.0" controller="GlobalController">
    <div class="fadein" ui-view="AddEditFactoryOptionChildView" autoscroll='false'></div>
    <div class="content bp-wrapper-container text-message-template-wrapper unit-pricing-wrapper data-container" id="scrollContainer" when-scrolled="M_UnitPricing.loadUnitPricingMoreData()">
        <div class="bp-subHeader bp-techScheduler-subHeader">
            <div class="row container bp-top-header bp-tech-navigation-bar PB0">
                <section class="bp-breadcrumb-container">
                    <nav class="bp-breadcrumb-nav">
                        <ul>
                            <li><a ui-sref="homePage">{{'Label_Home' | translate}}</a></li>
                            <li> <a ui-sref="UserSetting">System settings</a></li>
                            <li> <a ng-click = "F_UnitPricing.changeView('Make')" ng-class = "{'bp-breadcrumb-active':!M_UnitPricing.UnAssignedModelList.Id && !M_UnitPricing.UnAssignedSubModelList.Id}">{{'Unit_Pricing_And_Options' | translate}}</a></li>
                            <li ng-if = "M_UnitPricing.UnAssignedModelList.Id"> <a ng-click = "F_UnitPricing.changeView('Model')"  ng-class = "{'bp-breadcrumb-active':M_UnitPricing.UnAssignedModelList.Id && !M_UnitPricing.UnAssignedSubModelList.Id}">{{M_UnitPricing.UnAssignedModelList.MakeName}}</a></li>
                            <li ng-if = "M_UnitPricing.UnAssignedSubModelList.Id"> <a ng-class = "{'bp-breadcrumb-active':M_UnitPricing.UnAssignedSubModelList.Id}">{{M_UnitPricing.UnAssignedSubModelList.ModelName}}</a></li>
                        </ul>
                    </nav>
                </section>
                <div class="section-name-container">
                    <h1 class="col-xs-12  bp-hasEyebrow P0" ng-if = "!M_UnitPricing.UnAssignedModelList.Id && !M_UnitPricing.UnAssignedSubModelList.Id">{{'Unit_Pricing_And_Options' | translate}}</h1>
                    <h1 class="col-xs-12  bp-hasEyebrow P0" ng-if = "M_UnitPricing.UnAssignedModelList.Id && !M_UnitPricing.UnAssignedSubModelList.Id">{{M_UnitPricing.UnAssignedModelList.MakeName}}</h1>
                    <h1 class="col-xs-12  bp-hasEyebrow P0" ng-if = "M_UnitPricing.UnAssignedSubModelList.Id">{{M_UnitPricing.UnAssignedSubModelList.ModelName}}</h1>
                </div>
            </div>
        </div>
        <div ng-if = "M_UnitPricing.UnAssignedModelList.Id && !M_UnitPricing.UnAssignedSubModelList.Id" class="factory-option-wrapper">
            <div class="factory-option-container">
                    <header>
                        <div>
                            <span class="counter" ng-class= "{'bp-dark-grey1': M_UnitPricing.UnAssignedModelList.FactoryOptionCount > 0}">{{M_UnitPricing.UnAssignedModelList.FactoryOptionCount}}</span>
                            <label>Default factory options</label>
                        </div>
                        <div class="button-container">
                            <button class="btn" ng-class = "{'enable-view-edit-btn' : M_UnitPricing.UnAssignedModelList.FactoryOptionCount > 0 }" ng-click = "F_UnitPricing.openFactoryOptionModalWindow()">View and edit</button>
                        </div>
                    </header>
                    <div class="border-bottom-container"></div>
                    <div class="f-container">
                        <h2>Create a new factory option</h2>
                        <div class="field ">
                            <label>Code <span>(must be unique to the make)</span> </label>
                            <input type="text" class="small" maxlength = "20" placeholder="Code" ng-model = "M_UnitPricing.factoryOptionJSON.Code" />
                        </div>
                        <div class="field">
                            <label>Description</label>
                            <input type="text" maxlength = "230" placeholder="Description" ng-model = "M_UnitPricing.factoryOptionJSON.Description" />
                        </div>
                        <div class="field small currency-container">
                            <label>Cost</label>
                            <span class="currency_display bp-grey">$</span>
                            <numbers-only 
                                input-model-value = "M_UnitPricing.factoryOptionJSON.Cost" 
                                include-negative = "true"
                                include-zero = "true"
                                precision-length = "2"
                            />
                        </div>
                        <div class="field small ML10 currency-container">
                            <label>Price</label>
                            <span class="currency_display bp-grey">$</span>
                            <numbers-only 
                                input-model-value = "M_UnitPricing.factoryOptionJSON.Price" 
                                include-negative = "true"
                                include-zero = "true"
                                precision-length = "2"
                            />
                        </div>
                        <div class="formBtn transaction-btn-container">
                            <button class=" button primary" ng-disabled = "F_UnitPricing.validateFactoryOption(M_UnitPricing.factoryOptionJSON.Code,M_UnitPricing.factoryOptionJSON.Description,M_UnitPricing.factoryOptionJSON.Cost,M_UnitPricing.factoryOptionJSON.Price)" ng-click = "F_UnitPricing.createFactoryOption()">Create</button>
                        </div>
                    </div>
                </div>
            <div class="formBtn transaction-btn-container mobile-view">
                <button class=" button primary" ng-click = "F_UnitPricing.showCreateFactoryOptionModalWindow()">Create a new factory option</button>
            </div>
        </div>
        <div class="main-container row container" ng-class = "{'make-container-wrapper':M_UnitPricing.UnAssignedModelList.Id && !M_UnitPricing.UnAssignedSubModelList.Id, 'model-container-wrapper': M_UnitPricing.UnAssignedSubModelList.Id}">
            <div ng-if = "!M_UnitPricing.UnAssignedModelList.Id && !M_UnitPricing.UnAssignedSubModelList.Id">
                <c:AllMakeList />
            </div>
            <div ng-if = "M_UnitPricing.UnAssignedModelList.Id && !M_UnitPricing.UnAssignedSubModelList.Id">
                <c:Make />
            </div>
            <div ng-if = "M_UnitPricing.UnAssignedSubModelList.Id">
                <c:Model />
            </div>
        </div>
    </div>
    <div class="modal fade-scale bp-cp-modal-dialog select-make-modal-window" id="AddMakeModelWindow" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div>
                        <div class="heading-text bp-first-letter-capitalize">Select a make to define pricing and options for</div>
                            <div>
                                <label class="bp-label">{{ 'Select_Make' | translate }}</label>
                                <div class="bp-cell  searchInputArea makeSeachingWrapper" ng-class = "{'showingOverlay' : M_UnitPricing.showMakeDropDown }">
                                    <input  type="text" id="MakeDropDownId" class="bp-input-text searchInput" placeholder="Please select"
                                        autocomplete="off" ng-focus="M_UnitPricing.showMakeDropDown = true" 
                                        ng-keyup="F_UnitPricing.keyBoardavigation($event, M_UnitPricing.UnAssignedMakeList, 'SelectMake')"
                                        ng-blur="M_UnitPricing.showMakeDropDown = false"
                                        readonly="readonly" ng-model="M_UnitPricing.selectedMakeRec.MakeName" />
                                    <i class="bp-icons bp-font-12 bp-blue-font bp-cursor-pointer stroke-5 bp-blue downArrow" ng-click = "M_UnitPricing.setFocusOnElement('MakeDropDownId')">arrowDown</i>
                                    <div class="searchResultOverlay" id="SelectMakeDropDownDiv">
                                        <ul>
                                            <li ng-repeat="makeRec in M_UnitPricing.UnAssignedMakeList" 
                                            ng-class="{'selected-row': $index == M_UnitPricing.SelectMakeCurrentIndex}"
                                            id="SelectMake{{$index}}"
                                            ng-mousedown = "F_UnitPricing.selectUnitMake(makeRec)">
                                                <div class="fullName">{{::makeRec.MakeName}}</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        <div class="formBtn transaction-btn-container">

                            <div class="g-search-box-ctas"   ng-click="F_UnitPricing.CloseUnitModalWindow()">
                                <button class="button subtle"  tabindex="2">Cancel</button>
                            </div>
                            <button class=" button primary" ng-disabled = "!M_UnitPricing.selectedMakeRec.Id"  ng-click="F_UnitPricing.enableUnitPricingOnMake()">Okay</button>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="LoadingDiv" ng-show="M_UnitPricing.isLoading">
        <div class="loadingIconContainer">
            <c:BPLoading />
        </div>
    </div>


    <full-page-modal id-value="create-factory-option" class-value="bp-full-page-modal automated-pricefile-mapping-modal create-factory-option-mobile" close-action="F_UnitPricing.closeMobileFactoryAction()">
    
        <div class="factory-option-wrapper">
            <div class="factory-option-container">
                <div class="f-container">
                    <h2>Create a new factory option</h2>
                    <div class="field ">
                        <label>Code <span>(must be unique to the make)</span> </label>
                        <input type="text" class="small" maxlength = "20" placeholder="Code" ng-model = "M_UnitPricing.factoryOptionJSON.Code" />
                    </div>
                    <div class="field">
                        <label>Description</label>
                        <input type="text" maxlength = "230" placeholder="Description" ng-model = "M_UnitPricing.factoryOptionJSON.Description" />
                    </div>
                    <div class="field small currency-container">
                        <label>Cost</label>
                        <span class="currency_display bp-grey">$</span>
                        <numbers-only 
                            input-model-value = "M_UnitPricing.factoryOptionJSON.Cost" 
                            include-negative = "true"
                            include-zero = "true"
                            precision-length = "2"
                        />
                    </div>
                    <div class="field small ML10 currency-container">
                        <label>Price</label>
                        <span class="currency_display bp-grey">$</span>
                        <numbers-only 
                            input-model-value = "M_UnitPricing.factoryOptionJSON.Price" 
                            include-negative = "true"
                            include-zero = "true"
                            precision-length = "2"
                        />
                    </div>
                    <div class="formBtn transaction-btn-container">
                        <button class=" button primary" ng-disabled = "F_UnitPricing.validateFactoryOption(M_UnitPricing.factoryOptionJSON.Code,M_UnitPricing.factoryOptionJSON.Description,M_UnitPricing.factoryOptionJSON.Cost,M_UnitPricing.factoryOptionJSON.Price)" ng-click = "F_UnitPricing.createFactoryOption('mobile')">Create</button>
                    </div>
                </div>
            </div>
        </div>
    </full-page-modal>
        
</apex:page>