<apex:page sidebar="false" showheader="false" standardstylesheets="false" controller="GlobalController">
    <apex:stylesheet value="{!Application}/css/UnitOrdering.css"/>
    <link href="https://fonts.googleapis.com/css?family=Barlow:300,400,600" rel="stylesheet" />
    <full-page-modal id-value="unitReceivingModel" class-value="bp-full-page-modal" close-action="F_VOUR.closeUnitReceivingModel(false, M_VOUR.defaultPrevState)">
                        <div class="unit-receiving-grid">
                            <h2 class="heading">Unit receiving </h2> 
                            <p class="sub-heading">Unit received from: <span class="vendor-name">{{M_VOUR.VendorName}}</span></p>
                            <label class="purchase-tax-drop-down-label">Applicable tax</label>
                            <div class="bp-cell  searchInputArea purchase-tax-drop-down" ng-class = "{'showingOverlay' : M_VOUR.showUnitPurchaseTaxList }">
                                <input  type="text" id="MakeUnitOrdering" class="bp-input-text searchInput" placeholder="{{ 'Placeholder_make' | translate }}"
                                    autocomplete="off" ng-focus = "M_VOUR.showUnitPurchaseTaxList = true" ng-blur = "M_VOUR.showUnitPurchaseTaxList = false"
                                    ng-model="M_VOUR.UnitPurchaseTax" 
                                    />
                                    <i class="bp-icons bp-font-14 bp-blue-font bp-cursor-pointer stroke-5 downArrow MT-3" ng-click = "M_VOUR.showUnitPurchaseTaxList = true">arrowDown</i>
                                <div class="searchResultOverlay" id="makeDropDownDiv">
                                    <ul>
                                        <li ng-repeat="purchaseRec in M_VOUR.unitPurchaseTaxList "
                                            
                                        ng-mousedown = "F_VOUR.setUnitsPurchaseTax(purchaseRec)"
                                            id="make{{$index}}">
                                            <div class="fullName">{{purchaseRec.Name}}</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <bp-ng-slider value="{{M_VOUR.isUseSameInvoiceNumber}}" ng-class-name= "{'c-checkd-slider':M_VOUR.isUseSameInvoiceNumber}" on-click-fun="F_VOUR.toggleSameInvoiceNumer();" field-value="Use same invoice number"></bp-ng-slider>
                            <div class="allocate-lca-slider">
                                <bp-ng-slider value="{{M_VOUR.isAllocateLCA}}" ng-class-name= "{'c-checkd-slider':M_VOUR.isAllocateLCA}" on-click-fun="F_VOUR.toggleLCA();" field-value="Allocate landed cost adjustments?"></bp-ng-slider>
                            </div>
                            <div class="same-invoice-toggle-container" ng-if = "M_VOUR.isUseSameInvoiceNumber">
                                <label>Invoice number</label>
                                <input placeholder="{{ 'Enter_Invoice_Number_Text' | translate }}" type="text" class="bp-input-text" ng-model = "M_VOUR.invoiceNumber" 
                                    ng-blur = "F_VOUR.populateInvoiceNumber()" maxlength="{{M_VOUR.useSameInvoiceNumberMaxLength}}" />
                            </div>
                            <div class="same-invoice-toggle-container" ng-if = "M_VOUR.isUseSameInvoiceNumber" >
                                <label>Invoice date</label>
                            <input type="text" class="date-picker date-picker-white-bg" id="invoiceDate" placeholder="{{ 'Invoice_Page_Invoice_Date' | translate }}" 
                               ng-model="M_VOUR.StockedInDateTime" date-format="M_VOUR.dateFormat" 
                               ng-change = "F_VOUR.setInvoiceDate('{{M_VOUR.StockedInDateTime}}')"
                               end-date = "M_VOUR.dateOptions.maxDate" datepicker = "datepicker" autocomplete="off" readonly = "readonly" 
                            />
                            </div>
                            <div class="table-responsive">
                                <table class="unit-receiving-table">
                                    <thead>
                                        <tr>
                                            <th class="noborder"></th>
                                            <th class="text-uppercase vin">{{ 'Label_VIN' | translate }}</th>
                            				<th class="text-uppercase">{{ 'Stock#' | translate }}</th>
                                            <th class="text-uppercase">{{ 'Model' | translate }}</th>
                                            <th class="text-uppercase">{{ 'Cost' | translate }}</th>
                                            <th class="text-uppercase">{{ 'Sales_Tax' | translate }}</th>
                                            <th class="text-uppercase">{{ 'Label_Total' | translate }}</th>
                                            <th class="text-uppercase invoice-number">{{ 'Invoice_Number' | translate }}</th>
                                            <th class="text-uppercase invoice-date">{{ 'Invoice_Page_Invoice_Date' | translate }}</th>
                                            <th class="noborder"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat-start="unit in M_VOUR.selectedUnits" id = "unitSpecification_{{$index}}" ng-init = "unitSpecificationIndex = $index">
                                            <td class="noborder"></td>
                                            <td class="vin bp-word-break-all" ng-if="::!!unit.VIN">
                                                {{::unit.VIN}}
                                            </td>
                                            <td class="vin" ng-if="::!unit.VIN" ng-class="{'noborder' : unit.vehicleSpecificationsResult == 'Match not found' || unit.vehicleSpecificationsResult == 'Match found with not all fields match' }">
                                                <input type="text" class="bp-input-text" ng-class="{error: (M_VOUR.error.required && (!unit.VIN )) || M_VOUR.duplicateVINError[$index]}" placeholder="{{ 'Enter_VIN_Text' | translate }}" maxlength="40" ng-model="unit.VIN" upper-case-input="upper-case-input" ng-blur="F_VOUR.isDuplicateVIN($index, $event)"/>
                                                <i class="input-loading-icon" ng-if="unit.vehicleSpecificationsResult == 'Loading'">
                                                      <svg class="input-spiner" width="85px" height="85px" viewBox="0 0 66 66" xmlns="https://www.w3.org/2000/svg">
                                                       <circle class="input-spiner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                                                    </svg>
                                                   </i>
                                                <span class="green-circle-tick-mark" ng-if="unit.vehicleSpecificationsResult == 'Match found with all fields match'">
                                                     <i class="bp-icons bp-font-10 bp-white-font stroke-3 MT-3">check</i>
                                                 </span>
                                                <span class="green-circle-tick-mark bp-yellow-dark" ng-if="unit.vehicleSpecificationsResult == 'Match found with not all fields match'">
                                                     <span class="exclamation-mark">!</span>
                                                 </span>
                                                 
                                                
                                            </td>
                                            <td class="stock" ng-class="{'noborder' : unit.vehicleSpecificationsResult == 'Match not found' || unit.vehicleSpecificationsResult == 'Match found with not all fields match' }">
                                                <input type="text" class="bp-input-text" placeholder="Auto assigned" ng-model="unit.StockNumber" />
                                            </td>
                                            <td class="model" ng-class="{'noborder' : unit.vehicleSpecificationsResult == 'Match not found' || unit.vehicleSpecificationsResult == 'Match found with not all fields match' }">{{unit.ModelName}}</td>
                                            <td class="cost" ng-class="{'noborder' : unit.vehicleSpecificationsResult == 'Match not found' || unit.vehicleSpecificationsResult == 'Match found with not all fields match' }">{{unit.TotalCost | currency}} 
                                                <bp-flag ng-if="(M_ViewVOUs.IsForeignExchangeCostingEnabled && M_ViewVOUs.IsForeignVendor) || (M_AddEditUO.IsForeignExchangeCostingEnabled && M_AddEditUO.IsForeignVendor)" currencyCode = "{{M_ViewVOUs.IsForeignVendor ? M_ViewVOUs.CurrencyCode : M_AddEditUO.CurrencyCode}}"></bp-flag>
                                            </td>
                                            <td class="salestax" ng-class="{'noborder' : unit.vehicleSpecificationsResult == 'Match not found' || unit.vehicleSpecificationsResult == 'Match found with not all fields match' }">{{unit.TotalTaxAmount | currency}} 
                                                <bp-flag ng-if="(M_ViewVOUs.IsForeignExchangeCostingEnabled && M_ViewVOUs.IsForeignVendor) || (M_AddEditUO.IsForeignExchangeCostingEnabled && M_AddEditUO.IsForeignVendor)" currencyCode = "{{M_ViewVOUs.IsForeignVendor ? M_ViewVOUs.CurrencyCode : M_AddEditUO.CurrencyCode}}"></bp-flag>
                                            </td>
                                            <td class="total" ng-if="::!M_VOUR.isTaxIncludingPricing" ng-class="{'noborder' : unit.vehicleSpecificationsResult == 'Match not found' || unit.vehicleSpecificationsResult == 'Match found with not all fields match' }">{{unit.TotalWithTax | currency}} 
                                                <bp-flag ng-if="(M_ViewVOUs.IsForeignExchangeCostingEnabled && M_ViewVOUs.IsForeignVendor) || (M_AddEditUO.IsForeignExchangeCostingEnabled && M_AddEditUO.IsForeignVendor)" currencyCode = "{{M_ViewVOUs.IsForeignVendor ? M_ViewVOUs.CurrencyCode : M_AddEditUO.CurrencyCode}}"></bp-flag>
                                            </td>
                                            <td class="totalCost" ng-if="::M_VOUR.isTaxIncludingPricing" ng-class="{'noborder' : unit.vehicleSpecificationsResult == 'Match not found' || unit.vehicleSpecificationsResult == 'Match found with not all fields match' }">
                                                <span class="total-cost-input">
                                                    <numbers-only 
                                                        class-value="bp-input-text"
                                                        max-length="10"
                                                        precision-length = "2"
                                                        force-precision-length = "true"
                                                        include-blank="false"
                                                        include-zero = "true"
                                                        format-currency-on-focus-out = "true"
                                                        blur-value ="F_VOUR.isValidTotals($index, $event)"
                                                        input-model-value="unit.TotalWithTax"/>                                         
                                                    <bp-flag ng-if="(M_ViewVOUs.IsForeignExchangeCostingEnabled && M_ViewVOUs.IsForeignVendor) || (M_AddEditUO.IsForeignExchangeCostingEnabled && M_AddEditUO.IsForeignVendor)" class="FX-flag-in-input" currencyCode = "{{M_ViewVOUs.IsForeignVendor ? M_ViewVOUs.CurrencyCode : M_AddEditUO.CurrencyCode}}"></bp-flag>
                                                </span>
                                            </td>
                                            <td class="invoice-number" ng-if="::!!unit.InvoiceNumber" ng-class="{'noborder' : unit.vehicleSpecificationsResult == 'Match not found' || unit.vehicleSpecificationsResult == 'Match found with not all fields match' }">
                                                {{::unit.InvoiceNumber}}
                                            </td>
                                            <td class="invoice-number" ng-if="::!unit.InvoiceNumber" ng-class="{'noborder' : unit.vehicleSpecificationsResult == 'Match not found' || unit.vehicleSpecificationsResult == 'Match found with not all fields match' }">
                                                <input id="{{ 'InvoiceNumber-' + $index }}" type="text" class="bp-input-text" ng-class="{error: (M_VOUR.error.required && !unit.InvoiceNumber)}" placeholder="{{ 'Enter_Invoice_Number_Text' | translate }}" 
                                                 ng-disabled = "M_VOUR.isUseSameInvoiceNumber"   maxlength="21" ng-model="unit.InvoiceNumber" ng-blur="F_VOUR.isValid(); F_VOUR.isDuplicateInvoice($index, unit.InvoiceNumber);"/>
                                                 
                                            </td>
                                            <td class="date-control" ng-class="{'noborder' : unit.vehicleSpecificationsResult == 'Match not found' || unit.vehicleSpecificationsResult == 'Match found with not all fields match' }">
                                                <div class="datePickerWrappercontainer" >
                                                       <input type="text" class="date-picker date-picker-white-bg" id="invoiceDate{{$index}}" placeholder="{{ 'Invoice_Page_Invoice_Date' | translate }}" 
                                                       ng-class="{error: (M_VOUR.error.required && !unit.StockedInDateTime)}"
                                                          ng-model="unit.StockedInDateTime" date-format="M_VOUR.dateFormat"  
                                                          ng-disabled = "M_VOUR.isUseSameInvoiceNumber"
                                                          ng-change = "F_VOUR.validateAccountingDate('{{unit.StockedInDateTime}}',$index)" 
                                                          end-date = "M_VOUR.dateOptions.maxDate" datepicker = "datepicker" autocomplete="off" readonly = "readonly" 
                                                                         />
                                                </div>
                                            </td>
                                            <td class="noborder"></td>
                                        </tr>
                                    
                                        <tr class="unit-specification-card-container" ng-if="unit.vehicleSpecificationsResult == 'Match found with not all fields match' || unit.vehicleSpecificationsResult == 'Match not found'"
                                        ng-class="{'match-not-found': unit.vehicleSpecificationsResult == 'Match not found' }"
                                         ng-repeat-end = "ng-repeat-end"> 
                                            <td> <input id = "hidden-input_{{unitSpecificationIndex}}" type = "hidden" value = "{{unitSpecificationIndex}}" ng-model = "unitSpecificationIndex"/></td>
                                            <td colspan="7" ng-if="unit.vehicleSpecificationsResult == 'Match found with not all fields match'"  unit-specification = "unit.mapOfNewAndOldValue">
                                                <unit-specification unit-specification-payload="unit.mapOfNewAndOldValue" primary-btn-action="F_VOUR.openBRPModal()" />
                                            </td>
                                            <td ng-if="unit.vehicleSpecificationsResult == 'Match not found'" colspan="7">{{ 'This_is_not_a_valid_VIN_for_this_vendor' | translate }}</td>
                                            <td></td>
                                           </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="lca-table" ng-if="M_VOUR.isAllocateLCA">
                                <div class="table-header">
                                    <p class="sub-heading">{{'Landed_cost_adjustments' | translate}}</p>
                                    <span>{{'Selecting_a_vendor_will_generate_a_vendor_bill_in_accounting' | translate}}</span>
                                </div>
                                <div class="table-responsive">
                                    <table ng-if="M_VOUR.LCAUnit.length > 0" class="unit-receiving-table">
                                        <colgroup>
                                            <col width="17%"/>
                                            <col width="10%"/>
                                            <col width="14%"/>
                                            <col width="15%"/>
                                            <col width="10%"/>
                                            <col width="14%"/>
                                            <col width="10%"/>
                                            <col />
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th class="text-uppercase">{{ 'Item_description' | translate }}</th>
                                                <th class="text-uppercase">{{ 'Total_Cost_Label' | translate }}</th>
                                                <th class="text-uppercase">{{ 'Label_Category' | translate }}</th>
                                                <th class="text-uppercase">{{ 'Label_Vendor' | translate }}<div class="vendor-asterisk">*</div></th>
                                                <th class="text-uppercase">{{ 'Label_Reference#' | translate }}</th>
                                                <th class="text-uppercase">{{ 'Applicable_tax_Label' | translate }}</th>
                                                <th class="text-uppercase">{{ 'LCA_per_unit' | translate }}</th>
                                                <th class="noborder"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="unit in M_VOUR.LCAUnit track by $index" ng-init="tableRowIndex = $index">
                                                <td>
                                                    <input ng-model="unit.desc" ng-blur="F_VOUR.validateLCAUnitField('desc', unit.desc, $index)" type="text" class="bp-input-text" ng-class="{error: unit.error['desc']}" placeholder="{{ 'Enter_Description' | translate }}" maxlength="255" ng-disabled="unit.isLCAUnitNotEditable"/>
                                                </td>
                                                <td class="totalCost">
                                                    <span class="total-cost-input">
                                                        <numbers-only 
                                                            class-value="bp-input-text"
                                                            place-holder-value="$0.00"
                                                            max-length="10"
                                                            precision-length = "2"
                                                            force-precision-length = "true"
                                                            include-blank="false"
                                                            include-zero = "true"
                                                            blur-value="F_VOUR.formatEnteredValueToCurrency('LCATotalCost', $index); F_VOUR.validateLCAUnitField('totalCost', unit.TotalCost, $index)"
                                                            format-currency-on-focus-out = "true"
                                                            input-model-value="unit.TotalCost"
                                                            ng-class-name="{error: unit.error['totalCost']}"
                                                            disabled-value="unit.isLCAUnitNotEditable" />                                         
                                                        <bp-flag ng-if="(M_ViewVOUs.IsForeignExchangeCostingEnabled || M_AddEditUO.IsForeignExchangeCostingEnabled)" class="FX-flag-in-input" currencyCode = "{{unit.LocalOrForeignVendorCurrencyCode}}"></bp-flag>
                                                    </span>
                                                </td>
                                                <td>
                                                    <div class="typeahead-wrapper">
                                                        <input class="bp-input-text bp-cursor-pointer" tabindex="0" type="search" ng-blur = "unit.showCategory = false; F_VOUR.validateLCAUnitField('category', unit.selectedCategoryName, $index)" ng-class="{error: unit.error['category']}" ng-focus="unit.showCategory = true; " ng-model="unit.selectedCategoryName" placeholder="Search category" readonly = "readonly" ng-disabled="unit.isLCAUnitNotEditable" />
                                                        <div class="hider" ng-class="{'active': unit.showCategory}"></div>
                                                        <ul class="typeahead-list" ng-class="{'active' : unit.showCategory }">
                                                            <li ng-repeat="category in M_VOUR.UnitCategories" ng-mousedown = "F_VOUR.changeCategory(category, tableRowIndex)">
                                                                <a tabIndex="0" href="">{{category.Name}}</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td>
                                                    <autocompletev2 id="autocompletev2Id{{$index}}" index="{{$index}}" template-name="Customer" section-name="PriceFile" section-id="UnitPriceVendor" default-value="unit.selectedVendor" disabled-value="unit.isLCAUnitNotEditable"/>
                                                </td>
                                                <td>
                                                    <input type="text" class="bp-input-text" ng-class="{error: unit.error['ref']}" placeholder="{{ 'Enter_reference_text' | translate }}" ng-model="unit.refNumber" ng-blur="F_VOUR.validateRefNumber(unit.refNumber, $index)" maxlength="21" ng-disabled="!unit.isSelectedVendor || unit.isLCAUnitNotEditable" />
                                                </td>
                                                <td>
                                                    <div class="typeahead-wrapper">
                                                        <input class="bp-input-text applicable-tax bp-cursor-pointer" tabindex="0" type="search" ng-blur = "unit.showTax = false; F_VOUR.validateLCAUnitField('tax', unit.selectedTax, $index)" ng-focus="unit.showTax = true; " ng-class="{error: unit.error['tax']}" ng-model="unit.selectedTax" placeholder="{{'Placeholder_Search_Tax' | translate }}" readonly = "readonly" ng-disabled="!unit.isSelectedVendor || unit.isLCAUnitNotEditable" />
                                                        <div class="hider" ng-class="{'active': unit.showTax}"></div>
                                                        <ul class="typeahead-list" ng-class="{'active' : unit.showTax }">
                                                            <li ng-repeat="taxRec in M_VOUR.unitPurchaseTaxList" ng-mousedown = "F_VOUR.changeTax(taxRec, tableRowIndex)">
                                                                <a tabIndex="0" href="">{{taxRec.Name}}</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td class="totalCost">
                                                    <span class="total-cost-input">
                                                        <numbers-only 
                                                            class-value="bp-input-text"
                                                            place-holder-value="$0.00"
                                                            max-length="10"
                                                            precision-length = "2"
                                                            force-precision-length = "true"
                                                            include-blank="false"
                                                            include-zero = "true"
                                                            format-currency-on-focus-out = "true"
                                                            input-model-value="unit.LCAPerUnitCost"
                                                            disabled-value="true" />                                         
                                                        <bp-flag ng-if="(M_ViewVOUs.IsForeignExchangeCostingEnabled || M_AddEditUO.IsForeignExchangeCostingEnabled)" class="FX-flag-in-input" currencyCode = "{{unit.LocalOrForeignVendorCurrencyCode}}"></bp-flag>
                                                    </span>
                                                </td>
                                                <td>
                                                    <bp-ng-button ng-if="!unit.isLCAUnitNotEditable" name="Save" class-value="c-primary" action="F_VOUR.saveLCAUnit($index); unit.isSavedLine = true;" disabled-value="M_VOUR.isSaveLCABtnDisabled = F_VOUR.disableSaveLCABtn($index)" />
                                                    <bp-ng-button ng-if="unit.isLCAUnitNotEditable" action="unit.isLCAUnitNotEditable = false; unit.isSavedLine = false;" class-value="c-icon-btn" icon-name="edit_filled" is-image-include="true" tool-tip-title="Edit" disabled-value="F_VOUR.isLCAUnitEditable()"></bp-ng-button>
                                                    <bp-ng-button action="F_VOUR.deleteLCAUnitItem($index)" class-value="c-icon-btn" icon-name="trash_filled" is-image-include="true" tool-tip-title="Delete"></bp-ng-button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div ng-if="!F_VOUR.isLCAUnitEditable()">
                                    <bp-ng-button ng-if="M_VOUR.LCAUnit.length > 0" name="Add more costs" class-value="c-action-btn c-btn" action="F_VOUR.addMoreCosts()" icon-name="PlusBlue"></bp-ng-button>
                                    <bp-ng-button ng-if="M_VOUR.LCAUnit.length == 0" name="Add cost" class-value="c-action-btn c-btn" action="F_VOUR.addMoreCosts()" icon-name="PlusBlue"></bp-ng-button>
                                </div>
                            </div>


                            <div class="unitReceivingMsgSection">
                                <p class="unit-receiving-error-msg" ng-show="M_VOUR.error.required || F_VOUR.isDuplicateVINExists()">
                                    {{ 'Unit_Receiving_Validation_Msg' | translate }}
                                </p>
                                <button class="c-btn c-ternary-btn" ng-disabled = "(F_VOUR.isLCAUnitEditable()) || (M_VOUR.isUseSameInvoiceNumber && (!M_VOUR.invoiceNumber || !M_VOUR.StockedInDateTime))" ng-click="F_VOUR.saveUnitReceiving()">{{ 'Confirm_Receiving_Label' | translate }}</button>
                            </div>
                        </div>
    </full-page-modal>
    <bp-ng-modal-window id-val="lcaConfirmationModal" mobal-window-payload="M_VOUR.ModalWindowPayload" cancel-btn-action="F_VOUR.closeLCAModal()" primary-btn-action="F_VOUR.confirmReceiving()">
        <div>
            <span>
                <p class="modal-window-message-info">{{'No_line_item_on_lca_message' | translate}}</p>
            </span>
        </div>
    </bp-ng-modal-window>
    <div ng-if="M_VOUR.showBRPVehicleComponent">
        <c:BRPVehicleInformation />
    </div>
</apex:page>