<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="UserSettingCtrl" sidebar="false" applyHtmlTag="false" applyBodyTag="false" 
    contentType="application/javascript">

    define(['Routing_AppJs_PK'], function (Routing_AppJs_PK) {
        Routing_AppJs_PK.factory('UserSettingService', ['$q', function ($q) {
            return {
				getAllUsers : function() {
					return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.getAllUsers}');
                },
                createUsers : function(newUserList) {
                	return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.createUsers}', newUserList);
                },
                getPriceAndTaxMasterData : function() {
                	return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.getPriceAndTaxMasterData}');
                },
                getActiveFeeList : function() {
                	return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.getActiveFeeList}');
                },
                getAllActiveFeeList : function(feeType) {
                	return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.getAllActiveFeeList}', feeType);
                },
                getCurrentConfiguration : function() {
                	return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.getCurrentConfiguration}');
                },
                savePriceAndTaxData : function(priceAndTaxConfigurationData) {
                	return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.savePriceAndTax}', priceAndTaxConfigurationData);
                },
                getBusinessProfileMasterData : function() {
                	return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.getBusinessProfileMasterData}');
                },
                getExportFiles : function(priceAndTaxConfigurationData) {
                	return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.getExportFiles}');
                },
                exportData : function() {
                	return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.exportData}');
                },
                saveBusinessProfileData : function(businessProfile) {
                	return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.saveBusinessProfile}', businessProfile);
                },
                sendEmail : function(subjectKey) {
                	return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.sendEmail}', subjectKey);
                },
                
                setSystemSettingVisited : function() {
                	return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.setSystemSettingVisited}');
                },
                upgradeAccount : function(bilingInfo) {
                	return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.upgradeAccount}', bilingInfo);
                },
                getBillingProfile : function() {
                	return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.getBillingProfile}');
                },
                loadUserGroupDetails : function(userGroupId) {
                	return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.getUserGroupPermission}', userGroupId);
                },
                loadUserGroupList : function() {
                	return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.getAllUserPermissionGroup}');
                },
                getSearchResults : function(JSONString) {
                	return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.getSearchResults}', JSONString);
                },
                createUserGroup : function(JSONString) {
                	return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.createUserGroup}', JSONString);
                },
                deleteUserGroup : function(userGroupId) {
                	return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.deleteUserGroup}', userGroupId);
                },
                getMembersOfUserGroup : function(userGroupId) {
                	return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.getuserListByGroupId}', userGroupId);
                },
                assignMembersToUserGroup : function(selectedMembersForCurrentGroup, userGroupId) {
                	return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.assignUserToGroup}', selectedMembersForCurrentGroup, userGroupId);
                },
                getBusinessInfo : function() { 
                	return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.getBusinessInfo}');
                },
                updateUserGroup : function(JSONString) {
                	return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.updateUserGroup}', JSONString);
                },
                getUserPermissions : function(userId) {
                	return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.getUserPermissions}', userId);
                },
                getTaxCategoryList : function() {
                    return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.getTaxCategoryList}');
                },
                getAllActiveSalesTax : function() {
                    return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.getAllActiveSalesTax}');
                }, 
                getAllPriceLevel : function() { 
                    return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.getAllPriceLevel}');
                },
                deletePriceLevelById : function(priceLevelId) { 
                    return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.deletePriceLevelById}',priceLevelId);
                },
                savePriceLevelRecList : function(JSONString) { 
                    return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.savePriceLevelRecList}',JSONString);
                },
                getPriceLevelPriceBookPicklistValues : function() { 
                    return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.getPriceLevelPriceBookPicklistValues}');
                },
                getTransactionTypeLabelList : function() { 
                    return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.getTransactionTypeLabelList}');
                },
                enableFXCostSetting : function() {
                    return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.enableFXCostSetting}');
                },
                saveCurrencyDetail : function(currencyInfoJson) {
                    return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.saveCurrencyDetail}', currencyInfoJson);
                },
                saveExchangeRateMarkup : function(exchangerate, status) {
                    return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.saveExchangeRateMarkup}', exchangerate, status);
                },
                getForeignExchangeDetail : function() {
                    return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.getForeignExchangeDetail}');
                },
                isMultiCurrencyEnabled : function() {
                    return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.isMultiCurrencyEnabled}');
                },
                resetAllUsersTimeZone : function(timeZoneStr) {
                    return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.resetAllUsersTimeZone}',timeZoneStr);
                },
                getActiveJobCountBySOStatusId: function(id) {
                    return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.getActiveJobCountBySOStatusId}', id);
                },
                saveServiceJobStatusConfiguration : function(statusConfigJson) {
                    return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.saveServiceJobStatusConfiguration}', statusConfigJson);
                },
                validateAutoPaymentMethodSurcharges: function() {
                    return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.validateAutoPaymentMethodSurcharges}');
                },
                createFXIntegrationConfigs: function() {
                    return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.createFXIntegrationConfigs}');
                },
                getTaxManagementTileAvailability: function() {
                    return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.getTaxManagementTileAvailability}');
                },
                getActiveFormsListBasedOnGroup: function(groupingName) {
                    return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.getActiveFormsListBasedOnGroup}', groupingName);
                },
                deleteImagesForForm: function(formId) {
                    return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.deleteImagesForForm}', formId);
                },
                getProductTypes: function(productTypeId) {
                    return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.getProductTypes}', productTypeId);
                },
                saveProductType: function(productTypeJSON) {
                    return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.saveProductType}', productTypeJSON);
                },
                getNewProductTypeDefaultData: function() {
                    return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.getNewProductTypeDefaultData}');
                },
                isUnitTypeActiveFTPFeedAvailable: function() {
                    return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.isUnitTypeActiveFTPFeedAvailable}');
                },
                getAllStampDutyList: function() {
                    return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.getAllStampDutyList}');
                },
                deleteStampDutyById: function(Id) {
                    return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.deleteStampDutyById}', Id);
                },
                saveStampDutyRecord: function(stampDutyRecJson) {
                    return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.saveStampDutyRecord}', stampDutyRecJson);
                },
                getStampDutyCalcMethodPickListValues: function() {
                    return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.getStampDutyCalcMethodPickListValues}');
                },
                applyDefaultStampDutyOnUnits: function() {
                    return RemoteActionService($q, '{!$RemoteAction.UserSettingCtrl.applyDefaultStampDutyOnUnits}');
                }
		    };
        }]);  
        return Routing_AppJs_PK;
    });
</apex:page>