<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="ViewVendorCtrl" sidebar="false" applyHtmlTag="false" applyBodyTag="false" 
    contentType="application/javascript">
        
        define(['Routing_AppJs_PK'], function (Routing_AppJs_PK) {
        Routing_AppJs_PK.factory('VendorInfoService', ['$q', function ($q) {
            return {
            	getVendorInfo : function (vendorId) {
					return RemoteActionService($q, '{!$RemoteAction.ViewVendorCtrl.getVendorInfo}', vendorId);
	        	}
            };
        }]);  
        return Routing_AppJs_PK;
    }); 
    
<!--         angular.module('vendorInfo').factory('VendorInfoService', ['$q', function ($q) {
            return {
                getVendorInfo : function (vendorId) {
					return RemoteActionService($q, '{!$RemoteAction.ViewVendorCtrl.getVendorInfo}', vendorId);
	        	}
            };
        }]);
 --></apex:page>