<apex:page standardStylesheets="false" showChat="false" showHeader="false" sidebar="false" docType="html-5.0" controller="GlobalController">
<!-- <apex:stylesheet value="{!Application}/css/ViewVendorOrderUnits.css"/> -->
<div class="GroupSummaryWrapper" id="viewVendorOrderUnitsWrapperId" ng-class = "{'paddingBottom60' : M_ViewVOUs.enableReceivedUnitsBtnFlag}">
	<div class = "viewVendorUnitOrderSubHeader">
		<div class = "UnitNameWrapper">
			<h2><span class="text-capitalize">{{M_ViewVOUs.vendorName}}</span> {!$Label.Order}</h2>
			<button class ="text-uppercase bp-btn-secondaryCTA" ng-show="GroupOnlyPermissions['Unit ordering']['create/modify']"
				ng-click="F_UO.MoveToState('UnitOrdering.ViewVendorOrderUnits.AddeditUnitOrder', {'vendorId': M_ViewVOUs.vendorId})">
				{!$Label.order_new_unit}
			</button>
		</div>
		<div class = "activehistoryListNav">
			<ul>
				<li class ="text-uppercase" ng-class="{'activeorderList': M_ViewVOUs.viewName == 'ActiveOrders'}"
				 	ng-click="F_ViewVOUs.changeView('ActiveOrders')">{!$Label.ViewLabour_Active_Orders}</li>
				<li class = "text-uppercase" ng-class="{'activeorderList': M_ViewVOUs.viewName == 'OrderHistory'}"
					ng-click="F_ViewVOUs.changeView('OrderHistory')">{!$Label.order_history}</li>
			</ul>
		</div>
	</div>
	<div ng-if="M_ViewVOUs.IsForeignExchangeCostingEnabled && M_ViewVOUs.IsForeignVendor">
		<c:FXWarningInfoBanner currencyCode="{{M_ViewVOUs.CurrencyCode}}" formattedFXCurrencyCode="{{M_ViewVOUs.FormattedCurrencyCode}}" ExchangeRate="{{ M_ViewVOUs.formattedConversionRate }}" sentence_1="{{ 'All_costs_are_in_the_currency_of_the_vendor_All_prices_are_in_the_local_currency' | translate }}" />
	</div>

	<div class="viewVendorUnitOrderTableHeader table-responsive">
		<table class = "bp-editable-table activeOrdersGrid" ng-if="M_ViewVOUs.viewName == 'ActiveOrders'">
			<col width="11%"  />
			<col width="20%" ng-if="!M_ViewVOUs.IsForeignExchangeCostingEnabled || !M_ViewVOUs.IsForeignVendor" />
			<col width="16%" ng-if="M_ViewVOUs.IsForeignExchangeCostingEnabled && M_ViewVOUs.IsForeignVendor" />
			<col width="11%"  />
			<col width="11%"  />
			<col width="11%" ng-if="!M_ViewVOUs.IsForeignExchangeCostingEnabled || !M_ViewVOUs.IsForeignVendor" />
			<col width="9%" ng-if="M_ViewVOUs.IsForeignExchangeCostingEnabled && M_ViewVOUs.IsForeignVendor" />
			<col width="10%" ng-if="!M_ViewVOUs.IsForeignExchangeCostingEnabled || !M_ViewVOUs.IsForeignVendor" />
			<col width="13%" ng-if="M_ViewVOUs.IsForeignExchangeCostingEnabled && M_ViewVOUs.IsForeignVendor" />
			<col width="17%" ng-if="!M_ViewVOUs.IsForeignExchangeCostingEnabled || !M_ViewVOUs.IsForeignVendor" />  
			<col ng-if="M_ViewVOUs.IsForeignExchangeCostingEnabled && M_ViewVOUs.IsForeignVendor" />
			<col width="10%" />    
				<thead>
					<tr>
						<th>
							<div class="thtext">
								<span class="colLabel">{!$Label.Unit_ID}</span>
								<div class="sortIcons">
									<span class="Up-arrow" ng-click="F_ViewVOUs.sortUnitsByColumnHeadings('ActiveOrders', 'unitId', 'ASC')"
										ng-class="{'activeSort' : F_ViewVOUs.isActiveSort('ActiveOrders', 'unitId', 'ASC') }">
										<i class="fa fa-chevron-up"></i> 
									</span>
									<span class="Down-arrow" ng-click="F_ViewVOUs.sortUnitsByColumnHeadings('ActiveOrders', 'unitId', 'DESC')"
										ng-class="{'activeSort' : F_ViewVOUs.isActiveSort('ActiveOrders', 'unitId', 'DESC') }">
										<i class="fa fa-chevron-down"></i>
									</span>
								</div>
							</div>
						</th>
						<th>
							<div class="thtext">
								<span class="colLabel">{{'Label_Unit_description' | translate}}</span>
								<div class="sortIcons">
									<span class="Up-arrow" ng-click="F_ViewVOUs.sortUnitsByColumnHeadings('ActiveOrders', 'unitDescription', 'ASC')"
										ng-class="{'activeSort' : F_ViewVOUs.isActiveSort('ActiveOrders', 'unitDescription', 'ASC') }">
										<i class="fa fa-chevron-up"></i> 
									</span>
									<span class="Down-arrow" ng-click="F_ViewVOUs.sortUnitsByColumnHeadings('ActiveOrders', 'unitDescription', 'DESC')"
										ng-class="{'activeSort' : F_ViewVOUs.isActiveSort('ActiveOrders', 'unitDescription', 'DESC') }">
										<i class="fa fa-chevron-down"></i>
									</span>
								</div>
							</div>
						</th>
						<th>
							<div class="thtext">
								<span class="colLabel">{!$Label.Factory_Order}#</span>
								<div class="sortIcons">
									<span class="Up-arrow" ng-click="F_ViewVOUs.sortUnitsByColumnHeadings('ActiveOrders', 'factoryOrder', 'ASC')"
										ng-class="{'activeSort' : F_ViewVOUs.isActiveSort('ActiveOrders', 'factoryOrder', 'ASC') }">
										<i class="fa fa-chevron-up"></i> 
									</span>
									<span class="Down-arrow" ng-click="F_ViewVOUs.sortUnitsByColumnHeadings('ActiveOrders', 'factoryOrder', 'DESC')"
										ng-class="{'activeSort' : F_ViewVOUs.isActiveSort('ActiveOrders', 'factoryOrder', 'DESC') }">
										<i class="fa fa-chevron-down"></i>
									</span>
								</div>
							</div>
						</th>
						<th>
							<div class="thtext">
								<span class="colLabel">{{'VIN' | translate}}</span>
								<div class="sortIcons">
									<span class="Up-arrow" ng-click="F_ViewVOUs.sortUnitsByColumnHeadings('ActiveOrders', 'VIN', 'ASC')"
										ng-class="{'activeSort' : F_ViewVOUs.isActiveSort('ActiveOrders', 'VIN', 'ASC') }">
										<i class="fa fa-chevron-up"></i> 
									</span>
									<span class="Down-arrow" ng-click="F_ViewVOUs.sortUnitsByColumnHeadings('ActiveOrders', 'VIN', 'DESC')"
										ng-class="{'activeSort' : F_ViewVOUs.isActiveSort('ActiveOrders', 'VIN', 'DESC') }">
										<i class="fa fa-chevron-down"></i>
									</span>
								</div>
							</div>
						</th>
						<th>
							<div class="thtext">
								<span class="colLabel">{{'Expected' | translate}}</span>
								<div class="sortIcons">
									<span class="Up-arrow" ng-click="F_ViewVOUs.sortUnitsByColumnHeadings('ActiveOrders', 'expectedDate', 'ASC')"
										ng-class="{'activeSort' : F_ViewVOUs.isActiveSort('ActiveOrders', 'expectedDate', 'ASC') }">
										<i class="fa fa-chevron-up"></i> 
									</span>
									<span class="Down-arrow" ng-click="F_ViewVOUs.sortUnitsByColumnHeadings('ActiveOrders', 'expectedDate', 'DESC')"
										ng-class="{'activeSort' : F_ViewVOUs.isActiveSort('ActiveOrders', 'expectedDate', 'DESC') }">
										<i class="fa fa-chevron-down"></i>
									</span>
								</div>
							</div>
						</th>
						<th>
							<div class="thtext">
								<span class="colLabel">{!$Label.Total_Cost}</span>
								<div class="sortIcons">
									<span class="Up-arrow" ng-click="F_ViewVOUs.sortUnitsByColumnHeadings('ActiveOrders', 'totalCost', 'ASC')"
										ng-class="{'activeSort' : F_ViewVOUs.isActiveSort('ActiveOrders', 'totalCost', 'ASC') }">
										<i class="fa fa-chevron-up"></i> 
									</span>
									<span class="Down-arrow" ng-click="F_ViewVOUs.sortUnitsByColumnHeadings('ActiveOrders', 'totalCost', 'DESC')"
										ng-class="{'activeSort' : F_ViewVOUs.isActiveSort('ActiveOrders', 'totalCost', 'DESC') }">
										<i class="fa fa-chevron-down"></i>
									</span>
								</div>
							</div>
						</th>
						<th>
							<div class="thtext">
								<span class="colLabel">{{'Label_CO_Customer' | translate}}</span>
								<div class="sortIcons">
									<span class="Up-arrow" ng-click="F_ViewVOUs.sortUnitsByColumnHeadings('ActiveOrders', 'COCustomer', 'ASC')"
										ng-class="{'activeSort' : F_ViewVOUs.isActiveSort('ActiveOrders', 'COCustomer', 'ASC') }">
										<i class="fa fa-chevron-up"></i> 
									</span>
									<span class="Down-arrow" ng-click="F_ViewVOUs.sortUnitsByColumnHeadings('ActiveOrders', 'COCustomer', 'DESC')"
										ng-class="{'activeSort' : F_ViewVOUs.isActiveSort('ActiveOrders', 'COCustomer', 'DESC') }">
										<i class="fa fa-chevron-down"></i>
									</span>
								</div>
							</div>
						</th>
						<th></th>
					</tr>
				</thead>
                                    
              <tbody>
              	<tr class = "bp-expanded-deletable-div-transition" id = "activeOrder_{{activeOrder.UnitId}}"
              		 ng-repeat="activeOrder in M_ViewVOUs.ActiveOrderList" >
              		<td>
						<span class="chk_tick" ng-click="F_ViewVOUs.changeActiveOrderSelectedStatus($index)" ng-show="GroupOnlyPermissions['Unit ordering']['create/modify']">
					   		<i class="bp-icons bp-font-13 bp-blue-font stroke-5 doneIcon closeiconWidth" ng-if="activeOrder.isSelected">check</i>
				 	 	</span>
						<a class="font-weight-bold" ng-click = "F_UO.moveToStateInNewTab('ViewUnit', {'Id': activeOrder.UnitId})">{{activeOrder.UnitNumber}}</a>
					</td>
              		<td ng-click = "F_UO.moveToStateInNewTab('ViewUnit', {'Id': activeOrder.UnitId})">{{activeOrder.FormattedName}}</td>
              		<td ng-click = "F_UO.moveToStateInNewTab('ViewUnit', {'Id': activeOrder.UnitId})">{{activeOrder.FactoryOrder}}</td>
              		<td ng-click = "F_UO.moveToStateInNewTab('ViewUnit', {'Id': activeOrder.UnitId})">{{activeOrder.VIN?activeOrder.VIN:'- - - - - - - - -'}}</td>
              		<td ng-click = "F_UO.moveToStateInNewTab('ViewUnit', {'Id': activeOrder.UnitId})">{{activeOrder.ExpectedDate}}</td>
              		<td ng-click = "F_UO.moveToStateInNewTab('ViewUnit', {'Id': activeOrder.UnitId})">{{activeOrder.TotalWithTax | currency}}
						<bp-flag ng-if="M_ViewVOUs.IsForeignExchangeCostingEnabled && M_ViewVOUs.IsForeignVendor" currencyCode = "{{M_ViewVOUs.CurrencyCode}}"></bp-flag>
					</td>
              		<td><a ng-click = "F_UO.moveToStateInNewTab('CustomerOrder_V2', {'Id': activeOrder.CoId})">{{activeOrder.CustomerName?activeOrder.CoNumber+' - '+activeOrder.CustomerName:''}}</a></td>
              		<td>
						<span class="edit-icon" data-toggle="tooltip" title="Edit"
              				ng-show="GroupOnlyPermissions['Unit ordering']['create/modify']">
                            <i class="bp-icons bp-font-18 bp-cursor-pointer bp-relative trDeleteBtn bp-top-2" ng-click = "F_UO.MoveToState('UnitOrdering.ViewVendorOrderUnits.AddeditUnitOrder', {'vendorId': M_ViewVOUs.vendorId,'unitId' : activeOrder.UnitId ,'VendorPurchasetaxId': M_ViewVOUs.VendorPurchasetaxId})">edit</i>
                        </span>
              			<span data-toggle="tooltip" title="Delete"
              				ng-show="GroupOnlyPermissions['Unit ordering']['create/modify']">
                            <i class="bp-icons bp-font-18 bp-cursor-pointer bp-relative trDeleteBtn bp-top-2" ng-click="F_ViewVOUs.openActiveOrderDeleteConfirmationPopup(activeOrder.UnitId, 'activeOrder_'+ activeOrder.UnitId, activeOrder.CoNumber, activeOrder.DealItemId, activeOrder.DealStatus)">delete</i>
                        </span>
              		</td>
              	</tr>
              	<tr ng-show="GroupOnlyPermissions['Unit ordering']['create/modify']">
              		<td colspan = '8' ng-show="GroupOnlyPermissions['Unit ordering']['create/modify']">
              			<div class="orderNewUnitfootr">
							<div class="bp-grid-column createNewunit">
								<a ng-click="F_UO.MoveToState('UnitOrdering.ViewVendorOrderUnits.AddeditUnitOrder', {'vendorId': M_ViewVOUs.vendorId})">
									<i class="bp-icons bp-font-18 bp-blue-font bp-cursor-pointer MT-3">addCircle</i>
									{!$Label.order_new_unit}
								</a>
							</div>
						</div>
              		</td>
              	</tr>
            </tbody>
       </table>
    
    	 <table class = "bp-editable-table orderHostoryGrid" ng-if="M_ViewVOUs.viewName == 'OrderHistory'">
			<col width="12%"  />
			<col width="25%"  />
			<col width="11%"  />
			<col width="11%" ng-if="!M_ViewVOUs.IsForeignExchangeCostingEnabled || !M_ViewVOUs.IsForeignVendor" />
			<col width="9%" ng-if="M_ViewVOUs.IsForeignExchangeCostingEnabled && M_ViewVOUs.IsForeignVendor" />
			<col width="11%"  />
			<col width="10%" ng-if="!M_ViewVOUs.IsForeignExchangeCostingEnabled || !M_ViewVOUs.IsForeignVendor" />
			<col width="14%" ng-if="M_ViewVOUs.IsForeignExchangeCostingEnabled && M_ViewVOUs.IsForeignVendor" />
			<col width="20%"  />  
				<thead>
					<tr>
						<th>
							<div class="thtext">
								<span class="colLabel">{!$Label.Unit_ID}</span>
								<div class="sortIcons">
									<span class="Up-arrow" ng-click="F_ViewVOUs.sortUnitsByColumnHeadings('OrderHistory', 'unitId', 'ASC')"
										ng-class="{'activeSort' : F_ViewVOUs.isActiveSort('OrderHistory', 'unitId', 'ASC') }">
										<i class="fa fa-chevron-up"></i> 
									</span>
									<span class="Down-arrow" ng-click="F_ViewVOUs.sortUnitsByColumnHeadings('OrderHistory', 'unitId', 'DESC')"
										ng-class="{'activeSort' : F_ViewVOUs.isActiveSort('OrderHistory', 'unitId', 'DESC') }">
										<i class="fa fa-chevron-down"></i>
									</span>
								</div>
							</div>
						</th>
						<th>
							<div class="thtext">
								<span class="colLabel">{{'Label_Unit_description' | translate}}</span>
								<div class="sortIcons">
									<span class="Up-arrow" ng-click="F_ViewVOUs.sortUnitsByColumnHeadings('OrderHistory', 'unitDescription', 'ASC')"
										ng-class="{'activeSort' : F_ViewVOUs.isActiveSort('OrderHistory', 'unitDescription', 'ASC') }">
										<i class="fa fa-chevron-up"></i> 
									</span>
									<span class="Down-arrow" ng-click="F_ViewVOUs.sortUnitsByColumnHeadings('OrderHistory', 'unitDescription', 'DESC')"
										ng-class="{'activeSort' : F_ViewVOUs.isActiveSort('OrderHistory', 'unitDescription', 'DESC') }">
										<i class="fa fa-chevron-down"></i>
									</span>
								</div>
							</div>
						</th>
						<th>
							<div class="thtext">
								<span class="colLabel">{!$Label.Factory_Order}#</span>
								<div class="sortIcons">
									<span class="Up-arrow" ng-click="F_ViewVOUs.sortUnitsByColumnHeadings('OrderHistory', 'factoryOrder', 'ASC')"
										ng-class="{'activeSort' : F_ViewVOUs.isActiveSort('OrderHistory', 'factoryOrder', 'ASC') }">
										<i class="fa fa-chevron-up"></i> 
									</span>
									<span class="Down-arrow" ng-click="F_ViewVOUs.sortUnitsByColumnHeadings('OrderHistory', 'factoryOrder', 'DESC')"
										ng-class="{'activeSort' : F_ViewVOUs.isActiveSort('OrderHistory', 'factoryOrder', 'DESC') }">
										<i class="fa fa-chevron-down"></i>
									</span>
								</div>
							</div>
						</th>
						<th>
							<div class="thtext">
								<span class="colLabel">{{'VIN' | translate}}</span>
								<div class="sortIcons">
									<span class="Up-arrow" ng-click="F_ViewVOUs.sortUnitsByColumnHeadings('OrderHistory', 'VIN', 'ASC')"
										ng-class="{'activeSort' : F_ViewVOUs.isActiveSort('OrderHistory', 'VIN', 'ASC') }">
										<i class="fa fa-chevron-up"></i> 
									</span>
									<span class="Down-arrow" ng-click="F_ViewVOUs.sortUnitsByColumnHeadings('OrderHistory', 'VIN', 'DESC')"
										ng-class="{'activeSort' : F_ViewVOUs.isActiveSort('OrderHistory', 'VIN', 'DESC') }">
										<i class="fa fa-chevron-down"></i>
									</span>
								</div>
							</div>
						</th>
						<th>
							<div class="thtext">
								<span class="colLabel">{{'Label_Received' | translate}}</span>
								<div class="sortIcons">
									<span class="Up-arrow" ng-click="F_ViewVOUs.sortUnitsByColumnHeadings('OrderHistory', 'StockedInDateTime', 'ASC')"
										ng-class="{'activeSort' : F_ViewVOUs.isActiveSort('OrderHistory', 'StockedInDateTime', 'ASC') }">
										<i class="fa fa-chevron-up"></i> 
									</span>
									<span class="Down-arrow" ng-click="F_ViewVOUs.sortUnitsByColumnHeadings('OrderHistory', 'StockedInDateTime', 'DESC')"
										ng-class="{'activeSort' : F_ViewVOUs.isActiveSort('OrderHistory', 'StockedInDateTime', 'DESC') }">
										<i class="fa fa-chevron-down"></i>
									</span>
								</div>
							</div>
						</th>
						<th>
							<div class="thtext">
								<span class="colLabel">{!$Label.Total_Cost}</span>
								<div class="sortIcons">
									<span class="Up-arrow" ng-click="F_ViewVOUs.sortUnitsByColumnHeadings('OrderHistory', 'totalCost', 'ASC')"
										ng-class="{'activeSort' : F_ViewVOUs.isActiveSort('OrderHistory', 'totalCost', 'ASC') }">
										<i class="fa fa-chevron-up"></i> 
									</span>
									<span class="Down-arrow" ng-click="F_ViewVOUs.sortUnitsByColumnHeadings('OrderHistory', 'totalCost', 'DESC')"
										ng-class="{'activeSort' : F_ViewVOUs.isActiveSort('OrderHistory', 'totalCost', 'DESC') }">
										<i class="fa fa-chevron-down"></i>
									</span>
								</div>
							</div>
						</th>
						<th>
							<div class="thtext">
								<span class="colLabel">{{'Label_CO_Customer' | translate}}</span>
								<div class="sortIcons">
									<span class="Up-arrow" ng-click="F_ViewVOUs.sortUnitsByColumnHeadings('OrderHistory', 'COCustomer', 'ASC')"
										ng-class="{'activeSort' : F_ViewVOUs.isActiveSort('OrderHistory', 'COCustomer', 'ASC') }">
										<i class="fa fa-chevron-up"></i> 
									</span>
									<span class="Down-arrow" ng-click="F_ViewVOUs.sortUnitsByColumnHeadings('OrderHistory', 'COCustomer', 'DESC')"
										ng-class="{'activeSort' : F_ViewVOUs.isActiveSort('OrderHistory', 'COCustomer', 'DESC') }">
										<i class="fa fa-chevron-down"></i>
									</span>
								</div>
							</div>
						</th>
					</tr>
				</thead>
                                    
              <tbody>
              	<tr ng-repeat="orderHistoryRec in M_ViewVOUs.OrderHistoryList">
              		<td ng-click = "F_UO.moveToStateInNewTab('ViewUnit', {'Id': orderHistoryRec.UnitId})">
						<a class="font-weight-bold">
              				{{orderHistoryRec.UnitNumber}}
              			</a>
              		</td>
              		<td ng-click = "F_UO.moveToStateInNewTab('ViewUnit', {'Id': orderHistoryRec.UnitId})">{{orderHistoryRec.FormattedName}}</td>
              		<td ng-click = "F_UO.moveToStateInNewTab('ViewUnit', {'Id': orderHistoryRec.UnitId})">{{orderHistoryRec.FactoryOrder}}</td>
              		<td ng-click = "F_UO.moveToStateInNewTab('ViewUnit', {'Id': orderHistoryRec.UnitId})">{{orderHistoryRec.VIN?orderHistoryRec.VIN:'- - - - - - - - -'}}</td>
              		<td ng-click = "F_UO.moveToStateInNewTab('ViewUnit', {'Id': orderHistoryRec.UnitId})">{{orderHistoryRec.StockedInDateTime}}</td>
              		<td ng-click = "F_UO.moveToStateInNewTab('ViewUnit', {'Id': orderHistoryRec.UnitId})">{{orderHistoryRec.TotalWithTax | currency}}
						<bp-flag ng-if="M_ViewVOUs.IsForeignExchangeCostingEnabled && M_ViewVOUs.IsForeignVendor" currencyCode = "{{M_ViewVOUs.CurrencyCode}}"></bp-flag>
					</td>
              		<td ng-click = "F_UO.moveToStateInNewTab('CustomerOrder_V2', {'Id': orderHistoryRec.CoId})"><a>{{orderHistoryRec.CustomerName?orderHistoryRec.CoNumber+' - '+orderHistoryRec.CustomerName:''}}</a></td>
              	</tr>
				<tr class="dummy-animation" ng-repeat="rec in M_ViewVOUs.dummyRecJSON" ng-if="M_ViewVOUs.isloadDummyState">
					<td class="dummy-rec dummy-animation"> <span></span></td>
					<td class="dummy-rec dummy-animation"> <span></span></td>
					<td class="dummy-rec dummy-animation"> <span></span></td>
					<td class="dummy-rec dummy-animation"> <span></span></td>
					<td class="dummy-rec dummy-animation"> <span></span></td>
					<td class="dummy-rec dummy-animation"> <span></span></td>
					<td class="dummy-rec dummy-animation"> <span></span></td>
				</tr>
              	<tr class = "noRecordFound" ng-if="M_ViewVOUs.OrderHistoryList.length == 0">
              		<td colspan = "8" class = "text-center">
              			No order to display
              		</td>
              	</tr>
            </tbody>
       </table>
    </div>
</div>

<div class="AddEditUnitfotter" ng-class = "{'bp-fotter-btnshow': M_ViewVOUs.enableReceivedUnitsBtnFlag}">
	<div class="MR85">
   <button class="c-btn c-ternary-btn" ng-click = "F_ViewVOUs.printUnitOrder()">{{'Print_Label'| translate}}</button>
	<button class="c-btn c-ternary-btn" ng-if = "M_ViewVOUs.selectedActiveOrdersCount > 0" ng-click = "F_UO.MoveToState('UnitOrdering.ViewVendorOrderUnits.UnitReceivingDialog', M_ViewVOUs.vendorId)">{{'Receive' | translate}} {{M_ViewVOUs.selectedActiveOrdersCountText}}</button>
</div>
</div>

<div class="deleteConfiramtionPopup">
	<div ng-if="!M_ViewVOUs.COExists" class="heading">{!$Label.Are_you_sure_delete_order_permanently}?</div>
	<div ng-if="M_ViewVOUs.COExists && M_ViewVOUs.isDealInProgress" class="heading">{{'You_cannot_delete_this_unit_because_it has_been_linked_to_a_deal'| translate}}</div>
	<div ng-if="!M_ViewVOUs.COExists" class="deletePopupActionBtns">
		<button class="bp-btn deleteBtn" ng-click = "F_ViewVOUs.removeActiveOrder()">{!$Label.Delete_Label}</button>
   		<button class="bp-btn cancelBtn" ng-click = "F_ViewVOUs.hideDeleteConfirmationPopup()">{!$Label.Cancel_Label}</button>
	</div>
	<div ng-if="M_ViewVOUs.COExists && M_ViewVOUs.isDealInProgress" class="deletePopupActionBtns coexists">
   		<button class="bp-btn bp-btn-normal coexistsbtn" ng-click = "F_ViewVOUs.hideDeleteConfirmationPopup()">OKAY</button>
	</div>
</div>
<div ng-if="M_ViewVOUs.COExists && !M_ViewVOUs.isDealInProgress">
	<modal-dialog id="{{M_ViewVOUs.id}}" modal-width-control="M_ViewVOUs.modalWidthControl" hide-close-icon="M_ViewVOUs.hideCloseIcon" close-dialog="F_ViewVOUs.hideDeleteConfirmationPopup()" show-dialog="M_ViewVOUs.showDialog" heading-text="M_ViewVOUs.headingText" 
	 message-text="M_ViewVOUs.messageText" no-ok-btn="M_ViewVOUs.noOkBtn" is-alert="M_ViewVOUs.isAlert"
	 cancel-btn-func="F_ViewVOUs.hideDeleteConfirmationPopup()" >
		<div class = "c-modal-window-footer viewVOUSButtonFooter">
			<span class = "c-cancelBtn-btn-container"> 
			<bp-ng-button name="Cancel" class-value="c-cancel-btn c-btn-modal" action="F_ViewVOUs.hideDeleteConfirmationPopup()" disabled-value="" ></bp-ng-button>
			</span>
			<span class = "c-primary-btn-container">
			<bp-ng-button name="Confirm" class-value="c-ternary-btn c-btn-modal" action="F_ViewVOUs.removeActiveOrder()" disabled-value="" ></bp-ng-button>
			</span>
		</div>
	</modal-dialog>
</div>
      
<div class="fadein viewA" ui-view="UnitReceiving" autoscroll='false'></div>
<div class="fadein viewA" ui-view="UnitOrder" autoscroll='false'></div>
</apex:page>