<apex:page standardStylesheets="false" showChat="false" showHeader="false" controller="ViewKitCtrl" sidebar="false" applyHtmlTag="false" applyBodyTag="false" 
    contentType="application/javascript">

    define(['Routing_AppJs_PK'], function (Routing_AppJs_PK) {
        Routing_AppJs_PK.factory('kitInfoService', ['$q', function ($q) {
            return {
            	getKitInfo: function(kitHeaderId, kitLineItemsPageSortAttrsJSON, kitActiveOrdersPageSortAttrsJSON){
	                return RemoteActionService($q, '{!$RemoteAction.ViewKitCtrl.getKitDetails}', kitHeaderId, null, null, angular.toJson(kitLineItemsPageSortAttrsJSON), angular.toJson(kitActiveOrdersPageSortAttrsJSON));
	            },
	            updateKitHeader: function(kitHeaderId, JsonKitHeader, kitLineItemsPageSortAttrsJSON, kitActiveOrdersPageSortAttrsJSON){
	                return RemoteActionService($q, '{!$RemoteAction.ViewKitCtrl.updateKitHeader}', kitHeaderId, JsonKitHeader, angular.toJson(kitLineItemsPageSortAttrsJSON), angular.toJson(kitActiveOrdersPageSortAttrsJSON));
	            },
	            updateKitLineItem: function(jsonString, kitHeaderId, kitLineItemsPageSortAttrsJSON, kitActiveOrdersPageSortAttrsJSON){
	                return RemoteActionService($q, '{!$RemoteAction.ViewKitCtrl.updateKitLineItem}', jsonString, kitHeaderId, angular.toJson(kitLineItemsPageSortAttrsJSON), angular.toJson(kitActiveOrdersPageSortAttrsJSON));
	            },
	            insertKitLineItem: function(kitHeaderId, parentObjId, kitLineItemsPageSortAttrsJSON, kitActiveOrdersPageSortAttrsJSON){
	                return RemoteActionService($q, '{!$RemoteAction.ViewKitCtrl.insertKitLineItem}', kitHeaderId,  parentObjId, angular.toJson(kitLineItemsPageSortAttrsJSON), angular.toJson(kitActiveOrdersPageSortAttrsJSON));
	            },
	            removeKitLineItem: function(kitLineItemId, kitHeaderId, kitLineItemsPageSortAttrsJSON, kitActiveOrdersPageSortAttrsJSON){
	                return RemoteActionService($q, '{!$RemoteAction.ViewKitCtrl.removeKitLineItem}', kitLineItemId, kitHeaderId, angular.toJson(kitLineItemsPageSortAttrsJSON), angular.toJson(kitActiveOrdersPageSortAttrsJSON));
	            }
            };
        }]);  
        return Routing_AppJs_PK;
    }); 
</apex:page>