<apex:page standardStylesheets="false" showChat="false" showHeader="false" sidebar="false" docType="html-5.0" controller="GlobalController">
    <full-page-modal id-value="work-shop-dash-board-modal-window"  class-value="bp-full-page-modal automated-pricefile-mapping-modal" close-action="F_WDB.closeAction()">
    	<div class="header-container">
    		<div class="g-search-box-ctas">
                <a class="button tertiary small" ng-click = "F_WDB.refreshData()"> <i class="bp-icons bp-font-14 bp-fw-100">refresh</i>Refresh</a>
            </div>
    		<p>Workshop dashboard <span> {{::M_WDB.todayDate}}</span></p>
    		
    	</div>
    	  <div class="servie-job-container">
             <ul class="count-filter-ul">
                 <li>
                         <div class="multi-select-dropdown-wrapper">
                             <multi-select result-list = "M_WDB.jobtypeList" type = "job type" select-all-rec = "true"/>  
                         </div>
                 </li> 
                 <li class = "job-open-container">
                         <div class="multi-select-dropdown-wrapper">
                             <div class = "bp-modal-content-text" ng-class="{'open-drop-down': M_WDB.openJobshowDropDown}"> 
                             <label class="label-multi-select label-radio-select bp-set-text-ellipses" 
                                ng-class="{'active-state':M_WDB.openJobshowDropDown, 'bg-darkgrey' : !M_WDB.openJobshowDropDown && M_WDB.selectedJobOpen != 'All open jobs'}"
                             	ng-click = "F_WDB.showMultiSelectDropDown()" data-toggle="tooltip" data-html="true" title="{{M_WDB.selectedJobOpen}}"><span ng-if = "M_WDB.selectedJobOpen != 'All open jobs'">Status: </span>{{M_WDB.selectedJobOpen}}</label>
                             	<div class = "searchInputArea showingOverlay" ng-if = "M_WDB.openJobshowDropDown">
                             		<div class="searchResultOverlay bp-multiselect-Wrapper adjust-dropdown-height" id="appointmentScheduleDropDown" ng-show = "M_WDB.openJobshowDropDown">
                             			<ul>
                                    <li  ng-repeat="resultRec in M_WDB.jobOpenList" ng-click = "F_WDB.changeOpenJobValue($index)">
										  <label class="radio-container M0" ng-class = "{'selected-radio':resultRec.isSelected}">
										  <input type="radio" ng-model="resultRec.isSelected" name="radio"/>
										  <span class="checkmark"></span>
										</label>
										 <label class="container1">{{::resultRec.Name}}</label>
                                    </li> 
                                </ul>
                             		</div>
                             	</div>
                             </div>
                             <div class="dummy-backdrop" ng-show = "M_WDB.openJobshowDropDown" ng-click="F_WDB.hideDropDownList();"></div>
                         </div>
                 </li> 
               </ul>
             </div>
    	<div class="dash-board-main-container">
    		<ul class="service-job-nav">
    			<li ng-repeat = "dashboardRec in M_WDB.DashboardServiceJobsList" ng-class="{'tech-clocked-on': dashboardRec.IsTechnicianClocked }">
    				<p class="bp-set-text-ellipses name-container">{{::dashboardRec.CustomerName}}</p>
    				<a class="bp-set-text-ellipses name-container" ui-sref="CustomerOrder_V2({Id: dashboardRec.COHeaderId})" href="" target="_blank" >{{::dashboardRec.CONumberSOName}}</a>
    				<label>{{::dashboardRec.JobType}}</label>
    				<div class = "chart-container"> 
	    				<arc-chart
	    					percentage-value = "dashboardRec.CopyProgressPercent"
	    					color = "dashboardRec.ColorCode"
	    					actual-percentage-value = "dashboardRec.ProgressPercent"
							index = "$index">
	    				</arc-chart> 
	    				<span class="remaining-time">{{::dashboardRec.RemainingTime}}</span>
    				</div>
    				<div class = "total-hour-container">
    					<p>
    						<label>Estimate</label>
    						<span>{{::dashboardRec.EstimateHours}}</span>
    					</p>
    					<p>
    						<label>Clocked</label>
    						<span>{{::dashboardRec.ClockedHours}}</span>
    					</p>
    					<p  ng-class="{'tech-clocked-on-today': dashboardRec.IsTechnicianClocked }">
    						<label>Today</label>
    						<span>{{::dashboardRec.TodayHours}}</span>
    					</p>
    					<p>
    						<label>%</label>
    						<span>{{::dashboardRec.ProgressPercent}}%</span>
    					</p>
    				</div>
    			</li>
    			<li class = "no-dash-board" ng-if = "M_WDB.DashboardServiceJobsList.length ==0">No results, please adjust your filters.</li>
    		</ul>
    	
    	</div>
    </full-page-modal>
	<div class="LoadingDiv" ng-show="M_WDB.isLoading">
		<div class="loadingIconContainer">
			<c:BPLoading />
		</div>
	</div>
</apex:page>