<apex:component controller="GlobalController">
    <div class="LoadingDiv" ng-show="AdminConfig.isLoading">
        <div class="loadingIconContainer">
            <c:BPLoading />
        </div>
    </div>
    <div class="GeneralOrgInformation">
        <div class="settings_Header row">
            <div class="col-lg-3 col-md-3">
                <div class="fixedHeaderText bp-pointer-cursor" ng-click="AdminConfig.toogleSectionView('showGeneralOrgInformation');">
                    <span class="headerlabel">
                    <i class="fa fa-angle-down" ng-show="AdminConfig.toggleObj.showGeneralOrgInformation" ></i>
                    <i class="fa fa-angle-right" ng-show="!AdminConfig.toggleObj.showGeneralOrgInformation" ></i>
                    <span class="divider">|</span>
                    <span class="T2">{{ 'General_org_information' | translate}}</span>
                    </span>
                </div>
            </div>
        </div>
        <div id="generalOrgInformation_Setting" ng-show="AdminConfig.toggleObj.showGeneralOrgInformation">
            <div class="main_section row" >
                <div class="form">
                    <div class="row margin8">
                        <div class="col-md-2 margin8">
                            <label>Org name</label>
                        </div>
                        <div class="col-md-2 labelValueCenter margin8">
                            {{AdminConfig.generalOrgInformation.OrgName}}
                        </div>

                        <div class="col-md-2 col-md-offset-0 margin8 ">
                            <label>Locale</label>
                        </div>
                        <div class="col-md-2 labelValueCenter margin8">
                            {{AdminConfig.generalOrgInformation.Locale}}
                        </div>
                    </div>

                    <div class="row margin8">
                        <div class="col-md-2 margin8">
                            <label>Language</label>
                        </div>
                        <div class="col-md-2 labelValueCenter margin8">
                            {{AdminConfig.generalOrgInformation.Language}}
                        </div>

                        <div class="col-md-2 col-md-offset-0 margin8 ">
                            <label>Timezone</label>
                        </div>
                        <div class="col-md-4 ML8">
                            <div class="bp-cell searchInputArea timezone" ng-class = "{'showingOverlay' : AdminConfig.showTimeZoneList }">
                                <span class="bp-autocomplete-image-icon">
                                    <i class="bp-icons bp-font-14 bp-blue-font bp-cursor-pointer stroke-3 MT-3" ng-click = "AdminConfig.setFocusOnInput('timeZone')">search</i>
                                </span>
                                <input type="text" id="timeZone" class="bp-input-text searchInput searchTimeZone" placeholder="Search timezone"
                                    autocomplete="off" ng-focus = "AdminConfig.showTimeZoneList = true" ng-blur = "AdminConfig.validateForSelectedTimeZone();AdminConfig.showTimeZoneList = false" 
                                    ng-model="AdminConfig.selectedTimeZone"
                                     />
                                <div class="searchResultOverlay searchTimeZone" id="timeZoneDropDownDiv">
                                    <ul>
                                        <li ng-repeat="timeZone in AdminConfig.generalOrgInformation.TimeZoneList | filter:AdminConfig.selectedTimeZone"
                                            ng-mousedown="AdminConfig.setSelectedTimeZone(timeZone)"
                                            ng-class="{'selected-row': $index == AdminConfig.makeCurrentIndex}"
                                            id="timeZone{{$index}}">
                                            <div class="fullName">{{timeZone.label}}</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div ng-if="AdminConfig.showResetUserbtn">
                            <button class="btn btn-default greenBtn margin8 reset-timezone-btn"  ng-click="AdminConfig.resetAllUsersTimeZone();">{{ 'Reset_all_users' | translate}}</button>
                        </div>
                    </div>

                    <div class="row margin8">
                        <div class="col-md-2 margin8">
                            <label>Currency</label>
                        </div>
                        <div class="col-md-2 labelValueCenter margin8">
                            {{AdminConfig.generalOrgInformation.OrgCurrency}}
                        </div>

                        <div class="col-md-2 col-md-offset-0 margin8 ">
                            <label>Licences</label>
                        </div>
                        <div class="col-md-2 labelValueCenter margin8">
                            {{AdminConfig.generalOrgInformation.Licenses}}
                        </div>
                    </div>

                    <div class="row margin8">
                        <div class="col-md-2 margin8">
                            <label>Dealership country</label>
                        </div>
                        <div class="col-md-2 labelValueCenter margin8">
                            {{AdminConfig.generalOrgInformation.DealershipCountry}}
                        </div>

                        <div class="col-md-2 col-md-offset-0 margin8 ">
                            <label>Logo URL</label>
                        </div>
                        <div class="col-md-2 margin8">
                            <a ng-href="{{AdminConfig.generalOrgInformation.LogoURL}}" class="BPAdminLogoUrl" target="_blank">Logo link</a>
                        </div>
                    </div>

                    <div class="row margin8">
                        <div class="col-md-2 margin8">
                            <label>Report records per page</label>
                        </div>
                        <div class="col-md-2 MLR8">
                            <price-only-input id-value = "reportRecordsPerPage"
                                    class-value = "form-control"
                                    place-holder-value = ""
                                    rel-value="msrpId"
                                    precision-length = "0"
                                    input-value = "AdminConfig.generalOrgInformation.ReportRecordsPerPage"
                                    input-model = "AdminConfig"
                                    blur-function = "AdminConfig.validateOrgInfoFieldValue('reportRecordsPerPage')"
                                    add-red-border = "AdminConfig.orgFieldValidation.reportRecordsPerPage.isError"
                                    packaged="true"/>
                        </div>

                        <div class="col-md-2 col-md-offset-0 margin8 ">
                            <label>Related list size</label>
                        </div>
                        <div class="col-md-2 MLR8">
                            <price-only-input id-value = "relatedListSize"
                                    class-value = "form-control"
                                    place-holder-value = ""
                                    rel-value="msrpId"
                                    precision-length = "0"
                                    input-value = "AdminConfig.generalOrgInformation.RelatedListSize"
                                    blur-function = "AdminConfig.validateOrgInfoFieldValue('relatedListSize')"
                                    add-red-border = "AdminConfig.orgFieldValidation.relatedListSize.isError"
                                    input-model = "AdminConfig"
                                    packaged="true"/>
                        </div>
                    </div>

                    <div class="row margin8">
                        <div class="col-md-2 margin8">
                            <label>Max users</label>
                        </div>
                        <div class="col-md-2 MLR8">
                            <price-only-input id-value = "maxUsers"
                                    class-value = "form-control"
                                    place-holder-value = ""
                                    rel-value="msrpId"
                                    precision-length = "0"
                                    input-value = "AdminConfig.generalOrgInformation.MaxUsers"
                                    blur-function = "AdminConfig.validateOrgInfoFieldValue('maxUsers')"
                                    add-red-border = "AdminConfig.orgFieldValidation.maxUsers.isError"
                                    input-model = "AdminConfig"
                                    packaged="true"/>
                        </div>

                        <div class="col-md-2 col-md-offset-0 margin8 ">
                            <label>Max Technicians</label>
                        </div>
                        <div class="col-md-2 MLR8">
                            <price-only-input id-value = "maxTechnicians"
                                    class-value = "form-control"
                                    place-holder-value = ""
                                    rel-value="msrpId"
                                    precision-length = "0"
                                    input-value = "AdminConfig.generalOrgInformation.MaxTechnicians"
                                    blur-function = "AdminConfig.validateOrgInfoFieldValue('maxTechnicians')"
                                    add-red-border = "AdminConfig.orgFieldValidation.maxTechnicians.isError"
                                    input-model = "AdminConfig"
                                    packaged="true"/>
                        </div>
                    </div>

                    <div class="row margin8">
                        <div class="col-md-2 margin8">
                            <label>Label size</label>
                        </div>
                        <div class="col-md-2 MLR8">
                            <select class="bp-input-text text-value-placement" ng-model="AdminConfig.generalOrgInformation.LabelSize"
                                    ng-options="LabelSize.name as LabelSize.name for LabelSize in AdminConfig.LabelSizeList">
                            </select>
                        </div>

                        <div class="col-md-2 col-md-offset-0 margin8 ">
                            <label>Dashboard refresh</label>
                        </div>
                        <div class="col-md-2 MLR8">
                            <price-only-input id-value = "dashboardRefresh"
                                    class-value = "form-control"
                                    place-holder-value = ""
                                    rel-value="msrpId"
                                    precision-length = "0"
                                    input-value = "AdminConfig.generalOrgInformation.DashboardRefresh"
                                    blur-function = "AdminConfig.validateOrgInfoFieldValue('dashboardRefresh')"
                                    add-red-border = "AdminConfig.orgFieldValidation.dashboardRefresh.isError"
                                    input-model = "AdminConfig"
                                    packaged="true"/>
                        </div>
                    </div>	
                    
                    <div class="row margin8">
                        <div class="col-md-2 margin8">
                            <label>{{ 'Prices_include_tax' | translate}}</label>
                        </div>
                        <div class="col-md-2 MLR8">
                            <select class="bp-input-text text-value-placement" ng-model="AdminConfig.generalOrgInformation.IsPricesIncludeTax"
                            ng-change="AdminConfig.validateOrgInfoFieldValue('priceIncludeTax')"
                            ng-class="{'redborder' : AdminConfig.orgFieldValidation.priceIncludeTax.isError}"
                                    ng-options="item.Value as item.Label for item in AdminConfig.PriceIncludeTax">
                            </select>
                        </div>

                        <div class="col-md-2 col-md-offset-0 margin8 ">
                            <label>Cash payment rounding</label>
                        </div>
                        <div class="col-md-2 MLR8">
                            <price-only-input id-value = "cashPaymentRounding"
                                    class-value = "form-control"
                                    place-holder-value = ""
                                    rel-value="msrpId"
                                    precision-length = "0"
                                    input-value = "AdminConfig.generalOrgInformation.CashPaymentRounding"
                                    blur-function = "AdminConfig.validateOrgInfoFieldValue('cashPaymentRounding')"
                                    add-red-border = "AdminConfig.orgFieldValidation.cashPaymentRounding.isError"
                                    input-model = "AdminConfig"
                                    packaged="true"/>
                        </div>
                    </div>

                    <div class="row margin8">
                        <div class="col-md-2 margin8">
                            <label>{{ 'Display_tax_invoice' | translate}}</label>
                        </div>
                        <div class="col-md-2 MLR8">
                            <select class="bp-input-text text-value-placement" ng-model="AdminConfig.generalOrgInformation.IsDisplayTaxInvoice"
                            ng-change="AdminConfig.validateOrgInfoFieldValue('displayTaxInvoice')"
                            ng-class="{'redborder' : AdminConfig.orgFieldValidation.displayTaxInvoice.isError}"
                                    ng-options="item.Value as item.Label for item in AdminConfig.displayTaxInvoice">
                            </select>
                        </div>

                        <div class="col-md-2 col-md-offset-0 margin8 ">
                            <label>{{ 'Use_accounting_tax_codes' | translate}}</label>
                        </div>
                        <div class="col-md-2 MLR8">
                            <select class="bp-input-text text-value-placement" ng-model="AdminConfig.generalOrgInformation.IsUseAccountingTaxCodes"
                            ng-change="AdminConfig.validateOrgInfoFieldValue('useAccountingTaxCodes')"
                            ng-class="{'redborder' : AdminConfig.orgFieldValidation.useAccountingTaxCodes.isError}"
                                    ng-options="item.Value as item.Label for item in AdminConfig.useAccountingTaxCodes">
                            </select>
                        </div>
                    </div>

                    <div class="row margin8">
                        <div class="col-md-2 margin8">
                            <label>{{ 'Enhanced_tax_calculations' | translate}}</label>
                        </div>
                        <div class="col-md-2 MLR8 MT3">
                            <label class="bp-switch margin8">
                                <input ng-model="AdminConfig.generalOrgInformation.IsEnhancedTaxCalculations" type="checkbox"/>
                                <div class="bp-slider round"></div>
                            </label>
                        </div>

                        <div class="col-md-2 col-md-offset-0 margin8 ">
                            <label>{{ 'Technician_scheduling' | translate}}</label>
                        </div>
                        <div class="col-md-2 MLR8 MT3">
                            <label class="bp-switch margin8">
                                <input ng-model="AdminConfig.generalOrgInformation.IsTechnicianScheduling" type="checkbox"/>
                                <div class="bp-slider round"></div>
                            </label>
                        </div>
                    </div>

                    <div class="row margin8">
                        <div class="col-md-2 margin8">
                            <label>{{ 'Technician_hours_costing' | translate}}</label>
                        </div>
                        <div class="col-md-2 MLR8 MT3">
                            <label class="bp-switch margin8">
                                <input ng-model="AdminConfig.generalOrgInformation.IsTechnicianHoursCosting" type="checkbox"/>
                                <div class="bp-slider round"></div>
                            </label>
                        </div>

                        <div class="col-md-2 col-md-offset-0 margin8 ">
                            <label>{{ 'VR_related_list_page_size' | translate}}</label>
                        </div>
                        <div class="col-md-2 MLR8 MT3">
                            <price-only-input id-value = "VRRelatedListPageSize"
                                    class-value = "form-control"
                                    place-holder-value = ""
                                    rel-value="msrpId"
                                    precision-length = "0"
                                    input-value = "AdminConfig.generalOrgInformation.VRRelatedListPageSize"
                                    blur-function = "AdminConfig.validateOrgInfoFieldValue('VRRelatedListPageSize')"
                                    add-red-border = "AdminConfig.orgFieldValidation.VRRelatedListPageSize.isError"
                                    input-model = "AdminConfig"
                                    packaged="true"/>
                        </div>
                    </div>

                    <div class="row margin8">
                        <div class="col-md-2 margin8">
                            <label>{{ 'Dymo_connect' | translate}}</label>
                        </div>
                        <div class="col-md-2 MLR8 MT3">
                            <label class="bp-switch margin8">
                                <input ng-model="AdminConfig.generalOrgInformation.IsUsingDYMOConnect" type="checkbox"/>
                                <div class="bp-slider round"></div>
                            </label>
                        </div>
                    </div>

                    <div class="row margin8">
                        <div class="col-md-2 margin8">
                            <label>{{ 'Use_CO_async_action' | translate}}</label>
                        </div>
                        <div class="col-md-2 MLR8 MT3">
                            <label class="bp-switch margin8">
                                <input ng-model="AdminConfig.generalOrgInformation.IsCOAsyncActionUsed" type="checkbox"/>
                                <div class="bp-slider round"></div>
                            </label>
                        </div>
                        <div class="col-md-2 margin8">
                            <label>{{ 'MESH_enabled_org' | translate}}</label>
                        </div>
                        <div class="col-md-2 MLR8 MT3">
                            <label class="bp-switch margin8">
                                <input ng-model="AdminConfig.generalOrgInformation.IsMESHEnabled" type="checkbox"/>
                                <div class="bp-slider round"></div>
                            </label>
                        </div>
                    </div>
                    <div class="row margin8">
                        <div class="col-md-2 margin8">
                            <label>{{'Use_new_payment_accounting' | translate}}</label>
                        </div>
                        <div class="col-md-2 MLR8 MT3">
                            <label class="bp-switch margin8">
                                <input ng-model="AdminConfig.generalOrgInformation.IsUseNewPaymentAccounting" ng-disabled= "true" type="checkbox"/>
                                <div class="bp-slider round bp-disabled"></div>
                            </label>
                        </div>
                        <div class="col-md-2 margin8 " ng-if="AdminConfig.generalOrgInformation.IsUseNewPaymentAccounting">
                            <label>{{'New_payment_accounting_allow_date' | translate}}</label>
                        </div>
                        <div class="col-md-2 labelValueCenter margin8" ng-if="AdminConfig.generalOrgInformation.IsUseNewPaymentAccounting">
                            {{AdminConfig.generalOrgInformation.NewPaymentAccountingAllowDate}}
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_section row">
                <span>
                <button class="btn btn-default greenBtn pull-right margin8 text-uppercase applyDisable" 
                ng-class="{'applyDisable' : AdminConfig.IsApplySettingDisabled() }"
                ng-disabled= "AdminConfig.IsApplySettingDisabled()" 
                ng-click="AdminConfig.saveGeneralOrgInformation();">{{ 'Apply_settings' | translate}}</button>
                </span>
            </div>
        </div>
    </div>

</apex:component>
