<apex:component controller="GlobalController">
    <div class="LoadingDiv" ng-show="AdminConfig.isLoading">
        <div class="loadingIconContainer">
            <c:BPLoading />
        </div>
    </div>
    <div class="GeneralOrgInformation">
        <div class="settings_Header row">
            <div class="col-lg-3 col-md-3">
                <div class="fixedHeaderText bp-pointer-cursor" ng-click="AdminConfig.toogleSectionView('showFeatureToggles');">
                    <span class="headerlabel">
                    <i class="fa fa-angle-down" ng-show="AdminConfig.toggleObj.showFeatureToggles" ></i>
                    <i class="fa fa-angle-right" ng-show="!AdminConfig.toggleObj.showFeatureToggles" ></i>
                    <span class="divider">|</span>
                    <span class="T2">FEATURE TOGGLES</span>
                    </span>
                </div>
            </div>
        </div>
        <div id="generalOrgInformation_Setting" ng-show="AdminConfig.toggleObj.showFeatureToggles">
            <div class="main_section row" >
                <div class="form" ng-repeat="featureToggle in AdminConfig.featureToggles">
                    <div class="row margin8">
                        <div class="col-md-2 margin8">
                            <label>{{featureToggle.Name}}</label>
                        </div>
                        <div class="col-md-2 labelSwitchControl margin8">
                            <label class="bp-switch">
                                <input ng-model="featureToggle.IsEnabled" type="checkbox"/>
                                <div class="bp-slider round"></div>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_section row">
                <span>
                <button class="btn btn-default greenBtn pull-right margin8 text-uppercase"
                ng-click="AdminConfig.saveFeatureToggleConfig();">{{ 'Apply_settings' | translate}}</button>
                </span>
            </div>
        </div>
    </div>

</apex:component>