<apex:component controller="GlobalController">
    <div class="LoadingDiv" ng-show="AdminConfig.isLoading">
        <div class="loadingIconContainer">
            <c:BPLoading />
        </div>
    </div>
    <div class="GeneralOrgInformation">
        <div class="settings_Header row">
            <div class="col-lg-3 col-md-3">
                <div class="fixedHeaderText bp-pointer-cursor" ng-click="AdminConfig.toogleSectionView('showUnitDataFields');">
                    <span class="headerlabel">
                    <i class="fa fa-angle-down" ng-show="AdminConfig.toggleObj.showUnitDataFields" ></i>
                    <i class="fa fa-angle-right" ng-show="!AdminConfig.toggleObj.showUnitDataFields" ></i>
                    <span class="divider">|</span>
                    <span class="T2">{{ 'UNIT_DATA_FIELDS' | translate}}</span>
                    </span>
                </div>
            </div>
        </div>
        <div id="unitDataField_Setting" ng-show="AdminConfig.toggleObj.showUnitDataFields">
            <div class="main_section row" >
                <div class="form" ng-repeat="unitDataField in AdminConfig.unitDataFields">
                    <div class="row margin8">
                        <div class="col-md-2 margin8">
                            <label>{{unitDataField.Name}}</label>
                        </div>
                        <div class="col-md-2 MLR8">
                            <input class="searchInput form-control inputValueText" ng-model="unitDataField.DisplayLabel" ng-keyup="AdminConfig.IsUnitDataFieldDisabled = false;"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_section row">
                <span>
                <button class="btn btn-default greenBtn pull-right margin8 text-uppercase applyDisable" 
                ng-class="{'applyDisable' : AdminConfig.IsApplySettingDisabled() }"
                ng-disabled= "AdminConfig.IsUnitDataFieldDisabled" 
                ng-click="AdminConfig.saveUnitDataFieldConfig();">{{ 'Save_changes' | translate}}</button>
                </span>
            </div>
        </div>
    </div>

</apex:component>