<apex:component >
	<body>
		<div class="bp-preloader-wrap">
        	<div class="percentage">
            	<div class="glow"></div>
              		<div class="percentage-number" >
                		<span class="loader-title">Loading your data... </span>
                		<span id="precent"></span>
            		</div>
          		</div>
          	<div class="loader">
            	<img src="https://static.thenounproject.com/png/9594-200.png" class="light-bolt" />
            	<div class="trackbar">
              		<div class="loadbar"></div>
            	</div>
          	</div>
   	  	</div>
   	  	
   	  	<script>
            var width = 100,
            perfData = window.performance.timing,
            EstimatedTime = -(perfData.loadEventEnd - perfData.navigationStart),
            time = parseInt((EstimatedTime/1000)%60)*100;

	        // Loadbar Animation
	        $(".loadbar").animate({
	          width: width + "%"
	        }, time);
        
	        // Loadbar Glow Animation
	        $(".glow").animate({
	          width: width + "%"
	        }, time);
	        
	        // Percentage Increment Animation
	        var PercentageID = $("#precent"),
	                start = 0,
	                end = 100,
	                durataion = time;
	                animateValue(PercentageID, start, end, durataion);
                
	        function animateValue(id, start, end, duration) {
	            var range = end - start,
	              current = start,
	              increment = end > start? 1 : -1,
	              stepTime = Math.abs(Math.floor(duration / range)),
	              obj = $(id);
	            
	            var timer = setInterval(function() {
	                current += increment; 
	                $(obj).text(current + "%");
	                if(current == end) {
	                    clearInterval(timer);
	                }
	            }, stepTime);
	        }
        
	        setTimeout(function(){
	            $('.bp-preloader-wrap').fadeOut(300);
	        }, (time*1.3));
   	  	</script>
	</body>
</apex:component>