<apex:component Controller="GlobalController" >
  <div class="angucomplete-holder" ng-controller="AutoSuggestVendorOrderCtrl" id="SearchToAddElement">
      <div class="form-control form-control-small" ng-class= "{'disableInputBox' : !GroupOnlyPermissions['Vendor receiving']['create/modify']}">   
          <input  id="SearchToaddCutomer" ng-model="searchStr" class="anguinput" style="width:100%" 
         ng-disabled= "!GroupOnlyPermissions['Vendor receiving']['create/modify']" ng-focus="GetIntialdata()" ng-blur="hideResults()" type="text" placeholder="Search to Add Related" onclick="this.select();" /> <!-- ng-blur="hideResults()" Added by richa -->
      </div>
      <div id="SearchToaddCutomerSuggestions" class="angucomplete-dropdown" ng-if="showDropdown">
          <div class="angucomplete-searching" ng-show="searching">Searching...</div>
          <div class="angucomplete-searching" ng-show="!searching && (!results || results.length == 0)">No results found</div>
          <div  class="angucomplete-row" ng-repeat="result in results" ng-click="selectResult(result)" 
              ng-mouseover="hoverRow($index)" ng-class="{'angucomplete-selected-row': $index == currentIndex}">
              <div id="SearchResult_{{$index}}" class="angucomplete-title titlestyle" >
              	{{result.title}}
              	<span class="pull-right" ng-if="result.info" style="color: #B7BEC6;">  >{{result.info}}</span>
              </div>
              
          </div>
      </div>
  </div>
</apex:component>