<apex:component controller="GlobalController">
    <div class="modal fade-scale bp-model-dialog  CreateGroupModal BrpArticle" id="BrpArticle" tabindex="-1" role="dialog" setdata=""
        aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-close-icon">
                    <i ng-click="F_CO.hideModalWindow('BrpArticle')" class="bp-icons bp-font-12 bp-blue-font stroke-3 c-close-icon">close</i>
                </div>
                <div class="modal-body">
                <div class="brp-header">
                    <p class="brp-heading">Brp articles</p>
                    <p class="brp-address">2019, Harley-Davidson, Dyna, Street Bob, 2BPSCEKCXKV000009</p>                    
                </div>
                <div class="brp-vehicle-info" ng-click="F_CO.toggleClass(M_CO.BRPVehicleInfo,$index)" ng-class="M_CO.BRPVehicleInfo.isActive?'activeAccordion':''">
                    <div class="brp-vehicle-header" >
                        <h2 class="heading-title">BRP Vehicle Information</h2>
                        <i class="bp-icons bp-font-14 bp-blue-font stroke-5">arrowDown</i>
                    </div>
                    <div class="vehicle-info-content">
                        <div class="vehicle-info-items" ng-repeat="item in M_CO.BRPVehicleInfo.information">
                            <div class="key">{{item.key}} : </div><span class="value">{{item.value}}</span>
                        </div>
                     </div>
                </div>

                <div class="brp-campaigns-info">
                       <div class="brp-campaigns-header">
                            <h2 class="heading-title">Campaigns/bulletins</h2>
                        </div>
                        <div class="faq-list" ng-repeat="faqitem in M_CO.faqList" ng-click="F_CO.toggleClass(faqitem,$index)" ng-class="faqitem.isActive?'activeAccordion':''">
                            <div class="campaigns-faq-header">
                                <span><span class="claimed">Claimed</span> <span class="safety">Safety</span>  0012/2019-11 - Fuel Injector Potential Leak</span>
                                <i class="bp-icons bp-font-14 bp-blue-font stroke-5">arrowDown</i>                        
                            </div>
                            <ul class="campaigns-faq-items">
                                <li class="faqitem" ng-repeat="faq in faqitem.items">
                                    <span class="faqitem-label">{{faq.desc}}</span>
                                </li>
                            </ul>
                      </div>
                </div>
        </div>
    </div>
</div>
    </div>
</apex:component>