<apex:component Controller="GlobalController">
	<!-- <apex:stylesheet value="{!Application}/css/CashSaleSTA.css"/> -->
   <div class="cashSaleSTA-holder " ng-init="CashSaleModel.loadSTA()" ng-controller="CashSaleSTACtrl" id="globalSearchElement" >
        <!-- Start: Div containing input field to search the keywords, other results and for loading icon-->
        <div class="form-control form-control-small STAHeight" 
        	ng-class="{'activeSTA' : CashSaleModel.isCashSaleSTAActive, 'activeSTABorderBottom': CashSaleModel.isCashSaleSTAActive && CashSaleModel.showDropdown}">  <!-- 'activeSTABorderBottom': CashSaleModel.isCashSaleSTAActive && CashSaleModel.showDropdown Added by pooja 14-10-2016 -->
            <!-- Start: input field for global search -->
            <input id="cashSaleSTAInput" 
            	ng-focus="CashSaleModel.setFocusOnSTA()"
            	ng-model="CashSaleModel.searchTerm" 
            	class="anguinput anguinputGlobalSearchStr"   
                type="text" 
                placeholder="{{(CashSaleModel.searchType == 'PriceFileImport') ? ('Search_vendor' | translate ) : ('Label_Search_To_Add' | translate ) }}"
                onclick="this.select();" />
            <!-- End: input field for global search -->
            
            <!-- Start: Div for loading icon-->
            <div class="STALoadingIcon" ng-show="CashSaleModel.searching">
                <img src="{!Application_Images}/GlobalSearch_LoadingIcon.gif" />
            </div>
            <!-- End: Div for loading icon-->
        </div> 
        <!-- End: Div containing input field to search the keywords, other results and for loading icon--> 
        
        <!-- Start: Div to display dropdown which will show 'No results found' message or global search results, remaining count of search results and keywords  -->  
        <div id="globalSearchStrInputSuggestions" class="cashSaleSTA" 
        	ng-if="CashSaleModel.showDropdown">
            
            <!-- Div to display 'No results found' message -->
            <div class="angucomplete-searching noResultsFoundDiv"
            	ng-show="CashSaleModel.searchResult.length == 0">{{ 'No_Results_Found' | translate }}</div>
            
            <!-- Start: Global search results grid -->
            <table id="cashSaleSTASearchResultGrid" class="cashSaleSTASearchResultGrid">
                <col width="2%"  />
                <col width="84%"  />
                <col width="2%"  />
                <col width="10%"  />
                <col width="2%"  />  
                
                <!-- Start: to display global search results -->    
                <tbody class="angucomplete-row globalSearchResultGridBody" 
                	ng-repeat="result in CashSaleModel.searchResult" 
                	should-focus = "$index == CashSaleModel.currentIndex"
                    ng-class="{'angucomplete-selected-row': $index == CashSaleModel.currentIndex , 'globalSearchResultGridRecord': ((!CashSaleModel.showDefaultDropdown && !CashSaleModel.isKeyword) || CashSaleModel.totalGlobalSearchRecords > CashSaleModel.maxRecordsToDisplay)}"
                    ng-if="CashSaleModel.searchResult && CashSaleModel.searchResult.length > 0"
                    id="SearchResult_{{$index}}">

                    <tr class="cashSaleSTA-title titlestyle"
                    	ng-click="CashSaleModel.selectItemfromSTA($index)">
                        <td></td>
                        <td>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 SearchItemName">{{result.Title}}</div>
                            </div> 
                            <div class="row">   
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <span ng-if="result.AdditionalInfo">
                                        <span class="AdditionalInfo"> {{result.AdditionalInfo}}</span>
                                    </span>
                                </div>
                                
                            </div>
                        </td>
                        <td></td>
                        <td>
                            <div>
                            	<span class="plusIcon">+</span>
                            </div>
                        </td>
                        <td></td>
                    </tr>   
                </tbody>
                <!-- End: to display global search result --> 
            </table>
        </div> 
        <!-- End: Div to display dropdown which will show 'No results found' message or global search results, remaining count of search results and keywords  -->    
    </div>
</apex:component>