<apex:component controller="GlobalController">
<div class="modal fade-scale customer-orderv2 checkout-modal-popup" id="checkout-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <i class="bp-icons bp-font-12 bp-white-font stroke-3 closeiconWidth" data-dismiss="modal">close</i>
                    <div class="checkout-popup">
                        <div class="left">
                            <h2 class="section-heading" ng-class="{'dummy-animation': M_CO.checkOutAsyncActionInProgress.IsShowingDummyInvoiceItem}">
                                <span class="dummy_chk_tick dummy-tag-name" ng-if="M_CO.checkOutAsyncActionInProgress.IsShowingDummyInvoiceItem"></span>
                                <span class="chk_tick" ng-if="!M_CO.checkOutAsyncActionInProgress.IsShowingDummyInvoiceItem" ng-click="F_CO.selectAllCOInvoiceItem();" ng-class="{'disableCheck': F_CO.disableSelectAllCOInvoiceItemBtn() || F_CO.disableSelectAllCOInvoiceItemBtnWithPermission()}">
                                    <i class="bp-icons bp-font-12 bp-blue-font bp-text-transform closeiconWidth" ng-if="M_CO.isAllInvoiceItemsSelected">check</i>
                                    <span class = "bp-partiallyselect" ng-if = "M_CO.isCheckOutPartialSelect"></span>
                                </span>
                                {{ 'Select_what_you_want_to_checkout' | translate }}
                            </h2>
                            
                            <span class="checkoutNoLI" ng-if="F_CO.disableSelectAllCOInvoiceItemBtn() && !M_CO.checkOutAsyncActionInProgress.IsShowingDummyInvoiceItem">{{ 'No_line_item_for_checkout' | translate }}</span>
                            
                            <ul class="checkout-items" ng-class="{'dummy-animation': M_CO.checkOutAsyncActionInProgress.IsShowingDummyInvoiceItem}">
                                <li ng-if="M_CO.checkOutAsyncActionInProgress.IsShowingDummyInvoiceItem" class="job"><div class="level1-name dummy-tag-name"></div></li>
                                <li ng-if="M_CO.checkOutAsyncActionInProgress.IsShowingDummyInvoiceItem" class="job"><div class="level1-name dummy-tag-name"></div></li>
                                <li ng-if="M_CO.checkOutAsyncActionInProgress.IsShowingDummyInvoiceItem" class="job"><div class="level1-name dummy-tag-name"></div></li>
                                <li ng-repeat="invItem in CheckoutInfoModel.InvoiceItemList" ng-init ="checkoutRecIndex = $index"
                                    ng-class="{'job':invItem.CheckoutItemType == 'Service Job' , 'deal':invItem.CheckoutItemType == 'Deal','deductible':invItem.CheckoutItemType == 'SO Deductible'}"
                                     ng-click = "F_CO.getCOCheckoutLineItemList(invItem.CheckoutItemType,invItem.ItemId,checkoutRecIndex,invItem.ItemId); " >
                                    <div class = "level1-name">
                                        <div class="name">
                                            <span class="chk_tick" ng-click="F_CO.updateCOInvoiceItem($index)" ng-class="{'disableCheck': !F_CO.isSelectedable(invItem) || F_CO.disableCheckOutItemSelection(invItem)}">
                                                <i class="bp-icons bp-font-12 bp-blue-font bp-text-transform ML3" ng-if="invItem.IsActive">check</i>
                                            </span>
                                            {{invItem.Item}}<span class="qty" ng-if="invItem.CheckoutItemType != 'Service Job' && invItem.CheckoutItemType != 'Deal' 
                                            && invItem.CheckoutItemType != 'SO Deductible' ">{{ 'Label_Quantity' | translate }} {{invItem.Qty}}</span>
                                        </div>
                                        <div class="price">{{invItem.Total | currency}}</div>
                                    </div>
                                    <p class="bp-red-font pull-left checkout-line-item-error" ng-if="invItem.cannotCheckoutError">
                                        <span class="pull-left bp-lh-14">{{invItem.cannotCheckoutError}}</span>
                                    </p>
                                    <p class="bp-orange-dark-font pull-left checkout-line-item-error"  ng-if="invItem.cannotCheckoutWarning">
                                        <span class="pull-left bp-lh-14">{{invItem.cannotCheckoutWarning}}</span>
                                    </p>
                                    <ul class = "level2" ng-if="M_CO.prevOpenedInvItemId == invItem.ItemId"> 
                                        <li ng-If="invItem.CheckoutItemType == 'Service Job' && M_CO.showCheckOutLineItem == checkoutRecIndex" ng-repeat = "checkoutSOKitHeaderRec in M_CO.checkOutLineItem" ng-class="{'historyjob': M_CO.showCheckOutLineItem == checkoutRecIndex}">
                                           
                                           <div class = "level2-name" ng-if="checkoutSOKitHeaderRec.Id">
                                                <div  class = "name" >
                                                    {{checkoutSOKitHeaderRec.ItemDescription}}
                                                </div>
                                                <div class="price bp-font-12">{{checkoutSOKitHeaderRec.FixedPrice | currency}}</div>
                                            </div>
                                            
                                           <div class = "level2-name" ng-if="!checkoutSOKitHeaderRec.Id" ng-repeat = "checkoutSOKitLIRec in checkoutSOKitHeaderRec.SOLIList" ng-class="{'checkoutKit_LIItemPadding': checkoutSOKitHeaderRec.Id}">
                                                <div  class = "name">
                                                    {{checkoutSOKitLIRec.ItemDesc}}<span class="qty">{{ 'Label_Quantity' | translate }}{{checkoutSOKitLIRec.QtyNeeded}} - <span>{{ 'Unit_price' | translate }}:{{checkoutSOKitLIRec.KitPrice | currency}}</span></span>
                                                </div>
                                                <div class="price bp-font-12">{{checkoutSOKitLIRec.KitPrice * checkoutSOKitLIRec.QtyNeeded | currency}}</div>
                                            </div>
                                            <div class="level2-name" ng-if="checkoutSOKitHeaderRec.TotalShopSupplies">
                                                <div class="name"> {{ 'Shop_Supplies' | translate }} </div>
                                                <div class="price bp-font-12">{{checkoutSOKitHeaderRec.TotalShopSupplies | currency}}</div>
                                            </div>
                                        </li>
                                        
                                        <li ng-if="invItem.CheckoutItemType == 'Deal' && M_CO.showCheckOutLineItem == checkoutRecIndex" ng-repeat = "checkoutDealRec in M_CO.checkOutLineItem"  ng-class="{'historyjob': M_CO.showCheckOutLineItem == checkoutRecIndex}">
                                           
                                           <div class = "level2-name" ng-repeat = "unit in checkoutDealRec.UnitList" ng-class="{'checkoutKit_LIItemPadding': checkoutSOKitHeaderRec.Id}">
                                                <div  class = "name">
                                                    {{unit.DealItemObj.StockNumber}} <span class="qty">{{unit.DealItemObj.FormattedName}}</span>
                                                </div>
                                                <div class="price bp-font-12">{{unit.Total | currency}}</div>
                                           </div>
                                           <div class = "level2-name" ng-repeat = "tradeIn in checkoutDealRec.TradeInsList" ng-class="{'checkoutKit_LIItemPadding': checkoutSOKitHeaderRec.Id}">
                                                <div  class = "name">
                                                    {{ 'Trade_in' | translate }}  <span class="qty">{{tradeIn.FormattedName}}</span>
                                                </div>
                                                <div class="price bp-font-12">({{tradeIn.AgreedValue | currency}})</div>
                                           </div>
                                           <div class = "level2-name" ng-repeat = "financeObj in checkoutDealRec.DealFinanceObj.FIProductList" ng-class="{'checkoutKit_LIItemPadding': checkoutSOKitHeaderRec.Id}">
                                                <div  class = "name">
                                                    {{financeObj}} <span class="qty">{{tradeIn.FormattedName}}</span>
                                                </div>
                                                <div class="price bp-font-12">({{tradeIn.AgreedValue | currency}})</div>
                                           </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="right">
                            <h2 class="section-heading">{{ 'CHOOSE_A_PAYMENT_METHOD' | translate }}</h2>
                            <div class="banner-main-container" ng-if="M_CO.unappliedCreditsFromAccountingList && CheckoutInfoModel.paymentMethod == 'AR Credit' && !M_CO.isShowUnappliedCreditsDropDwon">
                                <div class="c-sub-heading banner-container orange-banner" >
                                    <i class="bp-icons bp-beer-font bp-font-18 MT-5">warningFilled</i>
                                    <div>
                                        <p>No unapplied credits returned, please select a different payment method.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="payment-methods">
                                    <div class="unused-deposit">
                                        <div class="box" ng-click="F_CO.selectPaymentMethod('Use Deposit');" ng-If="M_CO.Deposit.TotalCustomerDepositAmount > 0 && !F_CO.isDealSelectedForCheckout()"
                                            ng-class="{'active': CheckoutInfoModel.selectedOptionForCheckout == 'Use Deposit'}">
                                            <div><i class="bp-icons bp-font-18 bp-white-font">addDeposit</i></div>
                                            <h3>{{ 'Unused_deposits' | translate }}</h3>
                                            <p class="bp-white-font bp-font-12">{{M_CO.Deposit.TotalCustomerDepositAmount | currency}}</p>
                                        </div>
                                        
                                        <div class="box" ng-click="F_CO.selectPaymentMethod('Use Deal Deposit');" ng-If="M_CO.Deposit.TotalDepositAmout > 0 && F_CO.isDealSelectedForCheckout()"
                                            ng-class="{'active': CheckoutInfoModel.selectedOptionForCheckout == 'Use Deal Deposit'}">
                                            <div><i class="bp-icons bp-font-18 bp-white-font">addDeposit</i></div>
                                            <h3>{{ 'Unused_deposits' | translate }}</h3>
                                            <p class="bp-white-font bp-font-12">{{M_CO.Deposit.TotalDepositAmout | currency}}</p>
                                        </div>
                                    </div>
                                    <div class="payment-container">
                                        <div class="preferred-payment-container" ng-if="M_CO.IsPreferredPaymentEnabled">
                                            <div class="preferred-payment" ng-class="{'active': CheckoutInfoModel.selectedOptionForCheckout == M_CO.PreferredPaymentLabel}" ng-click="F_CO.selectPaymentMethod(M_CO.PreferredPaymentLabel)" ng-disabled="CheckoutInfoModel.selectedOptionForCheckout == M_CO.PreferredPaymentLabel">
                                                <img class="preferred-payment-img" src="{!Application_Images}/pp-logo.png" />
                                             </div>
                                        </div>
                                        <div class="box" ng-if="F_CO.showCheckOutPAymentMethodBox(paymentRec.Name,'checkout');" ng-repeat = "paymentRec in M_CO.ActivePaymentMethodList" ng-click="F_CO.selectPaymentMethod(paymentRec.Name);"
                                            ng-class="{'active': CheckoutInfoModel.selectedOptionForCheckout == paymentRec.Name , 'disable-tiles': paymentRec.Name == 'AR Credit' && !M_CO.isResponseAvailable}">
                                            <div><i class="bp-icons bp-font-18 bp-white-font bp-lh-27">{{paymentRec.IconLink}}</i></div>
                                            <h3>{{paymentRec.Name}}</h3>
                                            <i class="bp-icons input-white-spiner bp-font-18 bp-white-font stroke-1 ML10" ng-if ="paymentRec.Name == 'AR Credit' && !M_CO.isResponseAvailable">spinner</i>
                                            <p class="bp-white-font bp-font-12" ng-if ="paymentRec.Name == 'AR Credit' && M_CO.isResponseAvailable && M_CO.totalUnappliedCreditsFromAccounting">{{M_CO.totalUnappliedCreditsFromAccounting | currency}}</p>
                                            <p class="bp-white-font bp-font-12" ng-if ="paymentRec.Name == 'AR Credit' && M_CO.isResponseAvailable && M_CO.totalUnappliedCreditsStr">${{M_CO.totalUnappliedCreditsStr}}</p>
                                            
                                        </div>
                                        <div class="box" ng-click="F_CO.selectPaymentMethod('Direct Deposit');"
                                            ng-class="{'active': CheckoutInfoModel.selectedOptionForCheckout == 'Direct Deposit'}">
                                            <div><i class="bp-icons bp-font-18 bp-white-font">deposit</i></div>
                                            <h3 class = "bp-first-letter-capitalize">{{ 'Direct_Deposit' | translate }}</h3>
                                        </div>
                                        <div class="box" ng-click="F_CO.selectPaymentMethod('Store Credit');" ng-If = "(CheckoutInfoModel.CustomerStoreCredit > 0 || CheckoutInfoModel.BalanceDue < 0) && M_CO.coHeaderRec.COType != 'Cash Sale'"
                                            ng-class="{'active': CheckoutInfoModel.selectedOptionForCheckout == 'Store Credit'}">
                                            <div><i class="bp-icons bp-font-18 bp-white-font">store</i></div>
                                            <h3 class = "bp-first-letter-capitalize">{{ 'Store_Credit' | translate }}</h3>  
                                            <p class="bp-white-font bp-font-12">{{CheckoutInfoModel.CustomerStoreCredit | currency}}</p>
                                        </div>
                                        <div class="box" ng-click="F_CO.selectPaymentMethod('Charge Account');" ng-if="M_CO.coHeaderRec.COType === 'Customer' && CheckoutInfoModel.Total && CheckoutInfoModel.Total != 0 && !M_CO.CustomerCardInfo.IsChargeOnAccountRestricted"
                                            ng-class="{'active': CheckoutInfoModel.selectedOptionForCheckout == 'Charge Account'}">
                                            <div><i class="bp-icons bp-font-18 bp-white-font">chargeOnAccount</i></div>
                                            <h3 class="bp-first-letter-capitalize">{{ 'Charge_on_account' | translate }}</h3>
                                        </div>
                                        
                                        <div class="box" ng-click="F_CO.selectPaymentMethod('Financing');" ng-If="M_CO.Deal.DealInfo.DealType == 'Financed' && F_CO.isDealSelectedForCheckout()"
                                            ng-class="{'active': CheckoutInfoModel.selectedOptionForCheckout == 'Financing', 'bp-bg-opactity': F_CO.calculateDueFromFinancingCheckout() <= 0} ">            
                                            <div><i class="bp-icons bp-font-18 bp-white-font">dealFinancing</i></div>
                                            <h3>{{ 'Finance_Company' | translate }}</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 payment-input-wrap">
                                <div class="form-input new-input-style" ng-if="M_CO.unappliedCreditsFromAccountingList && M_CO.isShowUnappliedCreditsDropDwon && CheckoutInfoModel.paymentMethod == 'AR Credit'">
                                    <label class="print-item-label">Which credit would you like to use?</label>
                                    <div class="bp-cell  searchInputArea " ng-class = "{'showingOverlay' : M_CO.isShowUnappliedCreditsList }">
                                        <input  type="text" id="UnappliedCredits" class="bp-input-text searchInput" placeholder="{{ 'Please_select' | translate }}"
                                            autocomplete="off" ng-focus = "F_CO.showUnappliedCreditsList()" ng-blur = "F_CO.hideUnappliedCreditsList();"
                                            ng-model="M_CO.selectedUnappliedCredits"
                                            ng-click = "F_CO.showUnappliedCreditsList()" readonly = "readonly"
                                            />
                                            <i class="bp-icons bp-font-14 bp-blue-font stroke-5 downArrow" ng-click = "F_CO.showUnappliedCreditsList()">arrowDown</i>
                                        <div class="searchResultOverlay" id="UnappliedCreditsDropDownDiv">
                                            <ul>
                                                <li ng-repeat="UnappliedCreditsRec in M_CO.unappliedCreditsFromAccountingList"
                                                    ng-mousedown="F_CO.selectUnappliedCredits(UnappliedCreditsRec,'CheckOut')"
                                                    id="UnappliedCredits{{$index}}">
                                                    <div class="fullName text-capitalize">{{UnappliedCreditsRec.FormattedName}}</div>
                                                </li>  
                                            </ul> 
                                        </div>
                                    </div>
                                </div>
                                <div class="payment-input" ng-class="{typing0: (!CheckoutInfoModel.amountPaying || !CheckoutInfoModel.paymentMethod), typing: (CheckoutInfoModel.amountPaying && CheckoutInfoModel.paymentMethod), 
                                                            typing1: CheckoutInfoModel.paymentMethod}">
                                    <div class="input-wrap" ng-class="{'bp-light-grey2-bg' : CheckoutInfoModel.BalanceDue < 0, 'bp-font40' : (CheckoutInfoModel.amountPaying.toString()).length >= 7}" 
                                        ng-if="!CheckoutInfoModel.appliedSurchargeDetails.IsSurchargeApplicable">
                                        {{ 'Currency_Symbol' | translate }}
                                        <numbers-only id-value = "CheckoutAmount"
                                            class-value = ""
                                            input-model-value = "CheckoutInfoModel.amountPaying" 
                                            include-negative = "(CheckoutInfoModel.BalanceDue < 0)"
                                            include-zero = "true"
                                            place-holder-value ="0.00"
                                            precision-length = "2"
                                            force-precision-length = "false"
                                            disabled-value="CheckoutInfoModel.BalanceDue < 0 || CheckoutInfoModel.paymentMethod == 'AR Credit' || CheckoutInfoModel.paymentMethod == 'Financing'"
                                            input-keyup-value = "M_CO.checkoutPaymentByEnter($event,'Checkout')"
                                            include-blank="true"/>
                                    </div>
                                    <div class="surcharge-payment-wrap" ng-if="CheckoutInfoModel.appliedSurchargeDetails.IsSurchargeApplicable">
                                        <span class="bp-red-font surcharge-warning">{{'Warning_additional_surcharge_is_being_added' | translate}}</span>
                                    </div>
                                    <div class="surcharge-payment-wrap" ng-if="CheckoutInfoModel.appliedSurchargeDetails.IsSurchargeApplicable">
                                        <span>Amount paid</span>
                                        <div class="checkout-payment-input-small">$
                                            <numbers-only id-value = "CheckoutWithoutSurchargeAmount"
                                                class-value=""
                                                input-model-value = "CheckoutInfoModel.AmountPayingWithoutSurcharge" 
                                                include-negative = "(CheckoutInfoModel.BalanceDue < 0)"
                                                include-zero = "true"
                                                place-holder-value ="0.00"
                                                precision-length = "2"
                                                force-precision-length = "false"
                                                disabled-value="CheckoutInfoModel.BalanceDue < 0"
                                                blur-value = "F_CO.calculateAmountPaidWithSurcharge(CheckoutInfoModel.AmountPayingWithoutSurcharge)"
                                                include-blank="true"/>
                                        </div>
                                    </div>
                                    <div class="surcharge-payment-wrap" ng-if="CheckoutInfoModel.appliedSurchargeDetails.IsSurchargeApplicable">
                                        <div class="checkout-payment-input-small surcharge-per" ng-if="GroupOnlyPermissions['Modify payment method surcharge']['enabled']">
                                            <numbers-only blur-value="F_CO.calculateAmountPaidWithSurcharge(CheckoutInfoModel.AmountPayingWithoutSurcharge)" class-value="" precision-length="2" include-negative="false" min-value="0" place-holder-value ="0.00" 
                                                input-model-value="CheckoutInfoModel.appliedSurchargeDetails.SurchargePercentage" max-value="100" />
                                        
                                        %</div>
                                        <span class="surcharge-per-label" ng-if="!GroupOnlyPermissions['Modify payment method surcharge']['enabled']">{{CheckoutInfoModel.appliedSurchargeDetails.SurchargePercentage}}%</span>
                                        <span>surcharge</span>
                                        <span class="surcharge-val">{{CheckoutInfoModel.SurchargeAmount | currency}}</span>
                                    </div>
                                    <div class="surcharge-payment-wrap MB10" ng-if="CheckoutInfoModel.appliedSurchargeDetails.IsSurchargeApplicable">
                                        <span>Total payment</span>
                                        <span class="surcharge-val bp-bold-font">{{CheckoutInfoModel.amountPaying | currency}}</span>
                                    </div>
                                    <div class="reference-number-container cash-drawer" ng-if="CheckoutInfoModel.selectedOptionForCheckout != M_CO.PreferredPaymentLabel">
                                        <span>Reference &nbsp;#</span>
                                        <input type="text"
                                            id ="Payment_ReferenceNumber"
                                            class="bp-input-text"
                                            ng-model="CheckoutInfoModel.ReferenceNumber"
                                            autocomplete="off"/>
                                    </div>
                                    <div class="cash-drawer" ng-if="M_CO.IsPreferredPaymentEnabled && CheckoutInfoModel.selectedOptionForCheckout == M_CO.PreferredPaymentLabel">
                                        <i class="bp-icons bp-font-24 stroke-3 MT-5">terminal</i>
                                        <span class="cash-drawer-info bp-red-font H300" ng-if="!M_CO.terminalList.length">{{'No_terminals_defined' | translate}}</span>
                                        <span class="bp-dark-grey2-font cash-drawer-info">{{M_CO.selectedTerminal}}</span>
                                        <a class="bp-blue-font bp-bold-font" ng-if = "F_CO.checkTerminalPermission()" ng-click = "F_CO.showChangeTerminalModalWindowPopup()">change</a>
                                        <div ng-if = "M_CO.showChangeTerminalModalWindow" class="change-cash-drawer-modal-window">
                                            <div class="chnage-cash-drawer-container">
                                                <label>Change terminal for this work station</label>
                                                <div class="col-xs-12 P0">
                                                   <div class = "bp-autocomplete-Wrapper autocomplete_v2">
                                                       <span class = "bp-autocomplete-image-icon">
                                                           <i class="bp-icons bp-blue-font bp-font-14 bp-cursor-pointer stroke-5" ng-click = "F_CO.setFocusOnInput('terminal')">arrowDown</i>
                                                        </span>
                                                                     <input  type="text" id="terminal" class="bp-autocomplete-input bp-cursor-pointer 
                                                                        bp-input-text " placeholder="{{'Please_select' | translate }}"
                                                                        autocomplete="off" ng-keyup="F_CO.keyPressNavigationOnDropdownElements($event, 'terminalDropdownDiv', 'terminal', M_CO.terminalList)"
                                                                         ng-model="M_CO.terminalName" ng-focus = "M_CO.showTerminalList = true;"
                                                                         ng-blur="M_CO.showTerminalList = false; F_CO.hideDropdown();"  
                                                                          readonly="readonly" />                       
                                                                     <div class = "bp-autocomplete-dropdown-wrapper" ng-if="M_CO.showTerminalList" id="terminalDropdownDiv">
                                                                         <ul>
                                                                             <li ng-repeat="terminalRec in M_CO.terminalList track by $index" id="terminal_{{$index}}"
                                                                                ng-class="{'selected-row': $index == M_CO.currentDropDownIndex}"
                                                                                ng-mousedown="F_CO.selectTerminal(terminalRec)">
                                                                                 <div class="form-group-info col-xs-12 P0">
                                                                                     <span >{{terminalRec.Nickname}}</span>
                                                                                 </div>
                                                                             </li> 
                                                                         </ul>
                                                                          <ul ng-If="M_CO.terminalList.length == 0">
                                                                             <li id="terminalNoResults" class="BP_angucomplete-row-NoResults-Msg">
                                                                                 <div class="">{{'No_Results_Found' | translate}}</div>
                                                                             </li>
                                                                         </ul>
                                                                     </div>
                                                                  </div>         
                                                        </div>
                                                <button class="bp-btn bp-btn-normal" ng-click="F_CO.saveDeviceInfo()">CONFIRM</button>
                                                <a class="cancel-change-cash-drawer" ng-click="F_CO.hideChangeTerminalModalWindow()">Cancel</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cash-drawer" >
                                        <i class="bp-icons bp-font-20 stroke-3 MT-5">cashDrawer</i>
                                        <span class="bp-dark-grey2-font cash-drawer-info">{{M_CO.selectedcashDrawer}}</span>
                                        <a class="bp-blue-font bp-bold-font" ng-if = "F_CO.checkCashDrawerPermission()" ng-click = "F_CO.showChangeCashDrawerModalWindow()">change</a>
                                    <div ng-if = "M_CO.showChangeModalWindow" class="change-cash-drawer-modal-window">
                                        <div class="chnage-cash-drawer-container">
                                            <label>Change cash drawer for this work station</label>
                                            <div class="col-xs-12 P0">
                                               <div class = "bp-autocomplete-Wrapper autocomplete_v2">
                                                   <span class = "bp-autocomplete-image-icon">
                                                       <i class="bp-icons bp-blue-font bp-font-14 bp-cursor-pointer stroke-5" ng-click = "F_CO.setFocusOnInput('cashDrawer')">arrowDown</i>
                                                    </span>
                                                                 <input  type="text" id="cashDrawer" class="bp-autocomplete-input bp-cursor-pointer 
                                                                    bp-input-text " placeholder="{{'Please_select' | translate }}"
                                                                    autocomplete="off" ng-keyup="F_CO.keyPressNavigationOnDropdownElements($event, 'cashDrawerDropdownDiv', 'cashDrawer', M_CO.cashDrawerList)"
                                                                     ng-model="M_CO.cashDrawerName" ng-focus = "M_CO.showCashDrawerList = true;"
                                                                     ng-blur="M_CO.showCashDrawerList = false; F_CO.hideDropdown();"  
                                                                      readonly="readonly" />                       
                                                                 <div class = "bp-autocomplete-dropdown-wrapper" ng-if="M_CO.showCashDrawerList" id="cashDrawerDropdownDiv">
                                                                     <ul>
                                                                         <li ng-repeat="cashDrawerRec in M_CO.cashDrawerList track by $index" id="cashDrawer_{{$index}}"
                                                                            ng-class="{'selected-row': $index == M_CO.currentDropDownIndex}"
                                                                            ng-mousedown="F_CO.selectCashDrawer(cashDrawerRec)">
                                                                             <div class="form-group-info col-xs-12 P0">
                                                                                 <span >{{cashDrawerRec.CashDrawerName}}</span>
                                                                             </div>
                                                                         </li> 
                                                                     </ul>
                                                                      <ul ng-If="M_CO.cashDrawerList.length == 0">
                                                                         <li id="cashDrawerNoResults" class="BP_angucomplete-row-NoResults-Msg">
                                                                             <div class="">{{'No_Results_Found' | translate}}</div>
                                                                         </li>
                                                                     </ul>
                                                                 </div>
                                                              </div>         
                                                    </div>
                                            <button class="bp-btn bp-btn-normal" ng-click="F_CO.saveDeviceInfo()">CONFIRM</button>
                                            <a class="cancel-change-cash-drawer" ng-click="F_CO.hideChangeCashDrowerModalWindow()">Cancel</a>
                                        </div>
                                    </div>
                               </div>
                                     
                                     
                                     
                                     
                                   <div class="cash-drawer payment-date" >
                                     <i class="bp-icons bp-font-20 stroke-3 MT-7">calendar</i>
                                     <div class="date-picker-confirm collapsible adjust-date-picker-on-checkout">
                                                    <input id="togglePicker1" type="checkbox" class="picker-toggle" ng-model="M_CO.togglePicker1"/>
                                                    <div class="date-picker-field">
                                                      <span class="date-display cash-drawer-info">Payment date: <em>{{ CheckoutInfoModel.paymentDate == M_CO.todayDate ? 'Today' : CheckoutInfoModel.paymentDate.replace('/', '-').replace('/', '-')}}</em></span>
                                                      <label ng-if="GroupOnlyPermissions['Backdating']['enabled']" for="togglePicker1" class="open-date-picker bp-blue-font bp-bold-font" ng-click = "M_CO.datePickerErrorMessage = ''">change</label>
                                                      <label for="togglePicker1" class="close-date-picker bp-blue-font bp-bold-font">done</label>
                                                    </div>
                                            
                                                <div class="expanded-date-picker">
                                                  <!--- Option 1 : display only instant change or view only -->
                                                  <div class="date-picker-field">
                                            
                                                    <span class="date-display">Selected date: <em>{{CheckoutInfoModel.tempPaymentDate == M_CO.todayDate ? 'Today' : CheckoutInfoModel.tempPaymentDate.replace('/', '-').replace('/', '-')}}</em></span>
                                                  </div>
                                                  <!--- Option 2 : input to display instant change or edit on view only -->
                                                  <input type="hidden" class="date-picker alt-field prevent-invalid-input" name="paymentDate"
                                                   id="paymentDate" date-format="M_CO.dateFormat" placeholder="{{M_CO.dateFormat}}" 
                                                    required = "required" autocomplete="off" end-date = "M_CO.paymentDate.maxDate"
														/>
                                                  <div ng-model="CheckoutInfoModel.tempPaymentDate" class="date-calendar" data-inputFieldID="#paymentDate" date-format="M_CO.dateFormat"  
                                                    datepicker= "datepicker" end-date = "M_CO.paymentDate.maxDate">
                                                  </div>
                                                    <cite class="hint text-left">Cannot select the date in future</cite>
                                                  <cite class="" ng-class="{'server-error': M_CO.datePickerErrorMessage}">{{M_CO.datePickerErrorMessage}}</cite>
                                                  <div class="action-buttons">
                                                    <!-- do Data saving action on this click -->
                                                    <button class="button confirm" ng-click="F_CO.confirmBackDatingAction ('paymentDate')">Confirm</button>
                                                  </div>
                                                </div>
                                                <!-- expaded-date-picker -->
                                            
                                              </div>
                                     
                                     
                                        </div>
                                    
                                    <button class="bp-btn bp-btn-secondaryCTA" ng-click="F_CO.addPayment()" ng-disabled="!CheckoutInfoModel.amountPaying || CheckoutInfoModel.amountPaying == 0 || !(CheckoutInfoModel.paymentMethod)" ng-if = "F_CO.displayAddPaymentButton() && CheckoutInfoModel.selectedOptionForCheckout != M_CO.PreferredPaymentLabel">{{ 'Add_Payment' | translate }}</button>
                                    <button class="bp-btn bp-btn-secondaryCTA" ng-click="F_CO.RefundPayment()" ng-disabled="!CheckoutInfoModel.amountPaying || CheckoutInfoModel.amountPaying == 0 || !(CheckoutInfoModel.paymentMethod)" ng-if = "!F_CO.displayAddPaymentButton() && CheckoutInfoModel.selectedOptionForCheckout != M_CO.PreferredPaymentLabel">{{ 'REFUND_PAYMENT' | translate }}</button>
                                    <div class="preferred-payment-btns" ng-if="CheckoutInfoModel.selectedOptionForCheckout == M_CO.PreferredPaymentLabel">
                                        <button class="bp-btn bp-btn-secondaryCTA" ng-class="{'bp-bg-opactity': !M_CO.terminalList.length}" ng-click="F_CO.addPayment('Preferred Payments With Terminal')" ng-disabled="!CheckoutInfoModel.amountPaying || CheckoutInfoModel.amountPaying == 0 || !(CheckoutInfoModel.paymentMethod)">{{ 'Card_terminal' | translate }}</button>
                                        <button class="bp-btn bp-btn-secondaryCTA" ng-click="F_CO.addPayment('Preferred Payments Without Card')" ng-disabled="!CheckoutInfoModel.amountPaying || CheckoutInfoModel.amountPaying == 0 || !(CheckoutInfoModel.paymentMethod)">{{ 'Card_not_present' | translate }}</button>
                                   </div>
                                </div>
                               
                            </div>
                            <div class="payment-info">
                                <div class="payment-info-left">
                                    <div class="payment-box received" ng-class="{'dummy-animation': M_CO.checkOutAsyncActionInProgress.IsShowingDummyPaymentReceive}">
                                        <h3>{{ 'Payment_received' | translate }}</h3>
                                        <p ng-if="!M_CO.checkOutAsyncActionInProgress.IsShowingDummyPaymentReceive" class="amount">{{CheckoutInfoModel.PaymentReceived | currency}}</p>
                                        <p ng-if="M_CO.checkOutAsyncActionInProgress.IsShowingDummyPaymentReceive" class="amount dummy-tag-name-dark-bg"></p>
                                        <ul>
                                            <li id="LIDeleteBtn_{{$index}}" ng-repeat="invPayment in CheckoutInfoModel.InvoicePaymentList"
                                                ng-if="invPayment.PaymentMethod != 'Cash Rounding'">
                                                <span>{{invPayment.PaymentMethod}} {{ 'Payment_Section_Display_Label' | translate }} {{invPayment.DepositPaymentMethod ? '('+invPayment.DepositPaymentMethod+')' : ''}}</span>
                                                <span class = "pull-right" ng-class = "{'bp-coral-font': invPayment.Amount < 0}">{{invPayment.Amount | currency}} 
                                                    <span class = "bp-reverse-icon-tag bp-reverse_new">
                                                      <i class="bp-icons bp-font-14 bp-blue-font bp-cursor-pointer bp-reverseSvg LIDeleteBtn" data-toggle="tooltip" title="Reverse payment " 
                                                          ng-if = "!invPayment.ReverseLink && invPayment.PaymentMethod != 'AR Credit' && invPayment.PaymentMethod != 'Payment Surcharge'" 
                                                          ng-click="F_CO.openDeleteConfirmationPopupForReversePayment(invPayment, 'ChekoutReversePaymentGrid', $index);">reverse</i>
                                                        <div class = "bp-modal-backdrop bp-popup-delete-backdrop-hide" id = "backDrop_Id_{{$index}}" ng-click = "F_CO.hideDeleteConfirmationPopup()"></div>
                                                        <div class="deleteConfiramtionPopupforCheckOut" id = "deleteConfiramtionPopupforCheckOut_{{$index}}">
                                                            <div class="delete-confirm-container">
                                                                <div class="heading">{{ 'Are_you_sure_you_wish_to' | translate }} <span ng-if="M_CO.deletedItemGridName == 'ChekoutReversePaymentGrid'">{{ 'reverse' | translate }}</span><span ng-if="M_CO.deletedItemGridName != 'ChekoutReversePaymentGrid'" class="text-lowercase">{{ 'Delete_Label' | translate }}</span> {{M_CO.deletedItemName}} <span ng-if="M_CO.deletedItemGridName != 'ChekoutReversePaymentGrid'">{{ 'permanently' | translate }}</span>?</div>
                                                                <div class="deletePopupActionBtns">
                                                                    <button class="bp-btn deleteBtn" ng-if="M_CO.deletedItemGridName == 'ChekoutReversePaymentGrid'" ng-disabled ="M_CO.isDeleteDisabled" ng-click = "F_CO.deleteItem()">{{ 'Label_Yes' | translate }}</button>
                                                                    <button class="bp-btn cancelBtn" ng-click = "F_CO.hideDeleteConfirmationPopup()">{{ 'Cancel_Label' | translate }}</button>
                                                                </div>
                                                            </div>                                                            
                                                            
                                                            <div class="reverse-payment-cash-drawer MT18" >
                                                                <i class="bp-icons bp-font-20 bp-dark-grey1-font stroke-3">cashDrawer</i>
                                                                <span class="bp-dark-grey2-font cash-drawer-info bp-set-text-ellipses">{{M_CO.selectedcashDrawer}}</span>
                                                                <a class="bp-blue-font bp-bold-font" ng-if = "F_CO.checkCashDrawerPermission() && GroupOnlyPermissions['Set cash drawer']['enabled']" ng-click = "F_CO.showChangeCashDrawerModalWindow(true)">change</a>
                                                                <div ng-if = "M_CO.showReverseChangeModalWindow" class="change-cash-drawer-modal-window reverse-change-cash-drawer">
                                                                    <div class="chnage-cash-drawer-container ">
                                                                        <label>Change cash drawer for this work station</label>
                                                                        <div class="col-xs-12 P0">
                                                                           <div class = "bp-autocomplete-Wrapper autocomplete_v2 text-left">
                                                                               <span class = "bp-autocomplete-image-icon">
                                                                                   <i class="bp-icons bp-blue-font bp-font-14 bp-cursor-pointer stroke-5" ng-click = "F_CO.setFocusOnInput('cashDrawer')">arrowDown</i>
                                                                                </span>
                                                                                 <input  type="text" id="cashDrawer" class="bp-autocomplete-input bp-cursor-pointer bp-input-text " 
                                                                                    placeholder="{{'Please_select' | translate }}" autocomplete="off" 
                                                                                    ng-keyup="F_CO.keyPressNavigationOnDropdownElements($event, 'cashDrawerDropdownDiv', 'cashDrawer', M_CO.cashDrawerList)"
                                                                                    ng-model="M_CO.cashDrawerName" ng-focus = "M_CO.showCashDrawerList = true;"
                                                                                    ng-blur="M_CO.showCashDrawerList = false; F_CO.hideDropdown();"  
                                                                                      readonly="readonly" />                       
                                                                                  <div class = "bp-autocomplete-dropdown-wrapper" ng-show="M_CO.showCashDrawerList" id="cashDrawerDropdownDiv">
                                                                                     <ul>
                                                                                         <li ng-repeat="cashDrawerRec in M_CO.cashDrawerList track by $index" id="cashDrawer_{{$index}}"
                                                                                            ng-class="{'selected-row': $index == M_CO.currentDropDownIndex}"
                                                                                            ng-mousedown="F_CO.selectCashDrawer(cashDrawerRec)">
                                                                                             <div class="form-group-info col-xs-12 P0">
                                                                                                 <span >{{cashDrawerRec.CashDrawerName}}</span>
                                                                                             </div>
                                                                                         </li> 
                                                                                     </ul>
                                                                                      <ul ng-If="M_CO.showCashDrawerList.length == 0">
                                                                                         <li id="cashDrawerNoResults" class="BP_angucomplete-row-NoResults-Msg">
                                                                                             <div class="">{{'No_Results_Found' | translate}}</div>
                                                                                         </li>
                                                                                     </ul>
                                                                                 </div>
                                                                              </div>        
                                                                            </div>
                                                                            <button class="bp-btn bp-btn-normal" ng-click="F_CO.saveDeviceInfo()">CONFIRM</button>
                                                                            <a class="cancel-change-cash-drawer text-left" ng-click = "F_CO.hidereverseCancelModalWindow();">Cancel</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                        </div>
                                                  </span>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="payment-box due"
                                        ng-class="{'bp-coral' : CheckoutInfoModel.BalanceDue != 0, 'bp-green' : CheckoutInfoModel.BalanceDue == 0,
                                                    'bp-border-bottom' : F_CO.isFinancedDealSelectedForCheckout(),'dummy-animation': M_CO.checkOutAsyncActionInProgress.IsShowingDummyPaymentReceive}">
                                        <div class="amt">
                                            <h3 ng-if="!F_CO.isFinancedDealSelectedForCheckout()">{{'Balance_Due' | translate }}</h3>
                                            <h3 ng-if="F_CO.isFinancedDealSelectedForCheckout()">{{'Due_from_customer' | translate }}</h3>
                                            <p ng-if="!M_CO.checkOutAsyncActionInProgress.IsShowingDummyBalanceDue && !F_CO.isFinancedDealSelectedForCheckout()" class="amount">{{CheckoutInfoModel.BalanceDue | currency}}</p>
                                            <p ng-if="!M_CO.checkOutAsyncActionInProgress.IsShowingDummyBalanceDue && F_CO.isFinancedDealSelectedForCheckout()" class="amount">{{F_CO.calculateDueFromCustomerCheckout() | currency}}</p>
                                            <p ng-if="M_CO.checkOutAsyncActionInProgress.IsShowingDummyBalanceDue" class="amount dummy-tag-name-dark-bg"></p>
                                        </div>
                                        <div class="amt" ng-if="CheckoutInfoModel.ChangeDue > 0 && CheckoutInfoModel.BalanceDue == 0">
                                            <h3>{{ 'Change_Due' | translate }}</h3>
                                            <p class="amount">{{CheckoutInfoModel.ChangeDue | currency}}</p>
                                        </div>
                                         <div class="amt due-from-financing" ng-if="F_CO.isFinancedDealSelectedForCheckout()">
                                            <h3>{{ 'Due_from_financing' | translate }}</h3>
                                            <p ng-if="!M_CO.checkOutAsyncActionInProgress.IsShowingDummyBalanceDue" class="amount">{{F_CO.calculateDueFromFinancingCheckout() | currency}}</p>
                                            <p ng-if="M_CO.checkOutAsyncActionInProgress.IsShowingDummyBalanceDue" class="amount dummy-tag-name-dark-bg"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="payment-info-right">
                                <!-- Total section for Deal CheckoutInfoModel.InvoiceItemList.CheckoutItemType == 'Deal' -->
                                    <div ng-if="M_CO.checkOutAsyncActionInProgress.IsShowingDummyTotal">   
                                        <table class="bp-checkout-detail-table" ng-class="{'dummy-animation': M_CO.checkOutAsyncActionInProgress.IsShowingDummyTotal}">
                                            <tr>
                                                <td class="dummy-tag-name"></td>
                                            </tr>
                                            <tr>
                                                <td class="dummy-tag-name"></td>
                                            </tr>
                                            <tr>
                                                <td class="dummy-tag-name"></td>
                                            </tr>
                                        </table>
                                        <table class="bp-checkout-detail-table" ng-class="{'dummy-animation': M_CO.checkOutAsyncActionInProgress.IsShowingDummyTotal}">
                                            <tr class="total">
                                                <td>{{ 'Label_Total' | translate }}</td>
                                                <td class="dummy-tag-name"></td>
                                            </tr>
                                        </table>
                                    </div>
                                    
                                    <div ng-If="F_CO.isDealSelectedForCheckout() && !M_CO.checkOutAsyncActionInProgress.IsShowingDummyTotal">
                                        <table class="bp-checkout-detail-table" >
                                            <tr ng-If="M_CO.Deal.DealInfo.UnitsTotal">
                                                <td>{{ 'SalesTaxGridItem_Units' | translate }}</td>
                                                <td>{{M_CO.Deal.DealInfo.UnitsTotal | currency}}</td>
                                            </tr>
                                            <tr ng-If="M_CO.Deal.DealInfo.TradeInsTotal">
                                                <td>{{ 'Trade_ins' | translate }}</td>
                                                <td>{{M_CO.Deal.DealInfo.TradeInsTotal != null ? M_CO.Deal.DealInfo.TradeInsTotal : 0  | currency}}</td>
                                            </tr>
                                            <tr ng-If="M_CO.Deal.DealInfo.LienPayoutTotal">
                                                <td>{{ 'Lien_payout' | translate }}</td>
                                                <td>{{M_CO.Deal.DealInfo.LienPayoutTotal != null ? M_CO.Deal.DealInfo.LienPayoutTotal : 0  | currency}}</td>
                                            </tr>
                                            <tr ng-If="M_CO.Deal.DealInfo.PartsAndLabourTotals">
                                                <td>{{ 'Parts_labor' | translate }}</td>
                                                <td>{{M_CO.Deal.DealInfo.PartsAndLabourTotals != null ? M_CO.Deal.DealInfo.PartsAndLabourTotals : 0  | currency}}</td>
                                            </tr>
                                            <tr ng-If="M_CO.Deal.DealInfo.OtherProductsTotal">
                                                <td>{{ 'Other_products' | translate }}</td>
                                                <td>{{M_CO.Deal.DealInfo.OtherProductsTotal != null ? M_CO.Deal.DealInfo.OtherProductsTotal : 0  | currency}}</td>
                                            </tr>
                                            <tr ng-If="M_CO.Deal.DealInfo.FIProductTotal">
                                                <td>{{ 'Financing_Products' | translate }}</td>
                                                <td ng-if="!M_CO.Deal.DealSummaryObj.IsTaxIncludingPricing">{{M_CO.Deal.DealInfo.FIProductTotal ? M_CO.Deal.DealInfo.FIProductTotal : 0  | currency}}</td>
                                                <td ng-if="M_CO.Deal.DealSummaryObj.IsTaxIncludingPricing">{{(F_CO.DealFinance.getFIProductTotal() ? F_CO.DealFinance.getFIProductTotal() : 0) | currency}}</td>
                                                        
                                            </tr>
                                            <tr  ng-If="M_CO.Deal.DealInfo.FeesTotal">
                                                <td>{{ 'Fees' | translate }}</td>
                                                <td>{{M_CO.Deal.DealInfo.FeesTotal != null ? M_CO.Deal.DealInfo.FeesTotal : 0 | currency}}</td>
                                            </tr>
                                            <tr ng-If="M_CO.Deal.DealInfo.StampDutyTotal">
                                                    <td>{{ 'Stamp_duty' | translate }}</td>
                                                    <td>{{(M_CO.Deal.DealInfo.StampDutyTotal != null ? M_CO.Deal.DealInfo.StampDutyTotal : 0)| currency}}</td>
                                            </tr>
                                            <tr ng-repeat="tax in CheckoutInfoModel.TaxDetails"
                                                ng-if="!M_CO.coHeaderRec.IsTaxIncludedPricing">
                                                <td>{{tax.TaxName}}</td>
                                                <td>{{tax.TaxAmount | currency}}</td>
                                            </tr>
                                            <tr class="total">
                                                <td>{{ 'Label_Total' | translate }}</td>
                                                <td>{{(CheckoutInfoModel.Total != null ? CheckoutInfoModel.Total : 0) | currency}}</td>
                                            </tr>
                                            <tr ng-repeat="tax in CheckoutInfoModel.TaxDetails"
                                                ng-if="M_CO.coHeaderRec.IsTaxIncludedPricing">
                                                <td>{{tax.TaxName}} {{ 'included' | translate }}</td>
                                                <td>{{tax.TaxAmount | currency}}</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!-- End of total section for deal -->  
                                    <div ng-If="!F_CO.isDealSelectedForCheckout() && !M_CO.checkOutAsyncActionInProgress.IsShowingDummyTotal">
                                        <table class="bp-checkout-detail-table" >
                                            <tr ng-if="CheckoutInfoModel.TotalPart">
                                                <td>{{ 'Total_parts' | translate }}</td>
                                                <td>{{(CheckoutInfoModel.TotalPart != null ? CheckoutInfoModel.TotalPart : 0) | currency}}</td>
                                            </tr>
                                            <tr ng-if="CheckoutInfoModel.TotalLabor">
                                                <td>{{ 'Total_labour' | translate }}</td>
                                                <td>{{(CheckoutInfoModel.TotalLabor != null ? CheckoutInfoModel.TotalLabor : 0) | currency}}</td>
                                            </tr>
                                            <tr ng-if="CheckoutInfoModel.TotalFee">
                                                <td>{{ 'Total_Fee' | translate }}</td>
                                                <td>{{(CheckoutInfoModel.TotalFee != null ? CheckoutInfoModel.TotalFee : 0) | currency}}</td>
                                            </tr>
                                            <tr ng-if="CheckoutInfoModel.TotalSublet">
                                                <td>{{ 'Total_sublet' | translate }}</td>
                                                <td>{{(CheckoutInfoModel.TotalSublet != null ? CheckoutInfoModel.TotalSublet : 0) | currency}}</td>
                                            </tr>
                                            <tr ng-if="M_CO.totalDeductibleAmount > 0">
                                                <td>{{ 'Deductible' | translate }}</td>
                                                <td>{{(M_CO.totalDeductibleAmount != null ? M_CO.totalDeductibleAmount : 0) | currency}}</td>
                                            </tr>
                                            <tr ng-if="CheckoutInfoModel.TotalShopSupplies != null && CheckoutInfoModel.TotalShopSupplies != 0">
                                                <td class="text-capitalize">{{ 'Total_shop_supplies' | translate }}</td>
                                                <td>{{(CheckoutInfoModel.TotalShopSupplies != null ? CheckoutInfoModel.TotalShopSupplies : 0) | currency}}</td>
                                            </tr>
                                            <tr ng-repeat="tax in CheckoutInfoModel.TaxDetails"
                                                ng-if="!M_CO.coHeaderRec.IsTaxIncludedPricing && (M_CO.isCheckOutPartialSelect || M_CO.isAllInvoiceItemsSelected)">
                                                <td>{{tax.TaxName}}</td>
                                                <td>{{tax.TaxAmount | currency}}</td>
                                            </tr>
                                            <tr class="total">
                                                <td>{{ 'Label_Total' | translate }}</td>
                                                <td>{{(CheckoutInfoModel.Total != null ? CheckoutInfoModel.Total : 0) | currency}}</td>
                                            </tr>
                                            <tr ng-repeat="tax in CheckoutInfoModel.TaxDetails"
                                                ng-if="M_CO.coHeaderRec.IsTaxIncludedPricing && (M_CO.isCheckOutPartialSelect || M_CO.isAllInvoiceItemsSelected)">
                                                <td>{{tax.TaxName}} {{ 'included' | translate }}</td>
                                                <td>{{tax.TaxAmount | currency}}</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!-- End of total section for deal -->
                                    <div>
                                   <table class="bp-checkout-detail-table" ng-if="((M_CO.isCheckOutPartialSelect || M_CO.isAllInvoiceItemsSelected) && !F_CO.isDisabledCheckoutBtn() && !M_CO.checkOutAsyncActionInProgress.IsShowingDummyTotal) || F_CO.isFinancedDealSelectedForCheckout()">
                                     <!-- ng-Ifs needed to be added for checkbox -->
                                            <tr ng-if="M_CO.isContainPartsAndAccessoriessection && M_CO.RecordTrackingNumbers">
                                                <td class="Tracking-td text-left">
                                                    <span>Tracking &nbsp;# </span>
                                                    <input type="text"
                                                    id ="TrackingNumber"
                                                    class="bp-input-text"
                                                    ng-model="CheckoutInfoModel.TrackingNumber"
                                                    autocomplete="off"
                                                    /> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-left"> 
                                                    <span class="chk_tick" ng-click="F_CO.invoiceChkboxClicked('Print')">
                                                        <i class="bp-icons bp-font-11 bp-blue-font stroke-3 tickiconWidth" ng-If="M_CO.isPrintInvoice">check</i>
                                                    </span>
                                                    <span class="align-with-checkbox">{{ 'Print_invoice' | translate }}</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-left">
                                                    <span class="chk_tick" ng-click="F_CO.invoiceChkboxClicked('Email')">
                                                        <i class="bp-icons bp-font-11 bp-blue-font stroke-3 tickiconWidth" ng-If="M_CO.isEmailInvoice">check</i>
                                                    </span>
                                                    <span class="align-with-checkbox">{{ 'Email_invoice_to_customer' | translate }}</span>
                                                </td>
                                            </tr>  
                                            <tr ng-If="M_CO.coHeaderRec.COType != 'Internal Service' && CheckoutInfoModel.TotalDiscount() > 0">
                                                <td class="text-left">
                                                    <span class="chk_tick" ng-click="M_CO.isShowDiscount = !M_CO.isShowDiscount"> 
                                                        <i class="bp-icons bp-font-11 bp-blue-font stroke-3 tickiconWidth" ng-If="M_CO.isShowDiscount">check</i>
                                                    </span>
                                                    <span class="align-with-checkbox">{{ 'Show_amount_saved' | translate }}
                                                        <span ng-If="M_CO.isShowDiscount" class="PL5">-
                                                            <span class="bp-bold-font">{{CheckoutInfoModel.TotalDiscount() | currency}}</span>
                                                        </span>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td class="invoice-backdating-td">
                                                <div class="cash-drawer payment-date invoice-backdating-container payment-input-wrap">
                                                <i class="bp-icons bp-font-20 bp-dark-grey1-font stroke-5">calendar</i>
                                                <div class="date-picker-confirm collapsible adjust-date-picker-on-checkout">
                                                    <input id="togglePicker" type="checkbox" class="picker-toggle" ng-model="M_CO.togglePicker"/>
                                                    <div class="date-picker-field">
                                                      <span class="date-display cash-drawer-info">Invoice date: <em>{{ CheckoutInfoModel.invoicePaymentDate == M_CO.todayDate ? 'Today' : CheckoutInfoModel.invoicePaymentDate.replace('/', '-').replace('/', '-')}}</em></span>
                                                      <label for="togglePicker" class="open-date-picker bp-blue-font bp-bold-font" ng-click = "M_CO.datePickerErrorMessage = ''">change</label>
                                                      <label for="togglePicker" class="close-date-picker bp-blue-font bp-bold-font">done</label>
                                                    </div>
                                            
                                                <div class="expanded-date-picker">
                                                  <!--- Option 1 : display only instant change or view only -->
                                                  <div class="date-picker-field">
                                            
                                                    <span class="date-display">Selected date: <em>{{  M_CO.tempInvoicePaymentDate == M_CO.todayDate ? 'Today' : M_CO.tempInvoicePaymentDate.replace('/', '-').replace('/', '-')}}</em></span>
                                                  </div>
                                                  <!--- Option 2 : input to display instant change or edit on view only -->
                                                  <input type="hidden" class="date-picker alt-field prevent-invalid-input" name="invoicepaymentDate"
                                                   id="invoicepaymentDate" date-format="M_CO.dateFormat" placeholder="{{M_CO.dateFormat}}" 
                                                    required = "required" autocomplete="off" end-date = "M_CO.invoicepaymentDate.maxDate"
														/>
                                                  <div ng-model="M_CO.tempInvoicePaymentDate" class="date-calendar" data-inputFieldID="#invoicepaymentDate" date-format="M_CO.dateFormat"  
                                                    datepicker= "datepicker" end-date = "M_CO.invoicepaymentDate.maxDate">
                                                  </div>
                                                    <cite class="hint text-left">Cannot select the date in future</cite>
                                                  <cite class="" ng-class="{'server-error': M_CO.datePickerErrorMessage}">{{M_CO.datePickerErrorMessage}}</cite>
                                                  <div class="action-buttons">
                                                    <!-- do Data saving action on this click -->
                                                    <button class="button confirm" ng-click="F_CO.confirmBackDatingAction ('invoicepaymentDate')">Confirm</button>
                                                  </div>
                                                </div>
                                                <!-- expaded-date-picker -->
                                            
                                              </div>
                                                </div>
                                                
                                            	</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <button class="btn bp-btn-normal"
                                        ng-disabled="(!F_CO.isFinancedDealSelectedForCheckout() && (F_CO.isDisabledCheckoutBtn() || M_CO.checkOutAsyncActionInProgress.IsShowingDummyTotal))"
                                        ng-click="F_CO.doCheckout()">{{ 'Finalize_checkout' | translate }}</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</apex:component>