<apex:component Controller="GlobalController">
	<!-- <apex:stylesheet value="{!Application}/css/COPopup.css"/> -->
        <script>
            $(document).ready(function () {
            	 $('.Vendor-Order-CODetail-flyout .closeBtn').bind("click", function(){
            	  $('.Vendor-Order-CODetail-Popup').hide(); 
            	 })
            
                $('.Vendor-Order-CODetail-Popup').mouseover(function() {
                    $('.Vendor-Order-CODetail-Popup').show(); 
                })
                $('.Vendor-Order-CODetail-Popup').mouseout(function() {
                    $('.Vendor-Order-CODetail-Popup').hide(); 
                })
            });
        </script>
        
      	<div class="Vendor-Order-CODetail-Popup Vendor-Order-CODetail-flyout" id="Vendor-Order-CODetail-flyout" >
        	<div ng-if="CustomerOrderModel.CustomerOverlay.length != 0">
            	<div class="row overlay-header">
                	<div class="col-lg-8 col-md-8">
                    	<strong class="ng-binding T15">{{VendorOrderModel.coHeaderInfoDetail.OrderName}}</strong>	
                   	</div>
                   	<!-- <div class="col-lg-4 col-md-4"> -->
                   		<!-- <div class="row pull-right"> -->
                            <div class="savecancle_btncntnr pull-right">
	                            <span ng-if="{!IsLoadNewCustomerOrder}">
	                               <a class="btn btn-default grayBtn C5" target="_blank"
	                            	ui-sref="CustomerOrder_V2({Id: VendorOrderModel.coHeaderInfoDetail.COHeaderId})">{{ 'View_Label' | translate }}</a>
	                            </span>
	                            <span ng-if="{!!IsLoadNewCustomerOrder}">
                                   <a class="btn btn-default grayBtn C5" target="_blank"
                                    ui-sref="CustomerOrder({Id: VendorOrderModel.coHeaderInfoDetail.COHeaderId})">{{ 'View_Label' | translate }}</a>
                                </span>
                                <button class="btn btn-default grayBtn closeBtn C6" type="button" ng-click="COPopupModel.closeCOPopup()"><i class="fa fa-times"></i></button>
                            </div>
                        <!-- </div> -->
                   	<!-- </div> -->
                </div>   	
                <div class="row clearfix" style="height : 15px;">
                
                </div>
                
                <div class="row overlay-header">
                	<div class=" col-md-3">   <!-- style="margin-right: 25px;" -->
                    	<strong class="T3">{{ 'Customer_Object_Display_Label' | translate }}</strong>	
                   	</div>
                    <div class="col-md-9" >  <!-- style="padding:0px" -->
                   		<div class="row">
                   			<div class="col-lg-3 col-md-3">
                   				<img src="{!Application_Images}/profile-pic.jpg" style="height:32px; width:32px;"/>
                   				<!-- <div class="sprite profile-pic pull-left" style="zoom:0.025;-moz-transform:scale(0.025);"></div> -->
                   			</div>
                   			<div class="col-lg-8 col-md-8 C2" style="padding:3px 10px 3px 10px"> <!--  padding:3px 0px 3px 10px -->
                   					<div class="col-lg-10 col-md-10 T7" style="padding:5px"> <!-- col-lg-9 style="padding:5px 5px 5px 10px"-->
		                   				{{VendorOrderModel.coHeaderInfoDetail.CustomerName}}
		                   			</div>
		                   			<div class="pull-right">  <!--  col-lg-2 col-md-2 -->
		                   				<img src="{!Application_Images}/star.png" style="height:25px; width:25px;"/>
		                   				<!-- <div class="sprite star pull-left"></div> -->
		                   			</div>
	                   		</div>
                   		</div>
                   	</div>
                </div>
                
                <div class="row overlay-header">
                	<div class=" col-md-3" > <!--  style="margin-right: 25px;" -->
                    	<strong class="T3">{{ 'Label_Owner' | translate }}</strong>	
                   	</div>
                    <div class="col-md-9" > <!-- style="padding:0px" -->
                   		<div class="row">
                   			<div class="col-lg-3 col-md-3">
                   				<img src="{!Application_Images}/profile-pic.jpg" style="height:32px; width:32px;"/>
                   				<!-- <div class="sprite profile-pic pull-left" style="zoom:0.025;-moz-transform:scale(0.025);"></div> -->
                   			</div>
                   			<div class="col-lg-8 col-md-8 C2" style="padding:3px 10px 3px 10px"><!--  padding:3px 0px 3px 10px -->
                   					<div class="col-lg-10 col-md-10 T7" style="padding:5px;">   <!-- style="padding:5px 5px 5px 10px"  -->
		                   				{{VendorOrderModel.coHeaderInfoDetail.OwnerName}}
		                   			</div>
		                   			<div class="pull-right">  <!--  col-lg-2 col-md-2 --> 
		                   				<img src="{!Application_Images}/star.png" style="height:25px; width:25px;"/>
		                   				<!-- <div class="sprite star pull-left"></div> -->
		                   			</div>
                   			</div>
                   		</div>
                   	</div>
                </div>
                <div class="customerInfoLine"></div>
                <div class="row overlay-header"> 
                	<div class=" col-md-4" style="margin-right: 25px; padding: padding:3px 0px 3px 10px;">
                    	<strong class="T3">{{ 'Label_Promised_By' | translate }}</strong>	
                   	</div>
                    <div class="col-md-7 T7" style="padding:0px">
                   		<p> {{VendorOrderModel.coHeaderInfoDetail.PromisedBy}}</p>
                   	</div>
                </div>
                
                <div class="row overlay-header">
                	<div class=" col-md-4" style="margin-right: 25px;">
                    	<strong class="T3">{{ 'Label_Status' | translate }}</strong>	
                   	</div>
                   <div class="col-md-7 T7" style="padding:0px">
                   		<p> {{VendorOrderModel.coHeaderInfoDetail.OrderStatus | uppercase}} </p>
                   	</div>
                </div>
                
          	</div> 
      	</div>
      	
      	
</apex:component>