<apex:component Controller="GlobalController">
	 <!-- <apex:stylesheet value="{!Application}/css/COUInfoPopUp.css"/> -->
        <div class="Customer_popup COUInfoPopup" ng-controller="COUInfoCtrl" id="COUInfoPopup" ng-mouseover="COUPopUp.openHourpopup('COUInfoPopup');" ng-mouseleave="closePopup();">
		
		<div class="savecancle_btncntnr pull-right">
			<button class="btn btn-default grayBtn closeBtn" ng-if="COUPopUp.showEditButton()" ng-click="COUPopUp.editUnit()" ng-disabled="!COUPopUp.isEditButtonEnabled() || !GroupOnlyPermissions['Stock units']['enabled']" type="button"
                        	ng-class="{'permissionDisabledButton': !GroupOnlyPermissions['Stock units']['enabled']}">{{ 'Edit_Label' | translate }}</button>
			<a class="btn btn-default grayBtn"
					ui-sref="ViewUnit({Id: COUPopUp.COUModel.Id})" ng-click="closePopup();" 
					target="_blank">{{ 'View_Label' | translate }}</a> <!-- href="ViewUnit?id={{COUPopUp.COUModel.Id}}" -->
			<button class="btn btn-default grayBtn closeBtn" type="button" ng-click="closePopup();">
				<i class="fa fa-times"></i>
			</button>
		</div>
		
		<div class="row overlay-header">
			<div class="col-md-4">
				<img src="{!Application_Images}/UnitImage.png" class="unit-image-class"/>
			</div>
			
			<div class="col-md-5 couInfoPL0">
				<div class="vinBold bp-word-break-all bp-lh-15" ng-if="COUPopUp.COUModel.VIN != ''">{{COUPopUp.COUModel.VIN}}</div>
				<div class="Vinstyle" ng-if="COUPopUp.COUModel.VIN == '' || COUPopUp.COUModel.VIN == null">{{ 'VIN_unknown' | translate }}</div>
				
				<div class="T3 mb5">
					{{COUPopUp.COUModel.MakeModelDescription}}&nbsp;
				</div>

				<div ng-if="COUPopUp.COUModel.UnitType == 'COU' " class="mb5">
					<span class="T7">{{ 'COU' | translate }}#</span>
					<span class="T2 fw700"><a ui-sref="ViewUnit({Id: COUPopUp.COUModel.Id})" ng-click="closePopup();" target="_blank">{{COUPopUp.COUModel.UnitId}}</a></span> <!-- href="ViewUnit?id={{COUPopUp.COUModel.Id}}" -->
				</div>
				<div ng-if="COUPopUp.COUModel.UnitType == 'ORDU' " class="mb5">
					<span class="T7">{{ 'unit_Label' | translate }}#</span>
					<span class="T2 fw700"><a  ui-sref="ViewUnit({Id: COUPopUp.COUModel.Id})" ng-click="closePopup();"  target="_blank">{{COUPopUp.COUModel.UnitId}}</a></span> <!-- href="ViewUnit?id={{COUPopUp.COUModel.Id}}" -->
				</div>
				<div ng-if="COUPopUp.COUModel.UnitType == 'STOCK' " class="mb5">
					<span class="T7">{{ 'Label_Stock' | translate }}#</span>
					<span class="T2 fw700"><a  ui-sref="ViewUnit({Id: COUPopUp.COUModel.Id})" ng-click="closePopup();"  target="_blank">{{COUPopUp.COUModel.StockId}}</a></span> <!-- href="ViewUnit?id={{COUPopUp.COUModel.Id}}" -->
				</div>
				
				<div class="extendedWidth" ng-if="COUPopUp.COUModel.Status !='' && COUPopUp.COUModel.Status !=null">
                  	<div class="dropdown selectDropdown checkboxDropdown">
                     	<span class="myActionIcons dropdown-toggle">{{ 'Label_Status' | translate }}: </span>
  					  	<span class="cou_status ml10" ng-class="{ redColor: COUPopUp.COUModel.StatusColor == 'Red' ,  greenColor: COUPopUp.COUModel.StatusColor == 'Green', blackColor: COUPopUp.COUModel.StatusColor == 'Black' }">{{COUPopUp.COUModel.Status}}</span>
       			 	</div>
                </div>
			</div>
		</div>
		
		<div class="row">
			&nbsp;
		</div>
		
		<div class="row">
			<div class="col-md-4 form-label ">
				<span class="T7 ml15">{{ 'Label_Year' | translate }}</span>
			</div>
			<div class="form-label col-md-6 couInfoPL0">
				<span class="T3">{{COUPopUp.COUModel.Year}}</span>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-4 form-label">
				<span class="T7 ml15">{{ 'Make_Object_Display_Label' | translate }}</span>
			</div>
			<div class="form-label col-md-6 couInfoPL0">
				<span class="T3">{{COUPopUp.COUModel.MakeName}}</span>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-4 form-label">
				<span class="T7 ml15">{{ Custom_Label_Model | translate }}</span>
			</div>
			<div class="form-label col-md-6 couInfoPL0">
				<span class="T3">{{COUPopUp.COUModel.ModelName}}</span>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-4 form-label">
				<span class="T7 ml15">{{ Custom_Label_Sub_Model | translate }}</span>
			</div>
			<div class="form-label col-md-6 couInfoPL0">
				<span class="T3">{{COUPopUp.COUModel.SubModelName}}</span>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-4 form-label">
				<span class="T7 ml15">{{ 'Ext_colour' | translate }}</span>
			</div>
			<div class="form-label col-md-6 couInfoPL0">
				<span class="T3">{{COUPopUp.COUModel.Color}}</span>
			</div>
		</div>
	</div>
	
	
	      
</apex:component>
