<apex:component controller="GlobalController">
    <div ng-cloak="ng-cloak">
       <div class="Container-fluid">
            <div class="row M0 back-to-reporting">
                <div ng-click="HomeSearchGrid.setCreateAndViewReport(false)">
                    <i class="bp-icons bp-font-14 bp-grey-font">arrowLeft</i>
                    <p>Back to Reporting</p>
                </div>
            </div>
           <div class="row M0"> 
                   <!-- center Div start here -->
                   <div class="col-lg-10 col-md-9 col-sm-9 contentDiv">
                       <div>
                           <div class="row M0 top_row">
                               <div class="col-md-9 col-sm-10 homeSearchTopBar">
                                   <div class="homeSearchTopBarContaint row">  
                                       <div class="col-md-9 col-sm-12">
                                           <img class="starimg pull-left" src="{!Application_Images}/star.png" 
                                               ng-show="HomeSearchGrid.currentActiveFilter.Type == 'favorite'"
                                               ng-click="HomeSearchGrid.markFilterFav(HomeSearchGrid.currentActiveFilter.Id, false)"/>
                                           <i class="fa fa-star pull-left"
                                               ng-show="HomeSearchGrid.currentActiveFilter.Type != 'favorite' && HomeSearchGrid.isFilterMatched"
                                               ng-click="HomeSearchGrid.markFilterFav(HomeSearchGrid.currentActiveFilter.Id, true)"></i>
                                           <p class="T3 text-uppercase pull-left" ng-show="!HomeSearchGrid.isFilterMatched">{{ 'Label_Search' | translate }}</p>
                                           <p class="T3 text-uppercase pull-left" ng-show="HomeSearchGrid.isFilterMatched">{{HomeSearchGrid.currentActiveFilter.Name}}</p>
                                           <i class="fa fa-question-circle pull-left" data-original-title="Search" data-toggle="tooltip"
                                               data-placement="right"></i>
                                           <div class="col-md-3 col-sm-3 homeSearchTopSaveBtn"> 
                                           <button class="btn C11 T4 active_btn" ng-click="HomeSearchGrid.saveAsAction()"
                                               ng-class="{'grayBtn': HomeSearchGrid.isFilterMatched, 'addmoreinfoBtn' : !HomeSearchGrid.isFilterMatched} " 
                                               ng-if="!HomeSearchGrid.isFilterMatched"
                                               style="margin: auto; width: 80%;" tabindex="112">{{ 'Save_As' | translate }}</button>
                                           </div>
                                           <p class="homeSearchcriteriaerror T3"
                                               ng-show="!HomeSearchGrid.isFilterMatched"> {{ 'New_Search_criteria_has_not_been_saved' | translate }}</p>
                                       </div> 
                                       
                                   </div>
                               
                               </div>
       
                               <div class="rightHeaderIcon pull-right col-md-3 col-sm-2">
                                           <div class="pull-right P0  homeSearchTopBarIcon">
                                               <i class="fa fa-pie-chart" ng-click = "HomeSearchGrid.showSummarySidePanel()"></i>
                                               <i class="fa fa-print" ng-click = "HomeSearchGrid.showExportSidePanel()"></i>
                                           </div>
                                       </div>
                                  
       
                           </div>
                           <!-- filter Div start here -->
                           <div class="row M0 filter_row">
                                   <div  ng-class="{'searchBoxMultiselectWrappereNew': HomeSearchGrid.isSidePanelToggle, 'searchBoxMultiselectWrappereNewDiv' : !HomeSearchGrid.isSidePanelToggle} ">
                                       <div class="searchBoxMultiselectWrappere pull-left">
                                           <div class="searchBoxMultiselect pull-left" ng-click="HomeSearchGrid.showFilterForm()">
                                               <div class="searchCriteriaWrapper"
                                                   ng-mouseover="showMore = false" ng-mouseleave="showMore = true">
                                                   <div class="searchCriteria pull-left" ng-repeat="filter in HomeSearchGrid.searchCriteriaJson">
                                                       <label class="T3 pull-left" ng-if="filter.Label != undefined && filter.Label != null && filter.Label != ''">{{filter.Label}}:</label>
                                                       <span class="T7 filterValue" data-original-title="{{HomeSearchGrid.getFilterValue(filter.Value)}}" data-toggle="tooltip" ng-bind="HomeSearchGrid.getFilterValue(filter.Value)">
                                                       </span>
                                                       <span class="crossIcon" ng-click="HomeSearchGrid.removeFilterCriteria($event, filter.Key, $index)">&#10006;</span>   
                                                   </div>
                                               </div>
                                               <span class="moreState" ng-show="HomeSearchGrid.isDisplayMore() && showMore">{{ 'More' | translate }} ...</span>
                                               <span class="pull-right dropdownicon">
                                                   <i class="fa fa-caret-down"></i>
                                               </span>
                                           </div>
                                           <div class="pull-left searchBoxIcondiv">
                                               <i class="fa fa-search"></i>
                   
                   
                                           </div>
                                           <c:HomeSearchFilterForm />
                                       </div>
                                       <div class="sortingDiv" ng-if = "!HomeSearchGrid.isLoadGridData">
                                           <span class="T3 pull-left" style="margin-top: 3px;">{{ 'Sorting' | translate }}:</span>
                                           <div class="pull-left">
                                               <div class="sorting-badge pull-left" ng-repeat="sort in HomeSearchGrid.searchResultPageSortAttrsJSON.Sorting">
                                                   <label>
                                                       <i class="fa fa-chevron-up" ng-if="sort.SortDirection == 'ASC'"></i>
                                                       <i class="fa fa-chevron-down" ng-if="sort.SortDirection == 'DESC'"></i>
                                                   </label>  
                                                   <span class="T7" style="font-size:12px; color: #fff;">
                                                       <span ng-if="HomeSearchGrid.LabelChangeMap[sort.FieldLabel]">{{HomeSearchGrid.LabelChangeMap[sort.FieldLabel]}}</span>
                                                       <span ng-if="!HomeSearchGrid.LabelChangeMap[sort.FieldLabel]">{{sort.FieldLabel}}</span>
                                                   </span>
                                                   <span class="crossIcon" ng-click="HomeSearchGrid.removeSortCriteria($index)">&#10006;</span>   
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="extraBackDropDiv" ng-class="{'extraBackDropDivHide': HomeSearchGrid.isSidePanelToggle, 'extraBackDropDiv' : !HomeSearchGrid.isSidePanelToggle} "></div>
                                   
                                   <!-- Side Panel Div start here -->
                                   <div class="rightSidePanel"  ng-class="{'summaryDivShow': HomeSearchGrid.isSidePanelToggle, 'summaryDivHide' : !HomeSearchGrid.isSidePanelToggle} " >
                                       <div class = "summaryInner" ng-show = "HomeSearchGrid.isSidePanelToggle">
                                        <div class = "summaryWrapper" ng-show = "HomeSearchGrid.summaryDiv">
                                           <div  class="summaryHeader col-md-12 col-sm-12">
                                               <p class="col-md-12 col-sm-12 P0 BBW">
                                                   <i class="fa fa-pie-chart F25 color727983 pull-left summaryIcon"></i>
                                                   <span class="summaryHeadding T3 pull-left">{{ 'Summary_Total' | translate }}</span>
                                                   <i class="fa fa-times pull-right color727983 CP F20 PB5 closeSummary" aria-hidden="true" 
                                                       ng-click = "HomeSearchGrid.hideSidePanel()"></i>
                                                   <!-- <i class="fa fa-cloud-upload pull-right color727983 CP F20 PB5 closeSummary" aria-hidden="true" 
                                                       ng-show="HomeSearchGrid.isFilterMatched"
                                                       ng-click = "HomeSearchGrid.saveSummarySidePanel()"></i>-->
                                               </p> 
                                           </div>
   
   
                                           <div class="col-md-12 col-sm-12">
                                           <p class="col-md-12 P0 sectionText" translate="Summary_for_record_s" translate-values="{{ { number_of_records: HomeSearchGrid.TotalRecords } }}"></p>
                                           <table class="col-md-12 P0 summartTotal" ng-show = "HomeSearchGrid.summaryDisplayedColumns.length>0">
                                               <thead class="summary-totals-section-header">
                                                   <tr>
                                                       <th class="color727983 text-capitalize col-md-8 P0">{{ 'visible_columns' | translate }}</th>
                                                       <th class="color727983 text-capitalize col-md-4 P0">{{ 'Label_Total' | translate }}</th>
                                                   </tr>
                                               </thead>
                                               <tbody>
                                                   <tr class="color727983"  ng-repeat="totalRec in HomeSearchGrid.summaryDisplayedColumns track by $index" ng-if="totalRec.IsDisplayed && HomeSearchGrid.showExportDisplayColumns(totalRec.Label)">
                                                       <td class="text-capitalize">
                                                            <span ng-if="HomeSearchGrid.LabelChangeMap[totalRec.Label]">{{HomeSearchGrid.LabelChangeMap[totalRec.Label]}}</span>
                                                            <span ng-if="!HomeSearchGrid.LabelChangeMap[totalRec.Label]">{{totalRec.Label}}</span>
                                                       </td>
                                                       <td ng-if="totalRec.Type == 'Number'">{{totalRec.TotalValue | number:2}}</td>
                                                       <td ng-if="totalRec.Type == 'Currency'">{{totalRec.TotalValue | currency}}</td>
                                                   </tr>
                                               </tbody>
                                           </table>
                                           <div class="col-md-12 col-sm-12 P0 MT20" 
                                               ng-show = "HomeSearchGrid.dropdownSummaryDisplayedColumns.length != 0 || HomeSearchGrid.summaryHiddenColumns.length != 0">
                                               <div class = "savecancle_btncntnr summaryDropdownList">
                                                   <button class = "btn btn-default grayBtn col-md-12 col-sm-12 text-uppercase" data-toggle="dropdown" ng-click="HomeSearchGrid.seeMoreTotalsDropdown()" ng-disabled="HomeSearchGrid.disableTaxDetailReportSidebarButton">{{ 'see_more_totals' | translate }}</button>
                                              
                                               <ul class="add_info_dropdown dropdown-menu keep_open summaryDropDown" id = "summaryDropDown">
                                                   <div class="right-inner-addon" style="margin: 0 10px;">
                                                       <i class="glyphicon glyphicon-search"></i> 
                                                       <input class="form-control" ng-model="HomeSearchGrid.summaryMoreTotal.Label" 
                                                                placeholder="{{ 'Search' | translate }}" type="search" />
                                                   </div>
   
                                                   <li  ng-repeat="totalRec in HomeSearchGrid.dropdownSummaryDisplayedColumns | filter: HomeSearchGrid.summaryMoreTotal track by $index" ng-if="HomeSearchGrid.showExportDisplayColumns(totalRec.Label)" ng-click="totalRec.IsDisplayed = !totalRec.IsDisplayed" >
                                                       <p class="chk_tick" ng-attr-tabindex="100" ng-class="{'chked' : totalRec.IsDisplayed}">
                                                           <i class="fa fa-check-square chksqure"></i>
                                                       </p>
                                                       <span class = "seeMoreSummaryText T7">
                                                           <span ng-if="HomeSearchGrid.LabelChangeMap[totalRec.Label]">{{HomeSearchGrid.LabelChangeMap[totalRec.Label]}}</span>
                                                           <span ng-if="!HomeSearchGrid.LabelChangeMap[totalRec.Label]">{{totalRec.Label}}</span>
                                                       </span>
                                                   </li>
                                                   <li  ng-repeat="totalRec in HomeSearchGrid.summaryHiddenColumns | filter: HomeSearchGrid.summaryMoreTotal " ng-click="totalRec.IsDisplayed = !totalRec.IsDisplayed" >
                                                       <p class="chk_tick" ng-attr-tabindex="100" ng-class="{'chked' : totalRec.IsDisplayed}">
                                                           <i class="fa fa-check-square chksqure"></i>
                                                       </p>
                                                       <span class = "seeMoreSummaryText T7">
                                                           <span ng-if="HomeSearchGrid.LabelChangeMap[totalRec.Label]">{{HomeSearchGrid.LabelChangeMap[totalRec.Label]}}</span>
                                                           <span ng-if="!HomeSearchGrid.LabelChangeMap[totalRec.Label]">{{totalRec.Label}}</span>
                                                       </span>
                                                   </li>
                                               <div class="summaryHeader col-md-12 col-sm-12">
                                                   <div class="savecancle_btncntnr">
                                                       <button class="btn btn-default greenBtn text-uppercase" ng-click = "HomeSearchGrid.updateSummaryRecord()" > {{ 'Label_Apply' | translate }} </button>
                                                    </div>
                                               </div>
                                               </ul>
                                           </div>
                                           </div>
                                       </div>
                                       </div>
                                   
                                   
                                   
                                       <div class = "exportWrapper" ng-show = "HomeSearchGrid.exportDiv">
                                           <div  class="summaryHeader col-md-12 col-sm-12">
                                               <p class="col-md-12 col-sm-12 P0 BBW">
                                                   <i class="fa fa-print F25 color727983 pull-left summaryIcon"></i>
                                                   <span class="summaryHeadding T3 pull-left">{{ 'export_Print' | translate }}</span>
                                                   <i class="fa fa-times pull-right color727983 CP F20 PB5 closeSummary" aria-hidden="true" 
                                                       ng-click = "HomeSearchGrid.hideSidePanel()"></i>
                                                   <!--<i class="fa fa-cloud-upload pull-right color727983 CP F20 PB5 closeSummary" aria-hidden="true" 
                                                       ng-show="HomeSearchGrid.isFilterMatched"
                                                       ng-click = "HomeSearchGrid.saveSummarySidePanel()"></i>-->
                                                   
                                               </p>
                                           </div>
                                           <div class="col-md-12 col-sm-12">
                                           <p class="col-md-12 col-sm-12 P0 sectionText" translate="Export_for_record_s" translate-values="{{ { total_records: HomeSearchGrid.TotalRecords } }}"></p>
                                           <table class="col-md-12 col-sm-12 P0 summartTotal" 
                                                ng-show = "HomeSearchGrid.exportDisplayedColumns.length>0">
                                               <thead class="export-totals-section-header">
                                                   <tr>
                                                       <th class="color727983 text-capitalize col-md-8 col-sm-8 P0">{{ 'Totals_to_include' | translate }}:</th>
                                                       <th class="color727983 text-capitalize col-md-4 col-sm-4 P0">{{ 'Label_Total' | translate }}</th>
                                                   </tr>
                                               </thead>
                                               <tbody>
   
                                                   <tr class="color727983" ng-repeat="totalRec in HomeSearchGrid.exportDisplayedColumns track by $index" ng-if="totalRec.IsDisplayed && HomeSearchGrid.showExportDisplayColumns(totalRec.Label)">
                                                       <td class="text-capitalize">
                                                            <span ng-if="HomeSearchGrid.LabelChangeMap[totalRec.Label]">{{HomeSearchGrid.LabelChangeMap[totalRec.Label]}}</span>
                                                            <span ng-if="!HomeSearchGrid.LabelChangeMap[totalRec.Label]">{{totalRec.Label}}</span>
                                                       </td>
                                                       <td ng-if="totalRec.Type == 'Number'">{{totalRec.TotalValue | number:2}}</td>
                                                       <td ng-if="totalRec.Type == 'Currency'">{{totalRec.TotalValue | currency}}</td>
                                                   </tr>
                                               </tbody>
                                           </table>
                                           <div class="col-md-12 col-sm-12 P0"
                                               ng-show = "HomeSearchGrid.dropdownExportDisplayedColumns.length != 0 || HomeSearchGrid.exportHiddenColumns != 0">
                                               <div class = "savecancle_btncntnr exportDropdownList">
                                                   <button class = "btn btn-default grayBtn col-md-12 col-sm-12 text-uppercase uppercase" data-toggle="dropdown"  ng-click="HomeSearchGrid.ExportTotalsDropdown()" ng-disabled="HomeSearchGrid.disableTaxDetailReportSidebarButton">{{ 'select_totals_to_include' | translate }}</button>
                                               <ul class="add_info_dropdown dropdown-menu keep_open summaryDropDown" id="exportDropDown">
                                                   <div class="right-inner-addon" style="margin: 0 10px;">
                                                       <i class="glyphicon glyphicon-search"></i> 
                                                       <input class="form-control" ng-model="HomeSearchGrid.summaryMoreTotal.Label" 
                                                                placeholder="{{ 'Search' | translate }}" type="search" />
                                                   </div>
                                                   
                                                   <li  ng-repeat="totalRec in HomeSearchGrid.dropdownExportDisplayedColumns | filter: HomeSearchGrid.summaryMoreTotal track by $index" 
                                                           ng-if="HomeSearchGrid.showExportDisplayColumns(totalRec.Label)" ng-click="totalRec.IsDisplayed = !totalRec.IsDisplayed"  >
                                                       <p class="chk_tick" ng-attr-tabindex="100" ng-class="{'chked' : totalRec.IsDisplayed}">
                                                        <i class="fa fa-check-square chksqure"></i>
   
                                                      </p>
                                                       <span class = "seeMoreSummaryText T7">
                                                           <span ng-if="HomeSearchGrid.LabelChangeMap[totalRec.Label]">{{HomeSearchGrid.LabelChangeMap[totalRec.Label]}}</span>
                                                           <span ng-if="!HomeSearchGrid.LabelChangeMap[totalRec.Label]">{{totalRec.Label}}</span>
                                                       </span>
   
                                                   </li>
                                                   <li  ng-repeat="totalRec in HomeSearchGrid.exportHiddenColumns | filter: HomeSearchGrid.summaryMoreTotal " 
                                                           ng-if="HomeSearchGrid.showExportDisplayColumns(totalRec.Label)" ng-click="totalRec.IsDisplayed = !totalRec.IsDisplayed"  >
                                                       <p class="chk_tick" ng-attr-tabindex="100" ng-class="{'chked' : totalRec.IsDisplayed}">
                                                        <i class="fa fa-check-square chksqure"></i>
                                                      </p>
                                                       <span class = "seeMoreSummaryText T7">
                                                           <span ng-if="HomeSearchGrid.LabelChangeMap[totalRec.Label]">{{HomeSearchGrid.LabelChangeMap[totalRec.Label]}}</span>
                                                           <span ng-if="!HomeSearchGrid.LabelChangeMap[totalRec.Label]">{{totalRec.Label}}</span>
                                                       </span>
                                                   </li>
                                               <div class="summaryHeader col-md-12 col-sm-12">
                                                   <div class="savecancle_btncntnr">
                                                       <button class="btn btn-default greenBtn text-uppercase" ng-click="HomeSearchGrid.updateExportRecord()"> {{ 'Label_Apply' | translate }} </button>
                                                    </div>
                                               </div>
                                                   
                                           </ul>
                                       </div>

                                           </div>
                                       </div>
                                           <div class="summaryHeader col-md-12 col-sm-12">
                                               <p class="col-md-12 col-sm-12 P0 BBW"></p>
                                               <table class="col-md-12 col-sm-12 P0 summartTotal">
                                               <thead>
                                                   <tr>
                                                       <th class="color727983 text-capitalize col-md-8 col-sm-8 P0">{{ 'Group_Records_By' | translate }}:</th>
                                                   </tr>
                                               </thead>
                                               <tbody>
                                                   <tr class="color727983" >
                                                       <td class="text-capitalize">{{HomeSearchGrid.groupNameResult}}  <span ng-show="HomeSearchGrid.ClearGroupIcon()" class="fa fa-times CP"  ng-click="HomeSearchGrid.ClearGroup()" style="color:#727983"></span> </td>
                                                       
                                                   </tr>
                                               </tbody>
                                           </table>
                                           <div class="col-md-12 col-sm-12 MT20 P0 ">
                                               <div class="savecancle_btncntnr customDropdownDiv">
                                                   <button class = "btn btn-default grayBtn col-md-12 col-sm-12 text-uppercase" data-toggle="dropdown" ng-disabled="HomeSearchGrid.disableTaxDetailReportSidebarButton">{{ 'select_column_to_group' | translate }}</button>
                                               
                                               <ul class="add_info_dropdown dropdown-menu keep_open summaryDropDown">
                                                   <div class="right-inner-addon" style="margin: 0 10px;">
                                                       <i class="glyphicon glyphicon-search"></i> 
                                                       <input class="form-control" ng-model="HomeSearchGrid.summaryMoreTotal.Label" 
                                                                placeholder="{{ 'Search' | translate }}" type="search" />
                                                   </div>
                                                   
                                                   <li  ng-repeat="totalRec in HomeSearchGrid.GridSummaryDataForExport | filter : HomeSearchGrid.summaryMoreTotal "
                                                   ng-class="{'activeFilter' : HomeSearchGrid.groupNameResult == totalRec.Label}" ng-if="((((HomeSearchGrid.showFieldToGroup(totalRec.Type, totalRec.Label) || 
                                                                           (totalRec.Type == 'Text' || (totalRec.Type == 'Link' && (totalRec.Label == 'Item' || totalRec.Label == 'Invoice Number' ||  
                                                                           totalRec.Label == 'VO Number' || (totalRec.Label == 'Needed For' && HomeSearchGrid.isObjectSelected('VO Items')))) && 
                                                                           (totalRec.Label != 'Active' || HomeSearchGrid.IsIncludeInactiveRecords))) || 
                                                                           totalRec.Type == 'Date') && !HomeSearchGrid.isObjectSelected('Claim Jobs')) || (HomeSearchGrid.isVisibleClaimJobsExportColumn(totalRec.Label) && HomeSearchGrid.isObjectSelected('Claim Jobs')))" ng-click = "HomeSearchGrid.GroupExport(totalRec.Label, totalRec.RecordKey)">
                                                       <span class = "seeMoreSummaryText T7 PL10">{{totalRec.Label}}</span>
                                                       
                                                   </li>
                                           </ul>
                                       </div>
                                           </div>
                                           </div>
                                       
                                           <div class="summaryHeader col-md-12 col-sm-12">
                                               <p class="col-md-12 col-sm-12 P0 BBW"></p>
                                               <table class="col-md-12 col-sm-12 P0 summartTotal">
                                               <thead> 
                                                   <tr>
                                                       <th class="color727983 text-capitalize col-md-8 P0">{{ 'output_results_to' | translate }}:</th>
                                                   </tr>
                                               </thead>
                                               <tbody>
                                                   <tr class="color727983" >
                                                       <td class="text-capitalize">{{HomeSearchGrid.outputResult}}</td>
                                                   </tr>
                                               </tbody>
                                           </table>
                                           <div class="col-md-12 col-sm-12 MT20 P0 customDropdownDiv">
                                               <button class = "btn btn-default grayBtn col-md-12 col-sm-12 text-uppercase" data-toggle="dropdown" >{{ 'select_output_results' | translate }}</button>
                                               <ul class="add_info_dropdown dropdown-menu keep_open summaryDropDown">
                                                   <li ng-click = "HomeSearchGrid.outputExport('Excel (.csv)')" 
                                                   ng-class="{'activeFilter' : HomeSearchGrid.outputResult == 'Excel (.csv)'}">
                                                   <span class = "seeMoreSummaryText T7 PL10">{{ 'Excel_csv' | translate }}</span>
                                                   </li>
                                                   <li ng-click = "HomeSearchGrid.outputExport('PDF File')"
                                                   ng-class="{'activeFilter' : HomeSearchGrid.outputResult == 'PDF File'}" ><span class = "seeMoreSummaryText T7 PL10">{{ 'PDF_File' | translate }}</span>
                                                   </li>
                                                   <li ng-click = "HomeSearchGrid.outputExport('Printer')" 
                                                   ng-class="{'activeFilter' : HomeSearchGrid.outputResult == 'Printer'}"><span class = "seeMoreSummaryText T7 PL10">{{ 'Printer' | translate }}</span>
                                                   </li>       
                                           </ul>
                                           
                                           </div>
                                           </div>
                                       
                                       
                                       
                                       <div class="summaryHeader col-md-12 col-sm-12 MB60 previewApplyBtnSection">
                                               <p class="col-md-12 col-sm-12 P0 BBW"></p>
                                           <div class="savecancle_btncntnr">
                                               <button class="btn btn-default grayBtn text-uppercase" ng-click="HomeSearchGrid.PreviewGridRecordsAction('Preview')"> {{ 'Preview' | translate }} </button>
                                               <button class="btn btn-default greenBtn text-uppercase" ng-if = "HomeSearchGrid.outputResult != '' && HomeSearchGrid.outputResult != undefined" ng-click="HomeSearchGrid.PreviewGridRecordsAction('Export')"> {{ 'Label_Apply' | translate }} </button>
                                               <button class="btn btn-default grayBtn text-uppercase" ng-if = "HomeSearchGrid.outputResult == '' || HomeSearchGrid.outputResult == undefined"> {{ 'Label_Apply' | translate }} </button>
                                            </div>
                                      </div>
                                       
                                       </div>
                                   </div>
                                   </div>    
                            
                                   <!-- Side Panel Div end here -->
                            
                                 <!--  Export/Print Div start here -->
                                 
                                 
                                <!--  Export/Print Div end here -->
                            
                            </div>
                            <!-- filter Div End here --> 
                            <div class="row M0 gid_container_wrapper ">
                           <div class="gid_container_Customer pull-left">
                               <div class="resultDiv" ng-if="HomeSearchGrid.SearchedResult.length != 0">
                                   <i class="fa fa-caret-down" id="dropArrowIcon"></i>
                                   <div class = "pull-right" style="width: 6%; margin-top: 6px;" id = "HomeSearchresultDiv">
                                   <div style="padding: 0;background: #fff;"> 
                                                   <div class="customDropdown" ng-class="{'colDynamicWidth': HomeSearchGrid.isSidePanelToggle} ">       
                                                       <div class="dropdown">
                                                            <button type="button" data-toggle="dropdown"
                                                               class="my-dropdown btn btn-default dropdown-toggle"
                                                               ng-click="HomeSearchGrid.openColumnsDropdown()">
                                                               <span class="filter-wrap"> 
                                                                   <span class="filterLabel" ng-show="!HomeSearchGrid.loadingColumn"><i class="fa fa-plus"></i></span>
                                                               </span>   
                                                               <span class="caret"></span>
                                                           </button>
                                                            <ul class="column_dropdown chkbox_dropdown dropdown-menu keep_open " ng-class="{'dropDownAfterSummary': HomeSearchGrid.isSidePanelToggle} "  id="column_dropdown">
                                                                   <h4 class="columnHeading">{{ 'Columns' | translate }}</h4>
                                                                    <div class="right-inner-addon">
                                                                      <i class="glyphicon glyphicon-search"></i> <input type="search"
                                                                          class="form-control" placeholder="{{ 'Search' | translate }}"
                                                                          ng-model="HomeSearchGrid.columnSearch.Label" />
                                                                  </div>
                                                                  <hr />
                                                                  <a class="restoreDefaultTxt" ng-click="HomeSearchGrid.restoreColumns()">{{ 'Restore_Defaults' | translate }}</a>
                                                                  <div class="column_fixHeight" id="additional_column_fix">
                                                                      <li ng-repeat="displayedCol in HomeSearchGrid.columns.DisplayedColumns | filter:HomeSearchGrid.columnSearch"
                                                                           ng-click="displayedCol.IsDisplayed = !displayedCol.IsDisplayed" ng-if="HomeSearchGrid.showColumn(displayedCol.Label);"> 
                                                                          <label>
                                                                            <p class="chk_tick" ng-class="{'chked': displayedCol.IsDisplayed}">
                                                                               <i class="fa fa-check-square chksqure"></i>
                                                                            </p>
                                                                            <label class="css-label"></label>
                                                                               <span ng-if="HomeSearchGrid.LabelChangeMap[displayedCol.Label]">{{HomeSearchGrid.LabelChangeMap[displayedCol.Label]}}</span>
                                                                               <span ng-if="!HomeSearchGrid.LabelChangeMap[displayedCol.Label] && displayedCol.Label.toString().toLowerCase() !== 'model' && displayedCol.Label.toString().toLowerCase() !== 'submodel'">{{displayedCol.Label}}</span>
                                                                               <span ng-if="!HomeSearchGrid.LabelChangeMap[displayedCol.Label] && displayedCol.Label.toString().toLowerCase() == 'model' ">{{ Custom_Label_Model | translate }}</span>
                                                                               <span ng-if="!HomeSearchGrid.LabelChangeMap[displayedCol.Label] && displayedCol.Label.toString().toLowerCase() == 'submodel'">{{ Custom_Label_Sub_Model | translate }}</span>
                                                                        </label>
                                                                      </li>
                                                                      <li ng-repeat="hiddenCol in HomeSearchGrid.columns.HiddenColumns  | filter:HomeSearchGrid.columnSearch"
                                                                           ng-click="hiddenCol.IsDisplayed = !hiddenCol.IsDisplayed" ng-if="HomeSearchGrid.showColumn(hiddenCol.Label);">
                                                                          <label>
                                                                            <p class="chk_tick" ng-class="{'chked': hiddenCol.IsDisplayed}">
                                                                               <i class="fa fa-check-square chksqure"></i>
                                                                            </p>
                                                                            <label class="css-label"></label>
                                                                            <span ng-if="HomeSearchGrid.LabelChangeMap[hiddenCol.Label]">{{HomeSearchGrid.LabelChangeMap[hiddenCol.Label]}}</span>
                                                                            <span ng-if="!HomeSearchGrid.LabelChangeMap[hiddenCol.Label] && hiddenCol.Label.toString().toLowerCase() !== 'model' && hiddenCol.Label.toString().toLowerCase() !== 'submodel'">{{hiddenCol.Label}}</span>
                                                                            <span ng-if="!HomeSearchGrid.LabelChangeMap[hiddenCol.Label] && hiddenCol.Label.toString().toLowerCase() == 'model'">{{ Custom_Label_Model | translate }}</span>
                                                                            <span ng-if="!HomeSearchGrid.LabelChangeMap[hiddenCol.Label] && hiddenCol.Label.toString().toLowerCase() == 'submodel'">{{ Custom_Label_Sub_Model | translate }}</span>
                                                                        </label>
                                                                      </li>
                                                                  </div>
                                                                  <div class="btnWrapper pull-right">
                                                                   <button type="button" class="greenBtn btn btn-default btnDone"
                                                                       ng-click="HomeSearchGrid.updateColumnsDropdown()">{{ 'Done_Label' | translate }}</button>
                                                                   <a  class="grayBtn btn btn-default btnCancel"
                                                                       ng-click="HomeSearchGrid.closeColumnsDropdown()">{{ 'Cancel_Label' | translate }}</a>
                                                               </div>
                                                            </ul>
                                                       </div>
                                                 </div>
                                                   
                                                   
                                                   
                                               </div>
                                   </div>
                                   <div class="HomeSearchGridTable">
                                       <table class="table table-striped" id="myTable">
                                           <thead>
                                               <tr class="tableHeader T3 insideDroppable1"
                                                   ui-sortable="HomeSearchGrid.insideSortable"
                                                   ng-model="HomeSearchGrid.columns.DisplayedColumns">
                                                   <th class="draggable" ng-repeat="col in HomeSearchGrid.columns.DisplayedColumns"  ng-show="HomeSearchGrid.showColumn(col.Label);">
                                                       <div class="thtext" ng-class="{'sort_enabled' : (col.FieldAPIName && !HomeSearchGrid.IsSummaryFormat)}">
                                                           <div class="sortIcons" ng-show="col.FieldAPIName && !HomeSearchGrid.IsSummaryFormat">
                                                               <span class="Up-arrow"
                                                                   ng-click="HomeSearchGrid.changeSort(col, 'ASC')"
                                                                   ng-class="{'activeSort' : HomeSearchGrid.getSortDirection(col.FieldAPIName, col.RecordKey) == 'ASC'}">
                                                                   <i class="fa fa-chevron-up"></i> 
                                                               </span>
                                                               <span class="Down-arrow"
                                                                   ng-click="HomeSearchGrid.changeSort(col, 'DESC')"
                                                                   ng-class="{'activeSort' : HomeSearchGrid.getSortDirection(col.FieldAPIName, col.RecordKey) == 'DESC'}">
                                                                   <i class="fa fa-chevron-down"></i>
                                                               </span>
                                                           </div>
                                                           <span class="colLabel" ng-show="HomeSearchGrid.LabelChangeMap[col.Label]">{{HomeSearchGrid.LabelChangeMap[col.Label]}}</span>
                                                           <span class="colLabel" ng-show="!HomeSearchGrid.LabelChangeMap[col.Label] && col.Label.toString().toLowerCase() !== 'model' && col.Label.toString().toLowerCase() !== 'submodel'">{{col.Label}}</span>
                                                           <span class="colLabel" ng-show="!HomeSearchGrid.LabelChangeMap[col.Label] && col.Label.toString().toLowerCase() == 'model'">{{ Custom_Label_Model | translate }}</span>
                                                           <span class="colLabel" ng-show="!HomeSearchGrid.LabelChangeMap[col.Label] && col.Label.toString().toLowerCase() == 'submodel'">{{ Custom_Label_Sub_Model | translate }}</span>
                                                       </div> 
                                                   </th>
                                                   
                                               </tr>        
                                           </thead>    
                                           <tbody class="parentBody">
                                               <tr data-ng-repeat="data in HomeSearchGrid.SearchedResult">
                                                   <td ng-repeat="col in HomeSearchGrid.columns.DisplayedColumns" ng-if="HomeSearchGrid.showColumn(col.Label);">
                                                       <span ng-if="col.Type == 'Icon' && data[col.RecordKey] == 1"
                                                           data-toggle="tooltip" title="Customer">
                                                           <i class="fa fa-users  Plr5 FC7"></i>
                                                       </span> 
                                                       <span ng-if="col.Type == 'Icon' && data[col.RecordKey] == 2"
                                                           data-toggle="tooltip" title="Vendor">
                                                           <i class="fa fa-industry  Plr5 FC7 F18"></i>
                                                       </span> 
                                                       <span ng-if="col.Type == 'Icon' && (data[col.RecordKey] == 3 || data[col.RecordKey] == 36 || data[col.RecordKey] == 38)"
                                                           data-toggle="tooltip" title="Part">
                                                           <img src="{!Application_Images}/sparkplug.png" style="height: 26px;width: 26px;"/>
                                                       </span>
                                                       <span ng-if="col.Type == 'Icon' && data[col.RecordKey] == 4"
                                                           data-toggle="tooltip" title="Kit">
                                                           <i class="fa fa-link  Plr5 FC7 F18"></i>
                                                       </span>
                                                       <span ng-if="col.Type == 'Icon' && data[col.RecordKey] == 5"
                                                           data-toggle="tooltip" title="Fee">
                                                                <img src="{!Application_Images}/dollor.png" style="height: 26px;width: 26px;border-radius: 13px;" />
                                                       </span>
                                                       <span ng-if="col.Type == 'Icon' && data[col.RecordKey] == 6"
                                                           data-toggle="tooltip" title="Labour Code">
                                                           <img src="{!Application_Images}/hammer.png"  style="height: 26px;width: 26px;"/>                                                             
                                                       </span>
                                                       <span ng-if="col.Type == 'Icon' && data[col.RecordKey] == 7"
                                                           data-toggle="tooltip" title="User">
                                                           <i class="fa fa-user  Plr5 FC7 F18"></i>
                                                       </span>
                                                       <span ng-if="col.Type == 'Icon' && data[col.RecordKey] == 8"
                                                           data-toggle="tooltip" title="Customer Order">
                                                           <i class="fa fa-list  Plr5 FC7 F18"></i>
                                                       </span>
                                                       <span ng-if="col.Type == 'Icon' && data[col.RecordKey] == 9"
                                                           data-toggle="tooltip" title="Customer Invoice">
                                                           <i class="fa fa-file-text-o  Plr5 FC7 F18"></i>
                                                       </span>
                                                       <span ng-if="col.Type == 'Icon' && data[col.RecordKey] == 10"
                                                           data-toggle="tooltip" title="Vendor Order">
                                                           <i class="fa fa-list Plr5 FC7 F18"></i>
                                                       </span>
                                                       <span ng-if="col.Type == 'Icon' && data[col.RecordKey] == 11"
                                                           data-toggle="tooltip" title="Vendor Receiving">
                                                           <img src="{!Application_Images}/Vendor_Receiving.png" style="height: 26px;width: 26px;"/>
                                                       </span> 
                                                       <span ng-if="col.Type == 'Icon' && data[col.RecordKey] == 12"
                                                           data-toggle="tooltip" title="Vendor Invoice">
                                                           <i class="fa fa-file-text-o  Plr5 FC7 F18"></i>
                                                       </span>
                                                       <span ng-if="col.Type == 'Icon' && data[col.RecordKey] == 13"
                                                           data-toggle="tooltip" title="Category">
                                                           <i class="fa fa-tags Plr5 FC7 F18"></i>
                                                       </span>
                                                       <span ng-if="col.Type == 'Icon' && data[col.RecordKey] == 14"
                                                           data-toggle="tooltip" title="Price Level">
                                                           <i class="fa fa-money Plr5 FC7 F18"></i>
                                                       </span>
                                                       <span ng-if="col.Type == 'Icon' && data[col.RecordKey] == 15"
                                                           data-toggle="tooltip" title="Sales Tax">
                                                           <i class="fa fa-percent Plr5 FC7 F18"></i>
                                                       </span>
                                                       <span ng-if="col.Type == 'Icon' && (data[col.RecordKey] == 16 || data[col.RecordKey] == 39 || data[col.RecordKey] == 40)"
                                                           data-toggle="tooltip" title="Sublet">
                                                           <i class="bp-icons bp-font-24 bp-grey-font stroke-3 bp-nowrap">sublet</i>
                                                       </span>
                                                       <span ng-if="col.Type == 'Icon' && data[col.RecordKey] == 23"
                                                           data-toggle="tooltip" title="Financing Product">
                                                           <i class="bp-icons bp-font-24 bp-grey-font stroke-3 bp-nowrap">arCredit</i>
                                                       </span>
                                                       <span ng-if="col.Type == 'Icon' && data[col.RecordKey] == 24"
                                                           data-toggle="tooltip" title="Deal Product">
                                                           <i class="bp-icons bp-font-24 bp-grey-font stroke-3 bp-nowrap">dealProduct</i>
                                                       </span>
                                                       <span ng-if="col.Type == 'Icon' && data[col.RecordKey] == 25"
                                                           data-toggle="tooltip" title="Warranty Plan">
                                                           <i class="bp-icons bp-font-24 bp-grey-font stroke-3 bp-nowrap">warrantyProduct</i>
                                                       </span>
                                                       <span ng-if="col.Type == 'Icon' && (data[col.RecordKey] == 17 || data[col.RecordKey] == 34)"
                                                           data-toggle="tooltip" title="Customer Payment">
                                                           <i class="fa fa-money Plr5 FC7 F18"></i>
                                                       </span>
                                                       <span ng-if="col.Type == 'Icon' && data[col.RecordKey] == 18"
                                                           data-toggle="tooltip" title="Service Job">
                                                           <i class="fa fa-wrench Plr5 FC7 F18"></i>
                                                       </span>
                                                       <span ng-if="col.Type == 'Icon' && data[col.RecordKey] == 19"
                                                           data-toggle="tooltip" title="Inventory Unit">
                                                           <i class="bp-icons bp-blue-font stroke-5 unit-icon unit-icon-width bp-nowrap">{{HomeSearchGrid.UnitIconName}}</i>
                                                       </span>
                                                         <span ng-if="col.Type == 'Icon' && data[col.RecordKey] == 20"
                                                           data-toggle="tooltip" title="Parts Needed">
                                                           <i class="fa fa-money Plr5 FC7 F18"></i>
                                                       </span>
                                                       <span ng-if="col.Type == 'Icon' && data[col.RecordKey] == 22"
                                                           data-toggle="tooltip" title="Customer Unit">
                                                           <i class="bp-icons bp-blue-font stroke-5 unit-icon unit-icon-width bp-nowrap">{{HomeSearchGrid.UnitIconName}}</i>
                                                       </span>  
                                                       <span ng-if="col.Type == 'Icon' && data[col.RecordKey] == 26"
                                                           data-toggle="tooltip" title="Vendor Return">
                                                           <i class="bp-icons bp-font-24 bp-grey-font stroke-3 bp-nowrap">vendorReturn</i>
                                                       </span>
                                                       <span ng-if="col.Type == 'Icon' && data[col.RecordKey] == 41"
                                                           data-toggle="tooltip" title="Vendor Credit">
                                                           <i class="bp-icons bp-font-24 bp-grey-font stroke-3 bp-nowrap">partInvoice</i>
                                                       </span>
                                                       <span ng-if="col.Type == 'Icon' && data[col.RecordKey] == 27"
                                                           data-toggle="tooltip" title="Other Product">
                                                           <i class="bp-icons bp-font-24 bp-grey-font stroke-3 bp-nowrap">sublet</i>
                                                       </span>
                                                       
                                                        <span ng-if="col.Type == 'Icon' && data[col.RecordKey] == 28"
                                                           data-toggle="tooltip" title="Technician Hours">
                                                           <i class="bp-icons bp-font-24 bp-grey-font stroke-3 bp-nowrap">jobClocking</i>
                                                       </span>
                                                       <span ng-if="col.Type == 'Icon' && data[col.RecordKey] == 30"
                                                           data-toggle="tooltip" title="Technician">
                                                           <i class="bp-icons bp-grey-font stroke-3 bp-nowrap">user</i>
                                                       </span>
                                                       <span ng-if="col.Type == 'Icon' && data[col.RecordKey] == 29"
                                                           data-toggle="tooltip" title="Payroll Hours">
                                                           <i class="bp-icons bp-font-24 bp-grey-font bp-nowrap">payrollClocking</i>
                                                       </span>
                                                       <span class="unit-filter-rec" ng-if="col.Type == 'Icon' && data[col.RecordKey] == 31"
                                                           data-toggle="tooltip" title="Unit Deals">
                                                           <i class="bp-icons bp-blue-font bp-lh-20 stroke-5 unit-icon unit-icon-width bp-nowrap">{{HomeSearchGrid.UnitIconName}}</i>
                                                       </span>
                                                       <span class="unit-filter-rec" ng-if="col.Type == 'Icon' && data[col.RecordKey] == 32"
                                                           data-toggle="tooltip" title="Deal Units">
                                                           <i class="bp-icons bp-blue-font bp-lh-20 bp-nowrap stroke-5 unit-icon unit-icon-width bp-nowrap">{{HomeSearchGrid.UnitIconName}}</i>
                                                       </span>
                                                       <span class="unit-filter-rec" ng-if="col.Type == 'Icon' && data[col.RecordKey] == 33"
                                                           data-toggle="tooltip" title="Parts Order">
                                                           <i class="bp-icons bp-font-24 bp-grey-font bp-lh-20 stroke-3 bp-nowrap">part</i>
                                                       </span>
                                                       <span class="unit-filter-rec" ng-if="col.Type == 'Icon' && data[col.RecordKey] == 37"
                                                           data-toggle="tooltip" title="Order Unit">
                                                           <i class="bp-icons bp-blue-font bp-lh-20 stroke-5 unit-icon unit-icon-width bp-nowrap">{{HomeSearchGrid.UnitIconName}}</i>
                                                       </span>
                                                       <span ng-if="col.Type == 'Icon' && data[col.RecordKey] == 42"
                                                           data-toggle="tooltip" title="Claim Jobs">
                                                           <i class="fa fa-wrench Plr5 FC7 F18"></i>
                                                       </span>
                                                       
                                                       <a ui-sref="ViewCustomer({Id: data['Id']})" href="" target="_blank"
                                                           ng-if="col.Type == 'Link' && (data['Type'] == 1 || data['Type'] == 34)"> 
                                                           <span>{{data[col.RecordKey]}}</span>    <!--  target="_blank" -->
                                                       </a>
                                                       <a ui-sref="ViewVendor({Id: data['Id']})" href="" target="_blank"
                                                           ng-if="col.Type == 'Link' && data['Type'] == 2"> 
                                                           <span>{{data[col.RecordKey]}}</span>
                                                       </a>
                                                       <a ui-sref="ViewPart({Id: data['Id']})" href="" target="_blank"
                                                           ng-if="col.Type == 'Link' && data['Type'] == 3"> 
                                                           <span>{{data[col.RecordKey]}}</span>
                                                       </a>
                                                       <a ui-sref="ViewKit({Id: data['Id']})" href="" target="_blank"
                                                           ng-if="col.Type == 'Link' && data['Type'] == 4"> 
                                                           <span>{{data[col.RecordKey]}}</span>
                                                       </a>
                                                       <a ui-sref="ViewFee({Id: data['Id']})" href="" target="_blank"
                                                           ng-if="col.Type == 'Link' && data['Type'] == 5"> 
                                                           <span>{{data[col.RecordKey]}}</span>
                                                       </a>
                                                       <a ui-sref="ViewLabour({Id: data['Id']})" href="" target="_blank"
                                                           ng-if="col.Type == 'Link' && data['Type'] == 6"> 
                                                           <span>{{data[col.RecordKey]}}</span>
                                                       </a>
                                                       <a ng-if="col.Type == 'Link' && data['Type'] == 7" href="" target="_blank"> 
                                                           <span>{{data[col.RecordKey]}}</span>
                                                       </a>
                                                       <span ng-if="{!IsLoadNewCustomerOrder}">
                                                           <a ui-sref="CustomerOrder_V2({Id: data['Id']})" href="" target="_blank" ng-if="col.Type == 'Link' && (data['Type'] == 8 || data['Type'] == 36)"> 
                                                           <span>{{data[col.RecordKey]}}</span>
                                                           </a>
                                                       </span>
                                                       <span ng-if="{!!IsLoadNewCustomerOrder}">
                                                           <a ui-sref="CustomerOrder({Id: data['Id']})" href="" target="_blank" ng-if="col.Type == 'Link' && data['Type'] == 8"> 
                                                           <span>{{data[col.RecordKey]}}</span>
                                                           </a>
                                                       </span>
                                                       <span ng-if="{!IsLoadNewCustomerOrder}">
                                                           <a ui-sref="CustomerOrder_V2({Id: data['Id']})" href="" target="_blank" ng-if="col.Type == 'Link' && data['Type'] == 9"> <!-- {NewCustomerOrder({Id: data['Id']}) -->
                                                               <span>{{data[col.RecordKey]}}</span>
                                                           </a>
                                                       </span>
                                                       <span ng-if="{!!IsLoadNewCustomerOrder}">
                                                           <a ui-sref="CustomerOrder({Id: data['Id']})" href="" target="_blank" ng-if="col.Type == 'Link' && data['Type'] == 9"> <!-- {NewCustomerOrder({Id: data['Id']}) -->
                                                               <span>{{data[col.RecordKey]}}</span>
                                                           </a>
                                                       </span>
                                                       <a ui-sref="VendorOrder({Id: data['Id']})" href="" target="_blank"
                                                           ng-if="col.Type == 'Link' && data['Type'] == 10"> 
                                                           <span>{{data[col.RecordKey]}}</span>
                                                       </a>
                                                       <a ui-sref="VendorOrderReceiving({Id: data['Id']})" href="" target="_blank"
                                                           ng-if="col.Type == 'Link' && data['Type'] == 11"> 
                                                           <span>{{data[col.RecordKey]}}</span>
                                                       </a>
                                                       <a ui-sref="VendorOrderInvoicing({Id: data['Id']})" href="" target="_blank"
                                                           ng-if="col.Type == 'Link' && data['Type'] == 12"> 
                                                           <span>{{data[col.RecordKey]}}</span>
                                                       </a>
                                                       <a ng-click="HomeSearchGrid.MoveToPage('CategoryMgmt')"
                                                           ng-if="col.Type == 'Link' && data['Type'] == 13"> 
                                                           <span>{{data[col.RecordKey]}}</span>
                                                       </a>
                                                       <a ng-click="HomeSearchGrid.MoveToPage('UserSetting')"
                                                           ng-if="col.Type == 'Link' && data['Type'] == 14"> 
                                                           <span>{{data[col.RecordKey]}}</span>
                                                       </a>
                                                       <a ng-click="HomeSearchGrid.MoveToPage('TaxActivityAndSettings')" 
                                                           ng-if="col.Type == 'Link' && data['Type'] == 15">
                                                           <span>{{data[col.RecordKey]}}</span>
                                                       </a>
                                                       <a ui-sref="ViewVendor({Id: data['Id']})" href="" target="_blank"
                                                           ng-if="col.Type == 'Link' && (data['Type'] == 16 || data['Type'] == 27)"> 
                                                           <span>{{data[col.RecordKey]}}</span>
                                                       </a>
                                                       <a ui-sref="ViewVendor({Id: data['Id']})" href="" target="_blank"
                                                           ng-if="col.Type == 'Link' && data['Type'] == 23"> 
                                                           <span>{{data[col.RecordKey]}}</span>
                                                       </a>
                                                       <a ui-sref="ViewVendor({Id: data['Id']})" href="" target="_blank"
                                                           ng-if="col.Type == 'Link' && data['Type'] == 24"> 
                                                           <span>{{data[col.RecordKey]}}</span>
                                                       </a>
                                                       <a ui-sref="ViewVendor({Id: data['Id']})" href="" target="_blank"
                                                           ng-if="col.Type == 'Link' && data['Type'] == 25"> 
                                                           <span>{{data[col.RecordKey]}}</span>
                                                       </a>
                                                       <span ng-if="{!IsLoadNewCustomerOrder}">
                                                           <a ui-sref="CustomerOrder_V2({Id: data['Id']})" href="" target="_blank" ng-if="col.Type == 'Link' && data['Type'] == 17"> 
                                                               <span>{{data[col.RecordKey]}}</span>
                                                           </a>
                                                       </span>
                                                       <span ng-if="{!!IsLoadNewCustomerOrder}">
                                                           <a ui-sref="CustomerOrder({Id: data['Id']})" href="" target="_blank" ng-if="col.Type == 'Link' && data['Type'] == 17"> 
                                                               <span>{{data[col.RecordKey]}}</span>
                                                           </a>
                                                       </span>
                                                       <span ng-if="{!IsLoadNewCustomerOrder}">
                                                           <a ng-click="HomeSearchGrid.MoveToPage('CustomerOrder_V2', '', data['Id'], data['SOId'])" ng-if="col.Type == 'Link' && (data['Type'] == 18 || data['Type'] == 31 || (data['Type'] == 32 &&  col.RecordKey=='Order_Number') || data['Type'] == 33 || data['Type'] == 42 )"> 
                                                               <span>{{data[col.RecordKey]}}</span>
                                                           </a>
                                                       </span>
                                                       <span ng-if="{!!IsLoadNewCustomerOrder}">
                                                           <a ui-sref="CustomerOrder({Id: data['Id']})" href="" target="_blank" ng-if="col.Type == 'Link' && (data['Type'] == 18 || data['Type'] == 31 || (data['Type'] == 32 &&  col.RecordKey=='Order_Number') || data['Type'] == 33 || data['Type'] == 42)"> 
                                                               <span>{{data[col.RecordKey]}}</span>
                                                           </a>
                                                       </span>
                                                       <a ui-sref="ViewUnit({Id: data['Id']})" href="" target="_blank"
                                                           ng-if="col.Type == 'Link' && data['Type'] == 19"> 
                                                           <span>{{data[col.RecordKey]}}</span>
                                                       </a>
                                                       <span ng-if="{!IsLoadNewCustomerOrder}">
                                                           <a ui-sref="CustomerOrder_V2({Id: data['Id']})" href="" target="_blank" ng-if="col.Type == 'Link' && data['Type'] == 20 && data[col.RecordKey] != 'STOCK'"> 
                                                               <span>{{data[col.RecordKey]}}</span>
                                                           </a>
                                                       </span>
                                                       <span ng-if="{!!IsLoadNewCustomerOrder}">
                                                           <a ui-sref="CustomerOrder({Id: data['Id']})" href="" target="_blank" ng-if="col.Type == 'Link' && data['Type'] == 20 && data[col.RecordKey] != 'STOCK'"> 
                                                               <span>{{data[col.RecordKey]}}</span>
                                                           </a>
                                                       </span>
                                                       <a ui-sref="ViewPart({Id: data['Id']})" href="" target="_blank"
                                                           ng-if="col.Type == 'Link' && data['Type'] == 20 && data[col.RecordKey] == 'STOCK'"> 
                                                           <span>{{data[col.RecordKey]}}</span>
                                                       </a>
                                                       <a ui-sref="ViewUnit({Id: data['Id']})" href="" target="_blank"
                                                           ng-if="col.Type == 'Link' && (data['Type'] == 22)"> 
                                                           <span>{{data[col.RecordKey]}}</span>
                                                       </a>
                                                        <a ui-sref="ViewUnit({Id: data['Unit_Id']})" href="" target="_blank"
                                                           ng-if="col.Type == 'Link' && (data['Type'] == 32) && col.RecordKey=='Stock_Number'"> 
                                                           <span>{{data[col.RecordKey]}}</span>
                                                       </a>
                                                       <a ui-sref="ReturnVO({Id: data['Id']})" href="" target="_blank"
                                                           ng-if="col.Type == 'Link' && data['Type'] == 26"> 
                                                           <span>{{data[col.RecordKey]}}</span>
                                                       </a>
                                                       <a ui-sref="ReturnVendorCredit({Id: data['Id']})" href="" target="_blank"
                                                           ng-if="col.Type == 'Link' && data['Type'] == 41"> 
                                                           <span>{{data[col.RecordKey]}}</span>
                                                       </a>
                                                       <a ui-sref="ViewUnit({Id: data['Id']})" href="" target="_blank" 
                                                           ng-if="col.Type == 'Link' && data['Type'] == 37 && col.RecordKey == 'Unit_ID'"> 
                                                           <span>{{data[col.RecordKey]}}</span>
                                                       </a>
                                                       <a ui-sref="ViewUnit({Id: data['Id']})" href="" target="_blank"
                                                           ng-if="col.Type == 'Link' && data['Type'] == 37 && col.RecordKey == 'Document_Number'">
                                                           <span>{{data[col.RecordKey]}}</span>
                                                       </a>
                                                       <a ui-sref="VendorOrder({Id: data['Id']})" href="" target="_blank"
                                                           ng-if="col.Type == 'Link' && ((data['Type'] == 38 || data['Type'] == 39) && col.RecordKey=='VO_Number')"> 
                                                           <span>{{data[col.RecordKey]}}</span>
                                                       </a>
                                                       <a ui-sref="ViewPart({Id: data['PartId']})" href="" target="_blank"
                                                           ng-if="col.Type == 'Link' && ((data['Type'] == 38 || data['Type'] == 39) && col.RecordKey=='Needed_For' && (data['Needed_For'] == 'Stock' || data['Needed_For'] == 'STOCK'))"> 
                                                           <span>{{data[col.RecordKey]}}</span>
                                                       </a>
                                                       <a ui-sref="CustomerOrder_V2({Id: data['CustomerOrderId']})" href="" target="_blank"
                                                           ng-if="col.Type == 'Link' && ((data['Type'] == 38 || data['Type'] == 39) && col.RecordKey=='Needed_For' && (data['Needed_For'] != 'Stock' && data['Needed_For'] != 'STOCK'))"> 
                                                           <span>{{data[col.RecordKey]}}</span>
                                                       </a>
                                                       <a ui-sref="CustomerOrder_V2({Id: data['CustomerOrderId']})" href="" target="_blank"
                                                           ng-if="col.Type == 'Link' && ((data['Type'] == 40) && col.RecordKey=='Order_Number')"> 
                                                           <span>{{data[col.RecordKey]}}</span>
                                                       </a>
                                                       <span ng-if="col.Type == 'Number'">
                                                            {{data[col.RecordKey] | number:2}}
                                                       </span>
                                                       
                                                       <span ng-if="col.Type == 'Currency'">
                                                            {{data[col.RecordKey] | currency}}
                                                       </span>
                                                       
                                                       <span ng-if="col.Type == 'Dynamic Currency'">
                                                            {{ col.RecordKey.includes('Taxable:') ? data['TaxItemRecs'][col.Label.split(":").pop()][0] : data['TaxItemRecs'][col.Label.split(":").pop()][1]  | currency }}
                                                       </span>
                                                       
                                                       <span ng-if="col.Type == 'Text' || col.Type == 'Email'  || col.Type == 'Date'">
                                                            {{data[col.RecordKey]}}
                                                       </span>
                                                       <span ng-if="col.Type == 'Phone'">
                                                            {{data[col.RecordKey] }}
                                                       </span>
                                                       <span ng-if="col.Type == 'Boolean'">
                                                            {{data[col.RecordKey] ? 'Yes' : 'No'}}
                                                       </span>
                                                  </td>
                                               </tr> 
                                           </tbody> 
                                       </table>
                                   </div>
                                   <!-- Pagination container -->
                                   <div class="row M0 pagination_container" id="HSGrid_Pagination" ng-if="HomeSearchGrid.SearchedResult.length != 0 && 
                                       !HomeSearchGrid.isObjectSelected('Technician Performance') && !HomeSearchGrid.isObjectSelected('Part FIFO') && 
                                       !HomeSearchGrid.isObjectSelected('Tax Detail') && !HomeSearchGrid.isObjectSelected('Customer Invoice Details') && 
                                       !(HomeSearchGrid.IsSummaryFormat && HomeSearchGrid.isObjectSelected('Invoiced Items'))" ng-class="{'paginationDynamicWidth': HomeSearchGrid.isSidePanelToggle} ">
                                       <list-pagination id-value = "HSGrid_Pagination_" 
                                                       total-records-length = "(HomeSearchGrid.Total_Records != -1) ? HomeSearchGrid.Total_Records : HomeSearchGrid.TotalRecords"
                                                       page-size = "HomeSearchGrid.searchResultPageSortAttrsJSON.PageSize"
                                                       current-page = "HomeSearchGrid.searchResultPageSortAttrsJSON.CurrentPage"
                                                       changes-count = "HomeSearchGrid.searchResultPageSortAttrsJSON.ChangesCount"
                                                       pagination-control-method = "HomeSearchGrid.HSGrid_paginationControlsAction" />
                                   </div>
                                   <div class="row M0 pagination_container" id="HSGrid_Pagination" ng-if="HomeSearchGrid.SearchedResult.length != 0 && HomeSearchGrid.isObjectSelected('Technician Performance')&& !HomeSearchGrid.isObjectSelected('Part FIFO')  && !HomeSearchGrid.isObjectSelected('Tax Detail') && !HomeSearchGrid.isObjectSelected('Customer Invoice Details')" ng-class="{'paginationDynamicWidth': HomeSearchGrid.isSidePanelToggle} ">
                                       <div class="divMiddleText col-lg-4 col-md-4 T6" style="padding-left: 20px; text-transform:none;">
                                            ({{(HomeSearchGrid.Total_Records != -1) ? HomeSearchGrid.Total_Records : HomeSearchGrid.TotalRecords}} 
                                                {{((HomeSearchGrid.Total_Records != -1) ? HomeSearchGrid.Total_Records : HomeSearchGrid.TotalRecords) == 1 ? 'Record returned' : 'Record(s) returned'}})
                                       </div>
                                   </div>
                                   <div class="row M0 pagination_container" id="HSGrid_Pagination" ng-if="HomeSearchGrid.SearchedResult.length != 0 && HomeSearchGrid.isLocalPaginationAdded" ng-class="{'paginationDynamicWidth': HomeSearchGrid.isSidePanelToggle} ">
                                       <list-pagination id-value = "HSGrid_Pagination_" 
                                                       total-records-length = "HomeSearchGrid.isObjectSelected('Part FIFO') ? HomeSearchGrid.AllRecordsBeforePagination.length : HomeSearchGrid.TotalRecords"
                                                       page-size = "HomeSearchGrid.DEFAULT_PAGE_SIZE"
                                                       current-page = "HomeSearchGrid.currentPageNumber"
                                                       pagination-control-method = "HomeSearchGrid.getPaginatedRecords"
                                                       is-local-pagination = "true"
                                                       max-size = "10" />
                                   </div>
                               </div> 
                               <div class="noResult" ng-if="HomeSearchGrid.SearchedResult.length == 0 && !HomeSearchGrid.isLoadGridData">
                                   <h3 style="color: #939CA9; text-align: center;">{{ 'No_result_found' | translate }}.</h3>
                               </div>
                               <div class = "noResult" ng-if = "HomeSearchGrid.isLoadGridData">
                                    <h3 style="color: #939CA9; text-align: left; padding-left:180px;">Select a report from the sidebar or <a class = "bp-blue-font bp-blue-hover" ng-click="HomeSearchGrid.showFilterForm()">create a new report</a></h3>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="gridLoadingDiv" ng-show="!HomeSearchGrid.displayGrid">
                       <div class="loadingIconContainer">
                           <c:BPLoading />
                       </div>
                   </div>   
               </div>   
             <!-- center Div End here -->
       </div>
       
     </div>
       
       <div style="height: 50px;" id="VO_dummydiv"></div>
       <div class="modal modal-fullscreen fade backdropsSearchFilter" ng-click="HomeSearchGrid.closeFilterForm()" ></div>
       <!-- content end here -->
   </div>  
   
</apex:component>