<apex:component controller="GlobalController">
        <style>
              .Customer-info-overlay{
                display: none;                  
                  background: #fff;
                  color: #000;
                  width: 630px;
                  min-height: 215px;
                  position: absolute;
                  top: 20px;
                  left: 195px;
                  text-align: left;
                  z-index: 1000;
                  border-radius: 10px;
                  padding: 10px 20px;
                  -moz-box-shadow: 0 0 20px #222;
                  -webkit-box-shadow: 0 0 20px #222;
                  box-shadow: 0 0 20px #222;
              }
              
              .Customer-info-overlay .under-line-row{
                  padding: 10px;
                  border-bottom: 1px solid #939598;
                  margin-left: 0px;
              }
              
              
              
              .PopupPanel{
               position: absolute;
               top: 90px;
               left: 275px;
            }
            #preloader_1{
                    position: absolute;
                    top: 15px;
                    left: 10px;
                }
                #preloader_1 span{
                    display:block;
                    bottom:0px;
                    width: 9px;
                    height: 5px;
                    background:#9b59b6;
                    position:absolute;
                    -webkit-animation: preloader_1 1.5s  infinite ease-in-out;
                    -moz-animation: preloader_1 1.5s     infinite ease-in-out;
                    -ms-animation: preloader_1 1.5s  infinite ease-in-out;
                    -o-animation: preloader_1 1.5s   infinite ease-in-out;
                    animation: preloader_1 1.5s  infinite ease-in-out;
                }
                #preloader_1 span:nth-child(2){
                    left:11px;
                    -webkit-animation-delay: .2s;
                    -moz-animation-delay: .2s;
                    -ms-animation-delay: .2s;
                    -o-animation-delay: .2s;
                    animation-delay: .2s;
                
                }
                #preloader_1 span:nth-child(3){
                    left:22px;
                    -webkit-animation-delay: .4s;
                    -moz-animation-delay: .4s;
                    -ms-animation-delay: .4s;
                    -o-animation-delay: .4s;
                    animation-delay: .4s;
                }
                #preloader_1 span:nth-child(4){
                    left:33px;
                    -webkit-animation-delay: .6s;
                    -moz-animation-delay: .6s;
                    -ms-animation-delay: .6s;
                    -o-animation-delay: .6s;
                    animation-delay: .6s;
                }
                #preloader_1 span:nth-child(5){
                    left:44px;
                    -webkit-animation-delay: .8s;
                    -moz-animation-delay: .8s;
                    -ms-animation-delay: .8s;
                    -o-animation-delay: .8s;
                    animation-delay: .8s;
                }
                @-webkit-keyframes preloader_1 {
                    0% {height:5px;-webkit-transform:translateY(0px);background:#9b59b6;}
                    25% {height:30px;-webkit-transform:translateY(15px);background:#3498db;}
                    50% {height:5px;-webkit-transform:translateY(0px);background:#9b59b6;}
                    100% {height:5px;-webkit-transform:translateY(0px);background:#9b59b6;}
                }
                
                @-moz-keyframes preloader_1 {
                    0% {height:5px;-moz-transform:translateY(0px);background:#9b59b6;}
                    25% {height:30px;-moz-transform:translateY(15px);background:#3498db;}
                    50% {height:5px;-moz-transform:translateY(0px);background:#9b59b6;}
                    100% {height:5px;-moz-transform:translateY(0px);background:#9b59b6;}
                }
                
                @-ms-keyframes preloader_1 {
                    0% {height:5px;-ms-transform:translateY(0px);background:#9b59b6;}
                    25% {height:30px;-ms-transform:translateY(15px);background:#3498db;}
                    50% {height:5px;-ms-transform:translateY(0px);background:#9b59b6;}
                    100% {height:5px;-ms-transform:translateY(0px);background:#9b59b6;}
                }
                
                @keyframes preloader_1 {
                    0% {height:5px;transform:translateY(0px);background:#9b59b6;}
                    25% {height:30px;transform:translateY(15px);background:#3498db;}
                    50% {height:5px;transform:translateY(0px);background:#9b59b6;}
                    100% {height:5px;transform:translateY(0px);background:#9b59b6;}
                }
                
                .loadingText{
                    padding-top: 30px;
                    text-align: center;
                    font-size: 20px;
                    color: #000;
                    font-family: arial sans-serif;
                 }
    
         
         /* change by DK*/
         
         .Customer-info-flyouts{
            padding:24px; 
            width: 550px;
         }
         
         .Customer-info-flyouts .savecancle_btncntnr{
            margin-right: 15px;
         }
         .Customer-info-flyouts .savecancle_btncntnr .closeBtn{
            height: 32px;
         }
         .Customer-info-flyouts .customerInfoLine{
            float: left;
            width: 95%;
            margin: 24px 0 24px 15px;
            padding: 0;
            border-top: 1px solid #ECF0F1;
         }
         .Customer-info-flyouts .customerInfoPL0{
            padding-left:0;
         }
         
         .Customer-info-flyouts:before{
            border-color: #fff transparent;
            border-style: solid;
            border-width: 0 11px 13px;
            content: '';
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            border-top: 13px solid transparent;
            border-bottom: 13px solid transparent;
            border-right: 13px solid #FFF;
            left: -22px;
            top: 50px;
         }
         .Customer-info-flyouts .form_lable_icons{
            display: block;
            float: left;
            width: 30px;
            height: 30px;
            font-size: 10px;
            padding: 8px 5px;
       }  
       .ciMLB{
            margin-left: 15px;
            margin-bottom: 15px;
       
       }
       
       .F15{
            font-size: 15px;
       }
                 
        /* change by DK*/
        </style>
        <script>
            $(document).ready(function () {
                $('.Customer-info-overlay').mouseover(function() {
                    $('.Customer-info-overlay').show(); 
                });
                $('.Customer-info-overlay').mouseout(function() {
                    $('.Customer-info-overlay').hide(); 
                });
                $('#Customer-info-flyout .closeBtn').click(function() {
                    $('.Customer-info-overlay').hide(); 
                });
            });
        </script>
            <div style="width: 100%; height: 100%; position: fixed; opacity:.8;"></div>
                <div class="Customer-info-overlay Customer-info-flyouts" id="Customer-info-flyout" ng-mouseover="CustomerOrderModel.openHourpopup('Customer-info-flyout');" ng-mouseleave="CustomerOrderModel.hideHourPopUp('Customer-info-flyout');">
                        <div id="loading" class="PopupPanel" ng-show="CustomerOrderModel.CustomerOverlay.length == 0">
                            <table border="0" bordercolor="red" width="100%" height="100%">
                                
                                <tr>
                                    <td valign="center" align="center">
                                        <div id="preloader_1"> 
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                       </div> 
                                    </td>
                                </tr>
                                <tr>
                                    <td class="loadingText"><b>{!$Label.Label_Loading}...</b></td>
                                </tr>
                            </table>
                        </div>
                       <div ng-show="CustomerOrderModel.CustomerOverlay.length != 0">
                            <div class="row overlay-header">
                                <div class="col-md-3"> 
                                    <img src="{!Application_Images}/profile-pic.jpg" style="height:120px; width:100%;"/>
                                    <!-- <div class="sprite profile-pic pull-left" style="zoom:0.097;-moz-transform:scale(0.097);"></div> -->
                                </div>
                                <div class="col-md-3 customer-name">
                                    <Strong class="T1 ng-binding">{{CustomerOrderModel.CustomerOverlay[0].value}}</Strong>                                    
                                    <p class="T7" ng-if="CustomerOrderModel.CustomerOverlay[1].value != ''"> "{{CustomerOrderModel.CustomerOverlay[1].value}}"</p>
                                    
                                </div>
                                   <div class="savecancle_btncntnr pull-right">
                                    <!-- Start: Added by pooja 03-09-2016 -->
                                    <button class="btn btn-default EditBtn" ng-if = "!CustomerOrderModel.isloadFromViewUnit" type="button" ng-click="CustomerOrderModel.EditCustomerOverLay()" >Edit</button>
                                    <a class="btn btn-default EditBtn" ng-if = "CustomerOrderModel.isloadFromViewUnit" type="button" ui-sref="ViewCustomer({Id: CustomerOrderModel.Customer.Value, isEdit : true})" target="_blank">Edit</a>
                                    <!-- End: Added by pooja 03-09-2016 -->
                                    <a class="btn btn-default grayBtn" ui-sref="ViewCustomer({Id: CustomerOrderModel.Customer.Value})" target="_blank" >{!$Label.View_Label}</a>
                                    <button class="btn btn-default grayBtn closeBtn" type="button"><i class="fa fa-times"></i></button>
                                    
                                </div>
                                <div class="customerInfoLine"></div>
                                
                             <div class="ng-scope col-md-12 customerInfoPL0 " ng-repeat="cust in CustomerOrderModel.CustomerOverlay" ng-class-even="'C1'"> 
                                 <div class="col-md-12 P12 customerInfoPL0">
                                <div class="col-md-5 form-label">
                                    <strong class="ng-binding T3">{{cust.label}}</strong>
                                </div>
                                <!-- ngIf: cust.value != '' -->
                        
                                     <div class="form-label col-lg-6 col-md-6 ng-scope" ng-if="cust.value != ''">





                                    <span class="ng-binding T7">{{(cust.label == 'PHONE PRIMARY') ? (cust.value ) : (cust.label == 'PHONE ALT') ? (cust.value ) : cust.value}}</span>
                                                                                    <!-- {{cust.value}} -> 
                                                                                        {{(cust.label == 'PHONE PRIMARY') ? (cust.value | tel) : (cust.label == 'PHONE ALT') ? (cust.value | tel) : cust.value}}: 
                                                                                        Changed By Pooja 6 Feb. 2017 -->
                                </div><!-- end ngIf: cust.value != '' -->
                                <!-- ngIf: cust.value == '' -->
                            
                                <div class="form-label italic col-lg-6 col-md-6" ng-if="cust.value == '' || cust.value == undefined">
                                    <!-- Start: commented and added by pooja 03-09-2016 -->
                                    <!-- <span>({!$Label.Label_None})</span> -->
                                    <span></span>
                                    <!-- End: commented and added by pooja 03-09-2016 -->
                                </div>
                            
                                 </div>
                            </div><!-- end ngRepeat: cust in CustomerOrderModel.CustomerOverlay -->    
                                
                          
                           <!-- <div class="ng-scope col-md-12 customerInfoPL0 "> 
                                 <div class="col-md-12 P12 customerInfoPL0">
                                <div class="col-md-5 form-label">
                                    <strong class=" T3">{!$Label.Label_Rewards}</strong>
                                </div>
                        
                                     <div class="form-label col-lg-6 col-md-6">
                                    <p class="ng-binding T7 col-md-12 pull-left"><span class="form_lable_icons text "> 100 </span> <span class="pull-left ciMLB"> 50 {!$Label.Label_Points} </span></p>
                                    <p class="ng-binding T7 col-md-12 pull-left"><span class="form_lable_icons text text-center"> <i class="fa fa-trophy text-center F15"></i> </span> <span  class="pull-left ciMLB">100 {!$Label.Label_Points} </span></p>
                                </div>
                                 </div>
                            </div> --><!-- end ngRepeat: cust in CustomerOrderModel.CustomerOverlay -->    
                                
                          
                           
                           
                        </div> 
                           
                    </div>
                    </div>
</apex:component>