<apex:component controller="GlobalController">
    <div class="bp-accordion-entry expanded" ng-class="{'bp-collapse' : M_CO.expandedSectionName != 'customer'}">
        <div class="bp-accordion-header bp-blue d-flex new-header-container" >
                <div class="icon-container" ng-click="F_CO.expandOrCollapseSection('customerSectionId','customer')">
                    <i class="bp-icons stroke-3 size-unset">customer</i>
                </div>
                <div class = "main-section-header" ng-click="F_CO.expandOrCollapseSection('customerSectionId','customer')">
                <section-header
                        	section-name = "F_CO.selectCustomerNameNew()"
                        	transaction-type = "soHeader.SOInfo.TransactionType"
                        	transaction-type-label = ""
                        	total = "M_CO.CustomerCardInfo.PriceLevelName ? M_CO.CustomerCardInfo.PriceLevelName : None"
                        	is-top-left-container-show = "true"
                        	is-total-container-show = 'true'
                        	no-title-ellipsis = "true"
                        	total-label = "Price Level:"
                            show-ar-balance-badge = "M_CO.OpenARBalance != null && M_CO.OpenARBalance != undefined && M_CO.OpenARBalance != 0 && !M_CO.entityCustomerCardPayload.ARBalanceJSON.showDummyTag"
                            show-dummy-tag = "M_CO.entityCustomerCardPayload.ARBalanceJSON.showDummyTag"
                        	>
                        	
                        	</section-header>
                    </div>
                        	<div class = "right-container bp-accordion-toggle " ng-if="M_CO.expandedSectionName != 'customer'" ng-click="F_CO.expandOrCollapseSection('customerSectionId','customer')">
                        		<i class="bp-icons bp-font-16 stroke-1 size-unset">arrowDown</i>
                        	</div>
                        	 <div class=" right-container bp-accordion-toggle " ng-if="M_CO.expandedSectionName == 'customer'" ng-click="F_CO.expandOrCollapseSection('customerSectionId','customer')">
                                <i class="bp-icons bp-font-16 stroke-1 size-unset">arrowUp</i>
                            </div>
        </div>
        <div class="bp-accordion-detail bp-collapse-div-transition" id="customerSectionId" ng-class="{'bp-expand-div-transition': M_CO.expandedSectionName == 'customer'}">
            <div class="select-customer-section select-customer-autocomplete-container" ng-if="(M_CO.coHeaderRec.CustomerId == undefined && !F_CO.isCOWithoutCustomer() && M_CO.coHeaderRec.OrderStatus != 'Closed') || M_CO.isChangeCustomer">
                <div class="left">
                    <label>{{'Search_for_an_existing_customer' | translate}}</label>
                    <div class="extra-div">
                        <div class="extra-inner-div">
                            <autocompletev2 ng-if="!M_CO.IsWebComponentSTAEnabled" id="autocompletev2Id" template-name="Customer" section-name="Customer" section-id="Customer" default-value="M_CO.CustomerCardInfo.CustomerName" selected-customer-id = "{{M_CO.coHeaderRec.CustomerId}}" create-action-available-on-dropdown="true"/>
                            <div class="searchToAdd" ng-if="M_CO.IsWebComponentSTAEnabled">
                                <bpda-search-to-add
                                    id="autocompleteCustomer"
                                    template-name="Customer" 
                                    section-name="Customer" 
                                    section-id="Customer" 
                                    selected-customer-id = "{{M_CO.coHeaderRec.CustomerId}}" 
                                    entity-id="{{M_CO.coHeaderRec.CustomerId}}"
                                    entity-object-name="Customer"
                                    input-value="{{M_CO.CustomerCardInfo.CustomerName}}"
                                    placeholder="Search to add"
                                    ng-attr-available-filters= "{{F_CO.populateSTAFilters('staCustomer')}}"
                                    >
                                    <bp-button id="createNewCustomer" slot="actions" raised="button">Create new customer</bp-button>
                                </bpda-search-to-add>
                            </div>
                        </div>
                        <span ng-if = "M_CO.CustomerCardInfo.CustomerName">
                        <bp-ng-button  name="Cancel" class-value="c-secondary-btn c-btn"  action="M_CO.isChangeCustomer = false" icon-name = ""></bp-ng-button>
                    </span>
                </div>

                </div>
                </div>
            <div class="select-customer-section PB25 showing-customer Customer-po-main-container-" ng-if="!M_CO.isChangeCustomer && M_CO.coHeaderRec.CustomerId != undefined && !F_CO.isCOWithoutCustomer()" ng-class="{'padding-bottom30': !(M_CO.coHeaderRec.CustomerId && M_CO.SOHeaderList.length == 0 && M_CO.Deal.DealInfo.Id == undefined && M_CO.COInvoiceHistoryList.length == 0), 'dummy-animation': M_CO.entityCustomerCardPayload.ARBalanceJSON.showDummyTag}">
                <div class="left col-xs-12 col-sm-4 P0 no-background">
                 <entity-card add-new-entity-action = "" entity-card-payload = "M_CO.entityCustomerCardPayload" first-img-action = "F_CO.changeCustomer(true)" second-button-action = "F_CO.changeCustomer(false)" active-order-action = "F_CO.showActiveCustomerOrderpopup()" third-img-action = "F_CO.editNotes(M_CO.coHeaderRec.CustomerId,M_CO.CustomerCardInfo.Notes,M_CO.CustomerCardInfo.CustomerName,'customer')"></entity-card>
                    <div class="contact-info" ng-if="M_CO.coHeaderRec.CustomerId && (M_CO.CustomerContact.isChangeContact || M_CO.coHeaderRec.CustomerContactId)">
                        <label>Contact information</label>
                        <div class="col-xs-12 P0" ng-if="M_CO.CustomerContact.isChangeContact">
                            <entity-custom-drop-down drop-down-pay-load = "M_CO.CustomerContact.ContactDropDownpayLoad" 
                            add-new-entity-action = "F_CO.openAddContactPopup('CustomerContact')" 
                            input-focus-method = "F_CO.setdropDownPaylod('CustomerContact')" 
                            input-blur-method = "F_CO.contactBlurMethod('CustomerContact')" ></entity-custom-drop-down>
                </div>
                        <div ng-if="!M_CO.CustomerContact.isChangeContact && M_CO.coHeaderRec.CustomerContactId">
                            <p>
                                {{M_CO.CustomerContact.SelectedCustomerContact.LastName}}
                                <span ng-if="M_CO.CustomerContact.SelectedCustomerContact.FormattedPhone">Ph: {{M_CO.CustomerContact.SelectedCustomerContact.FormattedPhone}}</span>
                                <span ng-if="M_CO.CustomerContact.SelectedCustomerContact.Extension">Ext: {{M_CO.CustomerContact.SelectedCustomerContact.Extension}}</span>
                                <span ng-if="M_CO.CustomerContact.SelectedCustomerContact.Email">E: {{M_CO.CustomerContact.SelectedCustomerContact.Email}}</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="right Customer-po-container">
                    <div class="text-left customer-info">
                		<label class="col-xs-12 P0">Customer information</label>
                        <div>
                            <p class="T7" ng-if="M_CO.CustomerCardInfo.AddressLine1">{{M_CO.CustomerCardInfo.AddressLine1}}</p>
                            <p class="T7" ng-if="M_CO.CustomerCardInfo.AddressLine2">{{M_CO.CustomerCardInfo.AddressLine2}}</p>
                            <p class="T7" ng-if="M_CO.CustomerCardInfo.CustomerFormattedHomeNumber">
                                Ph: {{M_CO.CustomerCardInfo.CustomerFormattedHomeNumber}} &nbsp; <span ng-if="M_CO.CustomerCardInfo.CustomerFormattedOtherPhone"> Ph2: {{M_CO.CustomerCardInfo.CustomerFormattedOtherPhone}}</span>
                            </p>
                            <p class="T7" ng-if="M_CO.CustomerCardInfo.CustomerFormattedWorkNumber">
                                Ph: {{M_CO.CustomerCardInfo.CustomerFormattedWorkNumber}} &nbsp; <span ng-if="M_CO.CustomerCardInfo.CustomerFormattedOtherPhone"> Ph2: {{M_CO.CustomerCardInfo.CustomerFormattedOtherPhone}}</span>
                            </p>
                            <p class="T7" ng-if="!M_CO.CustomerCardInfo.CustomerFormattedHomeNumber && !M_CO.CustomerCardInfo.CustomerFormattedWorkNumber && M_CO.CustomerCardInfo.CustomerFormattedOtherPhone">
                                Ph: {{M_CO.CustomerCardInfo.CustomerFormattedOtherPhone}}
                            </p>
                            <p ng-if="M_CO.CustomerCardInfo.CustomerEmail">
                                Email: <a href="{{'mailto:'+ M_CO.CustomerCardInfo.CustomerEmail}}">{{M_CO.CustomerCardInfo.CustomerEmail}}</a>
                            </p>
                            <p ng-if="!M_CO.CustomerCardInfo.CustomerEmail && M_CO.CustomerCardInfo.CustomerWorkEmail">
                                Email: <a href="{{'mailto:'+ M_CO.CustomerCardInfo.CustomerWorkEmail}}">{{M_CO.CustomerCardInfo.CustomerWorkEmail}}</a>
                            </p>
                            <p ng-if="!M_CO.CustomerCardInfo.CustomerOtherEmail && !M_CO.CustomerCardInfo.CustomerWorkEmail && M_CO.CustomerCardInfo.CustomerOtherEmail">
                                Email: <a href="{{'mailto:'+ M_CO.CustomerCardInfo.CustomerOtherEmail}}">{{M_CO.CustomerCardInfo.CustomerOtherEmail}}</a>
                            </p>
                        </div>
                	</div>
                	<div class="text-left customer-po-container">
                		<label class="col-xs-12 P0">Customer PO#</label>
                		<input type = "text" class = "bp-input-text" maxlength = "25" placeholder="Type PO#"  ng-blur = "F_CO.saveCustomerPONumber()" ng-model = "M_CO.coHeaderRec.CustomerPONumber" ng-disabled="M_CO.coHeaderRec.OrderStatus == 'Closed' || F_CO.isArchivedQuote()"/>
                	</div>
                    <div class="text-left customer-receive-payment-container">
                      <button class="button hollow" ng-click="F_CO.moveToStateInNextTab('ViewCustomer', M_CO.coHeaderRec.CustomerId)" ng-if="((M_CO.IsQBEnabled || M_CO.isXeroEnabled) && GroupOnlyPermissions['Payment on account'].enabled && M_CO.OpenARBalance != 0 && !M_CO.entityCustomerCardPayload.ARBalanceJSON.showDummyTag)">{{'Receive_payment_on_account' | translate}}</button>
                      <div ng-if="M_CO.entityCustomerCardPayload.ARBalanceJSON.showDummyTag" class="dummy-tag-name receive-payment-on-account"></div>
                    </div>
                    <div class="text-left customer-receive-payment-container" ng-if="M_CO.coHeaderRec.CustomerId && (M_CO.CustomerContact.isChangeShipAdd || M_CO.coHeaderRec.CustomerShippingAddressId)">
                        <div class="shipping-info">
                            <label>Shipping address</label>
                            <div class="col-xs-12 P0" ng-if="M_CO.CustomerContact.isChangeShipAdd">
                                <entity-custom-drop-down drop-down-pay-load = "M_CO.CustomerContact.ShippingAddDropDownpayLoad" 
                                add-new-entity-action = "F_CO.openAddContactPopup('CustomerShippingAddress')" 
                                input-focus-method = "F_CO.setdropDownPaylod('CustomerShippingAddress')" 
                                input-blur-method = "F_CO.contactBlurMethod('CustomerShippingAddress')" ></entity-custom-drop-down>
                            </div>
                            <div ng-if="!M_CO.CustomerContact.isChangeShipAdd && M_CO.coHeaderRec.CustomerShippingAddressId">
                                <p class="T7">{{M_CO.CustomerContact.SelectedShippingAddress.LastName}}</p>
                                <p class="T7" ng-if="M_CO.CustomerContact.SelectedShippingAddress.ShippingAddressLine1">{{M_CO.CustomerContact.SelectedShippingAddress.ShippingAddressLine1}}</p>
                                <p class="T7" ng-if="M_CO.CustomerContact.SelectedShippingAddress.ShippingAddressLine2">{{M_CO.CustomerContact.SelectedShippingAddress.ShippingAddressLine2}}</p>
                            </div>
                        </div>
                    </div>
                    <br/>
                </div>
            </div>
            <div class="select-customer-section showing-customer PB25" ng-if="F_CO.isCOWithoutCustomer() && !M_CO.isChangeCustomer" ng-class="{'padding-bottom30': !F_CO.isAddCustomerActionForCashSaleAvailable()}">
                <div class="left no-background">
                    <entity-card add-new-entity-action = "" entity-card-payload = "M_CO.entityCustomerCardPayload" first-img-action = "" second-button-action = "F_CO.changeCustomer(false)" active-order-action = "" third-img-action = ""></entity-card>
                </div>
                <div class="right">
                </div>
            </div>
            <div class="customer-actions bp-inner-accordian open always-open bp-inner-accordian-last-child" ng-if="M_CO.coHeaderRec.CustomerId && M_CO.coHeaderRec.OrderStatus != 'Closed' && !F_CO.isArchivedQuote()">
                <div class="inner-accordian-header col-md-12">
                    <div class="inner-accordian-header-left">
                        <h2 class="accordian-left-details">Customer actions</h2>
                </div>
                </div>
                <div class="inner-accordian-body col-md-12">
                    <ul class="job-actions-buttons">
                        <li ng-class="{'bp-disabled': F_CO.disableSendTextButtton()}" ng-click = "F_CO.openMessagePopUp('sendText')">
                            <a>Send a text</a>
                        </li>
                        <li ng-click = "F_CO.setdropDownPaylod('CustomerContact')">
                            <a>Select contact</a>
                        </li>
                        <li ng-click = "F_CO.setdropDownPaylod('CustomerShippingAddress')">
                            <a>Shipping address</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</apex:component>