<apex:component >
	<div class="angucomplete-holder" ng-controller="CustomSearchToAddCtrl" id="SearchToAddElement">
	    <div class="form-control form-control-small"> 
	    	<span style="width:20%" ng-if = "SelectedObjectValue != null && SelectedObjectValue != '' && SelectedObjectValue != undefined">{{SelectedObjectValue}}:</span>  <!-- Ticket#117:  && SelectedObjectValue != '' && SelectedObjectValue != undefined  Added by Pooja 28-09-2016 -->
	        <input  id="SearchToAddKit" ng-model="searchStr" class="anguinput" style="width:80%" 
	         ng-focus="GetIntialdata()"  type="text" placeholder="Search to Add" onclick="this.select();" ng-blur="hideDropdown();"/> 
	    </div>
	    <div id="SearchToaddCutomerSuggestions" class="angucomplete-dropdown" ng-if="showDropdown">
	        <div class="angucomplete-searching" ng-show="searching">Searching...</div>
	        <div class="angucomplete-searching" ng-show="!searching && (!results || results.length == 0)">No results found</div>
	        <div  class="angucomplete-row" ng-repeat="result in results" ng-click="selectResult(result)" 
	            ng-mouseover="hoverRow($index)" ng-class="{'angucomplete-selected-row': $index == currentIndex}">
	            <div id="SearchResult_{{$index}}" class="angucomplete-title">
	            	{{result.title}}
	            	<span class="pull-right" ng-if="result.info" style="color: #B7BEC6;">  >{{result.info}}</span>
	            </div>
	        </div>
	    </div>
	</div>
</apex:component>