<apex:component>
    <div class="modal fade-scale c-modal-window bp-model-dialog"  role="dialog" aria-labelledby="myModalLabel" id = "duplicateTabModal">
        <div class="modal-dialog duplicate-tab-modal" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <p class="duplicate-change-info">{{'Duplicate_tab_change_message' | translate}}</p>
                </div>
                <div class="c-modal-window-footer">
                    <span class="c-primary-btn-container">
                        <button id="Okay" class="c-btn c-ternary-btn c-btn-modal" ng-click="reloadPage('duplicateTabModal')">Okay</button>
                    </span>
                </div>
            </div>
        </div>
    </div>
</apex:component>
