<apex:component controller="GlobalController">
    <apex:attribute name="currencyCode" type="string"  Description="" required="true"  />
    <apex:attribute name="formattedFXCurrencyCode" type="string"  Description="" required="true"  />
    <apex:attribute name="ExchangeRate" type="string"  Description="" required="true"  />
    <apex:attribute name="sentence_1" type="string" Description="" required="true" />
    <apex:attribute name="sentence_2" type="string" Description="" required="" />
    <apex:attribute name="sentence_3" type="string" Description="" required="" />
    <apex:attribute name="conversionRateLabel" type="string" Description="" required="" />

    <div class="fx-banner-container fx-orange-banner ">
        <i class="fx-banner bp-icons bp-beer-font bp-font-18 bp-text-transform bp-fw-100">warningFilled</i>
        <div>
            <span>Foreign Vendor</span>
            <p><bp-flag currencyCode = "{!currencyCode}"></bp-flag>&nbsp;&nbsp;<b><apex:outputText value="{!formattedFXCurrencyCode}"/> - </b><apex:outputText value="{!IF(conversionRateLabel != '' && conversionRateLabel != null, conversionRateLabel, 'Current conversion rate')}"/>: <b><apex:outputText value="{!ExchangeRate}"/></b></p>
            <p><apex:outputText value="{!sentence_1}"/></p>
            <p><apex:outputText value="{!sentence_2}"/></p>
            <p><apex:outputText value="{!sentence_3}"/></p>
        </div>
    </div>
</apex:component>