<apex:component controller="GlobalController">
<!-- Start: Invoice History Section --> 
                    <div class="bp-accordion-entry expanded"  ng-class = "{'bp-collapse' : M_CO.expandedSectionName != 'InvoiceHistory', 'disable-accordion' : !GroupOnlyPermissions['Customer invoicing']['view']}">
                        <div class="bp-accordion-header bp-blue d-flex new-header-container" >
                            <div class="icon-container" ng-click = "F_CO.expandOrCollapseSection('InvoiceHistoryId','InvoiceHistory','', GroupOnlyPermissions['Customer invoicing']['view'])">
                                <i class="bp-icons stroke-5 bp-lh-20">invoice</i>
                            </div>
                            
                            <div class = "main-section-header" ng-click = "F_CO.expandOrCollapseSection('InvoiceHistoryId','InvoiceHistory','', GroupOnlyPermissions['Customer invoicing']['view'])">
                            <section-header
                        	section-name = "TranslationModel.Label_Invoice_History"
                        	is-top-left-container-show = "true"
                        	is-total-container-show = 'true'
                        	no-title-ellipsis = "true"
                        	total = "M_CO.COInvoiceHistoryList.length"
                        	total-label = "Invoice"
                        	>
                        	
                        	</section-header>
                            </div>
                            
                            <div class="bp-accordion-toggle right-container"  ng-if = "M_CO.expandedSectionName != 'InvoiceHistory'" ng-click = "F_CO.expandOrCollapseSection('InvoiceHistoryId','InvoiceHistory','', GroupOnlyPermissions['Customer invoicing']['view'])">
                                <i class="bp-icons bp-font-16 stroke-1 size-unset">arrowDown</i>
                            </div>
                            <div class="bp-accordion-toggle right-container" ng-if = "M_CO.expandedSectionName == 'InvoiceHistory'" ng-click = "F_CO.expandOrCollapseSection('InvoiceHistoryId','InvoiceHistory','', GroupOnlyPermissions['Customer invoicing']['view'])">
                                <i class="bp-icons bp-font-16 stroke-1 size-unset">arrowUp</i>
                            </div>
                        </div>
                        <div class="bp-accordion-detail bp-collapse-div-transition" id="InvoiceHistoryId" >
                            <div class="select-Invoicehistory-section">
                                <div class="table-responsive dummy-animation">
                                    <table class = "bp-editable-table SOJobItemsGrid">
                                        <col width="5%"  />
                                        <col width="13%"  />
                                        <col width="13%"  />
                                        <col width="10%"  />
                                        <col width="13%"  />
                                        <col width="10%"  />
                                        <col width="14%"  />
                                        <col width="10%" ng-if="(M_CO.isXeroEnabled || M_CO.IsQBEnabled)" />
                                        <col width="10%"  
                                            ng-if="!M_CO.coHeaderRec.IsTaxIncludedPricing"/>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th class = "bp-text-uppercase">{{ ::TranslationModel.Invoice_Number }}</th>
                                                <th class = "bp-text-uppercase">{{ ::TranslationModel.Label_Date }}</th>
                                                <th class = "bp-text-uppercase text-center">#{{ ::TranslationModel.Items }}</th>
                                                <th class = "bp-text-uppercase text-center"
                                                    ng-if="!M_CO.coHeaderRec.IsTaxIncludedPricing">{{ ::TranslationModel.subtotal }}</th>
                                                <th class = "bp-text-uppercase text-center"
                                                    ng-if="!M_CO.coHeaderRec.IsTaxIncludedPricing">{{ ::TranslationModel.Vendor_Invoicing_Taxes }}</th>
                                                <th class = "bp-text-uppercase text-center"
                                                    ng-if="!M_CO.coHeaderRec.IsTaxIncludedPricing">{{ ::TranslationModel.Label_Total }}</th>
                                                <th class = "bp-text-uppercase text-center"
                                                    ng-if="M_CO.coHeaderRec.IsTaxIncludedPricing">{{ ::TranslationModel.INVOICE_TOTAL }}</th>
                                                <th class = "bp-text-uppercase text-center"
                                                    ng-if="M_CO.coHeaderRec.IsTaxIncludedPricing">{{ ::TranslationModel.TAXES_INCLUDED }}</th>
                                                <th class = "bp-text-uppercase text-center" ng-if="(M_CO.isXeroEnabled || M_CO.IsQBEnabled)">{{ ::TranslationModel.AR_Balance }}</th>
                                                <th class = "bp-text-uppercase"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="invoiceHistory in M_CO.COInvoiceHistoryList">
                                                <td></td>
                                                <td class="boldText">
                                                    <span class = "invoiceText">
                                                    {{::invoiceHistory.InvoiceNumber}}
                                                    </span>
                                                </td>
                                                <td>
                                                    <span>{{::invoiceHistory.ClosedInvoiceDate}}</span>
                                                </td>
                                                <td class="text-center">
                                                    <span>{{::invoiceHistory.NumberOfItems}}</span>
                                                </td>
                                                <td class="text-center" ng-if="!M_CO.coHeaderRec.IsTaxIncludedPricing">
                                                    <span>{{::invoiceHistory.SubTotal | currency}}</span>
                                                </td>
                                                <td class="text-center" ng-if="!M_CO.coHeaderRec.IsTaxIncludedPricing">
                                                    <span>{{::invoiceHistory.Tax | currency}}</span>
                                                </td>
                                                <td class="text-center boldText" ng-if="!M_CO.coHeaderRec.IsTaxIncludedPricing">
                                                    <span>{{::invoiceHistory.Total | currency}}</span>
                                                </td>
                                                <td class="text-center boldText" ng-if="M_CO.coHeaderRec.IsTaxIncludedPricing">
                                                    <span>{{::invoiceHistory.Total | currency}}</span>
                                                </td>
                                                <td class="text-center" ng-if="M_CO.coHeaderRec.IsTaxIncludedPricing">
                                                    <span>{{::invoiceHistory.Tax | currency}}</span>
                                                </td>
                                                <td class="dummy-tag-name" ng-if="(M_CO.isXeroEnabled || M_CO.IsQBEnabled) && (invoiceHistory.ARBalance == null || invoiceHistory.ARBalance == undefind)"></td>
                                                <td class="text-center" ng-if="(M_CO.isXeroEnabled || M_CO.IsQBEnabled) && invoiceHistory.ARBalance != null && invoiceHistory.ARBalance != undefind">
                                                    <span ng-if="invoiceHistory.ARBalance == 'unknown'" class="bp-red-font">{{::invoiceHistory.ARBalance}}</span>
                                                    <span ng-if="invoiceHistory.ARBalance == 'N/A'">{{::invoiceHistory.ARBalance}}</span>
                                                    <span ng-if="invoiceHistory.ARBalance != 'N/A' && invoiceHistory.ARBalance != 'unknown'">{{::invoiceHistory.ARBalance | currency}}</span>
                                                </td>
                                                <td>
                                                    <div class="c-icon-container">
                                                        <i class="bp-icons bp-blue-font bp-font-18 bp-cursor-pointer stroke-5" ng-click = "M_CO.showInvoicePreviewPopup = true; F_CO.showPrintpopUpModalWindow(invoiceHistory.COInvoiceHeaderId);" >print</i> 
                                                        <span data-toggle="tooltip" title="Email">
                                                            <i class="bp-icons bp-blue-font bp-font-18 bp-cursor-pointer stroke-5" ng-click="F_CO.openEmailPopUp(invoiceHistory.COInvoiceHeaderId, invoiceHistory.InvoiceNumber)">email</i>
                                                        </span>
                                                        <span data-toggle="tooltip" title="Re-open invoice" ng-if="GroupOnlyPermissions['Reopen finalized invoice']['enabled']">
                                                            <i class="bp-icons bp-blue-font bp-font-18 bp-cursor-pointer stroke-5" ng-click="F_CO.openReopenInvoice($index)">reverse</i>
                                                        </span>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                   <!-- End: Invoice History Section --> 
</apex:component>