<apex:component Controller="GlobalController">
    <!-- <apex:stylesheet value="{!Application}/css/InvoiceHistoryMiniPagelayout.css"/> -->
        <script>
            $(document).ready(function () {
                $('.Invoice-info-overlay').mouseover(function() {
                    $('.Invoice-info-overlay').show(); 
                });
                $('.Invoice-info-overlay').mouseout(function() {
                    $('.Invoice-info-overlay').hide(); 
                });
                $('.Invoice-info-flyout .closeBtn').click(function() {
                    $('.Invoice-info-overlay').hide(); 
                });
            });
             
        </script>
        <div class="Invoice-info-overlay Invoice-info-flyout">
                        <div id="loading" class="PopupPanel" ng-show="isEmpty(VORModel.InvoiceDetailInfo)">
                            <table border="0" bordercolor="red" width="100%" height="100%">
                                
                                <tr>
                                    <td valign="center" align="center">
                                        <div id="preloader_1">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                       </div> 
                                    </td>
                                </tr>
                                <tr>
                                    <td class="loadingText T3"><b>{{ 'Label_Loading' | translate }}...</b></td>
                                </tr>
                            </table>
                        </div>
                       <div ng-show="!isEmpty(VORModel.InvoiceDetailInfo)">
                            <div class="row overlay-header">
                                <div class="col-lg-6 col-md-6">
                                    <h3>{{VORModel.vrHeaderDetail.PackingNumber}}</h3>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="row pull-right" style="margin-top: 10px;">
                                        <div>
<!--                                             <button class="btn btn-default grayBtn">{{ 'View_Label' | translate }}</button> -->

                                            <a ui-sref="VendorOrderReceiving({Id: VORModel.vrHeaderDetail.Id})" target="_blank" class="btn btn-default grayBtn">{{ 'View_Label' | translate }}</a>
                                            <button class="btn btn-default grayBtn closeBtn mydata" id="closebtn"
                                            ng-click="InvoiceHistoryMiniPageLayout.closePopup()"><i class="fa fa-times"></i></button>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>

                            <div class="row MLMR0">
                                 <table class="table table-BTBB">
                                        <col width="25%"  />
                                        <col width="25%"  />
                                        <col width="25%" />
                                        <col width="25%"  />
                                        <thead>
                                            <tr class="tableHeader" >
                                            <th class="T3">{{ 'Invoice_Page_Invoice_Date' | translate }}</th>
                                            <th class="T3">{{ 'Invoice_Page_Print_Date' | translate }}</th>
                                            <th class="T3">{{ 'Label_Status' | translate }}</th>
                                            <th class="T3">{{ 'Label_Notes' | translate }}</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="T7">{{VORModel.vrHeaderDetail.InvoiceDate}}</td>
                                                <td class="T7">{{VORModel.vrHeaderDetail.PrintDate}}</td>
                                                <td class="T7">{{VORModel.vrHeaderDetail.Status}}</td>
                                                
                                                <!-- Start: commented and added by pooja 03-09-2016 -->
                                                <!-- <td class="T7">(none)</td> -->
                                                <td class="T7"></td>
                                                <!-- End: commented and added by pooja 03-09-2016 -->
                                                
                                            </tr>
                                        </tbody>
                                    </table>
                             </div>  
                            <div class="row MLMR0">
                                <div class="gid_container customescroll">
                                    <table class="table table-BN">
                                        <col width="40%"  />
                                        <col width="12%"  />
                                        <col width="12%" />
                                        <col width="12%"  />
                                        <col width="12%" />
                                        <col width="12%" />
                                            <thead>
                                            <tr class="tableHeader" >
                                            <th>{{ 'Label_Item' | translate }}</th>
                                            <th>{{ 'Label_Quantity' | translate }}</th>
                                            <th>{{ 'Label_Quantity' | translate }} {{ 'Label_Received' | translate }}</th>
                                            <th>{{ 'Label_Price' | translate }}</th>
                                            <th>{{ 'Label_Tax' | translate }} {{ 'Label_Amount' | translate }}</th>
                                            <th>{{ 'Label_Total' | translate }}</th>
                                        </tr>
                                        </thead>
                                        <tbody ng-repeat="invoiceitem in VORModel.vrHeaderDetail.VRGroupList" >

                                            <tr ng-class-odd="'C2'">
                                                <td  class="T7">{{invoiceitem.Item}}</td>
                                                <td class="T7">{{invoiceitem.QtyOrdered}}</td>
                                                <td class="T7">{{invoiceitem.QtyReceived}}</td>
                                                <td class="T7">{{invoiceitem.Price}}</td>
                                                <td class="T7">{{invoiceitem.TaxAmount}}</td>
                                                <td class="T7">{{invoiceitem.Total}}</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    
                                </div> 
                            </div>
                            <div class="row sub_total_row">
                                <div class="col-md-8 text-right">
                                    <strong class="T3">{{ 'Label_Sub_Total' | translate }}</strong>
                                </div>
                                <div class="col-md-3 text-Left T7">
                                    {{ 'Currency_Symbol' | translate }}{{VORModel.vrHeaderDetail.SubTotal}}
                                </div>
                            </div>
                            <div class="row sub_total_row">
                                <div class="col-md-8 text-right">
                                    <strong class="T3">{{ 'Label_Tax' | translate }}ES</strong>
                                </div>
                                <div class="col-md-3 text-Left T7">
                                    {{ 'Currency_Symbol' | translate }}{{VORModel.vrHeaderDetail.Tax}}
                                </div>
                            </div>
                            <div class="row sub_total_row">
                                <div class="col-md-8 text-right">
                                    <strong class="T3">{{ 'Label_Pay' | translate }} {{ 'Label_Total' | translate }}</strong>
                                </div>
                                <div class="col-md-3 text-Left T7 Totalpay">
                                     {{ 'Currency_Symbol' | translate }}{{VORModel.vrHeaderDetail.Total}}
                                </div>
                            </div>



                            <div class="borderLine"></div>
                            <!-- <div class="row pull-right">
                            

                            
                             <button class="btn btn-default greenBtn">{{ 'Ok_Label' | translate }}</button>
                             <button class="btn btn-default grayBtn closeBtn " onclick="hideFlyout()">{{ 'Cancel_Label' | translate }}</button>
                            
                                <div class="col-md-12 pull-right">
                                    <button class="btn C11 T4 addmoreinfoBtn active_btn" ng-attr-tabindex="{{VORModel.tabIndexValue + ($index * 12) + 100}}" ng-click="VORModel.invoicePrintPriview(VORModel.InvoiceDetailInfo.COInvoiceHeaderRec.COInvoiceHeaderId)" style="margin: auto; width: 100%;" tabindex="100">Print Invoice Order
                                     </button>
                                </div>
                            
                            </div> -->
                        </div> 
                    
                        
                    
                    
                    </div>
        
        </apex:component>