<apex:component >
	<apex:attribute name="Application" Description="" required="true" type="String"/>
	<apex:attribute name="Application_Images" Description="" required="true" type="String"/>
	<apex:attribute name="Assests" Description="" required="true" type="String"/>
	
	
	<apex:includeScript value="{!Assests}/Js/Jquery.min.js" /> 
    <apex:includeScript value="{!Assests}/Js/angular.min.js" />
    <apex:includeScript value="{!Assests}/Js/ngDialog.min.js" />  
    <!-- <apex:includeScript value="{!Assests}/Js/angularAMD.js" />	 -->
    <apex:includeScript value="{!Assests}/Js/require.min.js" />
    <apex:includeScript value="{!Application}/Js/Other/util.js" />
	<apex:includeScript value="{!Application}/Js/Other/CardUtil.js" />
	<apex:includeScript value="{!Application}/Js/Other/CustomDropDownUtil.js" />
	<apex:includeScript value="{!Application}/Js/Other/searchToAdd.js" />
	<apex:includeScript value="{!Application}/Js/Other/AttachmentUtil.js" />
    <apex:includeScript value="{!Application}/Js/Other/SFRestAPIUtil.js" />
    
    <apex:includeScript value="{!Application}/Js/AngularMap.js" />
    
    <apex:includeScript value="{!Assests}/Js/ng-droplet.min.js" />
	
	<apex:includeScript value="{!Assests}/Js/Sortable.min.js" />
	<apex:includeScript value="{!Assests}/Js/angular-sanitize.min.js" />
	
	<apex:includeScript value="{!Assests}/Js/angular-cookies.js" />
	<apex:includeScript value="{!Assests}/Js/Device-UUID.js" />
	<apex:includeScript value="{!Assests}/Js/xlsxFull.min.js" />
	<script type="module" src="{!Assests}/Js/pdf.min.js"></script>
</apex:component>