<apex:component>
    <apex:attribute name="Application" Description="" required="true" type="String" />
    <apex:attribute name="Application_Images" Description="" required="true" type="String" />
    <apex:attribute name="Assests" Description="" required="true" type="String" />
	<apex:attribute name="lastUpdatedTimeStamp" Description="" required="true" type="String" />
	
    <script>
        var origin = window.location.origin
        var url = origin +'/apex/';
        var urlSuffix = ('{!lastUpdatedTimeStamp}') ? ('&' + '{!lastUpdatedTimeStamp}') : '';
        require.config({
            waitSeconds : 0,
            baseUrl: "/",
            paths: {
                /* Required for Routing */
                'angular-ui-route': '{!Assests}/Js/angular-ui-router',
                'ct-ui-router-extras': '{!Assests}/Js/ct-ui-router-extras',
                'angularAMD': '{!Assests}/Js/angularAMD',
                'Routing_AppJs_PK': '{!Application}/Js/app',
                
                /* External Libraries */
                'angular-translate': '{!Assests}/Js/angular-translate.min_2.16.0',
                'angular-static-loader': '{!Assests}/Js/angular-translate-loader-static-files.min_2.16.0',
                'angular-translate-handler': "{!Assests}/Js/angular-translate-handler-log.min_2.16.0",
                'bootstrap-min': "{!Assests}/Js/bootstrap.min",
                'Sortable-min': "{!Assests}/Js/Sortable.min", 
                'date-min': "{!Assests}/Js/date.min",
                'angular-ui-notification-min': "{!Assests}/Js/angular-ui-notification.min",
                'angular-animate-min': "{!Assests}/Js/angular-animate.min", 
                'd3': "{!Assests}/Js/d3",
                'niceScroll': "{!Assests}/Js/niceScroll",
                'JqueryUI': "{!Assests}/Js/JqueryUI",
                'mapsApiJs': "https://maps.googleapis.com/maps/api/js?key="+$Global.MapAPIKey,
                'AngularTouch': "{!Assests}/Js/AngularTouch.min",
                'underscore_min': "{!Assests}/Js/underscore-min",
                'moment': "{!Assests}/Js/moment.min",
                'momentTimezone': "{!Assests}/Js/moment-timezone",
                'JsBarCode': "{!Assests}/Js/JsBarCode", // TODO Deprecate after #4548 is fully functional
                'DYMOLabelSDK': "{!Assests}/Js/DYMO.Label.Framework.2.0.2",
                'jspdf': "{!Assests}/Js/jsPDF",
                'jsPDFAutoTable': "{!Assests}/Js/jspdf.plugin.autotable",
                'dndLists': "{!Assests}/Js/DragAndDrop",
                'xlsx': "{!Assests}/Js/xlsx",
                'core': "{!Assests}/Js/core",
                'hmac': "{!Assests}/Js/hmac",
                'sha256': "{!Assests}/Js/sha256",
                'Compressor': "{!Assests}/Js/Compressor",
                
                /* Filters */
                'CustomMakeSortData': "{!Application}/Js/Filter/CustomMakeSortData",
                'CustomMakeSort': "{!Application}/Js/Filter/CustomMakeSort",
                'tel': "{!Application}/Js/Filter/tel",
                'JobSchedulingFilters': "{!Application}/Js/Filter/JobSchedulingFilters",
                'HighlightSearchTextFilter': "{!Application}/Js/Filter/HighlightSearchTextFilter",
                'FusionMappingCustomSearchFilter': "{!Application}/Js/Filter/FusionMappingCustomSearchFilter",
                'PriceFileImport_CustomFilter': "{!Application}/Js/Filter/PriceFileImport_CustomFilter",
                'CurrencyFilter': "{!Application}/Js/Filter/CurrencyFilter",
                
                /* Angular Directives */
                'blurToNumber': "{!Application}/Js/Directive/BlurToNumber",
                'TooltipLoader': "{!Application}/Js/Directive/TooltipLoader",
                'dirNumberInput': "{!Application}/Js/Directive/dirNumberInput",
                'AngularNgEnter': "{!Application}/Js/Directive/AngularNgEnter",
                'shouldFocus': "{!Application}/Js/Directive/shouldFocus",
                'DirPagination': "{!Application}/Js/Directive/DirPagination", // its style is on index page
                'NumberOnlyInput_VR': "{!Application}/Js/Directive/NumberOnlyInput_VR",
                'NumberOnlyInput_New': "{!Application}/Js/Directive/NumberOnlyInput_New",
                'AutoComplete': "{!Application}/Js/Directive/AutoComplete", // its style is in common.css
                'BP_Calendar_Nav_Bar': "{!Application}/Js/Directive/BP_Calendar_Nav_Bar",
                'CustomToggle': "{!Application}/Js/Directive/CustomToggle",
                'CustPriceOnlyInput' : "{!Application}/Js/Directive/CustPriceOnlyInput",
                'numberOnlyInputBlur_CO' : "{!Application}/Js/Directive/numberOnlyInputBlur_CO",
                'angucomplete': "{!Application}/Js/Directive/angucomplete",
                'UserSearch': "{!Application}/Js/Directive/UserSearch",
                'CODirectives': "{!Application}/Js/Directive/CODirectives",
                'ViewKitDirectives': "{!Application}/Js/Directive/ViewKitDirectives",
                'CashSaleCODirectives': "{!Application}/Js/Directive/CashSaleCODirectives",
                'whenScrolled': "{!Application}/Js/Directive/whenScrolled",
                'PrintBarCode_NumberOnlyInput': "{!Application}/Js/Directive/PrintBarCode_NumberOnlyInput",
                'PriceFileImport_NumberOnlyInputBlur': "{!Application}/Js/Directive/PriceFileImport_NumberOnlyInputBlur",
                'PriceFileImport_Select': "{!Application}/Js/Directive/PriceFileImport_Select",
                'CODocumentSection': "{!Application}/Js/Directive/CODocumentSection",
                'NumberOnlyInputBlur_COAImport': "{!Application}/Js/Directive/NumberOnlyInputBlur_COAImport",
                'FocusElement' : "{!Application}/Js/Directive/FocusElement",
                'AutoComplete_V2': "{!Application}/Js/Directive/AutoComplete_V2",
                'UpperCaseInput': "{!Application}/Js/Directive/UpperCaseInput",
                'ModalDialog': "{!Application}/Js/Directive/ModalDialog",
                'PartLocator': "{!Application}/Js/Directive/PartLocator",
                'StatusConfig': "{!Application}/Js/Directive/StatusConfig",
                'addEditTextTag' : "{!Application}/Js/Directive/AddEditTextTag",
                'FullPageModal' : "{!Application}/Js/Directive/BP_FullPageModal",
                'CustomToolTip' : "{!Application}/Js/Directive/CustomToolTip",
                'bpNgCarousel' : "{!Application}/Js/Directive/BP_Carousel",
                'InfoCardComponent' : "{!Application}/Js/Directive/BP_InfoCardComponent",
                'hopscotchTour' : "{!Application}/Js/Directive/HopscotchDir",
                'UnitSpecification' : "{!Application}/Js/Directive/UnitSpecification",
                'DatePicker' : "{!Application}/Js/Directive/DatePicker",
                'tagSelector' : "{!Application}/Js/Directive/TagSelector",
                'multiSelect' : "{!Application}/Js/Directive/MultiSelect",
                'searchableMultiSelect' : "{!Application}/Js/Directive/SearchableMultiSelect",
                'toast': "{!Application}/Js/Directive/Toast",
                'RateSelectorTable': "{!Application}/Js/Directive/RateSelectorTable",
                'ArcChart': "{!Application}/Js/Directive/ArcChart",
                'TouchDeviceDirectives': "{!Application}/Js/Directive/TouchDeviceDirectives",
                'SectionHeader': "{!Application}/Js/Directive/SectionHeader",
                'TechnicianIdentityVerifyModal': "{!Application}/Js/Directive/TechnicianIdentityVerifyModal",
                 'entityCard': "{!Application}/Js/Directive/EntityCard",
                 'brpArticleModalWindow': "{!Application}/Js/Directive/BrpArticleModalWindow",
                'entityCustomDropDown': "{!Application}/Js/Directive/EntityCustomDropDown",
                'bpNgButton': "{!Application}/Js/Directive/Button",
                'bpNgBadge': "{!Application}/Js/Directive/Badge",
                'bpGrid': "{!Application}/Js/Directive/Grid",
                'bpNgSlider': "{!Application}/Js/Directive/Slider",
                'bpNgModalWindow': "{!Application}/Js/Directive/BpModalWindow",
                'bpNgHeader': "{!Application}/Js/Directive/BPHeader",
                'bpNgFooter': "{!Application}/Js/Directive/BPFooter",
                'autocompleteFilter': "{!Application}/Js/Directive/AutocompleteFilter",
                'bpNgCheckBox': "{!Application}/Js/Directive/BPCheckbox",
                'autoCompletev3': "{!Application}/Js/Directive/AutoComplete_V3",
                'BRPButton': "{!Application}/Js/Directive/BrpButton",
                'tooltipFollowCursor': "{!Application}/Js/Directive/TooltipFollowCursor",
                'bpNgActiveOrderModal': "{!Application}/Js/Directive/ActiveOrderModal",
                
                /* Angular Controllers */
                'PartPopUpOnVendorOrderCtrl': "{!Application}/Js/Ctrl/PartPopUpOnVendorOrderCtrl",
                'VendorInfoCtrl': "{!Application}/Js/Ctrl/VendorInfoCtrl",
                'COUInfoPopUpCtrl': "{!Application}/Js/Ctrl/COUInfoPopUpCtrl",
                'AutoSuggestVendorOrderCtrl': "{!Application}/Js/Ctrl/AutoSuggestVendorOrderCtrl",
                'CashSaleSTACtrl': "{!Application}/Js/Ctrl/CashSaleSTACtrl",
                'HomePageCtrl': "{!Application}/Js/Ctrl/HomePageCtrl",
                'AddEditVendorCtrl': "{!Application}/Js/Ctrl/AddEditVendorCtrl",
                'AddEditPartsCtrl': "{!Application}/Js/Ctrl/AddEditPartsCtrl",
                'AddEditLabourCtrl': "{!Application}/Js/Ctrl/AddEditLabourCtrl",
                'AddEditKitCtrl': "{!Application}/Js/Ctrl/AddEditKitCtrl",
                'JobSchedulingCtrl': "{!Application}/Js/Ctrl/JobSchedulingCtrl",
                'AddEditFeeCtrl': "{!Application}/Js/Ctrl/AddEditFeeCtrl",
                'AddEditUnitCtrl': "{!Application}/Js/Ctrl/AddEditUnitCtrl",
                'ViewVendorCtrl': "{!Application}/Js/Ctrl/ViewVendorCtrl",
                'ViewVendorRelatedListCtrl': "{!Application}/Js/Ctrl/ViewVendorRelatedListCtrl",
                'AddEditPOTypeCtrl': "{!Application}/Js/Ctrl/AddEditPOTypeCtrl",
                'AddEditVendorContactCtrl': "{!Application}/Js/Ctrl/AddEditVendorContactCtrl",
                'AddEditProductCtrl': "{!Application}/Js/Ctrl/AddEditProductCtrl",
                'AddEditTaxExemptionCtrl': "{!Application}/Js/Ctrl/AddEditTaxExemptionCtrl",
                'ViewPartCtrl': "{!Application}/Js/Ctrl/ViewPartCtrl",
                'JobClockingCtrl': "{!Application}/Js/Ctrl/JobClockingCtrl",
                'UserCtrl': "{!Application}/Js/Ctrl/UserCtrl",
                'PartAdjustmentInStockCtrl': "{!Application}/Js/Ctrl/PartAdjustmentInStockCtrl",
                'ModifyCostSummaryCtrl': "{!Application}/Js/Ctrl/ModifyCostSummaryCtrl",
                'ModifyCostSourceCtrl': "{!Application}/Js/Ctrl/ModifyCostSourceCtrl",
                'ResolveOversoldCtrl': "{!Application}/Js/Ctrl/ResolveOversoldCtrl",
                'PrintBarCodeCtrl': "{!Application}/Js/Ctrl/PrintBarCodeCtrl",
                'ViewLabourCtrl': "{!Application}/Js/Ctrl/ViewLabourCtrl",
                'ViewKitCtrl': "{!Application}/Js/Ctrl/ViewKitCtrl",
                'CustomSearchToAddCtrl': "{!Application}/Js/Ctrl/CustomSearchToAddCtrl",
                'ViewFeeCtrl': "{!Application}/Js/Ctrl/ViewFeeCtrl",
                'ViewUnitCtrl': "{!Application}/Js/Ctrl/ViewUnitCtrl",
                'AddUnitPriceAndCostCtrl': "{!Application}/Js/Ctrl/AddUnitPriceAndCostCtrl",
                'CashSaleCOCtrl': "{!Application}/Js/Ctrl/CashSaleCOCtrl",
                'VendorOrderCtrl': "{!Application}/Js/Ctrl/VendorOrderCtrl",
                'VendorOrderReceivingCtrl': "{!Application}/Js/Ctrl/VendorOrderReceivingCtrl",
                'VendorOrderInvoicingCtrl': "{!Application}/Js/Ctrl/VendorOrderInvoicingCtrl",
                'PriceFileImportCtrl': "{!Application}/Js/Ctrl/PriceFileImportCtrl",
                'HomeSearchCtrl': "{!Application}/Js/Ctrl/HomeSearchCtrl",
                'AccountingIntegrationSettingsCtrl': "{!Application}/Js/Ctrl/AccountingIntegrationSettingsCtrl",
                'AddEditCategoryCtrl': "{!Application}/Js/Ctrl/AddEditCategoryCtrl",
                'AccountingExportCtrl': "{!Application}/Js/Ctrl/AccountingExportCtrl",
                'AddEditCustomerCtrl': "{!Application}/Js/Ctrl/AddEditCustomerCtrl",
                'AddEditCustomerContactCtrl': "{!Application}/Js/Ctrl/AddEditCustomerContactCtrl",
                'ViewCustomerCtrl': "{!Application}/Js/Ctrl/ViewCustomerCtrl",
                'SelectCustomerCtrl': "{!Application}/Js/Ctrl/SelectCustomerCtrl",
                'ActiveOrdersForCustomerCtrl': "{!Application}/Js/Ctrl/ActiveOrdersForCustomerCtrl",
                'CustomerOrderCtrl': "{!Application}/Js/Ctrl/CustomerOrderCtrl",
                'CustomerOrderCtrl_V2': "{!Application}/Js/Ctrl/CustomerOrderCtrl_V2",
                'FormRepositoryCtrl': "{!Application}/Js/Ctrl/FormRepositoryCtrl",
                'FusionMappingCtrl': "{!Application}/Js/Ctrl/FusionMappingCtrl",
                'FusionBenchmarkingCtrl': "{!Application}/Js/Ctrl/FusionBenchmarkingCtrl",
                'AddEditCustomerCtrl_V2': "{!Application}/Js/Ctrl/AddEditCustomerCtrl_V2",
                'LogServiceWorkPopWizardCtrl': "{!Application}/Js/Ctrl/LogServiceWorkPopWizardCtrl",
                'COActionModelCtrl': "{!Application}/Js/Ctrl/COActionModelCtrl",
                'AddAttachmentCtrl': "{!Application}/Js/Ctrl/AddAttachmentCtrl",
                'PrintServiceWorkSheetPopUpCtrl': "{!Application}/Js/Ctrl/PrintServiceWorkSheetPopUpCtrl",
                'SelectUnitCtrl': "{!Application}/Js/Ctrl/SelectUnitCtrl",
                'userSettingController': "{!Application}/Js/Ctrl/UserSettingCtrl",
                'GroupSummaryCtrl': "{!Application}/Js/Ctrl/GroupSummaryCtrl",
                'EditGroupPermissionsCtrl': "{!Application}/Js/Ctrl/EditGroupPermissionsCtrl",
                'COAImportCtrl': "{!Application}/Js/Ctrl/COAImportCtrl",
                'DealUnitCtrl': "{!Application}/Js/Ctrl/DealUnitCtrl",
                'LinkedFeeCtrl': "{!Application}/Js/Ctrl/LinkedFeeCtrl",
                'LinkedFormCtrl': "{!Application}/Js/Ctrl/LinkedFormCtrl",
                'TagManagementCtrl': "{!Application}/Js/Ctrl/TagManagementCtrl",
                'ReturnVOCtrl': "{!Application}/Js/Ctrl/ReturnVOCtrl",
                'ReturnVendorCreditCtrl': "{!Application}/Js/Ctrl/ReturnVendorCreditCtrl",
                'CustomerMessagingCtrl' : "{!Application}/Js/Ctrl/CustomerMessagingCtrl",
                'AddEditLogTechnicianTimeCtrl_V2' : "{!Application}/Js/Ctrl/AddEditLogTechnicianTimeCtrl_V2",
                'CashReconciliationCtrl': "{!Application}/Js/Ctrl/CashReconciliationCtrl",
                'PayrollClockingCtrl': "{!Application}/Js/Ctrl/PayrollClockingCtrl",
                'UnitOrderingCtrl': "{!Application}/Js/Ctrl/UnitOrderingCtrl",
                'AddEditUnitOrderCtrl': "{!Application}/Js/Ctrl/AddEditUnitOrderCtrl",
                'ViewVendorOrderUnitsCtrl': "{!Application}/Js/Ctrl/ViewVendorOrderUnitsCtrl",
                'UnitReceivingCtrl': "{!Application}/Js/Ctrl/UnitReceivingCtrl",
                'UnitOrderingVendorListCtrl': "{!Application}/Js/Ctrl/UnitOrderingVendorListCtrl",
                'AddEditTempUnitCtrl_V2' : "{!Application}/Js/Ctrl/AddEditTempUnitCtrl_V2",
                'ServiceJobClaimCtrl_V2' : "{!Application}/Js/Ctrl/ServiceJobClaimCtrl_V2",
                'ServiceJobClaimResponseCtrl_V2' : "{!Application}/Js/Ctrl/ServiceJobClaimResponseCtrl_V2",
                'EditPricingCtrl_V2' : "{!Application}/Js/Ctrl/EditPricingCtrl_V2",
                'InvoiceToDealCtrl_V2' : "{!Application}/Js/Ctrl/InvoiceToDealCtrl_V2",
                'TechSchedulerCtrl' : "{!Application}/Js/Ctrl/TechSchedulerCtrl",
                'JobSchedulerCtrl' : "{!Application}/Js/Ctrl/JobSchedulerCtrl",
                'AddEditAppointmentCtrl' : "{!Application}/Js/Ctrl/AddEditAppointmentCtrl",
                'AddEditTechnicianScheduleCtrl' : "{!Application}/Js/Ctrl/AddEditTechnicianScheduleCtrl",
                'WeekScheduleGridCtrl' : "{!Application}/Js/Ctrl/WeekScheduleGridCtrl",
                'CashDrawerCtrl': "{!Application}/Js/Ctrl/CashDrawerCtrl",
                'DealerLookupCtrl': "{!Application}/Js/Ctrl/DealerLookupCtrl",
                'BrandingLocationController': "{!Application}/Js/Ctrl/BrandingLocationCtrl",
                'AddEditBrandingLocationController': "{!Application}/Js/Ctrl/AddEditBrandingLocationCtrl",
                'LocationManagementCtrl': "{!Application}/Js/Ctrl/LocationManagementCtrl",
                'AdminConfigurationsCtrl': "{!Application}/Js/Ctrl/AdminConfigurationsCtrl",
                'PartCountCtrl': "{!Application}/Js/Ctrl/PartCountCtrl",
                'CountSessionCtrl': "{!Application}/Js/Ctrl/CountSessionCtrl",
                'TaxManagementCtrl': "{!Application}/Js/Ctrl/TaxManagementCtrl",
                'AutomatedPriceFilesCtrl': "{!Application}/Js/Ctrl/AutomatedPriceFilesCtrl",
                "TaxActivityAndSettingsCtrl": "{!Application}/Js/Ctrl/TaxActivityAndSettingsCtrl",
                'AutomatedPriceFileMappingCtrl': "{!Application}/Js/Ctrl/AutomatedPriceFileMappingCtrl",
                'WorkshopDashboardCtrl': "{!Application}/Js/Ctrl/WorkshopDashboardCtrl",
                'MonthSchedulerCtrl': "{!Application}/Js/Ctrl/MonthSchedulerCtrl",
                'MMSManagementCtrl': "{!Application}/Js/Ctrl/MMSManagementCtrl",
                'IncomingTextMessageCtrl': "{!Application}/Js/Ctrl/IncomingTextMessageCtrl",
                'TextMessageTemplatesCtrl': "{!Application}/Js/Ctrl/TextMessageTemplatesCtrl",
                'AddEditTextMessageTemplateCtrl': "{!Application}/Js/Ctrl/AddEditTextMessageTemplateCtrl",
                'UnitPricingCtrl': "{!Application}/Js/Ctrl/UnitPricingCtrl",
                'AddEditFactoryOptionCtrl': "{!Application}/Js/Ctrl/AddEditFactoryOptionCtrl",
                'WebsiteProductManagementCtrl': "{!Application}/Js/Ctrl/WebsiteProductManagementCtrl",
                'QuickTransferCtrl': "{!Application}/Js/Ctrl/QuickTransferCtrl",
                'MeshUnitLookupCtrl': "{!Application}/Js/Ctrl/MeshUnitLookupCtrl",
                'BRPPartOrderStatusCtrl': "{!Application}/Js/Ctrl/BRPPartOrderStatusCtrl",
                
                /* Angular Services - VF Page */
                'AutoCompleteServices': origin+"/apex/AutoCompleteServices?noext", 
                'PartPopUpOnVendorOrderServices': origin+"/apex/PartPopUpOnVendorOrderServices?noext",
                'VendorInfoServices': origin+"/apex/VendorInfoServices?noext",
                'COUInfoPopUpServices': origin+"/apex/COUInfoPopUpServices?noext" + urlSuffix,
                'angucompleteServices': origin+"/apex/angucompleteServices?noext" + urlSuffix,
                'AutoSuggestVendorOrderServices': origin+"/apex/AutoSuggestVendorOrderServices?noext",
                'UserSearchServices':  origin+"/apex/UserSearchServices?noext",
                'CashSaleSTAServices': origin+"/apex/CashSaleSTAServices?noext",
                'HomePageServices': origin+"/apex/HomePageServices?noext" + urlSuffix,
                
                'AddEditVendorServices': origin+"/apex/AddEditVendorServices?noext",
                'AddEditPartsServices': origin+"/apex/AddEditPartsServices?noext",
                'AddEditLabourServices': origin+"/apex/AddEditLabourServices?noext", 
                'AddEditKitServices': origin+"/apex/AddEditKitServices?noext", 
                'JobSchedulingServices': origin+"/apex/JobSchedulingServices?noext",
                'AddEditFeeServices': origin+"/apex/AddEditFeeServices?noext", 
                'AddEditUnitServices': origin+"/apex/AddEditUnitServices?noext",
                'ViewVendorServices': origin+"/apex/ViewVendorServices?noext",
                'ViewVendorRelatedListServices': origin+"/apex/ViewVendorRelatedListServices?noext",
                'AddEditPOTypeServices': origin+"/apex/AddEditPOTypeServices?noext",
                'AddEditVendorContactServices': origin+"/apex/AddEditVendorContactServices?noext",
                'AddEditProductServices': origin+"/apex/AddEditProductServices?noext",
                'AddEditTaxExemptionServices': origin+"/apex/AddEditTaxExemptionServices?noext",
                'ViewPartServices': origin+"/apex/ViewPartServices?noext", 
                'ViewPartRelatedListServices': origin+"/apex/ViewPartRelatedListServices?noext",
                'JobClockingServices': origin+"/apex/JobClockingServices?noext", 
                'UserServices': origin+"/apex/UserServices?noext", 
                'ViewPartInformationServices': origin+"/apex/ViewPartInformationServices?noext",
                'PartAdjustmentInStockServices': origin+"/apex/PartAdjustmentInStockServices?noext",
                'ModifyCostSummaryServices': origin+"/apex/ModifyCostSummaryServices?noext",
                'ModifyCostSourceServices': origin+"/apex/ModifyCostSourceServices?noext",
                'ResolveOversoldServices': origin+"/apex/ResolveOversoldServices?noext",
                'BarcodePrintService': origin + "/apex/BarcodePrintService?noext",
                'HomeSearchServices': origin+"/apex/HomeSearchServices?noext",
                'HomeSearchOtherServices': origin+"/apex/HomeSearchOtherServices?noext", 
                'AccountingIntegrationSettingsServices': origin+"/apex/AccountingIntegrationSettingsServices?noext",
                'AddEditCategoryServices': origin+"/apex/AddEditCategoryServices?noext",
                'AccountingExportServices': origin+"/apex/AccountingExportServices?noext",
                'AddEditCustomerServices': origin+"/apex/AddEditCustomerServices?noext",
                'AddEditCustomerContactServices': origin+"/apex/AddEditCustomerContactServices?noext",
                'ViewCustomerServices': origin+"/apex/ViewCustomerServices?noext",
                'ActiveOrdersForCustomerServices': origin+"/apex/ActiveOrdersForCustomerServices?noext",
                'CustomerOrderServices': origin+"/apex/CustomerOrderServices?noext", 
                'FormRepositoryServices': origin+"/apex/FormRepositoryServices?noext",
                'FusionBenchmarkingServices': origin+"/apex/FusionBenchmarkingServices?noext",
                'FusionMappingServices': origin+"/apex/FusionMappingServices?noext",
                'CustomerOrderServices_V2': origin+"/apex/CustomerOrderServices_V2?noext" + urlSuffix,
                'AddEditCustomerService_V2': origin+"/apex/AddEditCustomerService_V2?noext", 
                'LogServiceWorkPopWizardServices': origin+"/apex/LogServiceWorkPopWizardServices?noext",
                'COActionModelServices': origin+"/apex/COActionModelServices?noext",
                'AddAttachmentServices': origin+"/apex/AddAttachmentServices?noext",
                'PrintServiceWorkSheetPopUpServices': origin+"/apex/PrintServiceWorkSheetPopUpServices?noext",
                'UserSettingsServices': origin+"/apex/UserSettingsServices?noext",
                'AdminConfigServices': origin+"/apex/AdminConfigServices?noext",
                "COAImportServices": origin+"/apex/COAImportServices?noext", 
                'DealUnitServices': origin+"/apex/DealUnitServices?noext",
                'LinkedFeeServices': origin+"/apex/LinkedFeeServices?noext",
                'LinkedFormServices': origin+"/apex/LinkedFormServices?noext",
                'TagManagementServices': origin+"/apex/TagManagementServices?noext",
                'ReturnVOServices': origin+"/apex/ReturnVOServices?noext",
                'ReturnVendorCreditServices': origin+"/apex/ReturnVendorCreditServices?noext",
                'CustomerMessagingServices' : origin+"/apex/CustomerMessagingServices?noext",
                'EmailInvoiceServices' : origin+"/apex/EmailInvoiceServices?noext",
                'CustomerMessageAndEmailServices' : origin+"/apex/CustomerMessageAndEmailServices?noext",
                'AddEditLogTechnicianTimeServices_V2' : origin+"/apex/AddEditLogTechnicianTimeServices_V2?noext",
                'CashReconciliationServices': origin+"/apex/CashReconciliationServices?noext",
                'PayrollClockingServices': origin+"/apex/PayrollClockingServices?noext",
                'UnitOrderingServices': origin+"/apex/UnitOrderingServices?noext",
                'AddDepositService' : origin+"/apex/AddDepositService?noext" + urlSuffix,
                'EditPricingServices_V2': origin+"/apex/EditPricingServices_V2?noext",
                'JobSchedulerServices': origin+"/apex/JobSchedulerServices?noext",
                'WeekScheduleGridService': origin+"/apex/WeekScheduleGridServices?noext" + urlSuffix,
                'AddEditAppointmentServices': origin+"/apex/AddEditAppointmentServices?noext",
                'AddEditTechnicianScheduleServices': origin+"/apex/AddEditTechnicianScheduleServices?noext",
                'ViewLabourServices': origin+"/apex/ViewLabourServices?noext",  
                'ViewKitServices': origin+"/apex/ViewKitServices?noext", 
                'CustomSearchToAddServices': origin+"/apex/CustomSearchToAddServices?noext",
                'ViewFeeServices': origin+"/apex/ViewFeeServices?noext",
                'ViewUnitServices': origin+"/apex/ViewUnitServices?noext",
                'AddUnitPriceAndCostServices': origin+"/apex/AddUnitPriceAndCostServices?noext",
                'CashSaleCOServices': origin+"/apex/CashSaleCOServices?noext",
                'VendorOrderServices': origin+"/apex/VendorOrderServices?noext",
                'VendorOrderReceivingServices': origin+"/apex/VendorOrderReceivingServices?noext",
                'VendorOrderInvoicingServices': origin+"/apex/VendorOrderInvoicingServices?noext",
                "PriceFileImportServices": origin+"/apex/PriceFileImportServices?noext",
                "CashDrawerServices": origin+"/apex/CashDrawerServices?noext",
                "DealerLookUpServices": origin+"/apex/DealerLookUpServices?noext",
                "BrandingLocationServices": origin+"/apex/BrandingLocationService?noext",
                "PartCountServices": origin+"/apex/PartCountServices?noext",
                "CountSessionServices": origin+"/apex/CountSessionServices?noext",
                "TaxManagementServices": origin+"/apex/TaxManagementServices?noext",
                "LocationManagementServices": origin+"/apex/LocationManagementServices?noext",
                "AutomatedPriceFileServices": origin+"/apex/AutomatedPriceFileServices?noext",
                "TaxActivityAndSettingsServices": origin+"/apex/TaxActivityAndSettingsServices?noext",
                "WorkshopDashboardServices": origin+"/apex/WorkshopDashboardServices?noext",
                "MonthViewSchedulerServices": origin+"/apex/MonthViewSchedulerServices?noext",
                'MMSManagementServices': origin+"/apex/MMSManagementServices?noext",
                'IncomingTextMessageServices': origin+"/apex/IncomingTextMessageServices?noext",
                'TextMessageTemplatesServices': origin+"/apex/TextMessageTemplatesServices?noext",
                'UnitPricingService': origin+"/apex/UnitPricingService?noext",
                'WebsiteProductManagementServices': origin+"/apex/WebsiteProductManagementServices?noext" + urlSuffix,
                'BRPPartOrderStatusServices': origin+"/apex/BRPPartOrderStatusServices?noext",

                /* Angular Services */
                'DYMOBarcodeLabelService': "{!Application}/Js/Service/DYMOBarcodeLabelService",
                'ExportPdfService': '{!Application}/Js/Service/ExportPdfService'
            },
            shim: {
                "angular-ui-route": {
                    exports: "angular-ui-route"
                },
                "jspdf" : {
                    exports : "jspdf"
                },
                "jsPDFAutoTable" : {
                    deps : ["jspdf"]
                },
                "ct-ui-router-extras": {
                    deps: ["angular-ui-route"]
                },
                "bootstrap-min": {
                     deps: ["ct-ui-router-extras"]
                },
                "Sortable-min":{
                    deps: ["bootstrap-min"]
                },
                "date-min" : {
                   deps: ["Sortable-min"]
                }, 
                "angular-ui-notification-min":{
                   deps: ["date-min"]
                },
                "angular-animate-min":{
                    deps: ["angular-ui-notification-min"]
                },
                "d3":{
                    deps: ["angular-animate-min"]
                },
                "FocusElement":{
                    deps: ["d3"]
                },
                "angucomplete":{
                    deps: ["FocusElement"]
                },
                "angucompleteServices":{
                    deps: ["angucomplete"]
                },
                "angular-translate":{
                    deps : ["angucompleteServices"]
                },
                "angular-static-loader":{
                    deps : ["angular-translate"]
                },
                "angular-translate-handler":{
                    deps : ["angular-static-loader"]
                },
                "WeekScheduleGridCtrl":{
                    deps : ["angular-static-loader"]
                },
                "WeekScheduleGridService" :{
                    deps : ["WeekScheduleGridCtrl"]
                },
                "hmac" :{
                    deps : ["core"]
                },
                "sha256" :{
                    deps : ["hmac"]
                },
                "FullPageModal" :{
                    deps : ["WeekScheduleGridCtrl"]
                },
                "BP_Calendar_Nav_Bar" :{
                    deps : ["WeekScheduleGridCtrl"]
                },
                "Routing_AppJs_PK":{
                    deps: ["WeekScheduleGridService"]
                },
				"hopscotchTour": {
                    deps:["WeekScheduleGridService"]
                }
            },
            /* kick start application */
            deps: ['Routing_AppJs_PK']
        });
    </script>
</apex:component>