<apex:component controller="GlobalController">
    <div class="modal fade bp-model-dialog CreateGroupModal SendSMSModal SendEmailModal CreateFeeModal" id="SendTextModal" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close bp-close-but CreateGroupModalCloseIcon" data-dismiss="modal" aria-label="Close" ng-click="MessagePreviewModel.closePopUp();">
                        <span aria-hidden="true">
                            <i class="bp-icons bp-font-12 bp-white-font closeiconWidth">close</i>
                        </span>
                    </button>
                </div>       
            <div class="modal-body">
                <div class="userGroupInfoArea" ng-if="MessagePreviewModel.Activity == 'Text Message'">
                    <div class="heading text-uppercase"> {{ 'Send_text_to_customer' | translate }} {{MessagePreviewModel.CustomerInfo.Cust_Name}} </div>
                        <div class ="form" ng-if = "MessagePreviewModel.IsSMSPhoneNumberConfigured">
                            <div class="searchInputArea dropdown-z-index" ng-class="{'showingOverlay' : MessagePreviewModel.isFocused}">
                                <input type="text" class="searchInput" id="numberInput"
                                    ng-focus="MessagePreviewModel.setFocusOnInput()"
                                    ng-blur="MessagePreviewModel.setBlurOnInput()" 
                                    ng-model="MessagePreviewModel.MessageRec.Title"
                                    readonly="readonly" ng-disabled="MessagePreviewModel.showSentBtn"/>
                                <i class="bp-icons bp-font-14 bp-blue-font stroke-5" ng-if="!MessagePreviewModel.isFocused && MessagePreviewModel.SMSNumberList.length> 1" ng-click="MessagePreviewModel.setFocus('#numberInput')">arrowDown</i>
                                <i class="bp-icons bp-font-14 bp-blue-font stroke-5" ng-if="MessagePreviewModel.isFocused && MessagePreviewModel.SMSNumberList.length> 1" ng-click="MessagePreviewModel.setBlurOnInput()">arrowUp</i>
                                <div class="searchResultOverlay bp-search-result-overlay">
                                    <ul ng-if="MessagePreviewModel.isFocused && MessagePreviewModel.SMSNumberList.length> 1">
                                        <li ng-repeat="smsNumber in MessagePreviewModel.SMSNumberList"
                                            ng-mousedown="MessagePreviewModel.selectNumber(smsNumber)"
                                            ng-if="MessagePreviewModel.MessageRec.Title != smsNumber.Title">
                                            <div class="fullName">{{smsNumber.Title}}</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>      
                                    
                            <div class="searchInputArea sms-template-field" ng-class="{'showingOverlay' : MessagePreviewModel.FocusedDropDownName == 'smsTemplate'}"
                                ng-if="MessagePreviewModel.SMSTemplateList.length > 0">
                                <input type="text" class="searchInput" id="smsTemplate"
                                    ng-focus="MessagePreviewModel.setFocusOnDropdown('smsTemplate')"
                                    ng-blur="MessagePreviewModel.setBlurOnDropdown()" 
                                    ng-model="MessagePreviewModel.selectedTemplateName"
                                    placeholder="Select a text message template"
                                    readonly="readonly" ng-disabled="MessagePreviewModel.showSentBtn"/>
                                <i class="bp-icons bp-font-14 bp-blue-font stroke-5" ng-if="!MessagePreviewModel.FocusedDropDownName && MessagePreviewModel.SMSTemplateList.length > 0" ng-click="MessagePreviewModel.setFocus('#smsTemplate')">arrowDown</i>
                                <i class="bp-icons bp-font-14 bp-blue-font stroke-5" ng-if="MessagePreviewModel.FocusedDropDownName == 'smsTemplate' && MessagePreviewModel.SMSTemplateList.length > 0" ng-click="MessagePreviewModel.setBlurOnDropdown()">arrowUp</i>
                                <div class="searchResultOverlay bp-search-result-overlay">
                                    <ul ng-if="MessagePreviewModel.FocusedDropDownName == 'smsTemplate'">
                                        <li ng-repeat="smsTemplateRec in MessagePreviewModel.SMSTemplateList"
                                            ng-mousedown="MessagePreviewModel.selectTemplate(smsTemplateRec)">
                                            <div class="fullName">{{smsTemplateRec.Name}}</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="margin-top-2">
                                <textarea type="text" id="TextBox" class="bp-input-text send-message-text-area" rows="4"  maxlength="5000" 
                                placeholder="{{ 'Type_message_here' | translate }}" ng-model="MessagePreviewModel.MessageRec.Text" 
                                ng-disabled="MessagePreviewModel.showSentBtn"></textarea>
                            </div>
                            <div class="text-center formBtn">
                                <button id="text-now-btn1" class="bp-btn text-now-but text-uppercase" 
                                    ng-class="{'bp-btn-normal' : !MessagePreviewModel.disableSendTextBtn && !MessagePreviewModel.showSentBtn,
                                                'send-msg-animation' : MessagePreviewModel.disableSendTextBtn && !MessagePreviewModel.showSentBtn, 
                                                'sentBtn' : MessagePreviewModel.showSentBtn}"
                                    ng-click="MessagePreviewModel.disableSendTextBtn = true; MessagePreviewModel.sendMessage();" 
                                        ng-disabled="MessagePreviewModel.disableSendTextButton() || MessagePreviewModel.disableSendTextBtn">
                                    {{ 'Text_now' | translate }}
                                </button>  
                                <i class="bp-icons bp-font-15 bp-white-font chkCircle" ng-if="MessagePreviewModel.showSentBtn">circleCheck</i>
                                <div class="bp-sendMsg-spinner" ng-if="MessagePreviewModel.disableSendTextBtn && !MessagePreviewModel.showSentBtn">
                                    <div class="rect1"></div>
                                    <div class="rect2"></div>
                                    <div class="rect3"></div>
                                </div>
                            </div>
                        </div>
                        <div class="no-sms-phone-congig-container" ng-if = "!MessagePreviewModel.IsSMSPhoneNumberConfigured">
                            <h2>SMS messaging has not been enabled</h2>
                            <button class="bp-btn  bp-btn-normal" ng-click = "MessagePreviewModel.openSignUpBlackPurlPage()">Sign up for 2-way SMS</button>  
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="LoadingDiv" ng-show="MessagePreviewModel.isLoading">
        <div class="loadingIconContainer">
            <c:BPLoading />
        </div>
    </div>

</apex:component>