<apex:component controller="GlobalController">
    <div class="sub-model-heading">
        <div>
            <h1>{{::M_UnitPricing.UnAssignedSubModelList.ModelName}} sub-models:</h1>
            <span class="c-heading-text">Choose a sub-model to add specific factory options.</span>
        </div>
        <button class=" button primary" ng-click = "F_UnitPricing.openFactoryOptionModalWindow('loadFromSubmodel',null,'loadBulkAssign')">Bulk assign factory options</button>
    </div>
    <div class="c-primary-input-container">
        <input class="c-input-search c-primary-input"
        ng-model="M_UnitPricing.filterJSON.SearchKeyword"
        ng-keyup="M_UnitPricing.getFilteredRecored()"
        type="text" placeholder="Search for sub-models"
        />
        <button ng-click="M_UnitPricing.clearFilteredRecored()" id="clear-search" class="clear-search"></button>
    </div>

    <div class="sub-model-list-wrapper">
        <div class="sub-model-main-container" ng-class = "{'open-accardian' : M_UnitPricing.isSubModelAccardianOpen == subModelIndex}" ng-init = "subModelIndex = $index" ng-repeat = "subModelRec in M_UnitPricing.UnAssignedSubModelList.ActiveSubModelList">
            <div class="sub-model-inner-contianer" ng-class = "{'bp-blue-light2' : M_UnitPricing.isSubModelAccardianOpen == subModelIndex}" ng-click="F_UnitPricing.expandSection(subModelIndex, 'subModel',subModelRec.Id,M_UnitPricing.UnAssignedSubModelList.Id)" id="subModel{{subModelIndex}}">
                <div class="left-container">
                    <a>{{::subModelRec.SubModelName}}</a>
                    <div ng-if = "M_UnitPricing.isSubModelAccardianOpen != subModelIndex">
                        <span class="counter" ng-class= "{'bp-dark-grey1': subModelRec.FactoryOptionCount > 0}">{{subModelRec.FactoryOptionCount}}</span>
                        <span>Factory options</span>
                    </div>
                </div>
                <div class="right-contianer" ng-if = "M_UnitPricing.isSubModelAccardianOpen != subModelIndex">
                   <div ng-if = "subModelRec.Holdback > 0">
                       <label>Holdback</label>
                       <span class="text-right">{{::subModelRec.Holdback  | currency}}</span>
                   </div>
                   <div>
                    <label>Cost</label>
                    <span class="text-right">{{::subModelRec.Cost  | currency}}</span>
                </div>
                <div>
                    <label>Base unit price</label>
                    <span class="text-right">{{::subModelRec.Price  | currency}}</span>
                </div> 
                </div>
                <span>
                    <i ng-if = "M_UnitPricing.isSubModelAccardianOpen != subModelIndex" class="bp-icons bp-font-16 bp-blue-font stroke-5 arrow-svg">arrowDown</i>
                    <i ng-if = "M_UnitPricing.isSubModelAccardianOpen == subModelIndex" class="bp-icons bp-font-16 bp-blue-font stroke-5 arrow-svg">arrowUp</i>
                </span>
            </div>

            <div class="model-wrapper" id =  "SubmodelWrapper{{subModelIndex}}"  ng-class = "{'open-accardian' : M_UnitPricing.isSubModelAccardianOpen == subModelIndex}">
                <div class="sub-model-factory-option" ng-class = "{'bp-blue-light2' : M_UnitPricing.isSubModelAccardianOpen == subModelIndex}">
                    <div>
                        <label>Base unit price</label>
                        <div>
                            <span class="currency_display bp-grey">$</span>
                            <numbers-only 
                                    input-model-value = "subModelRec.Price" 
                                    include-negative = "false"
                                    include-zero = "true"
                                    id-value = "Price_{{$index}}"
                                    place-holder-value = "Base unit price"
                                    precision-length = "2"
                                    focus-value = "F_UnitPricing.focusOnUnitElement($index)"
                                    blur-value="F_UnitPricing.editRowUnitBlur($event, $index,'UnitCost_'+$index)"
                                    ng-keydown="F_UnitPricing.editRowUnitBlur($event, $index,'UnitCost_'+$index)"
                                />
                        </div>
                    </div>
                    <div>
                        <label>Cost</label>
                        <div>
                            <span class="currency_display bp-grey">$</span>
                            <numbers-only 
                                    input-model-value = "subModelRec.Cost" 
                                    include-negative = "false"
                                    include-zero = "true"
                                    id-value = "UnitCost_{{$index}}"
                                    place-holder-value = "Cost"
                                    precision-length = "2"
                                    focus-value = "F_UnitPricing.focusOnUnitElement($index)"
                                    blur-value="F_UnitPricing.saveSubModel($event, $index)"
                                />
                        </div>
                    </div>
                    <!-- <div>
                        <label>Holdback (optional)</label>
                        <div>
                            <span class="currency_display bp-grey">$</span>
                            <numbers-only 
                                    input-model-value = "subModelRec.Holdback" 
                                    include-negative = "false"
                                    include-zero = "true"
                                    id-value = "Holdback_{{$index}}"
                                    place-holder-value = "Holdback"
                                    precision-length = "2"
                                    blur-value="F_UnitPricing.saveSubModel($event, $index)"
                                />
                        </div>
                    </div> -->
                </div>
                <div class="table-responsive factory-option-main-container">
                    <table>
                        <col width="25%" />
                        <col width="40%" />
                        <col width="15%" />
                        <col width="15%" />
                        <col width="5%" />
                        <thead ng-if = "subModelRec.subModelFactoryOptionList.length > 0" >
                            <tr>
                                <th class="first-child">Code</th>
                                <th class="second-child">Description</th>
                                <th class="text-right third-child">Price</th>
                                <th class="text-right fourth-child">Cost</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat = "factoryRec in subModelRec.subModelFactoryOptionList  track by $index" ng-init = "factoryIndex = $index">
                                <td class="first-child">{{factoryRec.Code}}</td>
                                <td class="second-child">{{factoryRec.Description}}</td>
                                <td class="text-right third-child">
                                    <span class="currency_display bp-grey">$</span>
                                    <numbers-only 
                                            input-model-value = "factoryRec.Price" 
                                            include-negative = "false"
                                            include-zero = "true"
                                            id-value = "Price_{{subModelIndex}}{{factoryIndex}}"
                                            place-holder-value = "Price"
                                            class-value = "text-right"
                                            precision-length = "2"
                                            focus-value = "F_UnitPricing.focusOnElement(factoryIndex,subModelIndex,'isEditSubModalItem')"
                                            blur-value="F_UnitPricing.editRowBlur($event, factoryIndex,'FactoryCost_'+subModelIndex+factoryIndex,subModelIndex)"
                                            ng-keydown="F_UnitPricing.editRowBlur($event, factoryIndex,'FactoryCost_'+subModelIndex+factoryIndex,subModelIndex)"
                                        />
                                </td>
                                <td class="text-right fourth-child">
                                    <span class="currency_display bp-grey">$</span>
                                    <numbers-only 
                                            input-model-value = "factoryRec.Cost" 
                                            include-negative = "false"
                                            id-value = "FactoryCost_{{subModelIndex}}{{factoryIndex}}"
                                            include-zero = "true"
                                            place-holder-value = "Cost"
                                            class-value = "text-right"
                                            precision-length = "2"
                                            blur-value="F_UnitPricing.saveSubModelFactoryOption(factoryRec)"
                                            focus-value = "F_UnitPricing.focusOnElement(factoryIndex,subModelIndex,'isEditSubModalItem')"
                                        />
                                </td>
                                <td>
                                    <div class="flex-container items-right">
                                        <a data-toggle="tooltip" title="Delete" ng-click = "F_UnitPricing.deleteSubModelFactoryOption(factoryRec.Id,subModelIndex)" tooltip-loader = "tooltip-loader" class="button icon delete bp-curser-pointer"><span class="button-text" aira-hidden="true">Delete</span></a>
                                   </div>
                                </td>
                            </tr>
                            <tr class="add-new-entity-container">
                                <td colspan="5">
                                    <div ng-click = "F_UnitPricing.openFactoryOptionModalWindow('loadFromSubmodel',subModelIndex)" class="bp-curser-pointer">
                                        <i class="bp-icons bp-font-20 bp-blue-font bp-lh-20 stroke-5">addCircle</i> 
                                        <a class="bp-blue-font bp-blue-hover">Add a factory option</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="sub-model-main-container dummy-rec-opacity dummy-rec-opacity_{{$index}}"  ng-repeat="rec in M_UnitPricing.dummyRecJSON" ng-if="M_UnitPricing.isloadDummyState">
            <div class="sub-model-inner-contianer">
                <div class="left-container dummy-animation">
                    <a>
                        <span></span>
                    </a>
                    <div class="counter-col">
                        <div class="counter">
                            <span>
                            </span>
                        </div>
                        <div>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="right-contianer dummy-animation">

                    <div class="rc-col-1">
                        <label>
                            <span></span>
                        </label>
                        <div>
                            <span></span>
                        </div>
                    </div>
                    <div class="rc-col-2">
                        <label>
                            <span></span>
                        </label>
                        <div>
                            <span></span>
                        </div>
                    </div>
                    <div class="rc-col-3">
                        <span></span>
                    </div>
                </div>

            </div>
        </div>
        <div class="back-btn-container"  ng-click = "F_UnitPricing.changeView('Model')">
            <span> <i class="bp-icons bp-font-18 bp-dark-grey1-font bp-lh-16 bp-rotate90 bp-inline-block">expandBadge</i> </span>
            <button>Back to models</button>
        </div>
        
    </div>
</apex:component>