<apex:component >
    <apex:attribute name="showInEditMode" type="boolean" description=""/>
    <apex:attribute name="optionalField" type="string" description=""/>
    <apex:attribute name="scopeVar" type="string" description=""/>

    <apex:outputPanel rendered="{!scopeVar != null}">
        <div class="optional-unit-data-field unit-details-section">
            <label class="unit-details">Unit details</label>
            <div class="category-btn-section">
                <div ng-repeat="category in {!optionalField}.UnitOptionalFields.CategoryList">
                    <button class="btn btn-default" ng-class="{'btn-primary': {!scopeVar}.selectedProductTypeCategoryIndex == $index}" ng-click="{!scopeVar}.setActiveProductTypeCategoryIndex($index)">{{category.CategoryName}}</button>
                </div>
            </div>
            <div class="MB0 category-table" ng-class="{'single-category': {!optionalField}.UnitOptionalFields.CategoryList[{!scopeVar}.selectedProductTypeCategoryIndex].CategoryName != 'View All'}">
                <div ng-if="{!optionalField}.UnitOptionalFields.CategoryList[{!scopeVar}.selectedProductTypeCategoryIndex].CategoryName != 'View All'" 
                    ng-repeat="productTypeCategoryField in {!optionalField}.UnitOptionalFields.CategoryList[{!scopeVar}.selectedProductTypeCategoryIndex].FieldValuesList track by $index" 
                    ng-init="fieldValueIndex = $index" ng-class="{'edit-optional-field': {!showInEditMode}, 'long-desc': productTypeCategoryField.FieldType == 'Long Text' }">
                    <div class="unit-data-field-section" ng-class-even="'move-right'">
                        <div class="field-label">
                            {{productTypeCategoryField.Name}}
                        </div>
                        <apex:outputPanel rendered="{!!showInEditMode}" styleClass="field-value-section">
                            <div class="field-value">
                                {{(productTypeCategoryField.FieldValue) ? productTypeCategoryField.FieldValue : '- - - - - - - - -'}}
                            </div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!showInEditMode}">
                            <div class="field-value searchInputArea">
                                <input ng-if="productTypeCategoryField.FieldType == 'Text'" type="text" class="bp-input-text searchInput" 
                                    ng-model="productTypeCategoryField.FieldValue" ng-blur="{!scopeVar}.blurOnOptionalField(productTypeCategoryField.Name)" />
                                <price-only-input ng-if="productTypeCategoryField.FieldType == 'Number'" id-value = "{{productTypeCategoryField.FieldValue}}"
                                    class-value = "bp-input-text searchInput priceOnlyInput"
                                    max-length = "15"
                                    input-value = "productTypeCategoryField.FieldValue"
                                    input-model = "productTypeCategoryField.FieldValue"
                                />
                                <div ng-if="productTypeCategoryField.FieldType == 'Dropdown'" class="bp-cell searchInputArea" ng-class="{'showingOverlay' : {!scopeVar}[productTypeCategoryField.Name] }">
                                    <input autocomplete="off" class="bp-input-text searchInput" id="pick_{{$index}}" placeholder="Select an item" type="text"
                                    ng-model="productTypeCategoryField.FieldValue" ng-blur="{!scopeVar}[productTypeCategoryField.Name] = false;"
                                    ng-focus="{!scopeVar}[productTypeCategoryField.Name] = true;" readonly="readonly" />
                                    <i class="bp-icons bp-font-14 bp-blue-font stroke-5 downArrow MT-3" ng-click="{!scopeVar}.setFocusOnElement('pick_', $index)">arrowDown</i>
                                    <div class="searchResultOverlay" id="autocompleteOptionalField_{{$index}}">
                                        <ul>
                                            <li id="item_{{$index}}"
                                            ng-mousedown="{!scopeVar}.mousedownOnOptionalField('Mileage', mileage, fieldValueIndex)" 
                                            ng-repeat="mileage in {!scopeVar}.MileageList">
                                                <div class="fullName">{{mileage.Value}}</div>
                                            </li>
                                        </ul> 
                                    </div>
                                </div>
                                <input ng-show="productTypeCategoryField.FieldType == 'Date'" type="text" class="date-picker" id="Date_{{$index}}" placeholder="{{{!scopeVar}.DateFormat}}" 
                                    ng-model="productTypeCategoryField.FieldValue" date-format="{!scopeVar}.DateFormat"  
                                    end-date="dateOptions.maxDate" datepicker="datepicker" autocomplete="off" readonly="readonly" ng-focus="{!scopeVar}.focusOnOptionalField(productTypeCategoryField.Name)"
                                />
                                <div ng-if="productTypeCategoryField.FieldType == 'Long Text'">
                                    <textarea rows="4" id="addnewNotes" 
                                        ng-model="productTypeCategoryField.FieldValue">
                                    </textarea>
                                </div>
                            </div>
                        </apex:outputPanel>
                    </div>
                </div>
                <div class="view-all-category" ng-if="{!optionalField}.UnitOptionalFields.CategoryList[{!scopeVar}.selectedProductTypeCategoryIndex].CategoryName == 'View All'" ng-repeat="(productTypeKey, productTypeKeyValue) in {!optionalField}.UnitOptionalFields.CategoryList[{!scopeVar}.selectedProductTypeCategoryIndex].FieldValuesList">
                    <div class="category-header">{{productTypeKeyValue.CategoryName}}</div>
                    <div class="product-type-section">
                        <div class="product-type" ng-repeat="productTypeCategoryField in productTypeKeyValue.FieldValuesList track by $index">
                            <div ng-class-even="'move-right'" class="unit-data-field-section">
                                <div class="field-label">
                                    {{productTypeCategoryField.Name}}
                                </div>
                                <div class="field-value">
                                    {{(productTypeCategoryField.FieldValue) ? productTypeCategoryField.FieldValue : '- - - - - - - - -'}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </apex:outputPanel>
    
</apex:component>