<apex:component Controller="GlobalController">
	<!-- <apex:stylesheet value="{!Application}/css/PartPopUpOnVendorOrder.css"/> -->
        <div class="Vendor-Order-Part-Popup PartPopupOnVenderOrder" ng-mouseover="PartPopUp.openpartpopup();" ng-mouseleave="PartPopUp.hidePopUp();"  ng-controller="PartPopUpOnVendorOrderCtrl" id="PartInfoPopupOnVenderOrder" > 
            <div>
                <div class="row overlay-header">
                    <div class="col-lg-6 col-md-6">
                        <b style="font-size: 20px;"> {{PartPopUp.partModel.PartNumber}}</b> 
                    </div>
                    <div>
                        <div class="row pull-right">
                            <div class="savecancle_btncntnr">
                                <a ui-sref="ViewPart({Id: PartPopUp.partModel.Id})" 
                                	target="_blank" class="btn btn-default grayBtn" 
                                	ng-if="PartPopUp.partModel.Id != undefined && PartPopUp.partModel.Id != ''"
                                	ng-click="PartPopUp.hidePopUp()">{{ 'View_Label ' | translate }}</a>
                                <button class="btn btn-default grayBtn closeBtn" ng-click="PartPopUp.hidePopUp()"><i class="fa fa-times"></i></button>
                            </div> 
                        </div>
                    </div>
                </div>      
                
                <div class="row clearfix" style="height:20px;">
                </div>  
                    <div class="vendorOrder-flyout partPopUp-flyout">
                        <div ng-if="!PartPopUp.partModel.isZeroTotalValue" class="widgetAvailable">
                            <div id="wrapper">
                            </div>
                            <div id="wrapper1">
                            </div>
                        </div>
                        <div ng-if="PartPopUp.partModel.isZeroTotalValue" class="widgetUnAvailable T6">There is no inventory for this part</div>
                        <div style="width: 97%;">
                            <div class="gid_container_Customer M20" >
                                <table class="table" >
                                    <col width="20%"  />
                                    <col width="30%"  />
                                    <col width="20%"  />
                                    <col width="20%"  />  
                                    <col width="10%" ng-hide="!GroupOnlyPermissions.Costs['read only']"/>
                                    <tr  class="tableHeader T3 C2">
                                      <th class="T3 text-center">{{ 'Label_Location' | translate }}</th>
                                      <th class="T3 text-center">{{ 'Label_Packaged_Indicator' | translate }}</th>
                                      <th class="T3 text-center">{{ 'Category_Object_Display_Label' | translate }}</th>
                                      <th class="T3 text-center" >{{ 'Label_Retail' | translate }}</th>
                                      <th class="T3 text-center" ng-hide="!GroupOnlyPermissions.Costs['read only']">{{ 'Label_Cost' | translate }}</th>
                                    </tr>
                                  <tbody >
                                      <tr class="clickable_row" id="row1" rel="owned_unit_row{{$index}}_edit">
                                          <td  class="T8 text-center">
                                          {{PartPopUp.partModel.Location}}
                                          </td>
                                          <td  class="T8 text-center"  >
                                            {{PartPopUp.partModel.IsPackagedPart}}
                                          </td>
                                          <td  class="T8 text-center">
                                            {{PartPopUp.partModel.CategoryName}}
                                          </td>
                                          <td  class="T8 text-center">{{PartPopUp.partModel.Retail}} </td>
                                           <td  class="T8 text-center" ng-hide="!GroupOnlyPermissions.Costs['read only']">{{PartPopUp.partModel.Cost}} </td>
                                      </tr>
                                  </tbody>
                                </table>
                             </div>  
                             
                             <div class="gid_container_Customer" >
                                <table class="table" >
                                    <col width="15%"  />
                                    <col width="15%"  />
                                    <col width="20%" ng-hide="!GroupOnlyPermissions.Costs['read only']"/>
                                    <col width="20%" ng-hide="!GroupOnlyPermissions.Costs['read only']"/>
                                    <col width="30%" ng-hide="!GroupOnlyPermissions.Costs['read only']"/>
                                    <tr  class="tableHeader T3 C2">
                                      <th class="T3 text-center">{{ 'Order_In_Lots_Of' | translate }}</th>
                                      <th class="T3 text-center">{{ 'package_qty' | translate }}</th>
                                      <th class="T3 text-center" ng-hide="!GroupOnlyPermissions.Costs['read only']">{{ 'Label_Cost' | translate }}({{ 'Label_Item' | translate }})</th>
                                      <th class="T3 text-center" ng-hide="!GroupOnlyPermissions.Costs['read only']">{{ 'Label_Cost' | translate }}({{ 'Label_Package' | translate }})</th>
                                      <th class="T3 text-center" ng-hide="!GroupOnlyPermissions.Costs['read only']">{{ 'Profitability_Label' | translate }}</th>
                                    </tr>
                                  <tbody >
                                      <tr class="clickable_row" id="row1" rel="owned_unit_row{{$index}}_edit">
                                          <td  class="T8 text-center">
                                          {{PartPopUp.partModel.OrderLots}}
                                          </td>
                                          <td  class="T8 text-center" >
                                            {{PartPopUp.partModel.PackagedQty}}
                                          </td>
                                          <td  class="T8 text-center" ng-hide="!GroupOnlyPermissions.Costs['read only']">
                                            {{PartPopUp.partModel.Cost}}
                                          </td>
                                          <td  class="T8 text-center" ng-hide="!GroupOnlyPermissions.Costs['read only']">{{PartPopUp.partModel.PackagedCost}} </td>
                                           <td  class="T8 text-center" ng-hide="!GroupOnlyPermissions.Costs['read only']">
                                            <span style="margin-top: 1%;" ng-class="{'green' : PartPopUp.partModel.ProfitAmount >= 0, 'red' : PartPopUp.partModel.ProfitAmount < 0}">
                                                  <i class="fa fa-arrow-up" ng-if="PartPopUp.partModel.ProfitAmount >= 0"> </i>
                                                  <i class="fa fa-arrow-down" ng-if="PartPopUp.partModel.ProfitAmount < 0"> </i>
                                            </span>
                                            <span style="margin-left: 2%;" ng-class="{'green' : PartPopUp.partModel.ProfitAmount >= 0, 'red' : PartPopUp.partModel.ProfitAmount < 0}">
                                                  {{ 'Currency_Symbol' | translate }}{{PartPopUp.partModel.ProfitAmount | number : 2}}
                                            </span>
                                            <span ng-class="{'green' : PartPopUp.partModel.ProfitAmount >= 0, 'red' : PartPopUp.partModel.ProfitAmount < 0}">
                                                  ({{PartPopUp.partModel.ProfitPercent | number : 1}}%)
                                            </span> 
                                           </td>
                                      </tr>
                                  </tbody>
                                </table>
                             </div>             
                            <div class="Vendor-Order-Part-line"></div>
                             <div class="gid_container_Customer" >
                     <label  class="T3 MB24">{{ 'Label_Description' | translate }}</label>
                     <p class="T8">{{PartPopUp.partModel.Description}}</p>
                       <div  style="width:100%; height: 200px; margin: 24px 0 24px 0; ">
                     </div>
                     </div> 
                        
            </div> 
                        </div>
                </div>
        
        </div>
      
</apex:component>