<apex:component >
<apex:attribute name="PreferredPaymentPublicKey" Description="" required="false" type="String"/>    
    <script type="text/javascript">
    var ecryptConfig = {
        appearance: {
          bodyBackground: "#fff",
          formBackground: "#fff",
          inputColor: "#273450",
          inputBorderColor: "#dfe1e5",
          inputBackground: "#fff",
          errorColor: "#d90429",
          successColor: "#2BBD53",
          focusColor: "#3384ff",
          hidealerts: false,
          googleFontFamily: "'Barlow', 'Helvetica', 'Arial', sans-serif",
        },
        theme: "long-form-border-light",
        publicKey: "{!PreferredPaymentPublicKey}",
      }
      </script>
    <script src="https://iframe.ecrypt.com/js/ecrypt_iframe.js"></script>
</apex:component>