<apex:component controller="NewPrintMerchandiseCtrl">
         <!--  Merchandise Section Starts Here -->
         <apex:outputPanel rendered="{! COMerchandiseDetailObj.COKHList != null && COMerchandiseDetailObj.COKHList.size != 0 }">
         <div class="merchandise-header">
                <span class="merchandise-label">MERCHANDISE</span>
                <apex:outputPanel rendered="{!custmerMercRec.COSoldBy != null}" layout="none">
                    <apex:outputText styleClass="c-pull-right M0 sold-by" value="Sold by: {!custmerMercRec.COSoldBy}"/>
                </apex:outputPanel>
            </div>
            <div style="float: left !important; width :700px !important;">
                <table style="margin-top:10px;">
                   					<col width="100px" />
                                    <col width="200px" />
                                    <col width="150px" />
                                    <col width="75px" /> 
                                    <col width="75px" />               
                                    <col width="75px" />          
                   					 <thead>   
                                    <tr  >
	                                    <th style="font-family: Arial Unicode MS,sans-serif;font-size: 14px;">Quantity</th>
	                                    <th style="font-family: Arial Unicode MS,sans-serif;font-size: 14px;">Item/Description</th>
	                                    <th style="font-family: Arial Unicode MS,sans-serif;font-size: 14px;">Location</th>
	                                    <th style="font-family: Arial Unicode MS,sans-serif;font-size: 14px;">Status</th>
                                        <th style="font-family: Arial Unicode MS,sans-serif;font-size: 14px;"> Pulled</th>
                                         <th style="font-family: Arial Unicode MS,sans-serif;font-size: 14px;"> Pull</th>
                                         <th style="font-family: Arial Unicode MS,sans-serif;font-size: 14px;">    </th>
                                    </tr> 
                                    </thead>
                  					<apex:repeat value="{!COMerchandiseDetailObj.COKHList}" var="cokh">
                                        <tbody style="font-size:14px;">
                                            <apex:repeat value="{!cokh.COLIList}" var="colitem" >
                                            	<apex:outputPanel rendered="{!colitem.IsPart}" layout="none">
	                                                <tr style="font-family: Arial Unicode MS,sans-serif;font-size:14px;">
	                                                   <td>
		                                                   	<apex:outputText value="{0, number, ###}">
		                                                           <apex:param value="{!colitem.Qty}" />
		                                                       </apex:outputText>
	                                                   </td>
	                                                   <td>{!colitem.Item}</td>
	                                                   <!-- <apex:outputText value="{!colitem}"></apex:outputText> -->
	                                                   <td >
	                                                   		<apex:variable var="index" value="{!0}" />
		                                                   <apex:repeat value="{!colitem.AssignedLocations}" var="loc"> 
		                                                   		<apex:outputText value="{!loc}" style="word-break: break-all"> </apex:outputText>
		                                                   		<apex:variable var="index" value="{!index + 1}"/>
		                                                   		<apex:outputText rendered="{!index < colitem.AssignedLocations.size}">,</apex:outputText>
		                                                   </apex:repeat>  
		                                               </td>
	                                                   <td>{!colitem.Status}</td>
                                                       <td>{!colitem.Pulled}</td>
                                                        <td>{!colitem.ToPull}</td>
                                                        <td>______</td>
	                                                </tr>
	                                           </apex:outputPanel>     
                                            </apex:repeat>
                                         </tbody>
                                    </apex:repeat>
                        </table>
            </div>
            </apex:outputPanel>
</apex:component>