<apex:component >
	<div class="angucomplete-holder" ng-controller="searchtoadd" id="SearchToAddElement">
        <div class="form-control form-control-small">   
            <input  id="SearchToaddCutomer" ng-model="searchStr" class="anguinput" style="width:100%"  ng-focus="GetIntialdata()" ng-blur="hideResults()" type="text" placeholder="{{ 'Search_to_add_related' | translate }}" onclick="this.select();" /> <!-- ng-blur="hideResults()" Added by richa -->
        </div>
        <div id="SearchToaddCutomerSuggestions" class="angucomplete-dropdown" ng-if="showDropdown">
            <div class="angucomplete-searching" ng-show="searching">{{ 'Label_Searching' | translate }}...</div>
            <div class="angucomplete-searching" ng-show="!searching && (!results || results.length == 0)">{{ 'No_Results_Found' | translate }}</div>
            <div  class="angucomplete-row" ng-repeat="result in results" ng-click="selectResult(result)" 
                ng-mouseover="hoverRow($index)" ng-class="{'angucomplete-selected-row': $index == currentIndex}">
                <div class="row">
	                <div id="SearchResult_{{$index}}" class="col-md-7 angucomplete-title" style="padding-right: 0;">
	                    {{result.title}}
	                </div>
	                <div class="col-md-5 text-right" ng-if="result.info">
	                    <span style="color: #B7BEC6;">  >{{result.info}}</span>
	                </div> 
            	</div>
            </div>
        </div>
    </div>
</apex:component>