<apex:component controller="GlobalController">
    <div class="modal fade bp-model-dialog ServiceJobClaim CreateGroupModal " id="ServiceJobClaimPopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close bp-close-but CreateGroupModalCloseIcon" data-dismiss="modal" aria-label="Close" ng-click="F_SOClaim.closeSOClaimModal()">
                        <span aria-hidden="true">
                            <i class="bp-icons bp-font-12 bp-white-font closeiconWidth" ng-click="F_SOClaim.closeSOClaimModal()">close</i>
                        </span>
                    </button>
                </div>       
                <div class="modal-body">
                <div class="userGroupInfoArea">
                    <div class="heading">{{ 'Verify_claim_information' | translate }}</div>
                    <div class = "col-xs-12 bp-soHeader-info P0">
                        <div class = "col-xs-6 PL0 MB24">
                            <div class = "col-xs-12 P0 MB13">
                                <label class = "bp-label col-xs-5 P0">{{ 'Customer_Object_Display_Label' | translate }}</label>
                                <span class = "bp-editmode-text col-xs-7 P0">{{M_SOClaim.WizardSOHeader.CustomerName}}</span>
                            </div>
                            <div class = "col-xs-12 P0 MB13">
                                <label class = "bp-label col-xs-5 P0">{{ 'Customer_unit' | translate }}</label>
                                <span  class = "bp-editmode-text col-xs-7 P0">{{M_SOClaim.WizardSOHeader.SOInfo.UnitName}}</span>
                            </div>
                            <div class = "col-xs-12 P0 MB13">
                                <label class = "bp-label col-xs-5 P0">{{ 'Provider' | translate }}</label>
                                <span  class = "bp-editmode-text col-xs-7 P0">{{M_SOClaim.WizardSOHeader.SOInfo.ProviderName}}</span>
                            </div>
                        </div>
                        
                        <div class = "col-xs-5 PR0 MB24 pull-right">
                            <div class = "col-xs-12 P0 MB13">
                                <label class = "bp-label col-xs-5 P0">{{ 'Label_Concern' | translate }}</label>
                                <span  class = "bp-editmode-text col-xs-7 P0">
                                    <span ng-repeat="concern in M_SOClaim.WizardSOHeader.SOInfo.KitHeaderConcern">
                                        <span  class = "">{{concern}}</span>
                                        <span ng-if="(M_SOClaim.WizardSOHeader.SOInfo.KitHeaderConcern - 1) != $index || M_SOClaim.WizardSOHeader.SOInfo.ManualConcern.length > 0">, </span>
                                    </span>
                                    <span ng-repeat="concern in M_SOClaim.WizardSOHeader.SOInfo.ManualConcern">
                                        <span  class = "">{{concern.Value}}</span>
                                        <span ng-if="(M_SOClaim.WizardSOHeader.SOInfo.ManualConcern.length - 1) != $index">, </span>
                                    </span>
                                </span>
                            </div>
                            <div class = "col-xs-12 P0 MB13">
                                <label class = "bp-label col-xs-5 P0">{{ 'Label_Cause' | translate }}</label>
                                <span  class = "bp-editmode-text col-xs-7 P0">
                                    <span ng-repeat="concern in M_SOClaim.WizardSOHeader.SOInfo.KitHeaderCause">
                                        <span  class = "">{{concern}}</span>
                                        <span ng-if="(M_SOClaim.WizardSOHeader.SOInfo.KitHeaderCause - 1) != $index || M_SOClaim.WizardSOHeader.SOInfo.ManualCause.length > 0">, </span>
                                    </span>
                                    <span ng-repeat="cause in M_SOClaim.WizardSOHeader.SOInfo.ManualCause">
                                        <span  class = "">{{cause.Value}}</span>
                                        <span ng-if="(M_SOClaim.WizardSOHeader.SOInfo.ManualCause.length - 1) != $index">, </span>
                                    </span>
                                </span>
                            </div>
                            <div class = "col-xs-12 P0 MB13">
                                <label class = "bp-label col-xs-5 P0">{{ 'Label_Correction' | translate }}</label>
                                <span  class = "bp-editmode-text col-xs-7 P0">
                                    <span ng-repeat="concern in M_SOClaim.WizardSOHeader.SOInfo.KitHeaderCorrection">
                                        <span  class = "">{{concern}}</span>
                                        <span ng-if="(M_SOClaim.WizardSOHeader.SOInfo.KitHeaderCorrection - 1) != $index || M_SOClaim.WizardSOHeader.SOInfo.ManualCorrection.length > 0">, </span>
                                    </span>
                                    <span ng-repeat="correction in M_SOClaim.WizardSOHeader.SOInfo.ManualCorrection">
                                        <span  class = "">{{correction.Value}}</span>
                                        <span ng-if="(M_SOClaim.WizardSOHeader.SOInfo.ManualCorrection.length - 1) != $index">, </span>
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class = "servicejobClaimTable col-xs-12 P0">
                        <table>
                             <col width="30%"  />
                           <col width="10%"  />
                           <col width="20%"  />
                           <col width="20%"  />
                           <col width="20%"  />
                            <thead>
                                <tr>
                                    <th class = "text-left">{{ 'Item_description' | translate }}</th>
                                    <th class = "text-center">{{ 'Qty_needed' | translate }}</th>
                                    <th class = "text-center">{{ 'Label_Status' | translate }}</th>
                                    <th class = "text-center">{{ 'Label_Price' | translate }}</th>
                                    <th class = "text-right">{{ 'Label_Subtotal' | translate }}</th>
                                </tr>
                            </thead>
                            <tbody ng-repeat="SOKH in M_SOClaim.WizardSOHeader.SOGridItems">
                                <tr ng-if="SOKH.Id">
                                    <td class = "bp-bold text-left">{{SOKH.ItemDescription}}</td>
                                    <td class = "text-center"></td> <!-- need to discuss -->
                                    <td class = "text-center"></td> <!-- need to discuss -->
                                    <td class = "text-center">{{SOKH.Price | currency}}</td>
                                    <td class = "bp-bold text-right">{{SOKH.Price | currency}}</td>
                                    
                                </tr>
                                <tr ng-repeat="SOLI in SOKH.SOLIList" ng-if="SOLI.Id" ng-class = "{'kitHeaderLineItem' : SOLI.SOKitHeaderId}">
                                    <td class = "bp-bold text-left" ng-class="{'KitLineItem': SOKH.Id}">{{SOLI.ItemDesc}}</td>
                                    <td class = "text-center">{{SOLI.QtyNeeded}}</td>
                                    <td class = "text-center bp-bold" 
                                        ng-if="SOLI.IsPart && !SOLI.IsNonInventoryPart"
                                        ng-class="{'bp-green-font': SOLI.Status == 'In Stock','bp-red-font': SOLI.Status == 'Required', 'bp-green-dark-font': SOLI.Status == 'Invoiced'}">{{SOLI.Status}}</td>
                                    <td class = "text-center bp-bold" 
                                        ng-if="SOLI.IsPart && SOLI.IsNonInventoryPart"
                                        ng-class="{'bp-green-font': SOLI.Status != 'Invoiced','bp-green-dark-font': SOLI.Status == 'Invoiced'}">{{SOLI.Status == "Invoiced"  ? "Invoiced" : "In Stock" }}</td>
                                    <td class = "text-center bp-bold" 
                                        ng-if="!SOLI.IsPart"
                                        ng-class="{'bp-cyan-font': soHeader.SOInfo.WorkStatus != 'Invoiced','bp-green-dark-font': soHeader.SOInfo.WorkStatus == 'Invoiced'}">{{soHeader.SOInfo.WorkStatus == "Invoiced"  ? "Invoiced" : "Ready" }}</td>
                                    <td class = "text-center">{{SOLI.KitPrice | currency}}</td>
                                    <td class = "bp-bold text-right">{{SOLI.QtyNeeded*SOLI.KitPrice | currency}}</td>
                                    
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="totals-section">
                        <div class = "serviceJobClaimTotal">
                            <ul>
                                <li>
                                    <label class = "bp-serviceJobClaimTotalLebal ">{{ 'Total_parts' | translate }}</label>
                                    <span class = "bp-serviceJobClaimTotalLebal text-right pull-right">{{M_SOClaim.serviceJobDetails.Total_Part | currency}}</span>
                                </li>
                                <li>
                                    <label class = "bp-serviceJobClaimTotalLebal">{{ 'Total_labour' | translate }}</label>
                                    <span class = "bp-serviceJobClaimTotalLebal text-right pull-right">{{M_SOClaim.serviceJobDetails.Total_Laobur | currency}}</span>
                                </li>
                                <li>
                                    <label class = "bp-serviceJobClaimTotalLebal ">{!$Label.Total_sublet}</label>
                                    <span class = "bp-serviceJobClaimTotalLebal text-right pull-right">{{M_SOClaim.serviceJobDetails.Total_Sublet | currency}}</span>
                                </li>
                                <li>
                                    <label class = "bp-serviceJobClaimTotalLebal">{{ 'Total_fees' | translate }}</label>
                                    <span class = "bp-serviceJobClaimTotalLebal text-right pull-right">{{M_SOClaim.serviceJobDetails.Total_Other | currency}}</span>
                                </li>
                                <li>
                                    <label class = "bp-serviceJobClaimTotalLebal">{{ 'Total_shop_supplies' | translate }}</label>
                                    <span class = "bp-serviceJobClaimTotalLebal text-right pull-right">{{M_SOClaim.serviceJobDetails.Total_ShopSupplies | currency}}</span>
                                </li>
                                <li>
                                    <label class = "bp-serviceJobClaimTotalLebal">{{ 'Deductible' | translate }}</label>
                                    <span class = "bp-serviceJobClaimTotalLebal  text-right pull-right">({{M_SOClaim.serviceJobDetails.Deductible | currency}})</span>
                                </li>
                                <li ng-repeat="taxItem in M_SOClaim.serviceJobDetails.SalesTaxList" ng-if="!M_SOClaim.serviceJobDetails.IsTaxIncludingPricing">
                                    <label class = "bp-serviceJobClaimTotalLebal">{{taxItem.TaxName}}</label>
                                    <span class = "bp-serviceJobClaimTotalLebal  text-right pull-right">{{taxItem.TaxValue | currency}}</span>
                                </li>
                                <li>
                                    <label class = "bp-serviceJobClaimTotalLebal bp-bold-label">{{ 'Label_Total' | translate }}</label>
                                    <span class = "bp-serviceJobClaimTotalLebal text-right bp-bold-label pull-right">{{M_SOClaim.serviceJobDetails.FinalTotal | currency}}</span>
                                </li>
                                <li ng-repeat="taxItem in M_SOClaim.serviceJobDetails.SalesTaxList" ng-if="M_SOClaim.serviceJobDetails.IsTaxIncludingPricing">
                                    <label class = "bp-serviceJobClaimTotalLebal">{{taxItem.TaxName}} {{ 'included' | translate }}</label>
                                    <span class = "bp-serviceJobClaimTotalLebal  text-right pull-right">{{taxItem.TaxValue | currency}}</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="confirmation-section">
                        <span class="bp-editmode-text confirmation-text">
                            <span class="chk_tick" ng-click="M_SOClaim.isInformationReviewed = !M_SOClaim.isInformationReviewed">
                                <i class="bp-icons bp-font-11 bp-blue-font stroke-3 doneIcon" ng-if="M_SOClaim.isInformationReviewed">check</i>
                            </span>
                            {{ 'I_have_reviewed_the_above_information' | translate }}
                        </span>
                    </div>
                    <div class="formBtn">
                        <button id="submit-claim-btn" class="bp-btn bp-btn-normal"
                            ng-click="F_SOClaim.submitSOClaim(); M_SOClaim.isSubmitSOClaimClicked = true"
                            ng-disabled="!M_SOClaim.isInformationReviewed || M_SOClaim.isSubmitSOClaimClicked">
                            {{ 'Submit_claim' | translate }}
                        </button>
                    </div>
                </div>
                </div>
            </div>
            
        </div>
    </div>
</apex:component>