<apex:component controller="GlobalController">
                    <div  class="bp-accordion-entry expanded" ng-class="{'bp-collapse' : M_CO.expandedSectionName != 'SpecialOrderSection'}">
                        <div class="bp-accordion-header bp-coral bp-white-font d-flex new-header-container" >
                            
                             <div class="icon-container" ng-click="F_CO.expandOrCollapseSection('SpecialOrderSectionId','SpecialOrderSection')">
			                    <i class="bp-icons stroke-5 bp-lh-20">boxOrder</i>
			                </div>
                             <div class = "main-section-header" ng-click="F_CO.expandOrCollapseSection('SpecialOrderSectionId','SpecialOrderSection')">
                            <section-header
                        	section-name = "M_CO.sectionName['Parts picklist']"
                        	is-top-left-container-show = "true"
                        	no-title-ellipsis = "true"
                        	>
                        	
                        	</section-header>
                            </div>
                            <div class="bp-accordion-toggle bp-red-bg right-container" ng-if="M_CO.expandedSectionName != 'SpecialOrderSection'" ng-click="F_CO.expandOrCollapseSection('SpecialOrderSectionId','SpecialOrderSection')">
                                <i class="bp-icons bp-font-16 stroke-1 size-unset">arrowDown</i>
                            </div>
                            <div class="bp-accordion-toggle bp-red-bg right-container" ng-if="M_CO.expandedSectionName == 'SpecialOrderSection'" ng-click="F_CO.expandOrCollapseSection('SpecialOrderSectionId','SpecialOrderSection')">
                                <i class="bp-icons bp-font-16 stroke-1 size-unset">arrowUp</i>
                            </div>
                        </div>
                        <div id="SpecialOrderSectionId" class="bp-accordion-detail bp-collapse-div-transition bp-light-gray4 specialOrderGrid PartPickListGrid">
                            <div class="expandableContainer"> 
                                <div class="table-responsive">
                                    <table class="bp-editable-table SOJobItemsGrid">
                                         <col width="5%"  />
                                        <col width="20%" />
                                        <col width="10%" />
                                        <col width="10%" />
                                        <col width="10%" />
                                        <col width="10%" />
                                        <col width="7%" />
                                        <col width="28%" />
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th class="bp-text-uppercase">{{ 'Item_description' | translate }}</th>
                                                <th class="bp-text-uppercase text-center">{{ 'Needed' | translate }}</th>
                                                <th class="bp-text-uppercase text-center">{{ 'Label_Order' | translate }}</th>
                                                 <th class="bp-text-uppercase">{{ 'Location' | translate }}</th>
                                                <th class="bp-text-uppercase">{{ 'Label_Status' | translate }}</th>
                                                <th class="bp-text-uppercase">{{ 'Pulled' | translate }}</th>
                                                <th class="bp-text-uppercase text-left">{{ 'Note' | translate }}</th>
                                            </tr>
                                        </thead>
                                        <tbody ng-repeat="SPOR in M_CO.SpecialOrderList" ng-init="SPORIndex=$index">
                                        <tr class="bp-expanded-deletable-div-transition"
                                        ng-class="{'no-border':M_CO.supersededParts[SPOR.PartId] != null}">
                                            <td>
                                                <i class="bp-icons bp-font-25 bp-grey-font stroke-3 itemSvg tableItem" ng-if="!SPOR.PartId">sublet</i>
                                                <i class="bp-icons bp-font-25 bp-grey-font stroke-3 itemSvg tableItem" ng-if = "SPOR.PartId">part</i>
                                            </td>
                                             <td class="boldText">
                                                <div class="liItemDesc_setTextEllipsis" ng-if="SPOR.PartId">
                                                    <span class="bp-blue-font bp-blue-hover" ng-click="F_CO.moveToState('ViewPart',{Id:SPOR.PartId},true)">{{SPOR.Item}}</span>
                                                </div>
                                                <div class="liItemDesc_setTextEllipsis" ng-if="!SPOR.PartId">
                                                    <span class="bp-blue-font bp-blue-hover default-cursor">{{SPOR.Item}}</span>
                                                </div>
                                            </td>
                                            <td class="text-center">
                                                <span>{{SPOR.Qty}}</span>
                                            </td>
                                            <td class="text-center">
                                               <!--  <div class="InnerFlexContainer">
                                                    <span ng-class="{'bp-red-font': SPOR.Status == 'Required', 'bp-orange-font': SPOR.Status == 'Ordered', 'bp-green-font': SPOR.Status == 'Received'}" class="col-xs-12 P0">{{SPOR.Status}}</span>
                                                </div>  -->
                                                <span>{{SPOR.QtyOrder}}</span>
                                            </td>
                                            <td>
                                             <div class="liItemDesc_setTextEllipsis width150">
                                                <span>{{SPOR.Location}}</span>  
                                                </div>
                                            </td>
                                            <td>
                                                <span class = "bp-bold-font" ng-class="{'bp-red-font': (SPOR.Status == 'Required' || SPOR.Status == 'Return'), 'bp-orange-font': SPOR.Status == 'Ordered', 'bp-green-font': SPOR.Status == 'Received' || SPOR.Status == 'In stock'}">{{SPOR.Status}}</span>
                                            </td>
                                            <td>
                                                <numbers-only id-value = "SO{{SPORIndex}}_Pulled"
                                                            class-value = "new-input-text"
                                                            input-model-value = "SPOR.Pulled" 
                                                            include-negative = "false"
                                                            precision-length = "2"
                                                            include-zero = "true"
                                                            blur-value = "F_CO.savePartPickListCOLI(SPOR, $index)"
                                                            focus-value = "F_CO.showSaveBtnPartPickList($index)"
                                                           />
                                            </td>
                                            <td class="bg-white">
                                            <div class="liItemDesc_setTextEllipsis" data-toggle="tooltip" title="{{SPOR.DescriptiveNote}}">
                                                <span>{{SPOR.DescriptiveNote}}</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr ng-if="M_CO.supersededParts[SPOR.PartId] != null && SPOR.Status != 'Invoiced'">
                                            <td></td>
                                            <td colspan="8">
                                                <div class="show_Availableline text-uppercase bgYellow"><span class="logo-icon">i</span>{{ 'part_has_been_superseded_to' | translate }} : {{M_CO.supersededParts[SPOR.PartId].partNumber}}</div>
                                             </td>
                                             <td></td>
                                        </tr>
                                    </tbody>
                                    </table>
                                </div>
                           </div>
                        </div>
                    </div>
                    <!-- End: Special Order Accordion -->
</apex:component>