<apex:component Controller="DocumentHeaderCtrl">
    <apex:attribute name="isDisplayTaxInvoice" type="boolean" description="DisplayTaxInvoice"/>
    <apex:attribute name="headerText" type="String" description="Header Text"/>
    <apex:attribute name="headerText1" type="String" description="Header Text"/>
    <apex:attribute name="isLogoLeft" type="boolean" description="isLogoLeft"/>
    <apex:attribute name="documentType" type="String" description="documentType"/>
    <apex:attribute name="dealStatus" type="String" description="dealStatus"/>
    <apex:attribute name="customerInfoLabel" type="String" description="customerInfoLabel"/>
    <apex:attribute name="shipToLabel" type="String" description="shipToLabel"/>
    <apex:attribute name="isNotComingFromCo" type="boolean" description="isNotComingFromCo"/>
    <apex:attribute name="orderLabel" type="String" description="orderLabel"/>
    <apex:attribute name="orderLabel2" type="String" description="orderLabel2"/>
    <apex:attribute name="orderLabel3" type="String" description="orderLabel3"/>
    <apex:attribute name="barcodeLabel" type="String" description="barcodeLabel"/>
    <apex:attribute name="isShowProviderInfoOnPrintPage" type="boolean" description="isShowProviderInfoOnPrintPage"/>
    
    <div class="header-section c-pull-left" style="width: 710px;"> 
        <div>
            <apex:outputPanel rendered="{!!isLogoLeft}">
                <div>
                    <section class="c-pull-left store-info">
                        <apex:outputPanel rendered="{!headerText != 'DealDocumentPdf'}">
                            <apex:outputPanel rendered="{!(!isDisplayTaxInvoice)}">
                                <apex:outputPanel rendered="{!docHeaderObj.OrderInfo.IsInternalService}">
                                    <apex:outputText styleClass="c-pull-left tax-heading" value="INTERNAL INVOICE"/>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!docHeaderObj.OrderInfo.IsInternalService}">
                                    <apex:outputText styleClass="c-pull-left tax-heading" value="{!headerText}"/>
                                </apex:outputPanel>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!isDisplayTaxInvoice}">
                                <apex:outputPanel rendered="{!docHeaderObj.OrderInfo.IsInternalService}">
                                    <apex:outputText styleClass="c-pull-left tax-heading" value="INTERNAL INVOICE"/>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!docHeaderObj.OrderInfo.IsInternalService}">
                                    <apex:outputText styleClass="c-pull-left tax-heading" value="{!headerText1}"/>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!headerText == 'DealDocumentPdf'}">
                            <apex:outputPanel rendered="{!documentType != null && documentType != ''}">
                                <apex:outputPanel rendered="{!documentType == 'Offer to purchase'}">
                                    <apex:outputText styleClass="c-pull-left tax-heading" value="OFFER TO PURCHASE"/>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!documentType != null && documentType != '' && documentType == 'Bill of sale' &&  !isDisplayTaxInvoice}">
                                    <apex:outputText styleClass="c-pull-left tax-heading" value="BILL OF SALE"/>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!documentType != null && documentType != '' && (documentType == 'Bill of sale' &&  isDisplayTaxInvoice)}">
                                    <apex:outputText styleClass="c-pull-left tax-heading" value="TAX INVOICE"/>
                                </apex:outputPanel>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!documentType == '' || documentType == null}" >
                                <apex:outputPanel rendered="{!dealStatus != 'Invoiced'}">
                                    <apex:outputText styleClass="c-pull-left tax-heading" value="OFFER TO PURCHASE"/>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!dealStatus == 'Invoiced'}">
                                    <apex:outputText styleClass="c-pull-left tax-heading" value="BILL OF SALE"/>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:outputPanel>
                        <p class="company-name c-pull-left">
                            <apex:outputText styleClass="c-pull-left" value="{!docHeaderObj.companyInfo.CompanyName}"></apex:outputText>
                        </p>
                        <p class="company-address c-pull-left">
                            <apex:outputText styleClass="c-pull-left" value="{!docHeaderObj.companyInfo.Address1}"></apex:outputText>
                            <apex:outputText styleClass="c-pull-left" rendered="{!docHeaderObj.companyInfo.Address2 != null}" value=", {!docHeaderObj.companyInfo.Address2}"></apex:outputText>
                        </p>
                        <p class="company-address c-pull-left">
                            <apex:outputText styleClass="c-pull-left" style="margin-right:3px;" value="{!docHeaderObj.companyInfo.City},"></apex:outputText>
                            <apex:outputText styleClass="c-pull-left" style="margin-right:3px;" value="{!docHeaderObj.companyInfo.State},"></apex:outputText>
                            <apex:outputText styleClass="c-pull-left" style="margin-right:3px;" value="{!docHeaderObj.companyInfo.Country},"></apex:outputText>
                            <apex:outputText styleClass="c-pull-left" value="{!docHeaderObj.companyInfo.PostalCode}"></apex:outputText>
                        </p>
                        <p class="company-address c-pull-left">
                            <apex:outputPanel rendered="{!docHeaderObj.companyInfo.FormattedBusinessPhone != null}">
                                <apex:outputText styleClass="c-pull-left" style="margin-right:3px;" value="P:"></apex:outputText>
                                <apex:outputText styleClass="c-pull-left" value="{!docHeaderObj.companyInfo.FormattedBusinessPhone}"></apex:outputText>
                            </apex:outputPanel>
                        </p>
                        <p class="company-address c-pull-left">
                            <apex:outputPanel rendered="{!docHeaderObj.companyInfo.BusinessEmail != null}">
                                <apex:outputText styleClass="c-pull-left" style="margin-right:3px;" value="E:"></apex:outputText>
                                <apex:outputText styleClass="c-pull-left" value="{!docHeaderObj.companyInfo.BusinessEmail}"></apex:outputText>
                            </apex:outputPanel>
                        </p>
                        <p class="tax-id-info c-pull-left">
                            <apex:outputPanel rendered="{!docHeaderObj.companyInfo.TaxId != ''}">
                                <apex:outputText styleClass="c-pull-left" style="margin-right:3px;" rendered="{!docHeaderObj.companyInfo.Country != 'Australia'}"  value="Tax ID:"></apex:outputText>
                                <apex:outputText styleClass="c-pull-left" style="margin-right:3px;" rendered="{!docHeaderObj.companyInfo.Country == 'Australia'}" value="ABN:"></apex:outputText>
                                <apex:outputText styleClass="c-pull-left" value="{!docHeaderObj.companyInfo.TaxId}"></apex:outputText>
                            </apex:outputPanel>
                        </p>
                    </section>
                </div>
                <div style="position: absolute; right: 0px;">
                    <apex:outputPanel rendered="{!docHeaderObj.companyInfo.LogoURL != null}">
                        <img src="{!docHeaderObj.companyInfo.LogoURL}" width="{!docHeaderObj.companyInfo.LogoWidth}px" height="{!docHeaderObj.companyInfo.LogoHeight}px" />
                    </apex:outputPanel>
                </div>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!isLogoLeft}">
                <div>
                    <section class="c-pull-right store-info">
                        <apex:outputPanel rendered="{!headerText != 'DealDocumentPdf'}">
                            <apex:outputPanel rendered="{!(!isDisplayTaxInvoice)}">
                                <apex:outputPanel rendered="{!docHeaderObj.OrderInfo.IsInternalService}">
                                    <apex:outputText styleClass="c-pull-right tax-heading" value="INTERNAL INVOICE"/>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!docHeaderObj.OrderInfo.IsInternalService}">
                                    <apex:outputText styleClass="c-pull-right tax-heading" value="{!headerText}"/>
                                </apex:outputPanel>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!isDisplayTaxInvoice}">
                                <apex:outputPanel rendered="{!docHeaderObj.OrderInfo.IsInternalService}">
                                    <apex:outputText styleClass="c-pull-right tax-heading" value="INTERNAL INVOICE"/>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!docHeaderObj.OrderInfo.IsInternalService}">
                                    <apex:outputText styleClass="c-pull-right tax-heading" value="{!headerText1}"/>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!headerText == 'DealDocumentPdf'}">
                            <apex:outputPanel rendered="{!documentType != null && documentType != ''}">
                                <apex:outputPanel rendered="{!documentType == 'Offer to purchase'}">
                                    <apex:outputText styleClass="c-pull-right tax-heading" value="OFFER TO PURCHASE"/>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!documentType != null && documentType != '' && documentType == 'Bill of sale' &&  !isDisplayTaxInvoice}">
                                    <apex:outputText styleClass="c-pull-right tax-heading" value="BILL OF SALE"/>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!documentType != null && documentType != '' && (documentType == 'Bill of sale' &&  isDisplayTaxInvoice)}">
                                    <apex:outputText styleClass="c-pull-right tax-heading" value="TAX INVOICE"/>
                                </apex:outputPanel>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!documentType == '' || documentType == null}" >
                                <apex:outputPanel rendered="{!dealStatus != 'Invoiced'}">
                                    <apex:outputText styleClass="c-pull-right tax-heading" value="OFFER TO PURCHASE"/>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!dealStatus == 'Invoiced'}">
                                    <apex:outputText styleClass="c-pull-right tax-heading" value="BILL OF SALE"/>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:outputPanel>
                        <p class="company-name c-pull-right">
                            <apex:outputText value="{!docHeaderObj.companyInfo.CompanyName}"></apex:outputText>
                        </p>
                        <p class="company-address c-pull-right">
                            <apex:outputText value="{!docHeaderObj.companyInfo.Address1}"></apex:outputText>
                            <apex:outputText rendered="{!docHeaderObj.companyInfo.Address2 != null}" value=", {!docHeaderObj.companyInfo.Address2}"></apex:outputText>
                        </p>
                        <p class="company-address c-pull-right">
                            <apex:outputText style="margin-right:3px;" value="{!docHeaderObj.companyInfo.City},"></apex:outputText>
                            <apex:outputText style="margin-right:3px;" value="{!docHeaderObj.companyInfo.State},"></apex:outputText>
                            <apex:outputText style="margin-right:3px;" value="{!docHeaderObj.companyInfo.Country},"></apex:outputText>
                            <apex:outputText value="{!docHeaderObj.companyInfo.PostalCode}"></apex:outputText>
                        </p>
                        <p class="company-address c-pull-right">
                            <apex:outputPanel rendered="{!docHeaderObj.companyInfo.FormattedBusinessPhone != null}">
                                <apex:outputText style="margin-right:3px;" value="P:"></apex:outputText>
                                <apex:outputText value="{!docHeaderObj.companyInfo.FormattedBusinessPhone}"></apex:outputText>
                            </apex:outputPanel>
                        </p>
                        <p class="company-address c-pull-right">
                            <apex:outputPanel rendered="{!docHeaderObj.companyInfo.BusinessEmail != null}">
                                <apex:outputText style="margin-right:3px;" value="E:"></apex:outputText>
                                <apex:outputText value="{!docHeaderObj.companyInfo.BusinessEmail}"></apex:outputText>
                            </apex:outputPanel>
                        </p>
                        <p class="tax-id-info c-pull-right">
                            <apex:outputPanel rendered="{!docHeaderObj.companyInfo.TaxId != ''}">
                                <apex:outputText style="margin-right:3px;" rendered="{!docHeaderObj.companyInfo.Country != 'Australia'}"  value="Tax ID:"></apex:outputText>
                                <apex:outputText style="margin-right:3px;" rendered="{!docHeaderObj.companyInfo.Country == 'Australia'}" value="ABN:"></apex:outputText>
                                <apex:outputText value="{!docHeaderObj.companyInfo.TaxId}"></apex:outputText>
                            </apex:outputPanel>
                        </p>
                    </section>
                </div>
                <div style="position: absolute; left: 0px;">
                    <apex:outputPanel rendered="{!docHeaderObj.companyInfo.LogoURL != null}">
                        <img src="{!docHeaderObj.companyInfo.LogoURL}" width="{!docHeaderObj.companyInfo.LogoWidth}px" height="{!docHeaderObj.companyInfo.LogoHeight}px" />
                    </apex:outputPanel>
                </div>
            </apex:outputPanel>
        </div> 
    </div>
    <div class="customer-info-container c-pull-left fs11">
        <div>
            <div class="customer-info-section c-pull-left">
                <div class="first-container c-pull-left">
                    <label class="c-pull-left">{!if(customerInfoLabel != null, customerInfoLabel, if(isShowProviderInfoOnPrintPage, 'Provider', 'Sold to'))}</label>
                    <p class="c-pull-left M0 ML50">
                        <apex:outputPanel styleClass="c-pull-left M0">
                            <apex:outputText styleClass="customer-name c-pull-left"
                                rendered="{!docHeaderObj.CustomerInfo.Name != null}" 
                                value="{!docHeaderObj.CustomerInfo.Name}">
                            </apex:outputText>
                            <apex:outputText styleClass="customer-name c-pull-left"
                                rendered="{!docHeaderObj.CustomerInfo.Name == null && docHeaderObj.OrderInfo != null && docHeaderObj.OrderInfo.COType != null}" 
                                value="{!docHeaderObj.OrderInfo.COType}">
                            </apex:outputText>
                            <apex:outputText styleClass="customer-address1 c-pull-left"
                                rendered="{!docHeaderObj.CustomerInfo.BillingAddress.AddressLine1 != null}" 
                                value="{!docHeaderObj.CustomerInfo.BillingAddress.AddressLine1}">
                            </apex:outputText>
                            <apex:outputText styleClass="customer-address1 c-pull-left"
                                rendered="{!docHeaderObj.CustomerInfo.BillingAddress.AddressLine2 != null}" 
                                value=", {!docHeaderObj.CustomerInfo.BillingAddress.AddressLine2}">
                            </apex:outputText>
                            <apex:outputPanel styleClass="customer-address c-pull-left M0">
                                <apex:outputText rendered="{!docHeaderObj.CustomerInfo.BillingAddress.City != null}" value="{!docHeaderObj.CustomerInfo.BillingAddress.City}"></apex:outputText>
                                <apex:outputText rendered="{!docHeaderObj.CustomerInfo.BillingAddress.State != null}" value="{!docHeaderObj.CustomerInfo.BillingAddress.State}">
                                    <apex:outputText rendered="{!docHeaderObj.CustomerInfo.BillingAddress.City != null}">,&nbsp;</apex:outputText>
                                </apex:outputText>
                                <apex:outputText rendered="{!docHeaderObj.CustomerInfo.BillingAddress.Country != null}" value="{!docHeaderObj.CustomerInfo.BillingAddress.Country}">
                                    <apex:outputText rendered="{!docHeaderObj.CustomerInfo.BillingAddress.City != null || docHeaderObj.CustomerInfo.BillingAddress.State != null}">,&nbsp;</apex:outputText>
                                </apex:outputText>
                                <apex:outputText rendered="{!docHeaderObj.CustomerInfo.BillingAddress.PostalCode != null}" value="{!docHeaderObj.CustomerInfo.BillingAddress.PostalCode}">
                                    <apex:outputText rendered="{!docHeaderObj.CustomerInfo.BillingAddress.City != null || docHeaderObj.CustomerInfo.BillingAddress.State != null || docHeaderObj.CustomerInfo.BillingAddress.Country != null}">,&nbsp;</apex:outputText>
                                </apex:outputText>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </p>
                </div>
                <div class="second-container c-pull-right ship-to">
                    <apex:outputPanel >
                        <label class="c-pull-left"></label>
                        <apex:outputPanel rendered="{!isNotComingFromCo}">
                            <p class="c-pull-left customer-other-info width100"></p>
                        </apex:outputPanel>
                        <p class="c-pull-left ship-to-container M0">
                            <apex:outputPanel styleClass="c-pull-left M0 width100">
                                <apex:outputPanel styleClass="c-pull-left customer-other-info width100">
                                    <apex:outputPanel rendered="{!!isNotComingFromCo}">
                                        <apex:outputPanel styleClass="c-pull-left customer-other-info width100">
                                            <apex:outputPanel rendered="{!docHeaderObj.CustomerInfo.ContactInfo.FormattedPhone != null}">
                                                <span>
                                                    <apex:outputText styleClass=" c-pull-left PL2"  value="P:"></apex:outputText>
                                                    <apex:outputText styleClass=" c-pull-left"  value="{!docHeaderObj.CustomerInfo.ContactInfo.FormattedPhone}" style="margin-right: 5px;"></apex:outputText>
                                                </span>
                                            </apex:outputPanel>
                                        </apex:outputPanel>
                                        <apex:outputPanel styleClass="c-pull-left customer-other-info width100">
                                            <apex:outputPanel rendered="{!docHeaderObj.CustomerInfo.ContactInfo.Email != null}">
                                                <span>
                                                    <apex:outputText styleClass=" c-pull-left PL2"   value="E:"></apex:outputText>
                                                    <apex:outputText styleClass=" c-pull-left email-container" value="{!docHeaderObj.CustomerInfo.ContactInfo.Email}"></apex:outputText>
                                                </span>
                                            </apex:outputPanel>
                                        </apex:outputPanel>
    
                                        <apex:outputPanel rendered="{!(docHeaderObj.CustomerContact.Name != null || docHeaderObj.CustomerContact.Email != null || docHeaderObj.CustomerContact.FormattedPhone != null)}">
                                            <span>
                                                <span class="c-pull-left contact-label">Contact</span>
                                                <apex:outputText styleClass="c-pull-left contact-name" rendered="{!docHeaderObj.CustomerContact.Name != null}"  value="{!docHeaderObj.CustomerContact.Name}"></apex:outputText>
                                            </span>
                                            <p class="c-pull-left M0">
                                                <apex:outputPanel styleClass="c-pull-left M0 width100">
                                                    <apex:outputPanel styleClass="c-pull-left customer-other-info width100">
                                                        <apex:outputPanel rendered="{!(docHeaderObj.CustomerContact.FormattedPhone != null)}">
                                                            <span>
                                                                <apex:outputText styleClass=" c-pull-left PL2" rendered="{!docHeaderObj.CustomerContact.FormattedPhone != null}" value="P:"></apex:outputText>
                                                                <apex:outputText styleClass=" c-pull-left" rendered="{!docHeaderObj.CustomerContact.FormattedPhone != null}" value="{!docHeaderObj.CustomerContact.FormattedPhone}" style="margin-right: 5px;"></apex:outputText>
                                                            </span>
                                                        </apex:outputPanel>
                                                        <apex:outputPanel rendered="{!docHeaderObj.CustomerContact.Email != null}">
                                                            <span>
                                                                <apex:outputText styleClass=" c-pull-left PL2" value="E:"></apex:outputText>
                                                                <apex:outputText styleClass=" c-pull-left M0 email-container" value="{!docHeaderObj.CustomerContact.Email}"></apex:outputText>
                                                            </span>
                                                        </apex:outputPanel>
                                                    </apex:outputPanel>
                                                </apex:outputPanel>
                                            </p>
                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                    
                                    <apex:outputPanel rendered="{!isNotComingFromCo}">
                                        <apex:outputPanel styleClass="c-pull-left customer-other-info width100">
                                            <apex:outputText styleClass=" c-pull-left PL2" rendered="{!docHeaderObj.CustomerInfo.ContactInfo.FormattedPhone != null}" value="P:"></apex:outputText>
                                            <apex:outputText styleClass=" c-pull-left"  value="{!docHeaderObj.CustomerInfo.ContactInfo.FormattedPhone}"></apex:outputText>
                                        </apex:outputPanel>
                                        <apex:outputPanel styleClass="c-pull-left customer-other-info width100">
                                            <apex:outputText styleClass=" c-pull-left PL2" rendered="{!docHeaderObj.CustomerInfo.ContactInfo.Email != null}" value="E:"></apex:outputText>
                                            <apex:outputText styleClass=" c-pull-left email-container" value="{!docHeaderObj.CustomerInfo.ContactInfo.Email}"></apex:outputText>
                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </p>
                    </apex:outputPanel>
                </div>
                <div class="c-pull-right store-info invoice-info">
                    <apex:outputPanel rendered="{!!isNotComingFromCo}">
                        <label class="c-pull-right bold">{!orderLabel} {!if(isLogoLeft, if(docHeaderObj.OrderInfo.InvoiceNo != null, docHeaderObj.OrderInfo.InvoiceNo, if(ShowTBDOnInvoicePreviews && orderLabel == 'INVOICE#', 'TBD', docHeaderObj.OrderInfo.OrderNo)), docHeaderObj.OrderInfo.OrderNo)}</label>
                        <p class="c-pull-right bold MB3">{!docHeaderObj.OrderInfo.OrderDate}</p>
                        <apex:outputPanel rendered="{!isLogoLeft}">
                            <p class="c-pull-right bold MB3">Order: {!docHeaderObj.OrderInfo.OrderNo}</p>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!docHeaderObj.OrderInfo.ClaimNo != null}">
                            <p class="c-pull-right bold MB3">Claim#: {!docHeaderObj.OrderInfo.ClaimNo}</p>
                        </apex:outputPanel>
                        <div class="c-pull-right store-info invoice-info barcode-po">
                            <apex:outputPanel rendered="{!barcodeLabel != null}">
                                <p class="c-pull-right bold">    
                                    <img src="{!barcodeLabel}" />
                                </p>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!docHeaderObj.OrderInfo.PONumber != null}">
                                <apex:outputPanel rendered="{!barcodeLabel != null}">
                                    <p class="c-pull-left bold MT5">PO# {!docHeaderObj.OrderInfo.PONumber}</p>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!barcodeLabel == null}">
                                    <p class="c-pull-left bold">PO# {!docHeaderObj.OrderInfo.PONumber}</p>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </div>
                    </apex:outputPanel>
                </div>
            </div>
            <div class="c-pull-right store-info invoice-info">
                <apex:outputPanel rendered="{!isNotComingFromCo}">
                    <label class="c-pull-right bold order-info1">
                        <apex:outputText rendered="{!docHeaderObj.OrderInfo.Info1 != null}" value="{!orderLabel} {!docHeaderObj.OrderInfo.Info1}"></apex:outputText>
                    </label>
                    <p class="c-pull-right bold order-info2" style="margin-bottom: 2px;">{!docHeaderObj.OrderInfo.Info2}</p>
                    <p style="margin-top: 2px;">
                        <apex:outputPanel rendered="{!docHeaderObj.OrderInfo.Info3 != null}">
                            <p class="c-pull-right" style="margin-bottom: 2px;">
                                {!orderLabel2}
                                <apex:outputPanel rendered="{!orderLabel2 == 'Account#:'}">
                                    <span class="bold" style="margin-left: 3px;">{!docHeaderObj.OrderInfo.Info3}</span>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!orderLabel2 != 'Account#:'}">
                                    <span style="margin-left: 3px;">{!docHeaderObj.OrderInfo.Info3}</span>
                                </apex:outputPanel>
                            </p>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!docHeaderObj.OrderInfo.Info4 != null}">
                            <p class="c-pull-right">{!orderLabel3}
                                <span style="margin-left: 3px;">{!docHeaderObj.OrderInfo.Info4}</span>
                            </p>
                        </apex:outputPanel>
                    </p>
                </apex:outputPanel>
            </div>
        </div>
        
        

        <div class="customer-info-section c-pull-left second-row">
            <apex:outputPanel rendered="{!!isNotComingFromCo}">
                <div class="second-container c-pull-left ship-to-section">
                    <apex:outputPanel rendered="{!docHeaderObj.ShippingAddress.Country != null && shipToLabel != null}">
                        <label class="c-pull-left">
                            <apex:outputText rendered="{!docHeaderObj.ShippingAddress.Country != null}" value="{!if(shipToLabel != null, shipToLabel, '')}"></apex:outputText>
                        </label>
                    </apex:outputPanel>
                    <div>
                        <apex:outputPanel styleClass="c-pull-left customer-other-info width100">
                            <apex:outputText styleClass=" c-pull-left M0 PL2" rendered="{!docHeaderObj.ShippingAddress.AddressLine1 != null}" value="{!docHeaderObj.ShippingAddress.AddressLine1}"></apex:outputText>
                            <apex:outputText styleClass=" c-pull-left M0" rendered="{!docHeaderObj.ShippingAddress.AddressLine2 != null}" value="{!docHeaderObj.ShippingAddress.AddressLine2}"></apex:outputText>
                        </apex:outputPanel>
                        <apex:outputPanel styleClass="c-pull-left customer-other-info width100">
                            <apex:outputText rendered="{!docHeaderObj.ShippingAddress.City != null}" value="{!docHeaderObj.ShippingAddress.City}"></apex:outputText>
                            <apex:outputText rendered="{!docHeaderObj.ShippingAddress.State != null}" value="{!docHeaderObj.ShippingAddress.State}">,&nbsp;</apex:outputText>
                            <apex:outputText rendered="{!docHeaderObj.ShippingAddress.Country != null}" value="{!docHeaderObj.ShippingAddress.Country}">,&nbsp;</apex:outputText>
                            <apex:outputText rendered="{!docHeaderObj.ShippingAddress.PostalCode != null}" value="{!docHeaderObj.ShippingAddress.PostalCode}">,&nbsp;</apex:outputText>
                        </apex:outputPanel>
                    </div>
                </div>
            </apex:outputPanel>
        </div>

        
    </div>
</apex:component>