<apex:component controller="GlobalController">
    <div class="modal fade-scale bp-model-dialog  CreateGroupModal supersedepart" id="SupersedePart" tabindex="-1" role="dialog" setdata=""
    aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="userGroupInfoArea text-left">
                    <h1 class="heading-info H600">Supersede Part</h1>
                    <div class="content" >
                        <div class="item">
                            <span class="heading-info H400">Current Part</span>
                            <autocompleteold  disable-attr = "true" id="CurrentPart" 
                            tab-index ="{{1}}"  
                            rel-value="CurrentPart" placeholder="Current Part"  
                            type="Part__c"  titlefield="Current Part" 
                            validationkey="CurrentPart" errorclass="VendorOrderModel.PartFormValidationModal"  
                            typesearchmodal="VendorOrderModel.CurrentPart"/>
                            <div class="MT10 bp-red-font bp-bold-font" ng-if="VendorOrderModel.isSupersedePartRequiredForCustomer">{{'Supersede_Part_On_VO_Validation' | translate}}</div>
                        </div>
                        <div class="item" ng-if="!VendorOrderModel.isSupersedePartRequiredForCustomer">
                            <span class="heading-info H400">Supersede to</span>
                            <autocompleteold  disable-attr = "VendorOrderModel.disableSupersedeTo" id="SupersedeTo" 
                            tab-index ="{{2}}" 
                            rel-value="SupersedeTo" placeholder="Supersede To"  
                            type="{!$Label.Part_Object_Display_Label}"  titlefield="ItemDescription" 
                            validationkey="SupersedeTo" errorclass="VendorOrderModel.PartFormValidationModal"  
                            typesearchmodal="VendorOrderModel.SupersedeTo"
                            filter-param = "VendorOrderModel.PartFieldsFilter.Part"
                            />
                        </div>
                        <div class="actionButtons">
                            <a class="cancel-button" ng-click="VendorOrderModel.closeSupersedeModel()"><span>Cancel</span></a>
                            <button class="bp-btn  bp-btn-normal" ng-click="VendorOrderModel.supersedeVOPartModel()" ng-disabled="VendorOrderModel.isSupersedePartRequiredForCustomer || !VendorOrderModel.SupersedeToPartId">Supersede VO part</button>
                        </div>
                    </div>
                </div>
            </div>
      </div>
    </div>
</div>

<div class="modal fade-scale bp-model-dialog  CreateGroupModal supersedepart" id="VORSupersedePart" tabindex="-1" role="dialog" setdata=""
    aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="userGroupInfoArea text-left">
                    <h1 class="heading-info H600">Supersede Part</h1>
                    <div class="content" >
                        <div class="item">
                            <span class="heading-info H400">Current Part</span>
                            <autocompleteold  disable-attr = "true" id="CurrentPart" 
                            tab-index ="{{1}}"  
                            rel-value="CurrentPart" placeholder="Current Part"  
                            type="Part__c"  titlefield="Current Part" 
                            validationkey="CurrentPart" errorclass="VORModel.PartFormValidationModal"  
                            typesearchmodal="VORModel.CurrentPart"/>
                            <div class="MT10 bp-red-font bp-bold-font" ng-if="VORModel.isSupersedePartRequiredForCustomer">{{'Supersede_Part_On_VO_Validation' | translate}}</div>
                        </div>
                        <div class="item" ng-if="!VORModel.isSupersedePartRequiredForCustomer">
                            <span class="heading-info H400">Supersede to</span>
                            <autocompleteold  disable-attr = "VORModel.disableSupersedeTo" id="SupersedeTo" 
                            tab-index ="{{2}}" 
                            rel-value="SupersedeTo" placeholder="Supersede To"  
                            type="{!$Label.Part_Object_Display_Label}"  titlefield="ItemDescription" 
                            validationkey="SupersedeTo" errorclass="VORModel.PartFormValidationModal"  
                            typesearchmodal="VORModel.SupersedeTo"
                            filter-param = "VORModel.PartFieldsFilter.Part"
                            />
                        </div>
                        <div class="actionButtons">
                            <a class="cancel-button" ng-click="VORModel.closeSupersedeModel()"><span>Cancel</span></a>
                            <button class="bp-btn  bp-btn-normal" ng-click="VORModel.supersedeVRPart()" ng-disabled="VORModel.isSupersedePartRequiredForCustomer || !VORModel.SupersedeToPartId">Supersede VR part</button>
                        </div>
                    </div>
                </div>
            </div>
      </div>
    </div>
</div>
</apex:component>