<apex:component >
    <div class="row P10">
        <div class="activity-date-range">
            <div class="start-range">
                <label class="T3">From</label>
                <div class="datepickerContatiner col-md-3">
                    <input type="text" class="date-picker" id="ActivityStartDate" data-range-start="ActivityStartDate" data-range-end="ActivityEndDate" placeholder="{{M_TAS.dateFormat}}" ng-model="M_TAS.activityTab.startDate" date-format="M_TAS.dateFormat" datepicker = "datepicker" autocomplete="off" readonly = "readonly" />
                </div>
            </div>
            <div class="end-range">
                <label class="T3">To</label>
                <div class="datepickerContatiner col-md-3">
                    <input type="text" class="date-picker" id="ActivityEndDate" data-range-start="ActivityStartDate" data-range-end="ActivityEndDate" placeholder="{{M_TAS.dateFormat}}" ng-model="M_TAS.activityTab.endDate" date-format="M_TAS.dateFormat" datepicker = "datepicker" autocomplete="off" readonly = "readonly" />
                </div>
            </div>
            <button class="bp-btn bp-btn-normal bp-btn-small createActivityReportBtn" ng-click="F_TAS.getTaxActivityReport()" ng-disabled="F_TAS.isCreateActivityReportBtnDisabled()">Create Report</button>
            <div class="exclue-internal-invoice">
                <label class="checkbox">
                    <span class="chk_tick includeInactiveMargin" ng-class="{'chked' : M_TAS.activityTab.ExcludeInternalInvoices}" ng-click="M_TAS.activityTab.ExcludeInternalInvoices = !M_TAS.activityTab.ExcludeInternalInvoices;">
                        <i class="fa fa-check-square chksqure"></i>
                    </span>
                </label>
                <label class="T3 pull-left">Exclude internal invoices?</label>
            </div>
            <div class="b-pad-container b-pad-btn-container">
                <div class="cta-buttons two-in-row print-btn">
                    <a class="button tertiary small" ng-class="{'btn-disabled' : F_TAS.isPrintActivityReportBtnDisabled()}" ng-click = "F_TAS.printActivityReport();" ng-disabled="F_TAS.isPrintActivityReportBtnDisabled()">Print</a>
                </div>
                <div class="cta-buttons two-in-row">
                    <a class="button tertiary small" ng-class="{'btn-disabled' : F_TAS.isExportActivityReportBtnDisabled()}" ng-click="F_TAS.exportActivityReport()" ng-disabled="F_TAS.isExportActivityReportBtnDisabled()">Export</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row P10" ng-if="M_TAS.showInfoBanner">
        <div class="activity-banner">
            <c:WarningInfoBanner showInfoBanner="true" bannerInfo1="Select the date range that you would like to see tax activity for."></c:WarningInfoBanner>
        </div>
    </div>
    <div class="row P10" ng-if="M_TAS.activityTab.salesTaxActivityObj.taxDetails && !M_TAS.showDetailedTaxRates">
        <div class="table-responsive">
            <h2>Tax Collected on Sales</h2>
            <div class="bp-scrollable-table adjust-table-width" id="salesTaxContainer" when-scrolled="F_TAS.loadMoreData('salesTaxActivityObj', 'salesTaxContainer')">
                <table id="salesTaxTable" class="bp-editable-table part-count-table bp-grey-back-table">
                    <col width="40%" />
                    <col width="15%" />
                    <col width="15%" />
                    <col width="13%" />
                    <col width="12%" />
                    <col width="5%" />
                    <thead>
                        <th>Tax name</th>
                        <th>Transaction count</th>
                        <th>Taxable amount</th>
                        <th>Tax amount</th>
                        <th>Non taxable amount</th>
                        <th></th>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="first-column">TOTAL: Tax Collected on Sales</td>
                            <td></td>
                            <td></td>
                            <td class="bp-bold-font">{{M_TAS.activityTab.salesTaxActivityObj.TaxAmount | currency}}</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="bp-cursor-pointer" ng-repeat="taxDetails in M_TAS.activityTab.salesTaxActivityObj.taxDetails track by $index" ng-click="F_TAS.openDetailedViewOfTax('salesTaxActivityObj', $index)">
                            <td class="first-column">{{taxDetails.TaxName}}</td>
                            <td>{{taxDetails.Activities.length}}</td>
                            <td>{{taxDetails.TaxableAmount | currency}}</td>
                            <td>{{taxDetails.TaxAmount | currency}}</td>
                            <td>{{taxDetails.NonTaxableAmount | currency}}</td>
                            <td></td>
                        </tr>
                        <tr ng-repeat="rec in M_TAS.dummyRecJSON" ng-if="M_TAS.isloadDummyState.salesTaxActivityObj">
                            <td class="dummy-rec dummy-animation"> <span></span></td>
                            <td class="dummy-rec dummy-animation"> <span></span></td>
                            <td class="dummy-rec dummy-animation"> <span></span></td>
                            <td class="dummy-rec dummy-animation"> <span></span></td>
                            <td class="dummy-rec dummy-animation"> <span></span></td>
                            <td class="dummy-rec dummy-animation"> <span></span></td>
                            <td></td>
                        </tr>
                        <tr ng-if="M_TAS.activityTab.salesTaxActivityObj.taxDetails.length == 0" class="no-record-found">
                            <td colspan="6">{{'Label_No_Records_Found' | translate}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="row P10" ng-if="M_TAS.activityTab.purchaseTaxActivityObj.taxDetails && !M_TAS.showDetailedTaxRates">
        <div class="table-responsive">
            <h2>Tax Paid on Purchases</h2>
            <div class="bp-scrollable-table adjust-table-width" id="purchaseTaxContainer">
                <table id="purchaseTaxTable" class="bp-editable-table part-count-table bp-grey-back-table">
                    <col width="40%" />
                    <col width="15%" />
                    <col width="15%" />
                    <col width="13%" />
                    <col width="12%" />
                    <col width="5%" />
                    <thead>
                        <th>Tax name</th>
                        <th>Transaction count</th>
                        <th>Taxable amount</th>
                        <th>Tax amount</th>
                        <th>Non taxable amount</th>
                        <th></th>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="first-column">TOTAL: Tax Paid on Purchases</td>
                            <td></td>
                            <td></td>
                            <td class="bp-bold-font">{{M_TAS.activityTab.purchaseTaxActivityObj.TaxAmount | currency}}</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="bp-cursor-pointer" ng-repeat="taxDetails in M_TAS.activityTab.purchaseTaxActivityObj.taxDetails track by $index" ng-click="F_TAS.openDetailedViewOfTax('purchaseTaxActivityObj', $index)">
                            <td class="first-column">{{taxDetails.TaxName}}</td>
                            <td>{{taxDetails.Activities.length}}</td>
                            <td>{{taxDetails.TaxableAmount | currency}}</td>
                            <td>{{taxDetails.TaxAmount | currency}}</td>
                            <td>{{taxDetails.NonTaxableAmount | currency}}</td>
                            <td></td>
                        </tr>
                        <tr ng-repeat="rec in M_TAS.dummyRecJSON" ng-if="M_TAS.isloadDummyState.purchaseTaxActivityObj">
                            <td class="dummy-rec dummy-animation"> <span></span></td>
                            <td class="dummy-rec dummy-animation"> <span></span></td>
                            <td class="dummy-rec dummy-animation"> <span></span></td>
                            <td class="dummy-rec dummy-animation"> <span></span></td>
                            <td class="dummy-rec dummy-animation"> <span></span></td>
                            <td></td>
                        </tr>
                        <tr ng-if="M_TAS.activityTab.purchaseTaxActivityObj.taxDetails.length == 0" class="no-record-found">
                            <td colspan="6">{{'Label_No_Records_Found' | translate}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="row P10" ng-if="M_TAS.showDetailedTaxRates">
        <div class="table-responsive">
            <span class="detailed-tax-header">
                <i ng-click="F_TAS.openSummaryActivityView()" class="bp-icons bp-font-16 bp-cursor-pointer bp-blue-font arrow-svg">arrowLeft</i>
                <h2 ng-click="F_TAS.openSummaryActivityView()" class="bp-cursor-pointer">Tax Collected on {{(M_TAS.activityTab.detailedSectionViewType == 'salesTaxActivityObj') ? 'Sales' : 'Purchases'}}: {{M_TAS.activityTab[M_TAS.activityTab.detailedSectionViewType].taxDetail.TaxName}}</h2>
            </span>
            <div class="bp-scrollable-table" id="detailedTaxContainer" when-scrolled="F_TAS.loadMoreData(M_TAS.activityTab.detailedSectionViewType, 'detailedTaxContainer')">
                <table id="detailedTaxTable" class="bp-editable-table part-count-table bp-grey-back-table">
                    <col width="12%" />
                    <col width="8%" />
                    <col width="12%" />
                    <col width="15%" />
                    <col width="10%" />
                    <col width="8%" />
                    <col width="10%" />
                    <col width="12%" />
                    <col width="15%" />
                    <thead>
                        <th>Doc number</th>
                        <th>Date</th>
                        <th>Transaction type</th>
                        <th>Customer</th>
                        <th>Taxable amount</th>
                        <th>Tax rate</th>
                        <th>Tax amount</th>
                        <th>Non taxable amount</th>
                        <th>Contents</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="first-column">Total</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="bp-bold-font">{{M_TAS.activityTab[M_TAS.activityTab.detailedSectionViewType].taxDetail.TaxableAmount | currency}}</td>
                            <td></td>
                            <td class="bp-bold-font">{{M_TAS.activityTab[M_TAS.activityTab.detailedSectionViewType].taxDetail.TaxAmount | currency}}</td>
                            <td class="bp-bold-font">{{M_TAS.activityTab[M_TAS.activityTab.detailedSectionViewType].taxDetail.NonTaxableAmount | currency}}</td>
                            <td></td>
                        </tr>
                        <tr ng-repeat="activity in M_TAS.activityTab[M_TAS.activityTab.detailedSectionViewType].taxDetail.Activities track by $index">
                            <td class="first-column">
                                <a ui-sref="CustomerOrder_V2({Id: activity.Id})" href="" target="_blank" ng-if="activity.TxnType == 'Customer Invoice'"> 
                                    <span>{{activity.DocNumber}}</span>
                                </a>
                                <a ui-sref="VendorOrderInvoicing({Id: activity.Id})" href="" target="_blank" ng-if="activity.TxnType == 'Vendor Invoice'"> 
                                    <span>{{activity.DocNumber}}</span>
                                </a>
                                <a ui-sref="ViewUnit({Id: activity.Id})" href="" target="_blank" ng-if="activity.TxnType == 'Unit Invoice' || activity.TxnType == 'Unit Adjustment'"> 
                                    <span>{{activity.DocNumber}}</span>
                                </a>
                                <a ui-sref="ReturnVendorCredit({Id: activity.Id})" href="" target="_blank" ng-if="activity.TxnType == 'Vendor Credit'"> 
                                    <span>{{activity.DocNumber}}</span>
                                </a>
                            </td>
                            <td>{{activity.TxnDate}}</td>
                            <td>{{activity.TxnType}}</td>
                            <td>{{activity.RelatedTo}}</td>
                            <td>{{activity.TaxableAmount | currency}}</td>
                            <td>{{activity.TaxRate}}</td>
                            <td>{{activity.TaxAmount | currency}}</td>
                            <td>{{activity.NonTaxableAmount | currency}}</td>
                            <td>{{activity.Contents}}</td>
                        </tr>
                        <tr ng-repeat="rec in M_TAS.dummyRecJSON" ng-if="M_TAS.isloadDummyState.detailedTaxRates">
                            <td class="dummy-rec dummy-animation"> <span></span></td>
                            <td class="dummy-rec dummy-animation"> <span></span></td>
                            <td class="dummy-rec dummy-animation"> <span></span></td>
                            <td class="dummy-rec dummy-animation"> <span></span></td>
                            <td class="dummy-rec dummy-animation"> <span></span></td>
                            <td class="dummy-rec dummy-animation"> <span></span></td>
                            <td class="dummy-rec dummy-animation"> <span></span></td>
                            <td class="dummy-rec dummy-animation"> <span></span></td>
                            <td class="dummy-rec dummy-animation"> <span></span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</apex:component>