<apex:component controller="GlobalController">
    <div class="bp-accordion-entry expanded" ng-class="{'bp-collapse' : M_CO.expandedSectionName != 'Text History'}">
        <div class="bp-accordion-header bp-blue d-flex new-header-container">
	        <div class="icon-container">
	            <i class="bp-icons stroke-5 bp-lh-20">text</i>
	        </div>
	        <div class = "main-section-header" ng-click="F_CO.expandOrCollapseSection('TextHistorySectionId', 'Text History')">
	            <section-header
		           	section-name="TranslationModel.Text_History"
	               	is-top-left-container-show="true"
	               	is-total-container-show="false"
	               	no-title-ellipsis="true">
	            </section-header>
	        </div>
          	<div class="right-container bp-accordion-toggle " ng-if="M_CO.expandedSectionName != 'Text History'" ng-click="F_CO.expandOrCollapseSection('TextHistorySectionId', 'Text History')">
				<i class="bp-icons bp-font-16 stroke-1 size-unset">arrowDown</i>
          	</div>
          	<div class="right-container bp-accordion-toggle " ng-if="M_CO.expandedSectionName == 'Text History'" ng-click="F_CO.expandOrCollapseSection('TextHistorySectionId', 'Text History')">
                <i class="bp-icons bp-font-16 stroke-1 size-unset">arrowUp</i>
            </div>
        </div>
        <div class="bp-accordion-detail bp-collapse-div-transition" id="TextHistorySectionId" 
        	ng-class = "{'bp-expand-div-transition': M_CO.expandedSectionName == 'Text History'}">
        	<div class="select-Invoicehistory-section text-history-grid">
	            <div class="table-responsive">
	                <table class = "bp-editable-table SOJobItemsGrid">
	                    <col width="5%" />
	                    <col width="51%" />
	                    <col width="20%" />
	                    <col width="20%" />
	                    <col width="4%" />
	                    <thead>
	                        <tr>
	                            <th></th>
	                            <th class = "bp-text-uppercase">{{TranslationModel.Message}}</th>
	                            <th class = "bp-text-uppercase">{{ ::TranslationModel.Date_time }}</th>
	                            <th class = "bp-text-uppercase text-right">{{ ::TranslationModel.Source }}</th>
	                            <th></th>
	                        </tr>
	                    </thead>
	                    <tbody>
	                        <tr ng-repeat = "textRec in M_CO.TextHistory">
	                            <td>
	                            	<i ng-if="textRec.SMSDirection == 'Reply'" class="bp-icons bp-font-18 bp-tart-orange-font stroke-5">textReceived</i>
	                            	<i ng-if="textRec.SMSDirection == 'Sent'" class="bp-icons bp-font-18 bp-ocean-green-font stroke-5">textSent</i>
	                            </td>
	                            <td>
	                                <span>
	                                {{::textRec.Text}}
	                                </span>
	                            </td>
	                            <td>
	                               <span class="bp-grey1-font">{{::textRec.SentTime}}</span>
	                            </td>
	                            <td class="text-right">
	                                <span ng-class="{'bp-blue-font': textRec.SMSDirection == 'Sent', 'bp-cursor-pointer': textRec.SMSDirection == 'Sent'}"
	                                	ng-click="F_CO.openTextSourceEntity(textRec)">
	                                	{{::textRec.SentFrom}}
	                                </span>
	                            </td>
	                            <td></td>
	                        </tr>
	                    </tbody>
	                </table>
	            </div>
	        </div>
	        <div class="text-history-action-container">
	        	<button class="bp-normal-button secondary-btn btn-send-text" ng-if="M_CO.coHeaderRec.OrderStatus != 'Closed'" 
	        		ng-click="F_CO.openMessagePopUp('sendText')" ng-disabled="F_CO.disableSendTextButtton()">{{'send_a_text' | translate}}</button>
	        </div>
        </div>
    </div>
</apex:component>