<apex:component Controller="GlobalController">
	<!-- <apex:stylesheet value="{!Application}/css/VendorInfo.css"/> -->
        <div class="Vendor-info-overlay Vendor-info-flyout" id="Vendor-info-flyout" ng-controller="vendorInfoCtrl" ng-mouseover="vendorInfo.openHourpopup('Vendor-info-flyout');" ng-mouseleave="vendorInfo.hidePopup();">
        <div id="loading" class="PopupPanel" ng-show="vendorInfo.VendorDetailRec.length == 0">
                            <table border="0" bordercolor="red" width="100%" height="100%">
                                
                                <tr>
                                    <td valign="center" align="center">
                                        <div id="preloader_1"> 
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                       </div> 
                                    </td>
                                </tr>
                                <tr>
                                    <td class="loadingText"><b>{{ 'Label_Loading' | translate }}...</b></td>
                                </tr>
                            </table>
                        </div>
                       <div ng-show="vendorInfo.VendorDetailRec.length != 0">
                            <div class="row overlay-header">
                                 <div class="col-md-6 customer-name">
                                     
                                     <Strong class="T1 ng-binding">{{vendorInfo.VendorDetailRec.VendorName}}</Strong>
                               <p class="T7"></p>   
                                </div>
                                   <div class="savecancle_btncntnr pull-right">
                                   
                                    <a class="btn btn-default grayBtn" 
                                    	ng-if="vendorInfo.VendorDetailRec.Id != undefined && vendorInfo.VendorDetailRec.Id != ''"
                                    	ui-sref="ViewVendor({Id: vendorInfo.VendorDetailRec.Id})" 
                                    	target="_blank" >{{ 'View_Label' | translate }}</a>
                                    <button class="btn btn-default grayBtn closeBtn" type="button" ng-click="vendorInfo.hidePopup()"><i class="fa fa-times"></i></button>
                                    
                                </div>
                                <div class="customerInfoLine"></div>
                            <div class="ng-scope col-md-12 customerInfoPL0 "  ng-class-even="'C1'"> 
                             <div class="col-md-12 P12 customerInfoPL0">
                                    <div class="col-md-5 form-label">
                                        <strong class="ng-binding T3">{{ 'Label_Name' | translate }}</strong>
                                    </div>
                                    <div class="form-label col-lg-6 col-md-6 ng-scope" ng-if="vendorInfo.VendorDetailRec.VendorName != '' || vendorInfo.VendorDetailRec.VendorName != undefined">
                                        <span class="ng-binding T7">{{vendorInfo.VendorDetailRec.VendorName}}</span>
                                    </div>
                                 </div>
                            <div class="col-md-12 P12 customerInfoPL0" ng-if="vendorInfo.VendorDetailRec.WorkNumber != '' || vendorInfo.VendorDetailRec.WorkNumber != undefined">
                                    <div class="col-md-5 form-label">
                                        <strong class="ng-binding T3">{{ 'Label_Phone_Primary' | translate }}</strong>
                                    </div>
                                    <div class="form-label col-lg-6 col-md-6 ng-scope" >
                                        <span class="ng-binding T7">{{vendorInfo.VendorDetailRec.FormattedWorkNumber }}</span> <!-- | tel: Added By Pooja 13 Feb. 2017 -->
                                    </div>
                           </div>
                           <div class="col-md-12 P12 customerInfoPL0" ng-if="vendorInfo.VendorDetailRec.OtherPhone != '' || vendorInfo.VendorDetailRec.OtherPhone != undefined">
                                    <div class="col-md-5 form-label">
                                        <strong class="ng-binding T3">{{ 'phone_other' | translate }}</strong>
                                    </div>
                                    <div class="form-label col-lg-6 col-md-6 ng-scope" >
                                        <span class="ng-binding T7">{{vendorInfo.VendorDetailRec.FormattedOtherPhone}}</span> <!--  | tel: Added By Pooja 13 Feb. 2017 -->
                                    </div>
                           </div>
                           <div class="col-md-12 P12 customerInfoPL0"  ng-if="vendorInfo.VendorDetailRec.WorkEmail != '' || vendorInfo.VendorDetailRec.WorkEmail != undefined">
                                    <div class="col-md-5 form-label">
                                        <strong class="ng-binding T3">{{ 'Label_Email' | translate }}</strong>  
                                    </div>
                                    <div class="form-label col-lg-6 col-md-6 ng-scope">
                                        <span class="ng-binding T7">{{vendorInfo.VendorDetailRec.WorkEmail}}</span>
                                    </div>
                          </div>
                          <div class="col-md-12 P12 customerInfoPL0"  ng-if="vendorInfo.VendorDetailRec.OtherEmail != '' || vendorInfo.VendorDetailRec.OtherEmail != undefined">
                                    <div class="col-md-5 form-label">
                                        <strong class="ng-binding T3">{{ 'Other_Email' | translate }}</strong>  
                                    </div>
                                    <div class="form-label col-lg-6 col-md-6 ng-scope">
                                        <span class="ng-binding T7">{{vendorInfo.VendorDetailRec.OtherEmail}}</span>
                                    </div>
                          </div>
                          <div class="col-md-12 P12 customerInfoPL0" ng-if = "vendorInfo.VendorDetailRec.BillingStreet1!= '' || vendorInfo.VendorDetailRec.BillingStreet2 != '' || vendorInfo.VendorDetailRec.BillingStreet3!= ''">
                                    <div class="col-md-5 form-label">
                                        <strong class="ng-binding T3">{{ 'Label_Address' | translate }}</strong>
                                    </div>
                                    <div class="form-label col-lg-6 col-md-6 ng-scope">
                                        <span class="ng-binding T7">{{vendorInfo.VendorDetailRec.BillingStreet1}}, {{vendorInfo.VendorDetailRec.BillingStreet2}}, {{vendorInfo.VendorDetailRec.BillingCity}}</span>
                                    </div>
                          </div>
                            <div class="col-md-12 P12 customerInfoPL0" ng-if = "vendorInfo.VendorDetailRec.BillingCity!= '' || vendorInfo.VendorDetailRec.BillingState != '' || vendorInfo.VendorDetailRec.BillingCountry!= ''">
                                    <div class="col-md-5 form-label">
                                        <strong class="ng-binding T3">{{ 'address1' | translate }}</strong>
                                    </div>
                                    <div class="form-label col-lg-6 col-md-6 ng-scope">
                                        <span class="ng-binding T7">{{vendorInfo.VendorDetailRec.BillingState}}, {{vendorInfo.VendorDetailRec.BillingCountry}}</span>
                                    </div>
                          </div>
                                     
                    </div>       
                        </div>    
                    </div>   
        </div>
</apex:component>