<apex:component Controller="GlobalController">
	<!-- <apex:stylesheet value="{!Application}/css/VendorOrderPopUp.css"/> -->
        <script>
            $(document).ready(function () {
                $('.Vendor-Order-popup').mouseover(function() {
                    $('.Vendor-Order-popup').show(); 
                })
                $('.Vendor-Order-popup').mouseout(function() {
                    $('.Vendor-Order-popup').hide(); 
                })
                $('.Vendor-Order-flyout .closeBtn').bind("click", function(){
            	  $('.Vendor-Order-popup').hide(); 
            	 })
            });
        </script>
        
      	<div class="Vendor-Order-popup Vendor-Order-flyout" id="Vendor-Order-flyout">
        	<!-- <div> -->
        		
        		<div class="row overlay-header">
                	<div class="savecancle_btncntnr pull-right">
	                	<button class="btn btn-default grayBtn closeBtn C6" type="button"><i class="fa fa-times"></i></button>
                    </div>
                </div>   	
                
               <!--  <div class="row clearfix" style="height : 15px;"></div> -->
        		
            	<div class="row overlay-header">
                	<div class="col-lg-8 col-md-8">
                    	<strong class="T3"> {{ 'Required_For_Customer' | translate }} </strong>	
                   	</div>
                    <div class="col-lg-2 col-md-2">
                   	
                   	</div>
                   	<div class="col-lg-2 col-md-2">
                   		{{VendorOrderModel.voGroupRecordDetail.RequriedForCustomer}} 
                   	</div>
                </div>   	
                
                <div class="row overlay-header">
                	<div class="col-lg-8 col-md-8">
                    	<strong class="T3"> {{ 'Required_For_Stock' | translate }} </strong>	
                   	</div>
                    <div class="col-lg-2 col-md-2">
                   	
                   	</div>
                   	<div class="col-lg-2 col-md-2 ">
                   		{{VendorOrderModel.voGroupRecordDetail.RequriedForStock}} 
                   	</div>
                </div>
                
                <div style="border-bottom :1px solid black"/>   	
                
                <div class="row overlay-header" style="margin-top:10px;">
                	<div class="col-lg-2 col-md-2 pull-right">
                   		 {{VendorOrderModel.voGroupRecordDetail.TotalRequried}}
                   	</div>
                   	<div class="col-lg-2 col-md-2">
                   	
                   	</div>
                	<div class="col-lg-8 col-md-8 ">
                    	<strong class="T3"> {{ 'Label_Total' | translate }} {{ 'Label_Required' | translate }}  </strong>	
                   	</div>
                    
                   	
                </div> 
                
                <div class="row clearfix" style="height:20px;">
                	
                </div> 	
                
                <div class="row overlay-header">
                	<div class="col-lg-9 col-md-9">
                    	 <!--<strong class="T3" style="color:red;" > {!$label.Label_Ordered} {!$label.Label_As} {{VendorOrderModel.voGroupRecordDetail.OrderQty}} / {{VendorOrderModel.voGroupRecordDetail.PackageUnit}} </strong> -->
                         <strong class="T3" style="color:red;" >{{VendorOrderModel.voGroupRecordDetail.OrderType}}  </strong> 
                   	</div>
                </div> 
                
                <div class="row overlay-header">
                	<div class="col-lg-8 col-md-8">
                    	<strong class="T3"> {{ 'Label_Order' | translate }}  <span class="colorRed">{{VendorOrderModel.voGroupRecordDetail.PackageQty}} </span> {{VendorOrderModel.voGroupRecordDetail.PackageUnit}} </strong> 
                   	</div>
                   	<div class="col-lg-2 col-md-2">
                   	
                   	</div>
                   	<div class="col-lg-2 col-md-2">
                   		<strong class="T3"> {{VendorOrderModel.voGroupRecordDetail.OrderQty}} </strong>
                   	</div>
                </div> 
                
                <div style="border-bottom:1px solid black; margin-top : 10px;"/> 
                  
                <div class="row overlay-header" style="margin-top:10px;">
                	<div class="col-lg-2 col-md-2 pull-right">
                   		<b> {{VendorOrderModel.voGroupRecordDetail.TotalExcess}} </b>
                   	</div>
                   	<div class="col-lg-2 col-md-2">
                   	
                   	</div>
                	<div class="col-lg-8 col-md-8 pull-right">
                    	<strong class="T3"> {{ 'Label_Excess' | translate }} {{ 'Label_For' | translate }} {{ 'Label_Stock' | translate }} </strong>	
                   	</div>
                </div> 
                
          	<!-- </div>  -->
      	</div>
      	
      	
</apex:component>