<apex:component Controller="GlobalController">
	<!-- <apex:stylesheet value="{!Application}/css/VenderOrderLineItemPartDetail.css"/> -->
        <script>
            $(document).ready(function () {
                $('.Vendor-Order-Needpopup').mouseover(function() {
                    $('.Vendor-Order-Needpopup').show(); 
                })
                $('.Vendor-Order-Needpopup').mouseout(function() {
                    $('.Vendor-Order-Needpopup').hide(); 
                })
                $('.Vendor-Order-Needpopup-flyout .closeBtn').bind("click", function(){
            	  $('.Vendor-Order-Needpopup').hide(); 
            	 })
            });
        </script>
        
      	<div class="Vendor-Order-Needpopup Vendor-Order-Needpopup-flyout" id="Vendor-Order-Needpopup-flyout">
        	<div>
        		<div class="row overlay-header">
                	<div class="savecancle_btncntnr pull-right">
	                	<button class="btn btn-default grayBtn closeBtn C6" type="button"><i class="fa fa-times"></i></button>
                    </div>
                </div>  
            	<div class="row overlay-header">
                	<div class="col-lg-8 col-md-8">
                    	<strong class="T3">{{ 'Part_Object_Quantity_Available' | translate }} </strong>	
                   	</div>
                    <div class="col-lg-2 col-md-2">
                   	
                   	</div>
                   	<div class="col-lg-2 col-md-2">
                   		{{VendorOrderModel.voliPartDetails.QtyAvailable}}
                   	</div>
                </div>   	
                
                <div class="row overlay-header">
                	<div class="col-lg-8 col-md-8">
                    	<strong class="T3"> {{ 'Part_Object_Quantity_Incoming' | translate }} </strong>	
                   	</div>
                    <div class="col-lg-2 col-md-2">
                   	
                   	</div>
                   	<div class="col-lg-2 col-md-2">
                   		{{VendorOrderModel.voliPartDetails.Incoming}}
                   	</div>
                </div>
                
                <div style="border-bottom :1px solid black"/>   	
                
                <div class="row overlay-header" style="margin-top:10px;">
                	<div class="col-lg-2 col-md-2 pull-right">
                   		<strong class="T3"> {{VendorOrderModel.voliPartDetails.NetAvailable}}  </strong>
                   	</div>
                   	<div class="col-lg-2 col-md-2">
                   	
                   	</div>
                	<div class="col-lg-8 col-md-8 ">
                    	<strong class="T3">{{ 'Part_Object_Quantity_Net_Available' | translate }} </strong>	
                   	</div>
                    
                   	
                </div> 
                
                <div class="row clearfix" style="height:20px;">
                	
                </div> 	
                
                <div class="row overlay-header">
                	<div class="col-lg-8 col-md-8">
                    	<strong class="T3"> {{ 'Label_Auto_reorder_at' | translate }} : </strong>	
                   	</div>
	                   	<div class="col-lg-2 col-md-2">
	                   	
	                   	</div>
	                   	<div class="col-lg-2 col-md-2">
	                   		<strong class="T3"> {{VendorOrderModel.voliPartDetails.AutoReprderAt}}   </strong>
	                  </div>
                </div> 
                
                <div class="row overlay-header">
                	<div class="col-lg-8 col-md-8">
                    	<strong class="T3"> {{ 'Label_Auto_reorder_to' | translate }} : </strong>	
                   	</div>
                   	<div class="col-lg-2 col-md-2">
                   	
                   	</div>
                   	<div class="col-lg-2 col-md-2">
                   		<b class="T3"> {{VendorOrderModel.voliPartDetails.AutoReprderTo}}  </b>
                   	</div>
                </div> 
                
                <div class="row overlay-header">
                	<div class="col-lg-8 col-md-8"  style="color:red">
                    	<strong class="T3" ng-if="VendorOrderModel.voliPartDetails.PackageUnit  !=null || VendorOrderModel.voliPartDetails.PackageUnit !='NULL'">{{ 'Label_Ordered' | translate }} {{ 'Label_As' | translate }}  {{ VendorOrderModel.voliPartDetails.PackageQty}} / {{VendorOrderModel.voliPartDetails.PackageUnit }}</strong>	
                   	</div>
                   	<div class="col-lg-2 col-md-2">
                   	
                   	</div>
                   	<div class="col-lg-2 col-md-2">
                   		<strong class="T3">  </strong>
                   	</div>
                </div> 
                
                <div style="border-bottom:1px solid black; margin-top : 10px;"/> 
                  
                <div class="row overlay-header" style="margin-top:10px;">
                	<div class="col-lg-2 col-md-2 pull-right">
                   		<strong class="T3"> {{VendorOrderModel.voliPartDetails.TotalNeed}} </strong>
                   	</div>
                   	<div class="col-lg-2 col-md-2">
                   	
                   	</div>
                	<div class="col-lg-8 col-md-8 pull-right">
                    	<strong class="T3"> {{ 'Label_Need' | translate }} </strong>	
                   	</div>
                </div> 
                
          	</div> 
      	</div>
      	
      	
</apex:component>