<apex:component controller="GlobalController">
		
		<!-- <apex:stylesheet value="{!Application}/css/ViewPartInformation.css"/> -->
        <div class="Vendor-Order-Part-PopupNew PartPopupOnVenderOrdernew pull-left" id="PartInfoPopupOnVenderOrder" >
            <div>
                <div class="row clearfix" style="height:20px;">
                </div> 
                 
                <div class="vendorOrder-flyout partPopUp-flyout" ng-show="PartPopUpOnLoad.item=='CurrentStock'">
                	<div ng-if="!PartPopUpOnLoad.isZeroTotalValue" class="widgetAvailable">
	                	<div id="loadPartWrapper"></div>
	                    <div id="loadPartWrapper1"></div>
                    </div>
                    <div ng-if="PartPopUpOnLoad.isZeroTotalValue" class="widgetUnAvailable T6">There is no inventory for this part</div>
                </div> 
                <div class="vendorOrder-flyout partPopUp-flyout" ng-show="PartPopUpOnLoad.item=='Ordering'">
                	<div ng-if="!PartPopUpOnLoad.isZeroTotalValue1" class="widgetAvailable">
	                	<div id="loadPartWrapper2">
	                	</div>
	                </div>
	                <div ng-if="PartPopUpOnLoad.isZeroTotalValue1" class="widgetUnAvailable T6">There is no inventory for this part</div>
                </div>     
        	</div>  
        </div>
</apex:component>