<apex:component controller="GlobalController">
<!-- <apex:stylesheet value="{!Application}/css/ViewVendorRelatedList.css"/> -->
        
        <!-- START: related section -->
        <div id="RelatedSection" class="Related_section_Vendor_container">
            <div ng-show="ViewVendor.displaySections.Related">
                 
                <!-- START: PURCHASE ORDER TYPES section -->
                <div class="main_section_COU row" id="RelatedSection_PurchaseOrder_Block">
                            <div class="main_section_COU_Header row" >
                                <p class="actionRow T2">
                                    <span class="sectionText">{!$label.Vendor_Order_Types}<i class="fa fa-plus cou_plus_icon " id="VV_Product_block_heading_panel_left_sub_h1_text_plus_icon" 
                                    ng-click="ViewVendorRelatedListModal.POTypes_addAction($event)"
                                    ng-if="GroupOnlyPermissions['Vendors'].enabled"></i></span>
                                    <!-- <span class="actionText">{!$label.Label_Actions}</span> -->
                                    <span class="ActionIcons">
                                    <i class="fa fa-question-circle" data-toggle="tooltip" title="{{ViewVendorRelatedListModal.helpText['PO_Type_Help']}}"></i>
                                    </span> 
                                </p>
                            </div>
                            <div class="gid_container T6" id="View_Vendor_PO_Types_Empty_Div" 
                                ng-show="ViewVendorRelatedListModal.VendorRelatedInfo.POTypes.length == 0" style="padding-left: 44px;">
                                {!$Label.Label_No_Records_Found}
                            </div>
                            <div ng-show="ViewVendorRelatedListModal.VendorRelatedInfo.POTypes.length != 0">
                                <div class="gid_container_Customer" id="View_Vendor_PO_Types" >
                                    <table class="table" id="VV_PO_TypeGrid">
                                        <col width="1%" />
                                        <col width="2%" />
                                        <col width="4%" />
                                        <col width="26%" />
                                        <col width="14%" />
                                        <col width="14%" />
                                        <col width="20%" />
                                        <col width="18%" />
                                        <col width="1%"/>
                                        <tr  class="tableHeader T3 C2" ng-click="ViewVendorRelatedListModal.POTypes_closeEditRows($event)">
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th style="cursor: pointer;" ng-click="ViewVendorRelatedListModal.POTypes_sortControlsAction();">
                                                <i class="fa fa-sort-asc" ng-show="ViewVendorRelatedListModal.POTypes_sectionModel.sorting[0].sortDirection == 'ASC'"/>
                                                <i class="fa fa-sort-desc" ng-show="ViewVendorRelatedListModal.POTypes_sectionModel.sorting[0].sortDirection == 'DESC'"/>
                                                <i class="fa fa-sort" ng-show="ViewVendorRelatedListModal.POTypes_sectionModel.sorting[0].sortDirection == ''"/>
                                                {!$Label.Label_Code}
                                            </th>
                                            <th class="text-center">{!$Label.Lead_Time}</th>
                                            <th class="text-center">{!$Label.Discount}</th>
                                            <th class="text-center">{{'Update_Current_Cost' | translate }}</th>
                                            <th class="text-center">{!$Label.Usage}</th>
                                            <th></th>
                                        </tr>
                                        <tbody ng-repeat="poType in ViewVendorRelatedListModal.VendorRelatedInfo.POTypes track by $index" ng-init="poTypeHeaderIndex = $index">
                                            <!-- Display rows -->
                                            <tr class="clickable_row" id="PO_Types_row{{$index}}" rel="rel_PO_Type_row{{$index}}_edit" 
                                            ng-click="ViewVendorRelatedListModal.POTypes_openRowAsEdit($event, $index)" ng-class-even="'C2'"   >
                                                <td style="background:#fff"></td>
                                                <td id="VV_PO_Type_block_grid_container_tbody_tr_td_1_{{$index}}" >
                                                    <img class="favoriteStarImg" style="height:14px;" src="{!Application_Images}/star.png" ng-show="poType.IsDefault"/>
                                                    <!-- <div class="sprite star pull-left" style="zoom: 0.38;-moz-transform:scale(0.38);"
                                                        ng-show="poType.IsDefault"></div> -->
                                                    <i class="fa fa-star-o" ng-show="!poType.IsDefault" ></i>
                                                </td>
                                                <td id="VV_PO_Type_block_grid_container_tbody_tr_td_2_{{$index}}" >
                                                    <a class="edite_btn" rel="row1_edit">
                                                        <img src="{!Application_Images}/user-3.png" class="first_img" />
                                                        <!-- <div class="sprite user-3 pull-left"></div> -->
                                                    </a>
                                                </td>
                                                <td id="VV_PO_Type_block_grid_container_tbody_tr_td_3_{{$index}}" class="T7">  {{poType.Code}} </td>
                                                <td id="VV_PO_Type_block_grid_container_tbody_tr_td_4_{{$index}}" ng-class="{'red': poType.Status == 'On Order'}" class="T7 text-center" >  {{poType.LeadTime}}
                                                    <span ng-show="poType.LeadTime != null && poType.LeadTime != '' && poType.LeadTime != 1">&#160;{!$Label.Label_Days}</span>
                                                    <span ng-show="poType.LeadTime == 1">&#160;{!$Label.Label_Day}</span>
                                                </td>
                                                <td id="VV_PO_Type_block_grid_container_tbody_tr_td_5_{{$index}}" class="T7 text-center">  {{poType.Discount | number : 2}}
                                                    <span ng-show="poType.Discount != null && poType.Discount != ''">%</span>  
                                                </td>
                                                <td id="VV_PO_Type_block_grid_container_tbody_tr_td_7_{{$index}}" class="T7 text-center">
                                                    <div class="actionButton" >
                                                        <label class="switch ">
                                                            <input type="checkbox" disabled="disabled" ng-checked="poType.UpdateCurrentCost"/>
                                                            <div class="slider round"></div>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td id="VV_PO_Type_block_grid_container_tbody_tr_td_8_{{$index}}"  class="T7 text-center"> {{poType.Usage}} </td>
                                                <td style="background:#fff"></td>
                                            </tr>
                                            <!-- END: Data Display Row -->
                                    
                                            <!-- START: Actions row in case editable row -->
                                            <!-- <tr ng-show="ViewVendorRelatedListModal.POTypes_editRow[$index].isEdit">
                                                <td style="background:#fff"></td>
                                                <td style="background:#fff" ng-class="{'BL': poType.hasChildren}"></td>
                                                <td style="background:#fff"></td>
                                                <td class="available_td" colspan="5" style="padding-left:0px;padding-right:0px;">
                                                        <div class="show_Availableline"> ng-if="alternateOrder.Qty != 0">  
                                                              AVAILABLE INVENTORY: {{alternateOrder.Qty}} 
                                                        </div>
                                                        <div class="show_Availableline bgRed"> ng-if="alternateOrder.Qty == 0">  
                                                              AVAILABLE INVENTORY: {{alternateOrder.Qty}} - OUT OF STOCK
                                                        </div>
                                                 </td> 
                                                 <td style="background:#fff"></td>
                                            </tr> -->
                                                    
                                            
                                            
                                            
                                            <!-- action editable Row -->
                                            <tr ng-show="ViewVendorRelatedListModal.POTypes_editRow[$index].isEdit" class="edit_panel sample-show-hide T7" id="rel_PO_Type_row{{$index}}_edit">
                                                    <td style="backgroung-color:#fff"></td>
                                                    <td ng-class="{'BL': poType.hasChildren}" style="background:#fff"></td>
                                                    <td style="background:#fff"></td>
                                                    <td colspan="5" class="edit-service-item" id="VV_PO_Type_block_grid_container_tbody_expandtr_td_1_{{$index}}" style="padding-left:0px; padding-right:0px;">
                                                    <div id="VV_PO_Type_block_grid_container_tbody_expandtr_edit_box_{{$index}}" class="edit_box serviceitemedit col-md-12 " ng-show="ViewVendorRelatedListModal.POTypes_editRow[$index].isEdit">
                                                        <div class="its-heading" id="VV_PO_Type_block_grid_container_tbody_expandtr_edit_box_its-heading_{{$index}}">
                                                            <!-- <img src="{!Application_Images}/edit_icon.png" class="img_action"/> -->
                                                            <i class="fa fa-angle-down"></i>
                                                            <span ng-if="ViewVendorRelatedListModal.VendorRelatedInfo.POTypes[poTypeHeaderIndex].IsDefault">{!$Label.Label_Actions} (1 {!$Label.Label_Available})</span>
                                                            <span ng-if="!ViewVendorRelatedListModal.VendorRelatedInfo.POTypes[poTypeHeaderIndex].IsDefault">{!$Label.Label_Actions} (2 {!$Label.Label_Available})</span>
                                                        </div>
                                                        <div id="VV_PO_Type_block_grid_container_tbody_expandtr_edit_box_its-heading_edit-body_{{$index}}" class="edit-body">
                                                            <form>
                                                                <!-- Edit link as action -->
                                                                <div class="radio" id="VV_PO_Type_block_grid_container_tbody_expandtr_edit_box_its-heading_edit-body_{{$index}}_radio_1">
                                                                    <label ng-click="ViewVendorRelatedListModal.POTypes_editRow[poTypeHeaderIndex].radioValue = 1">
                                                                        <p class="chk_tick edit-service-chek"
                                                                          ng-class="{'chked' : ViewVendorRelatedListModal.POTypes_editRow[poTypeHeaderIndex].radioValue == 1 }" >
                                                                            <i class="fa fa-check-square chksqure"></i>

                                                                        </p>
                                                                    <span>
                                                                        <!-- <i class="fa fa-times"></i> -->
                                                                        {!$Label.Edit_Label}
                                                                    </span>
                                                                    </label>
                                                                </div>
                                                                
                                                                <!-- Remove link as action -->
                                                                <div class="radio" id="VV_PO_Type_block_grid_container_tbody_expandtr_edit_box_its-heading_edit-body_{{$index}}_radio_2" ng-if="!ViewVendorRelatedListModal.VendorRelatedInfo.POTypes[poTypeHeaderIndex].IsDefault">
                                                                    <label ng-click="ViewVendorRelatedListModal.POTypes_editRow[poTypeHeaderIndex].radioValue = 2">
                                                                        <p class="chk_tick edit-service-chek"
                                                                          ng-class="{'chked' : ViewVendorRelatedListModal.POTypes_editRow[poTypeHeaderIndex].radioValue == 2 }" >
                                                                            <i class="fa fa-check-square chksqure"></i>

                                                                        </p>
                                                                    <span>
                                                                        <!-- <i class="fa fa-times"></i> -->
                                                                        {!$Label.Label_Remove}
                                                                    </span>
                                                                    </label>
                                                                </div>
                                                                <!-- Action button (Go) -->
                                                                <a id="VV_PO_Type_block_grid_container_tbody_expandtr_edit_box_its-heading_edit-body_{{$index}}_go_btn" 
                                                                    class="btn btn-default editform_btn" role="button"
                                                                    ng-click="ViewVendorRelatedListModal.POTypes_GoAction($index)">{!$Label.Label_Apply}</a>                                
                                                            </form>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td style="background:#fff"></td>
                                            </tr>
                                            <!-- END: Actions row in case editable row -->
                                        </tbody>
                                    </table>
                                </div>
                            
                            <!-- Pagination container -->
                            <div class="row pagination_container" id="View_Vendor_PO_Types_Pagination" style="margin-left: 10px; margin-right: 0;"
                                ng-if="ViewVendorRelatedListModal.VendorRelatedInfo.TotalPOTypes != undefined" >
                                <list-pagination id-value = "View_Vendor_PO_Types_Pagination_" 
                                                total-records-length = "ViewVendorRelatedListModal.VendorRelatedInfo.TotalPOTypes"
                                             page-size = "ViewVendorRelatedListModal.POTypes_sectionModel.poTypesPageSize"
                                             current-page = "ViewVendorRelatedListModal.POTypes_sectionModel.poTypesCurrentPage"
                                             changes-count = "ViewVendorRelatedListModal.POTypes_sectionModel.poTypesChangesCount"
                                             pagination-control-method = "ViewVendorRelatedListModal.POTypes_paginationControlsAction" />
                            </div>
                        </div>
                     </div>
                <!-- END: PURCHASE ORDER TYPES section -->
                
                <!-- START: ACTIVE ORDERS section -->
                 <div class="main_section_COU row" id="RelatedSection_ActiveOrder_Block" 
                    ng-show="GroupOnlyPermissions['Vendor order'].view">
                            <div class="main_section_COU_Header row" >
                                <p class="actionRow T2">
                                    <span class="sectionText">{!$Label.Active_Orders}
                                    <!-- <i class="fa fa-plus cou_plus_icon " id="VV_Product_block_heading_panel_left_sub_h1_text_plus_icon" 
                                    ng-click="ViewVendorRelatedListModal.ActiveOrders_addAction($event)"></i> -->
                                    </span>
                                    <!-- <span class="actionText">{!$label.Label_Actions}</span> -->
                                    <span class="ActionIcons">
                                    <i class="fa fa-question-circle" data-toggle="tooltip" title="{{ViewVendorRelatedListModal.helpText['ActiveOrders_Help']}}"></i>
                                    </span> 
                                </p>
                            </div>
                            <div class="gid_container T6" id="View_Vendor_ActiveOrders_Empty_Div" 
                                ng-show="ViewVendorRelatedListModal.VendorRelatedInfo.ActiveOrders.length == 0" style="padding-left: 44px;">
                                {!$Label.Label_No_Records_Found}
                            </div>
                            <div ng-show="ViewVendorRelatedListModal.VendorRelatedInfo.ActiveOrders.length != 0">
                                <div class="gid_container_Customer" id="View_Vendor_ActiveOrders" >
                                    <table class="table" id="VV_ActiveOrdersGrid">
                                        <col width="1%"  />
                                        <col width="4%"  />
                                        <col width="20%"/>
                                        <col width="14%"/>
                                        <col width="15%"/>
                                        <col width="15%"/>
                                        <col width="15%"/>
                                        <col width="15%"/>
                                        <col width="1%"  />
                                        <tr  class="tableHeader T3 C2" ng-click="ViewVendorRelatedListModal.ActiveOrders_closeEditRows($event)">
                                            <th></th>
                                            <th></th>
                                            <th style="cursor: pointer;" ng-click="ViewVendorRelatedListModal.ActiveOrders_sortControlsAction($event)">
                                            <i class="fa fa-sort-asc" ng-show="ViewVendorRelatedListModal.ActiveOrders_sectionModel.sorting[0].sortDirection == 'ASC'"/>
                                            <i class="fa fa-sort-desc" ng-show="ViewVendorRelatedListModal.ActiveOrders_sectionModel.sorting[0].sortDirection == 'DESC'"/>
                                            <i class="fa fa-sort" ng-show="ViewVendorRelatedListModal.ActiveOrders_sectionModel.sorting[0].sortDirection == ''"/>
                                            {!$Label.PO_Object_Short_Display_Label}
                                            </th>
                                            <th class="text-center">{!$Label.Label_Status}</th>
                                            <th class="text-center">{!$Label.Projected_Delivery}</th>
                                            <th class="text-center">{!$Label.Label_Total} {!$Label.Label_Order}</th>
                                            <th class="text-center">{!$Label.Label_Received}</th>
                                            <th class="text-center">{!$Label.Label_Outstanding}</th>
                                            <th></th>
                                        </tr>
                                        <tbody ng-repeat="activeOrder in ViewVendorRelatedListModal.VendorRelatedInfo.ActiveOrders">
                                            <!-- Display rows -->
                                            <tr class="clickable_row" id="ActiveOrders_row{{$index}}" ng-class-even="'C2'"  rel="rel_ActiveOrder_row{{$index}}_edit">
                                                <td style="background:#fff"></td>
                                                <td id="VV_ActiveOrders_block_grid_container_tbody_tr_td_1_{{$index}}" >
                                                    <a class="edite_btn" rel="row1_edit">
                                                        <i class="fa fa-list  Plr5 FC7 F18 first_icon"></i>  
                                                    </a>
                                                </td>
                                                <td id="VV_ActiveOrders_block_grid_container_tbody_tr_td_2_{{$index}}" ng-if = "activeOrder.OrderType == 'Vendor Order'" >  <a ui-sref="VendorOrder({Id: activeOrder['Id']})">{{activeOrder.PONumber}}</a> </td>
                                                <td id="VV_ActiveOrders_block_grid_container_tbody_tr_td_2_{{$index}}" ng-if = "activeOrder.OrderType == 'Vendor Return'" >  <a ui-sref="ReturnVO({Id: activeOrder['Id']})">{{activeOrder.PONumber}}</a> </td>
                                                <td class="text-center" id="VV_ActiveOrders_block_grid_container_tbody_tr_td_3_{{$index}}"
                                                    ng-class="{'red': activeOrder.Status == 'On Order'}"> 
                                                    {{activeOrder.Status}}
                                                </td>
                                                <td class="text-center" id="VV_ActiveOrders_block_grid_container_tbody_tr_td_4_{{$index}}">
                                                    {{activeOrder.ProjectedDelivery | date : 'medium'}}
                                                </td>
                                                <td class="text-center" id="VV_ActiveOrders_block_grid_container_tbody_tr_td_5_{{$index}}">
                                                    <!-- <span>$</span> -->
                                                    {{activeOrder.TotalOrder | currency}}
                                                </td>
                                                <td class="text-center" id="VV_ActiveOrders_block_grid_container_tbody_tr_td_6_{{$index}}">
                                                    <!-- <span>$</span> -->
                                                    {{activeOrder.ReceivedOrder | currency}}
                                                </td>
                                                <td class="text-center" id="VV_ActiveOrders_block_grid_container_tbody_tr_td_7_{{$index}}">
                                                    <!-- <span>$</span> -->
                                                    {{activeOrder.OutstandingOrder | currency}}
                                                </td>
                                                <td style="background:#fff"></td>
                                            </tr>
                                            <!-- END: Data Display Row -->
                                        </tbody>
                                    </table>
                                </div>
                        
                        <!-- Pagination container -->
                        <div class="pagination_container" id="View_Vendor_ActiveOrders_Pagination" ng-if="ViewVendorRelatedListModal.VendorRelatedInfo.TotalActiveOrders != undefined" >
                            <list-pagination id-value = "View_Vendor_ActiveOrders_Pagination_" 
                                             total-records-length = "ViewVendorRelatedListModal.VendorRelatedInfo.TotalActiveOrders"
                                             page-size = "ViewVendorRelatedListModal.ActiveOrders_sectionModel.activeOrdersPageSize"
                                             current-page = "ViewVendorRelatedListModal.ActiveOrders_sectionModel.activeOrdersCurrentPage"
                                             changes-count = "ViewVendorRelatedListModal.ActiveOrders_sectionModel.activeOrdersChangesCount"
                                             pagination-control-method = "ViewVendorRelatedListModal.ActiveOrders_paginationControlsAction" />
                        </div>
                     </div>
                </div>
                <!-- END: ACTIVE ORDERS section -->
                
                <!-- START: CONTACTS section -->
                 
                <div class="main_section_COU row" id="RelatedSection_Contact_Block">
                            <div class="main_section_COU_Header row" >
                                <p class="actionRow T2">
                                    <span class="sectionText">Contacts &amp; Shipping Addresses<i class="fa fa-plus cou_plus_icon " id="VV_Contacts_block_heading_panel_left_sub_h1_text_plus_icon" 
                                                                                        ng-click="ViewVendorRelatedListModal.Contacts_addAction($event)"
                                                                                        ng-if="GroupOnlyPermissions['Vendors'].enabled"></i></span>
                                    <!-- <span class="actionText">{!$label.Label_Actions}</span> -->
                                    <span class="ActionIcons">
                                    <i class="fa fa-question-circle" data-toggle="tooltip" title="{{ViewVendorRelatedListModal.helpText['Contacts_Help']}}"></i>
                                    </span> 
                                </p>
                            </div>
                            <div class="gid_container T6" id="View_Vendor_Contacts_Empty_Div" 
                        ng-show="ViewVendorRelatedListModal.VendorRelatedInfo.Contacts.length == 0" style="padding-left: 44px;">
                                {!$Label.Label_No_Records_Found}
                            </div>
                            <div ng-show="ViewVendorRelatedListModal.VendorRelatedInfo.Contacts.length != 0">
                                <div class="gid_container_Customer" id="View_Vendor_Contacts">
                                    <table class="table" id="VV_ContactsGrid">
                                        <col width="5%"/>
                                        <col width="11%"/>
                                        <col width="8%"/>
                                        <col width="8%"/>
                                        <col width="11%"/>
                                        <col width="6%"/>
                                        <col width="15%"/>
                                        <col width="24%"/>
                                        <col width="1%"/>
                                        <!-- END: Edited by kajal 7th june 2017 #2024 -->
                                        <tr  class="tableHeader T3 C2">
                                            <th></th>
                                            <th>Name</th>
                                            <th>Is Contact</th>
                                            <th>Is Address</th>
                                            <th>Phone #</th>
                                            <th>Ext#</th>
                                            <th>Email</th>
                                            <th>Address</th>
                                            <th></th>
                                        </tr>
                                        
                                        <tbody ng-repeat="contact in ViewVendorRelatedListModal.VendorRelatedInfo.Contacts" ng-init="ContactHeaderIndex = $index">
                                            <!-- Display rows -->
                                            <tr class="clickable_row" id="Contacts_row{{$index}}" ng-class-even="'C2'">
                                                <td></td>
                                                <td id="VP_Alternate_Parts_block_grid_container_tbody_tr_td_1_{{$index}}" >
                                                    {{contact.LastName}}
                                                </td>
                                                <td id="VV_Contacts_block_grid_container_tbody_tr_td_2_{{$index}}">
                                                    <label class="checkbox" style="padding-bottom: 1px;">
                                                        <span class="chk_tick" ng-class="{'chked' : contact.IsContact}" style="margin-top:0px">
                                                           <i class="fa fa-check-square chksqure"></i>
                                                        </span>
                                                     </label>
                                                </td>
                                                <td id="VV_Contacts_block_grid_container_tbody_tr_td_3_{{$index}}">
                                                    <label class="checkbox" style="padding-bottom: 1px;">
                                                        <span class="chk_tick" ng-class="{'chked' : contact.IsShippingAddress}" style="margin-top:0px">
                                                           <i class="fa fa-check-square chksqure"></i>
                                                        </span>
                                                     </label>
                                                  </td>
                                                  <td id="VV_Contacts_block_grid_container_tbody_tr_td_5_{{$index}}">  {{contact.FormattedPhone}}  </td>
                                                  <td id="VV_Contacts_block_grid_container_tbody_tr_td_6_{{$index}}" > {{contact.Extension}}  </td>
                                                  <td id="VV_Contacts_block_grid_container_tbody_tr_td_7_{{$index}}" > {{contact.Email}}  </td>
                                                  <td id="VV_Contacts_block_grid_container_tbody_tr_td_8_{{$index}}" > {{contact.ShippingFullAddress}}  </td>
                                                  <td>
                                                     <div class="flex-container items-right">
                                                        <a class="button icon edit-icon small" ng-click="ViewVendorRelatedListModal.Contacts_updateAction(contact.Id)">
                                                           <span class="button-text" aira-hidden="true">Edit</span>
                                                        </a>
                                                        <a class="button icon delete small" ng-click="ViewVendorRelatedListModal.removeContact(contact.Id)">
                                                           <span class="button-text" aira-hidden="true">Delete</span>
                                                        </a>
                                                     </div>
                                                  </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                        
                                <!-- Pagination container -->
                                <div class="pagination_container" id="View_Vendor_Contacts_Pagination" ng-if="ViewVendorRelatedListModal.VendorRelatedInfo.TotalContacts != undefined" >
                                    <list-pagination id-value = "View_Vendor_Contacts_Pagination_" 
                                                     total-records-length = "ViewVendorRelatedListModal.VendorRelatedInfo.TotalContacts"
                                                     page-size = "ViewVendorRelatedListModal.Contacts_sectionModel.contactsPageSize"
                                                     current-page = "ViewVendorRelatedListModal.Contacts_sectionModel.contactsCurrentPage"
                                                     changes-count = "ViewVendorRelatedListModal.Contacts_sectionModel.contactsChangesCount"
                                                     pagination-control-method = "ViewVendorRelatedListModal.Contacts_paginationControlsAction" />
                                </div>
                        </div>
                </div>
                <!-- END-: CONTACTS list section -->
                
                <!-- START: PRODUCTS section -->
                <div class="main_section_COU row" id="RelatedSection_Product_BLock">
                            <div class="main_section_COU_Header row" >
                                <p class="actionRow T2">
                                    <span class="sectionText">{!$Label.Label_Products}<i class="fa fa-plus cou_plus_icon " id="VV_Product_block_heading_panel_left_sub_h1_text_plus_icon" 
                                    ng-click="ViewVendorRelatedListModal.Products_addAction($event)"
                                    ng-if="GroupOnlyPermissions['Vendor products'].enabled"></i></span>
                                    <!-- <span class="actionText">{!$label.Label_Actions}</span> -->
                                    <span class="ActionIcons">
                                    <i class="fa fa-question-circle" data-toggle="tooltip" title="{{ViewVendorRelatedListModal.helpText['Products_Help']}}"></i>
                                    </span> 
                                </p>
                            </div>
                            <div class="gid_container T6" id="View_Vendor_Products_Empty_Div" 
                        ng-show="ViewVendorRelatedListModal.VendorRelatedInfo.Products.length == 0" style="padding-left: 44px;">
                                {!$Label.Label_No_Records_Found}
                            </div>
                            <div ng-show="ViewVendorRelatedListModal.VendorRelatedInfo.Products.length != 0">
                                <div class="gid_container_Customer" id="View_Vendor_Products" ng-show="ViewVendorRelatedListModal.VendorRelatedInfo.Products.length != 0">
                                    <table class="table" id="VV_ProductsGrid">
                                        <col width="1%"  />
                                        <col width="4%" />
                                        <col width="13%"/>
                                        <col width="13%"/>
                                        <col width="23%"/>
                                        <col width="11%" />
                                        <col width="19%" />
                                        <col width="15%"/>
                                        <col width="1%"  />
                                        <tr  class="tableHeader T3 C2" ng-click="ViewVendorRelatedListModal.Products_closeEditRows($event)">
                                            <th></th>
                                            <th></th>
                                            <th style="cursor: pointer;" ng-click="ViewVendorRelatedListModal.Products_sortControlsAction();">
                                                <i class="fa fa-sort-asc" ng-show="ViewVendorRelatedListModal.Products_sectionModel.sorting[0].sortDirection == 'ASC'"/>
                                                <i class="fa fa-sort-desc" ng-show="ViewVendorRelatedListModal.Products_sectionModel.sorting[0].sortDirection == 'DESC'"/>
                                                <i class="fa fa-sort" ng-show="ViewVendorRelatedListModal.Products_sectionModel.sorting[0].sortDirection == ''"/>
                                                {!$Label.Label_Type}
                                            </th>
                                            <th>{!$Label.Label_Code}</th>
                                            <th>{!$Label.Label_Description}</th>
                                            <th class="text-center"> Cost Method</th>
                                            <th class="text-center">Cost Rate</th>
                                            <th class="text-center">{!$Label.Label_Price}</th>
                                            <th class="text-center">{!$Label.Category_Object_Display_Label}</th>
                                            <th></th>
                                        </tr>
                                        <tbody ng-repeat="product in ViewVendorRelatedListModal.VendorRelatedInfo.Products track by $index" ng-init="ProductHeaderIndex = $index">
                                            <!-- Display rows -->
                                            <tr class="clickable_row productRelatedListHeight" id="Products_row{{$index}}" rel="rel_Product_row{{$index}}_edit" 
                                                ng-click="ViewVendorRelatedListModal.Products_openRowAsEdit($event, $index)"
                                                ng-blur = "ViewVendorRelatedListModal.Products_openRowAsEdit($event, $index)" ng-class-even="'C2'"   >
                                                <td style="background:#fff"></td>
                                                <!-- Start: Changed by richa 10/11/2016 -->
                                                <td id="VP_Tax_Exemptions_block_grid_container_tbody_tr_td_1_{{$index}}"></td>
                                                <!-- <td id="VP_Tax_Exemptions_block_grid_container_tbody_tr_td_1_{{$index}}" >
                                                    <a class="edite_btn" rel="row1_edit">
                                                        <img src="{!Application_Images}/user-3.png" class="first_img" /> 
                                                    </a>
                                                </td> -->
                                                <!-- End: Changed by richa 10/11/2016 -->
                                                <td id="VV_Product_block_grid_container_tbody_tr_td_2_{{$index}}">  {{product.Type}}        </td>
                                                <td id="VV_Product_block_grid_container_tbody_tr_td_3_{{$index}}">  {{product.Code}}        </td>
                                                <td id="VV_Product_block_grid_container_tbody_tr_td_4_{{$index}}">  {{product.Description}} </td>
                                                <td class="text-center" id="VV_Product_block_grid_container_tbody_tr_td_5_{{$index}}">
                                                    <!-- <span ng-show="product.Cost != null && product.Cost != ''">{!$Label.Currency_Symbol}</span> -->
                                                     {{product.CostMethod}}
                                                </td>
                                                
                                                 <td class="text-center" id="VV_Product_block_grid_container_tbody_tr_td_6_{{$index}}">
                                                    <!-- <span ng-show="product.Price != null && product.Price != ''">{!$Label.Currency_Symbol}</span> -->
                                                    <span ng-show="product.CostMethod =='Percent Retail'">{{product.Cost}}% of product price = {{product.FinalCostRate | currency}}</span>
                                                    <span ng-show="product.CostMethod =='Fixed Cost' || product.CostMethod =='Price withheld' || product.CostMethod =='Cost withheld'">{{product.FinalCostRate | currency}}</span>
                                                </td>
                                                <td class="text-center" id="VV_Product_block_grid_container_tbody_tr_td_7_{{$index}}">
                                                    <!-- <span ng-show="product.Price != null && product.Price != ''">{!$Label.Currency_Symbol}</span> -->
                                                    {{product.Price | currency}}
                                                </td>
                                                <td class="text-center" id="VV_Product_block_grid_container_tbody_tr_td_8_{{$index}}">  {{product.CategoryName}}        </td>
                                                <td style="background:#fff"></td>
                                            </tr>
                                            
                                            <!-- START: Actions row in case editable row -->
                                            
                                            <!-- action editable Row -->
                                            <tr ng-show="ViewVendorRelatedListModal.Products_editRow[$index].isEdit" class="edit_panel sample-show-hide T7" id="rel_Product_row{{$index}}_edit">
                                                    <td style="backgroung-color:#fff"></td>
                                                    <td style="background:#fff"></td>
                                                    <td colspan="6" class="edit-service-item" id="VV_Product_block_grid_container_tbody_expandtr_td_1_{{$index}}" style="padding-left:0px; padding-right:0px;">
                                                    <div id="VV_Product_block_grid_container_tbody_expandtr_edit_box_{{$index}}" class="edit_box serviceitemedit col-md-12 " ng-show="ViewVendorRelatedListModal.Products_editRow[$index].isEdit">
                                                        <div class="its-heading" id="VV_Product_block_grid_container_tbody_expandtr_edit_box_its-heading_{{$index}}">
                                                            <i class="fa fa-angle-down"></i>
                                                            <span>{!$Label.Label_Actions} (2 {!$Label.Label_Available})</span>
                                                        </div>
                                                        <div id="VV_Product_block_grid_container_tbody_expandtr_edit_box_its-heading_edit-body_{{$index}}" class="edit-body">
                                                            <form>
                                                                <!-- Edit link as action -->
                                                                <div class="radio" id="VV_Product_block_grid_container_tbody_expandtr_edit_box_its-heading_edit-body_{{$index}}_radio_1">
                                                                    <label ng-click="ViewVendorRelatedListModal.Products_editRow[ProductHeaderIndex].radioValue = 1">
                                                                        <p class="chk_tick edit-service-chek"
                                                                          ng-class="{'chked' : ViewVendorRelatedListModal.Products_editRow[ProductHeaderIndex].radioValue == 1 }" >
                                                                            <i class="fa fa-check-square chksqure"></i>

                                                                        </p>
                                                                    <span>
                                                                        <!-- <i class="fa fa-times"></i> -->
                                                                        {!$Label.Edit_Label}
                                                                    </span>
                                                                    </label>
                                                                </div>
                                                                
                                                                <!-- Remove link as action -->
                                                                <div class="radio" id="VV_Product_block_grid_container_tbody_expandtr_edit_box_its-heading_edit-body_{{$index}}_radio_2">
                                                                    <label ng-click="ViewVendorRelatedListModal.Products_editRow[ProductHeaderIndex].radioValue = 2">
                                                                        <p class="chk_tick edit-service-chek"
                                                                          ng-class="{'chked' : ViewVendorRelatedListModal.Products_editRow[ProductHeaderIndex].radioValue == 2 }" >
                                                                            <i class="fa fa-check-square chksqure"></i>

                                                                        </p>
                                                                    <span>
                                                                        <!-- <i class="fa fa-times"></i> -->
                                                                        {!$Label.Label_Remove} 
                                                                    </span>
                                                                    </label>
                                                                </div>
                                                                <!-- Action button (Go) -->
                                                                <a id="VV_Product_block_grid_container_tbody_expandtr_edit_box_its-heading_edit-body_{{$index}}_go_btn" 
                                                                    class="btn btn-default editform_btn" role="button"
                                                                    ng-click="ViewVendorRelatedListModal.Products_GoAction($index)">{!$Label.Label_Apply}</a>                                
                                                            </form>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td style="background:#fff"></td>
                                            </tr>
                                            <!-- END: Actions row in case editable row -->
                                        </tbody>
                                    </table>
                                </div>
                        
                        <!-- Pagination container -->
                        <div class="pagination_container" id="View_Vendor_Products_Pagination" ng-if="ViewVendorRelatedListModal.VendorRelatedInfo.TotalProducts != undefined" >
                            <list-pagination id-value = "View_Vendor_Products_Pagination_" 
                                             total-records-length = "ViewVendorRelatedListModal.VendorRelatedInfo.TotalProducts"
                                             page-size = "ViewVendorRelatedListModal.Products_sectionModel.productsPageSize"
                                             current-page = "ViewVendorRelatedListModal.Products_sectionModel.productsCurrentPage"
                                             changes-count = "ViewVendorRelatedListModal.Products_sectionModel.productsChangesCount"
                                             pagination-control-method = "ViewVendorRelatedListModal.Products_paginationControlsAction" />
                        </div>
                    </div>
                </div>
                <!-- END: PRODUCTS section -->
            </div>
        </div>
        <div class="fadein viewA" ui-view="VendorPOType" autoscroll='false'></div>
        <div class="fadein viewA" ui-view="VendorContact" autoscroll='false'></div>
        <div class="fadein viewA" ui-view="VendorProduct" autoscroll='false'></div>
        <div class="fadein viewA" ui-view="TaxExemption" autoscroll='false'></div>
        <!-- END: related section -->
</apex:component>