<apex:component controller="GlobalController">
	<div class="c-product-filter-section c-mobile-filter-section">
		<div class="c-primary-input-container">
			<input class="c-input-search c-primary-input" ng-focus="F_WPM.hideDropDownFun()" ng-disabled = "F_WPM.isControlDisabled()" ng-model="M_WPM.filterJSON.SearchKeyword" ng-keyup="F_WPM.getFilteredRecored()" type="text" placeholder="Search for a product"/>
		</div>
		<div class="c-btn-filter-section select-vendor-container">
				<div class="filter-left-section">
					<div class="c-small-btn c-secondary-btn bp bp-cursor-pointer" ng-click="F_WPM.showHideSearchFlyout()" ng-class="{'active-state':M_WPM.isSearchVendor,'bg-darkgrey':(M_WPM.noOfVendorSelected > 1 || (M_WPM.selectedVendor && M_WPM.selectedVendor != 'All')) && !M_WPM.isSearchVendor,'disable-control' : F_WPM.isControlDisabled()}">
						<span ng-if="M_WPM.selectedVendor">
							Vendors: {{M_WPM.selectedVendor}}
						</span>
						<span ng-if="M_WPM.noOfVendorSelected > 1">
							Vendors: 
							<span class="count">{{M_WPM.noOfVendorSelected}}</span>
						</span>
					</div>
					<div class="c-back-drop change-z-index" ng-if="M_WPM.isSearchVendor" ng-click="F_WPM.closeBackDrop();"></div>
					<div class="vendor-search-container" ng-if="M_WPM.isSearchVendor">
						<entity-custom-drop-down key-up-event="F_WPM.getProductVendor($event)" is-show-no-result="M_WPM.isAutoCompleteFilterNoResult" drop-down-pay-load="M_WPM.vendorDropDownPayload" is-searching="M_WPM.isAutoCompleteFilterSearching"></entity-custom-drop-down>
						<ul class="nav-ul" ng-if="M_WPM.filterJSON.productVendorList.length > 0">
							<li class="list-of-vendor" ng-repeat="selectedVendorRec in M_WPM.filterJSON.productVendorList">
								<span class="c-label">{{selectedVendorRec}}</span>
								<i class="bp-icons bp-font-14 bp-grey-font bp-cursor-pointer bp-rotate45 clear-circle" ng-click="F_WPM.removeVendorRecord($index)">addCircleFilled</i>
							</li>
						</ul>
					</div>
					<div class="multi-select-dropdown-wrapper">
						<multi-select result-list="M_WPM.filterResultList"  is-hide-other-drop-down = "M_WPM.isSearchVendor" type="Status" select-all-rec="true" disable-control = "F_WPM.isControlDisabled()"/>
					</div>
					<label class="c-total-product-count" ng-class="{'c-text-fade-in': !M_WPM.isShowFilterCount,'c-text-fade-out': M_WPM.isShowFilterCount}">{{M_WPM.filteredProductCount}} product<span ng-if="M_WPM.filteredProductCount>1">s</span></label>
				</div>
		</div>
		<div class="c-right-container hide-section" id="filterSectionBtn">
			<bp-ng-button name="Create products" class-value="c-primary" action="F_WPM.showFullPageModalWindow('website-product-full-page-modal', 'create-website-product-modal')" disabled-value="" />
			<bp-ng-button name="Create product with variants" class-value="c-primary" action="F_WPM.showFullPageModalWindow('website-product-full-page-modal', 'create-website-variants-modal')" disabled-value="" />
		</div>
	</div>
</apex:component>