<apex:component >
	<apex:attribute name="isSearching" type="boolean" description="Is searching in progress" required="true"/>
    <apex:attribute name="selectedValues" type="String" description="Selected values" required="true"/>
    <apex:attribute name="noOfValuesSelected" type="Integer" description="Selected values count" required="true"/>
    <apex:attribute name="filterName" type="String" description="Filter Name" required="true"/>
	<div class="c-small-btn c-secondary-btn bp bp-cursor-pointer" ng-click="" 
		ng-class="{'active-state': {!isSearching},'bg-darkgrey':({!noOfValuesSelected > 1} || 
					({!selectedValues} && {!selectedValues != 'All'})) && {!(!isSearching)}}">
		<span ng-if="{!selectedValues}">
			{!filterName}: {!selectedValues}
		</span>
		<span>{!filterName}: {!selectedValues}</span>
		<span ng-if="{!noOfValuesSelected > 1}">
			{!filterName}: 
			<span class="count">{!noOfValuesSelected}</span>
		</span>
	</div>
	<div class="c-back-drop" ng-if="{!isSearching}" ng-click="F_WPM.closeBackDrop();"></div>
	<div class="vendor-search-container" ng-if="{!isSearching}">
		<entity-custom-drop-down key-up-event="F_WPM.getProductVendor($event)" drop-down-pay-load="M_WPM.vendorDropDownPayload" ></entity-custom-drop-down>
		<ul class="nav-ul" ng-if="M_WPM.filterJSON.productVendorList.length > 0">
			<li class="list-of-vendor" ng-repeat="selectedVendorRec in M_WPM.filterJSON.productVendorList">
				<span class="c-label">{{selectedVendorRec}}</span>
				<span class="clear-Circle" ng-click="F_WPM.removeVendorRecord($index)">X</span>
			</li>
		</ul>
	</div>
</apex:component>