<apex:component controller="GlobalController">
<div class="c-table-container desktop-view variant-option-table-container selected-part-table">
     <table class="c-table-respoinsive" ng-if="M_WPM.productVariantJson.VariantOptionList">
        <col width="40%" />
        <col width="10%" />
        <col width="10%" />
        <col width="35%" />
        <col width="5%" />
        <thead>
            <tr>
                <th>Part/description</th>
                <th>Price</th>
                <th>Stock</th>
                <th>Options: {{M_WPM.optionsTableHeaderName}}</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr ng-if="M_WPM.productVariantJson.VariantOptionList.length != 0" ng-repeat="variantRec in M_WPM.productVariantJson.VariantOptionList">
                <td>
                    {{::variantRec.PartNumber}} -  {{::variantRec.PartDesc}}
                </td>
                <td>
                    {{::variantRec.Price | currency}}
                </td>
                <td>{{::variantRec.Stock}}</td>
                <td>
                    <entity-custom-drop-down key-up-event="" template-name="EntityCustomDropDownNew" is-show-no-result="" 
                    	drop-down-pay-load="variantRec.VariantDropDownPayload" is-searching="" 
                    	input-focus-method="F_WPM.variantOptionsInputFocusMethod($index)" input-blur-method="F_WPM.variantOptionsInputBlurMethod($index)"
                    	filter-name="M_WPM.variantOptionsFilterName">
                    </entity-custom-drop-down>
                </td>
                <td>
                   <div class="flex-container items-right">
                        <bp-ng-button name="" ng-click="" tool-tip-title="Delete" font-name="delete" font-class="bp-font-16 bp-dark-grey1-font" class-value="c-icon-btn" 
                        	action="F_WPM.deleteSelectedVariant($index, variantRec.PartId)" disabled-value="" />
                    </div>  
                </td>
            </tr>
            <tr ng-if="M_WPM.productVariantJson.VariantOptionList.length == 0" class="no-record-found">
                <td colspan="7">No variant found.</td>
            </tr>
        </tbody>
    </table> 
</div>
<div class="modile-view-grid variant-option-table-container">
    <div ng-repeat="variantRec in M_WPM.productVariantJson.VariantOptionList" class="card-grid-container">
        <entity-card entity-card-payload="variantRec.cardJSON" first-img-action="F_WPM.deleteSelectedVariant($index, variantRec.PartId)">
            <div class="transclude-container">
                 <div class="auto-complete-container pos-rel">
                    <label>Options: {{M_WPM.optionsTableHeaderName}}</label>
                    <entity-custom-drop-down key-up-event="" template-name="EntityCustomDropDownNew" is-show-no-result="" 
                            drop-down-pay-load="variantRec.VariantDropDownPayload" is-searching=""
                            input-focus-method="F_WPM.variantOptionsInputFocusMethod($index)" input-blur-method="F_WPM.variantOptionsInputBlurMethod($index)"
                            filter-name="M_WPM.variantOptionsFilterName">
                    </entity-custom-drop-down>
                </div>
            </div>
        </entity-card>
    </div>
</div> 
</apex:component>