<apex:component >
	<div class="c-table-container desktop-view">
		<table class="c-table-respoinsive adjust-grid-padding selected-part-table">
			<col width="35%" />
			<col width="20%" />
			<col width="30%" />
			<col width="15%" />
			<thead>
				<tr>
					<th>Part/description</th>
					<th>Vendor</th>
					<th>Product title</th>
					<th></th>
				</tr> 
			</thead>
			<tbody>
				<tr ng-repeat="partRec in M_WPM.createProductSelectedPartList">
					<td>
						<a tabindex="-1" ng-click="F_WPM.openPageInNewTab('ViewPart', {'Id': partRec.PartId})">{{::partRec.PartCodeDesc}}</a>
					</td>
					<td>{{::partRec.ProductVendor}}</td>
					<td class="pos-rel">
						<input type="text" id="createProductTitle{{$index}}" autocomplete="off" class="c-input-search c-secondary-input" 
							placeholder="Part description" ng-model="partRec.Title" ng-disabled="" ng-class="{'c-red-border': partRec.isError}" />
					</td>
					<td>
						<div class="flex-container items-right">
	                        <bp-ng-button name="" ng-click="F_WPM.deleteCreateProductSelectedPart($index, partRec.PartId)" tool-tip-title="delete" 
	                        	font-name="delete" font-class="bp-font-16 bp-dark-grey1-font" class-value="c-icon-btn" action="" disabled-value="" is-image-include="true" />
	                        
	                    </div> 
					</td>
				</tr>
			</tbody>
		</table> 
	</div>
	
	<div class="modile-view-grid"> <!-- ng-class="{'modile-view-grid':M_WPM.isCardJSONReady}" -->
	    <div ng-repeat="partRec in M_WPM.createProductSelectedPartList" class="card-grid-container" ng-class="{'c-selected-row': partRec.isSelected}">
	        <entity-card entity-card-payload="partRec.cardJSON" first-img-action="F_WPM.deleteCreateProductSelectedPart($index, partRec.Id)">
	            <div class="transclude-container">
	                 <div class="auto-complete-container pos-rel">
	                    <label>Product title</label>
	                    <input type="text" id="createProductTitle{{$index}}" autocomplete="off" class="c-input-search c-secondary-input" 
							placeholder="Part description" ng-model="partRec.Title" ng-disabled="" ng-class="{'c-red-border': partRec.isError}" /> 
	                </div>
	            </div>
	        </entity-card>
	    </div>
	</div>
</apex:component>