<apex:component controller="GlobalController">
	<div class="c-product-filter-section" ng-if="!M_WPM.isCreateProductFromSelectedCLicked">
		<div class="c-primary-input-container MB10">
			<input class="c-input-search c-primary-input" ng-focus="F_WPM.hideAllFilerSection();" ng-model="M_WPM.partFilterJSON.partItemDesc" ng-enter="F_WPM.searchPartWithFilters()" type="text" placeholder="Search for a part"/>
			<bp-ng-button ng-if="!M_WPM.isSearchingParts" name="Search" class-value="c-btn c-btn-modal c-search-btn c-primary display-btn" action="F_WPM.searchPartWithFilters();F_WPM.hideAllFilerSection()" disabled-value="" font-name="search" font-class="bp-font-16 bp-white-font stroke-3"/>
			<bp-ng-button ng-if="!M_WPM.isSearchingParts" name="" class-value="c-btn c-btn-modal c-search-btn c-primary hide-btn" action="F_WPM.searchPartWithFilters();F_WPM.hideAllFilerSection()" disabled-value="" font-name="search" font-class="bp-font-16 bp-white-font stroke-3"/>
			<bp-ng-button ng-if="M_WPM.isSearchingParts" name="" class-value="c-btn c-btn-modal c-search-btn c-spinner-btn c-primary" action="" disabled-value="" icon-name="whiteBtnSpinner" />
		</div>
		
		<!-- START: vendor filter -->
		<autocomplete-filter filter-json="M_WPM.autocompleteFilterJson['Part vendor']" 
			key-up-action="F_WPM.autocompleteFilterKeyUpAction($event, 'Part vendor')" 
			show-hide-search-flyout-action="F_WPM.showHideSearchFlyout('Part vendor')"
			close-back-drop-action="F_WPM.closeBackDrop('Part vendor')" 
			remove-from-filter-action="F_WPM.removeFromAutocompleteFilter($index, 'Part vendor')"
			is-show-no-result="M_WPM.isAutoCompleteFilterNoResult"
			is-searching="M_WPM.isAutoCompleteFilterSearching" />
		<!-- END: vendor filter -->
		
		<!-- START: tag filter -->
		<autocomplete-filter filter-json="M_WPM.autocompleteFilterJson['Part tag']" 
			key-up-action="F_WPM.autocompleteFilterKeyUpAction($event, 'Part tag')" 
			show-hide-search-flyout-action="F_WPM.showHideSearchFlyout('Part tag')"
			close-back-drop-action="F_WPM.closeBackDrop('Part tag')" 
			remove-from-filter-action="F_WPM.removeFromAutocompleteFilter($index, 'Part tag')"
			is-show-no-result="M_WPM.isAutoCompleteFilterNoResult"
			is-searching="M_WPM.isAutoCompleteFilterSearching" />
		<!-- END: tag filter -->
		
		<!-- START: category filter -->
		<autocomplete-filter filter-json="M_WPM.autocompleteFilterJson['Part category']" 
			key-up-action="F_WPM.autocompleteFilterKeyUpAction($event, 'Part category')" 
			show-hide-search-flyout-action="F_WPM.showHideSearchFlyout('Part category')"
			close-back-drop-action="F_WPM.closeBackDrop('Part category')" 
			remove-from-filter-action="F_WPM.removeFromAutocompleteFilter($index, 'Part category')"
			is-show-no-result="M_WPM.isAutoCompleteFilterNoResult"
			is-searching="M_WPM.isAutoCompleteFilterSearching" />
		<!-- END: category filter -->
		
		<!-- START: date filter -->
		<div class="date-range-picker MB10">
			<input type="text" class="date-picker date-picker-adjust datepicker c-small-btn c-secondary-btn bp bp-cursor-pointer" id="CreatedDateFilter"  
               	ng-model="M_WPM.partFilterJSON.dateCreatedText" date-format="M_WPM.dateFormat" placeholder="{{M_WPM.dateFormat}}" 
               	 ng-focus="F_WPM.hideAllFilerSection();M_WPM.showPartCreatedDateFilter = true" is-calendar-open="M_WPM.showPartCreatedDateFilter" ng-disabled="" show-select-range="true" 
               	ng-change="F_WPM.searchPartWithFilters()" end-date="M_WPM.currentFormattedDate"  datepicker = "datepicker" autocomplete="off" readonly = "readonly" />
            <label class="c-small-btn c-secondary-btn bp bp-cursor-pointer date-picker-label" for="CreatedDateFilter" 
            	ng-class="{'active-state': M_WPM.showPartCreatedDateFilter, 
            				'bg-darkgrey': (M_WPM.partFilterJSON.dateCreatedText != M_WPM.createdDateDefaultFilterText && !M_WPM.showPartCreatedDateFilter)}">
            	{{M_WPM.partFilterJSON.dateCreatedText}}
            </label>
           </div>
           <!-- END: date filter -->
           <div class="c-part-count-container MB10">
           	<!-- START: total searched parts count -->
            <div ng-if="M_WPM.filteredPartCount != -1">
				<label class="c-total-product-count">{{M_WPM.filteredPartCount}} {{M_WPM.filteredPartCount == 1 ? ' part' : ' parts'}}</label>
			</div>
			<!-- END: total searched parts count -->
			
			<!-- START: clear filters action -->
			<div class="c-link-btn bp-cursor-pointer" ng-if="F_WPM.isCreateProductFilterApplied()" ng-click="F_WPM.clearCreateProductFilters();F_WPM.searchPartWithFilters();">
				Clear all filters
			</div>
			<!-- END: clear filters action -->
		</div>
	</div>
</apex:component>