<apex:component controller="GlobalController">
    <div class="create-product-main-container">
        <h1 class="c-heading" ng-if="!M_WPM.isManageVariantClicked">Create product with variants</h1>
		<h1 class="c-heading" ng-if="M_WPM.isManageVariantClicked && (!M_WPM.productVariantJson.Title || M_WPM.isCreateProductFromSelectedCLicked)">Create &amp; manage variants </h1>
		<h1 class="c-heading" ng-if="M_WPM.isManageVariantClicked && M_WPM.productVariantJson.Title && !M_WPM.isCreateProductFromSelectedCLicked">Add variants of {{M_WPM.productVariantJson.Title}} </h1>
        <p class="c-sub-heading" ng-if="!M_WPM.isCreateProductFromSelectedCLicked && !(M_WPM.isManageVariantClicked && M_WPM.productVariantJson.Title)" >Search and select Blackpurl parts to combine into a new product with variants on your website.</p>
		<p class="c-sub-heading" ng-if="!M_WPM.isCreateProductFromSelectedCLicked && M_WPM.isManageVariantClicked && M_WPM.productVariantJson.Title " >Search and select Blackpurl parts to add as variants of {{M_WPM.productVariantJson.Title}}</p>
		<div class="c-sub-heading banner-container cyan-banner" ng-if="M_WPM.isCreateProductFromSelectedCLicked && (M_WPM.variantOptionListSize() == 0 || M_WPM.productVariantJson.VariantOptionList.length <= M_WPM.variantOptionListSize())" >
			<i class="bp-icons bp-font-18 bp-cyan-font">info</i>
			<div>
				<p>Confirm your product title then click “Add option” in order to create and assign options to each of your product variants.</p>
				<span>If you need to link more parts to this product, click the “Add variant” button</span>
			</div>
		</div>
		<div class="c-sub-heading banner-container orange-banner" ng-if="M_WPM.isCreateProductFromSelectedCLicked && M_WPM.variantOptionListSize() > 0 && (M_WPM.productVariantJson.VariantOptionList.length > M_WPM.variantOptionListSize())" >
			<i class="bp-icons bp-font-18 bp-beer-font">warningFilled</i>
			<div>
				<p>You have more variants listed than available options</p>
				<span>delete variants from the list below or select "Manage Options" to create more options.</span>
			</div>
		</div>
		<c:WPMCreateProductFilterSection />
		<div ng-if="!M_WPM.isCreateProductFromSelectedCLicked">
			<c:WPMCreateProductFilteredPartTable />
		</div> 
		<div ng-if="M_WPM.isCreateProductFromSelectedCLicked">
			<div class="add-option-container">
				<div class="left-section">
					<label>Product title</label>
					<input class="large-c-input-search" ng-model="M_WPM.productVariantJson.Title" type="text" placeholder="Enter product title" 
						ng-class="{'c-red-border': M_WPM.productVariantJson.isError}" />
				</div>
				<div class="right-section">
					<bp-ng-button name="{{F_WPM.getAddOptionBtnName()}}" class-value="c-action-btn c-btn" action="F_WPM.showVariantOptionsModalWindow()" font-name = "addSquare" font-class="bp-font-16 bp-dark-blue-font"></bp-ng-button>
					<bp-ng-button name="Add variant" class-value="c-action-btn c-btn" action="M_WPM.isCreateProductFromSelectedCLicked = false" font-name = "addSquare" font-class="bp-font-16 bp-dark-blue-font"></bp-ng-button>
				</div>
			</div>
			<c:WPMCreateProductWithVariantsTable /> 
		</div> 
		<div class="c-footer">
			<span class="check-box-container" ng-if="M_WPM.isCreateProductFromSelectedCLicked && !M_WPM.isPublishingvariants">
				 <bp-ng-check-box ng-if="!M_WPM.isPublishingvariants" value="M_WPM.createProductPublishAsDraft" select-unselect-click="F_WPM.toggleCreateProductPublishAsDraftCheckBox()" 
					 check-box-label="Publish as draft" 
					 id-value="CreateProductPublishAsDraft">
				 </bp-ng-check-box>
			 </span>
		 	<span ng-if="M_WPM.isCreateProductFromSelectedCLicked && M_WPM.isPublishingvariants" class="loading-text">We’re publishing your changes, don’t refresh the page</span>
			 <span class="pos-rel footer-btn-container" ng-if="M_WPM.isCreateProductFromSelectedCLicked">
				 <bp-ng-button name="{{M_WPM.isPublishingvariants ? 'Publishing' : 'Publish variants'}}" class-value="c-ternary-btn c-btn order-1
					  {{M_WPM.isPublishingvariants ? 'c-green-dark-btn' : ''}}" action="F_WPM.saveProductAndVariants()"></bp-ng-button>
				 <i class="c-input-white-loading-icon adjust-position" ng-if="M_WPM.isPublishingvariants">
					 <svg class="input-white-spiner" width="85px" height="85px" viewBox="0 0 66 66" xmlns="https://www.w3.org/2000/svg">
						 <circle class="input-white-spiner-path" fill="none" stroke-width="10" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
					 </svg>
				 </i>
			 </span>
	 </div>
    </div>
</apex:component>